Investing in Index Funds

What Is Indexing?

Indexing is an investment strategy for tracking the performance of a specified market benchmark, or “index.” An index is a group of securities whose overall performance is used as a standard to measure the investment performance of a particular market. There are many types of indexes. Some represent entire markets—such as the U.S. stock market or the U.S. bond market. Other indexes cover market segments—such as small-capitalization stocks or short-term bonds.

An index fund holds all, or a representative sample, of the securities that make up its target index. Index funds attempt to mirror the performance of the target index, for better or worse. However, an index fund generally does not perform exactly like its target index. For example, like all mutual funds, index funds have operating expenses and transaction costs. Market indexes do not, and therefore they will usually have a slight performance advantage over funds that track them.

Index funds typically have the following characteristics:

• Variety of investments. Most Vanguard index funds generally invest in the securities of a variety of companies and industries.

• Relative performance consistency. Because they seek to track market benchmarks, index funds usually do not perform dramatically better or worse than their benchmarks.

• Low cost. Index funds are inexpensive to run compared with actively managed funds.

They have low or no research costs and typically keep trading activity—and thus brokerage commissions and other transaction costs—to a minimum.

5

 

More on the Fund

This prospectus describes the primary risks you would face as a Fund shareholder. It is important to keep in mind one of the main axioms of investing: generally, the higher the risk of losing money, the higher the potential reward. The reverse, also, is generally true: the lower the risk, the lower the potential reward. As you consider an investment in any mutual fund, you should take into account your personal tolerance

for fluctuations in the securities markets. Look for this

 
symbol throughout the

prospectus. It is used to mark detailed information about the more significant risks that you would confront as a Fund shareholder. To highlight terms and concepts important to mutual fund investors, we have provided Plain Talk® explanations along the way. Reading the prospectus will help you decide whether the Fund is the right investment for you. We suggest that you keep this prospectus for future reference.

This prospectus offers the Fund‘s Investor Shares and is intended for participants in employer-sponsored retirement or savings plans. Another version—for investors who would like to open a personal investment account—can be obtained by visiting our website at vanguard.com or by calling Vanguard at 800-662-7447.

Plain Talk About Fund Expenses 
 
All mutual funds have operating expenses. These expenses, which are deducted 
from a fund’s gross income, are expressed as a percentage of the net assets of 
the fund. Assuming that operating expenses remain as stated in the Fees and 
Expenses section, Vanguard 500 Index Fund Investor Shares’ expense ratio 
would be 0.17%, or $1.70 per $1,000 of average net assets. The average expense 
ratio for large-cap core funds in 2013 was 1.15%, or $11.50 per $1,000 of average 
net assets (derived from data provided by Lipper, a Thomson Reuters Company, 
which reports on the mutual fund industry). 
 
Plain Talk About Costs of Investing 
 
Costs are an important consideration in choosing a mutual fund. That is because 
you, as a shareholder, pay a proportionate share of the costs of operating a fund, 
plus any transaction costs incurred when the fund buys or sells securities. These 
costs can erode a substantial portion of the gross income or the capital 
appreciation a fund achieves. Even seemingly small differences in expenses can, 
over time, have a dramatic effect on a fund’s performance. 
 
The following sections explain the primary investment strategies and policies that the Fund uses in pursuit of its objective. The Fund‘s board of trustees, which oversees the Fund’s management, may change investment strategies or policies in the interest of

6

 

shareholders without a shareholder vote, unless those strategies or policies are designated as fundamental. Under normal circumstances, the Fund will invest at least 80% of its assets in the stocks that make up its target index. The Fund may change its 80% policy only upon 60 days‘ notice to shareholders.

Market Exposure

 
The Fund is subject to stock market risk, which is the chance that stock prices overall will decline. Stock markets tend to move in cycles, with periods of rising prices and periods of falling prices. The Fund’s target index tracks a subset of the U.S. stock market, which could cause the Fund to perform differently from the overall stock market. In addition, the Fund’s target index may, at times, become focused in stocks of a particular market sector, which would subject the Fund to proportionately higher exposure to the risks of that sector.

To illustrate the volatility of stock prices, the following table shows the best, worst, and average annual total returns for the U.S. stock market over various periods as measured by the Standard & Poor‘s 500 Index, a widely used barometer of U.S. market activity. (Total returns consist of dividend income plus change in market price.) Note that the returns shown do not include the costs of buying and selling stocks or other expenses that a real-world investment portfolio would incur.

U.S. Stock Market Returns 	 	 	 	 
(1926–2013) 	 	 	 	 
 	1 Year 	5 Years 	10 Years 	20 Years 
Best 	54.2% 	28.6% 	19.9% 	17.8% 
Worst 	–43.1 	–12.4 	–1.4 	3.1 
Average 	12.0 	9.9 	10.4 	11.1 
 
The table covers all of the 1-, 5-, 10-, and 20-year periods from 1926 through 2013. You can see, for example, that although the average annual return on common stocks for all of the 5-year periods was 9.9%, average annual returns for individual 5-year periods ranged from –12.4% (from 1928 through 1932) to 28.6% (from 1995 through 1999). These average annual returns reflect past performance of common stocks; you should not regard them as an indication of future performance of either the stock market as a whole or the Fund in particular.

Stocks of publicly traded companies and funds that invest in stocks are often classified according to market value, or market capitalization. These classifications typically include small-cap, mid-cap, and large-cap. It is important to understand that, for both companies and stock funds, market-capitalization ranges change over time. Also, interpretations of size vary, and there are no “official” definitions of small-, mid-,

7

 

and large-cap, even among Vanguard fund advisors. The asset-weighted median market capitalization of the Fund’s stock holdings as of December 31, 2013, was $70.5 billion.

 
The Fund is subject to investment style risk, which is the chance that returns from large-capitalization stocks will trail returns from the overall stock market. Large-cap stocks tend to go through cycles of doing better—or worse—than other segments of the stock market or the stock market in general. These periods have, in the past, lasted for as long as several years.

Security Selection

The Fund attempts to track the investment performance of a benchmark index that measures the return of predominantly large-cap stocks. The Fund uses the replication method of indexing, meaning that it generally holds the same stocks as its target index, and in approximately the same proportions.

Other Investment Policies and Risks

The Fund reserves the right to substitute a different index for the index it currently tracks if the current index is discontinued, if the Fund’s agreement with the sponsor of its target index is terminated, or for any other reason determined in good faith by the Fund’s board of trustees. In any such instance, the substitute index would represent the same market segment as the current index.

The Fund may invest in foreign securities to the extent necessary to carry out its investment strategy of holding all, or substantially all, of the stocks that make up the index it tracks. It is not expected that the Fund will invest more than 5% of its assets in foreign securities.

To track its target index as closely as possible, the Fund attempts to remain fully invested in stocks. To help stay fully invested and to reduce transaction costs, the Fund may invest, to a limited extent, in derivatives, including stock futures. The Fund may also use derivatives such as total return swaps to obtain exposure to a stock, a basket of stocks, or an index. Generally speaking, a derivative is a financial contract whose value is based on the value of a financial asset (such as a stock, a bond, or a currency), a physical asset (such as gold, oil, or wheat), a market index (such as the S&P 500 Index), or a reference rate (such as LIBOR). Investments in derivatives may subject the Fund to risks different from, and possibly greater than, those of investments directly in the underlying securities, assets, or market indexes. The Fund will not use derivatives for speculation or for the purpose of leveraging (magnifying) investment returns.

8

 

Cash Management

The Fund’s daily cash balance may be invested in one or more Vanguard CMT Funds, which are very low-cost money market funds. When investing in a Vanguard CMT Fund, the Fund bears its proportionate share of the at-cost expenses of the CMT Fund in which it invests.

Temporary Investment Measures

The Fund may temporarily depart from its normal investment policies and strategies when the advisor believes that doing so is in the Fund’s best interest, so long as the alternative is consistent with the Fund’s investment objective. For instance, the Fund may invest beyond its normal limits in derivatives or exchange-traded funds that are consistent with the Fund’s objective when those instruments are more favorably priced or provide needed liquidity, as might be the case when the Fund receives large cash flows that it cannot prudently invest immediately.

Frequent Trading or Market-Timing

Background. Some investors try to profit from strategies involving frequent trading of mutual fund shares, such as market-timing. For funds holding foreign securities, investors may try to take advantage of an anticipated difference between the price of the fund’s shares and price movements in overseas markets, a practice also known as time-zone arbitrage. Investors also may try to engage in frequent trading of funds holding investments such as small-cap stocks and high-yield bonds. As money is shifted into and out of a fund by a shareholder engaging in frequent trading, the fund incurs costs for buying and selling securities, resulting in increased brokerage and administrative costs. These costs are borne by all fund shareholders, including the long-term investors who do not generate the costs. In addition, frequent trading may interfere with an advisor’s ability to efficiently manage the fund.

Policies to address frequent trading. The Vanguard funds (other than money market funds and short-term bond funds, but including Vanguard Short-Term Inflation-Protected Securities Index Fund) do not knowingly accommodate frequent trading. The board of trustees of each Vanguard fund (other than money market funds and short-term bond funds, but including Vanguard Short-Term Inflation-Protected Securities Index Fund) has adopted policies and procedures reasonably designed to detect and discourage frequent trading and, in some cases, to compensate the fund for the costs associated with it. These policies and procedures do not apply to Vanguard ETF® Shares because frequent trading in ETF Shares does not disrupt portfolio management or otherwise harm fund shareholders. Although there is no assurance that Vanguard will be able to detect or prevent frequent trading or market-timing in all circumstances, the following policies have been adopted to address these issues:

• Each Vanguard fund reserves the right to reject any purchase request—including exchanges from other Vanguard funds—without notice and regardless of size. For

9

 

example, a purchase request could be rejected because the investor has a history of frequent trading or if Vanguard determines that such purchase may negatively affect a fund’s operation or performance.

• Each Vanguard fund (other than money market funds and short-term bond funds, but including Vanguard Short-Term Inflation-Protected Securities Index Fund) generally prohibits, except as otherwise noted in the Investing With Vanguard section, a participant from exchanging into a fund account for 60 calendar days after the participant has exchanged out of that fund account.

• Certain Vanguard funds charge shareholders purchase and/or redemption fees on transactions.

See the Investing With Vanguard section of this prospectus for further details on Vanguard’s transaction policies.

Each Vanguard fund (other than money market funds), in determining its net asset value, will use fair-value pricing when appropriate, as described in the Share Price section. Fair-value pricing may reduce or eliminate the profitability of certain frequent-trading strategies.

Do not invest with Vanguard if you are a market-timer.

Turnover Rate

Although the Fund generally seeks to invest for the long term, it may sell securities regardless of how long they have been held. Generally, an index fund sells securities in response to redemption requests from shareholders of conventional (not exchange-traded) shares or to changes in the composition of its target index. Turnover rates for large-cap stock index funds tend to be low because large-cap indexes—such as the S&P 500 Index—typically do not change significantly from year to year. The Financial Highlights section of this prospectus shows historical turnover rates for the Fund. A turnover rate of 100%, for example, would mean that the Fund had sold and replaced securities valued at 100% of its net assets within a one-year period. The average turnover rate for domestic stock funds was approximately 68%, as reported by Morningstar, Inc., on December 31, 2013.

10

 

Plain Talk About Turnover Rate 
 
Before investing in a mutual fund, you should review its turnover rate. This gives 
an indication of how transaction costs, which are not included in the fund’s 
expense ratio, could affect the fund’s future returns. In general, the greater the 
volume of buying and selling by the fund, the greater the impact that brokerage 
commissions and other transaction costs will have on its return. Also, funds with 
high turnover rates may be more likely to generate capital gains that must be 
distributed to shareholders. 
 
The Fund and Vanguard

The Fund is a member of The Vanguard Group, a family of more than 170 mutual funds holding assets of approximately $2.4 trillion. All of the funds that are members of The Vanguard Group (other than funds of funds) share in the expenses associated with administrative services and business operations, such as personnel, office space, and equipment.

Vanguard Marketing Corporation provides marketing services to the funds. Although shareholders do not pay sales commissions or 12b-1 distribution fees, each fund (other than a fund of funds) or each share class of a fund (in the case of a fund with multiple share classes) pays its allocated share of the Vanguard funds’ marketing costs.

Plain Talk About Vanguard’s Unique Corporate Structure 
 
The Vanguard Group is truly a mutual mutual fund company. It is owned jointly by 
the funds it oversees and thus indirectly by the shareholders in those funds. 
Most other mutual funds are operated by management companies that may be 
owned by one person, by a private group of individuals, or by public investors 
who own the management company’s stock. The management fees charged by 
these companies include a profit component over and above the companies’ cost 
of providing services. By contrast, Vanguard provides services to its member 
funds on an at-cost basis, with no profit component, which helps to keep the 
funds’ expenses low. 
 
11

 

Investment Advisor

The Vanguard Group, Inc. (Vanguard), P.O. Box 2600, Valley Forge, PA 19482, which began operations in 1975, serves as advisor to the Fund through its Equity Investment Group. As of December 31, 2013, Vanguard served as advisor for approximately $2.1 trillion in assets. Vanguard provides investment advisory services to the Fund on an at-cost basis, subject to the supervision and oversight of the trustees and officers of the Fund.

For the fiscal year ended December 31, 2013, the advisory expenses represented an effective annual rate of less than 0.01% of the Fund’s average net assets.

For a discussion of why the board of trustees approved the Fund’s investment advisory arrangement, see the most recent semiannual report to shareholders covering the fiscal period ended June 30.

Vanguard’s Equity Investment Group is overseen by:

Mortimer J. Buckley, Chief Investment Officer and Managing Director of Vanguard. As Chief Investment Officer, he is responsible for the oversight of Vanguard’s Equity Investment and Fixed Income Groups. The investments managed by these two groups include active quantitative equity funds, equity index funds, active bond funds, index bond funds, stable value portfolios, and money market funds. Mr. Buckley joined Vanguard in 1991 and has held various senior leadership positions with Vanguard. He received his A.B. in economics from Harvard and an M.B.A. from Harvard Business School.

Joseph Brennan, CFA, Principal of Vanguard and head of Vanguard’s Equity Index Group. He has oversight responsibility for all equity index funds managed by the Equity Investment Group. He first joined Vanguard in 1991. He received his B.A. in economics from Fairfield University and an M.S. in finance from Drexel University.

John Ameriks, Ph.D., Principal of Vanguard and head of Vanguard’s Active Equity Group. He has oversight responsibility for all active quantitative equity funds managed by the Equity Investment Group. He joined Vanguard in 2003. He received his A.B. in economics from Stanford University and a Ph.D. in economics from Columbia University.

The manager primarily responsible for the day-to-day management of the Fund is:

Michael H. Buek, CFA, Principal of Vanguard. He has been with Vanguard since 1987 and has managed investment portfolios, including the Fund, since 1991. Education: B.S., University of Vermont; M.B.A., Villanova University.

The Statement of Additional Information provides information about the portfolio manager’s compensation, other accounts under management, and ownership of shares of the Fund.

12

 

Dividends, Capital Gains, and Taxes

The Fund distributes to shareholders virtually all of its net income (interest and dividends, less expenses) as well as any net capital gains realized from the sale of its holdings. Income dividends generally are distributed quarterly in March, June, September, and December; capital gains distributions, if any, generally occur annually in December. In addition, the Fund may occasionally make a supplemental distribution at some other time during the year.

Your distributions will be reinvested in additional Fund shares and accumulate on a tax-deferred basis if you are investing through an employer-sponsored retirement or savings plan. You will not owe taxes on these distributions until you begin withdrawals from the plan. You should consult your plan administrator, your plan’s Summary Plan Description, or your tax advisor about the tax consequences of plan withdrawals.

Plain Talk About Distributions 
 
As a shareholder, you are entitled to your portion of a fund’s income from interest 
and dividends as well as capital gains from the fund’s sale of investments. Income 
consists of both the dividends that the fund earns from any stock holdings and the 
interest it receives from any money market and bond investments. Capital gains are 
realized whenever the fund sells securities for higher prices than it paid for them. 
These capital gains are either short-term or long-term, depending on whether the 
fund held the securities for one year or less or for more than one year. 
 
Share Price

Share price, also known as net asset value (NAV), is calculated each business day as of the close of regular trading on the New York Stock Exchange, generally 4 p.m., Eastern time. Each share class has its own NAV, which is computed by dividing the total assets, minus liabilities, allocated to each share class by the number of Fund shares outstanding for that class. On U.S. holidays or other days when the Exchange is closed, the NAV is not calculated, and the Fund does not sell or redeem shares. However, on those days the value of the Fund’s assets may be affected to the extent that the Fund holds foreign securities that trade on foreign markets that are open.

Stocks held by a Vanguard fund are valued at their market value when reliable market quotations are readily available. Certain short-term debt instruments used to manage a fund’s cash are valued on the basis of amortized cost. The values of any foreign securities held by a fund are converted into U.S. dollars using an exchange rate obtained from an independent third party. The values of any mutual fund shares held by a fund are based on the NAVs of the shares. The values of any ETF or closed-end fund shares held by a fund are based on the market value of the shares.

13

 

When a fund determines that market quotations either are not readily available or do not accurately reflect the value of a security, the security is priced at its fair value (the amount that the owner might reasonably expect to receive upon the current sale of the security). A fund also will use fair-value pricing if the value of a security it holds has been materially affected by events occurring before the fund’s pricing time but after the close of the primary markets or exchanges on which the security is traded. This most commonly occurs with foreign securities, which may trade on foreign exchanges that close many hours before the fund’s pricing time. Intervening events might be company-specific (e.g., earnings report, merger announcement) or country-specific or regional/global (e.g., natural disaster, economic or political news, act of terrorism, interest rate change). Intervening events include price movements in U.S. markets that are deemed to affect the value of foreign securities. Fair-value pricing may be used for domestic securities—for example, if (1) trading in a security is halted and does not resume before the fund’s pricing time or a security does not trade in the course of a day and (2) the fund holds enough of the security that its price could affect the NAV.

Fair-value prices are determined by Vanguard according to procedures adopted by the board of trustees. When fair-value pricing is employed, the prices of securities used by a fund to calculate the NAV may differ from quoted or published prices for the same securities.

Vanguard fund share prices are published daily on our website at vanguard.com/prices.

14

 

Financial Highlights

The following financial highlights table is intended to help you understand the Investor Shares‘ financial performance for the periods shown, and certain information reflects financial results for a single Investor Share. The total returns in the table represent the rate that an investor would have earned or lost each period on an investment in the Investor Shares (assuming reinvestment of all distributions). This information has been obtained from the financial statements audited by PricewaterhouseCoopers LLP, an independent registered public accounting firm, whose report—along with the Fund’s financial statements—is included in the Fund’s most recent annual report to shareholders. You may obtain a free copy of the latest annual or semiannual report by visiting vanguard.com or by contacting Vanguard by telephone or mail.

Plain Talk About How to Read the Financial Highlights Table 
 
The Investor Shares began fiscal year 2013 with a net asset value (share price) of 
$131.37 per share. During the year, each Investor Share earned $2.956 from 
investment income (interest and dividends) and $38.982 from investments that had 
appreciated in value or that were sold for higher prices than the Fund paid for them. 
 
Shareholders received $2.948 per share in the form of dividend distributions. A 
portion of each year’s distributions may come from the prior year’s income or 
capital gains. 
 
The share price at the end of the year was $170.36, reflecting earnings of $41.938 
per share and distributions of $2.948 per share. This was an increase of $38.99 
per share (from $131.37 at the beginning of the year to $170.36 at the end of the 
year). For a shareholder who reinvested the distributions in the purchase of more 
shares, the total return was 32.18% for the year. 
 
As of December 31, 2013, the Investor Shares had approximately $27.8 billion in 
net assets. For the year, the expense ratio was 0.17% ($1.70 per $1,000 of net 
assets), and the net investment income amounted to 1.95% of average net 
assets. The Fund sold and replaced securities valued at 3% of its net assets. 
 
15

 

500 Index Fund Investor Shares 	 	 	 	 	 
 	 	 	Year Ended December 31, 
For a Share Outstanding Throughout Each Period 	2013 	2012 	2011 	2010 	2009 
Net Asset Value, Beginning of Period 	$131.37 	$115.80 	$115.82 	$102.67 	$83.09 
Investment Operations 	 	 	 	 	 
Net Investment Income 	2.956 	2.709 	2.246 	2.020 	2.131 
Net Realized and Unrealized Gain (Loss) 	 	 	 	 	 
on Investments 	38.982 	15.560 	(.020) 	13.096 	19.553 
Total from Investment Operations 	41.938 	18.269 	2.226 	15.116 	21.684 
Distributions 	 	 	 	 	 
Dividends from Net Investment Income 	(2.948) 	(2.699) 	(2.246) 	(1.966) 	(2.104) 
Distributions from Realized Capital Gains 	— 	— 	— 	— 	— 
Total Distributions 	(2.948) 	(2.699) 	(2.246) 	(1.966) 	(2.104) 
Net Asset Value, End of Period 	$170.36 	$131.37 	$115.80 	$115.82 	$102.67 
Total Return 	32.18% 	15.82% 	1.97% 	14.91% 	26.49% 
Ratios/Supplemental Data 	 	 	 	 	 
Net Assets, End of Period (Millions) 	$27,758 $24,821 	$25,967 $31,904 	$48,313 
Ratio of Total Expenses to Average Net Assets 	0.17% 	0.17% 	0.17% 	0.17% 	0.18% 
Ratio of Net Investment Income to 	 	 	 	 	 
Average Net Assets 	1.95% 	2.13% 	1.92% 	1.94% 	2.42% 
Portfolio Turnover Rate1 	3% 	3% 	4% 	5% 	12% 
1 Excludes the value of portfolio securities received or delivered as a result of in-kind purchases or redemptions of the Fund’s 
capital shares, including ETF Creation Units. 	 	 	 	 	 
 
16

 

Investing With Vanguard

The Fund is an investment option in your retirement or savings plan. Your plan administrator or your employee benefits office can provide you with detailed information on how to participate in your plan and how to elect the Fund as an investment option.

• If you have any questions about the Fund or Vanguard, including those about the Fund’s investment objective, strategies, or risks, contact Vanguard Participant Services toll-free at 800-523-1188.

• If you have questions about your account, contact your plan administrator or the organization that provides recordkeeping services for your plan.

• Be sure to carefully read each topic that pertains to your transactions with Vanguard.

Vanguard reserves the right to change its policies without notice to shareholders.

Investment Options and Allocations

Your plan’s specific provisions may allow you to change your investment selections, the amount of your contributions, or the allocation of your contributions among the investment choices available to you. Contact your plan administrator or employee benefits office for more details.

Transactions

Transaction requests (e.g., a contribution, an exchange, or a redemption) must be in good order. Good order means that Vanguard has determined that (1) your transaction request includes complete information and (2) appropriate assets are already in your account or new assets have been received.

Processing times for your transaction requests may differ among recordkeepers or among transaction types. Your plan’s recordkeeper (which may also be Vanguard) will determine the necessary processing time frames for your transaction requests prior to submission to the Fund. Consult your recordkeeper or plan administrator for more information.

Your transaction will then be based on the next-determined NAV of the Fund‘s Investor Shares. If your transaction request was received in good order before the close of regular trading on the New York Stock Exchange (NYSE) (generally 4 p.m., Eastern time), you will receive that day’s NAV and trade date. NAVs are calculated only on days the NYSE is open for trading.

If Vanguard is serving as your plan recordkeeper and if your transaction involves one or more investments with an early cut-off time for processing or another trading restriction, your entire transaction will be subject to the restriction when the trade date for your transaction is determined.

17

 

Frequent-Trading Limitations

The exchange privilege (your ability to purchase shares of a fund using the proceeds from the simultaneous redemption of shares of another fund) may be available to you through your plan. Although we make every effort to maintain the exchange privilege, Vanguard reserves the right to revise or terminate this privilege, limit the amount of an exchange, or reject any exchange, at any time, without notice. Because excessive exchanges can disrupt the management of the Vanguard funds and increase their transaction costs, Vanguard places certain limits on the exchange privilege.

If you are exchanging out of any Vanguard fund (other than money market funds and short-term bond funds, but including Vanguard Short-Term Inflation-Protected Securities Index Fund), you must wait 60 days before exchanging back into the fund. This policy applies, regardless of the dollar amount. Please note that the 60-day clock restarts after every exchange out of the fund.

The frequent-trading limitations do not apply to the following: exchange requests submitted by mail to Vanguard (exchange requests submitted by fax, if otherwise permitted, are subject to the limitations); exchanges of shares purchased with participant payroll or employer contributions or loan repayments; exchanges of shares purchased with reinvested dividend or capital gains distributions; distributions, loans, and in-service withdrawals from a plan; redemptions of shares as part of a plan termination or at the direction of the plan; redemptions of shares to pay fund or account fees; share or asset transfers or rollovers; reregistrations of shares within the same fund; conversions of shares from one share class to another in the same fund; and automated transactions executed during the first six months of a participant’s enrollment in the Vanguard Managed Account Program.

Before making an exchange to or from another fund available in your plan, consider the following:

• Certain investment options, particularly funds made up of company stock or investment contracts, may be subject to unique restrictions.

• Vanguard can accept exchanges only as permitted by your plan. Contact your plan administrator for details on other exchange policies that apply to your plan.

Before making an exchange into another fund, it is important to read that fund’s prospectus. To obtain a copy, please contact Vanguard Participant Services toll-free at 800-523-1188.

Plans for which Vanguard does not serve as recordkeeper: If Vanguard does not serve as recordkeeper for your plan, your plan’s recordkeeper will establish accounts in Vanguard funds for the benefit of its clients. In such accounts, we cannot always monitor the trading activity of individual clients. However, we review trading activity at the intermediary (omnibus) level, and if we detect suspicious activity, we will investigate and take appropriate action. If necessary, Vanguard may prohibit additional

18

 

purchases of fund shares by an intermediary, including for the benefit of certain of the intermediary’s clients. Intermediaries also may monitor participants’ trading activity with respect to Vanguard funds.

For those Vanguard funds that charge purchase and/or redemption fees, intermediaries that establish accounts in the Vanguard funds will be asked to assess these fees on participant accounts and remit these fees to the funds. The application of purchase and redemption fees and frequent-trading limitations may vary among intermediaries. There are no assurances that Vanguard will successfully identify all intermediaries or that intermediaries will properly assess purchase and redemption fees or administer frequent-trading limitations. If a firm other than Vanguard serves as recordkeeper for your plan, please read that firm’s materials carefully to learn of any other rules or fees that may apply.

Investing With Vanguard Through Other Firms

You may purchase or sell shares of most Vanguard funds through a financial intermediary, such as a bank, a broker, or an investment advisor. Please consult your financial intermediary to determine which, if any, shares are available through that firm and to learn about other rules that may apply.

No Cancellations

Vanguard will not accept your request to cancel any transaction request once processing has begun. Please be careful when placing a transaction request.

Proof of a Caller’s Authority 
We reserve the right to refuse a telephone request if the caller is unable to provide 
the requested information or if we reasonably believe that the caller is not an 
individual authorized to act on the account. Before we allow a caller to act on an 
account, we may request the following information: 
• 	Authorization to act on the account (as the account owner or by legal 
documentation or other means). 
• 	Account registration and address. 
• 	Fund name and account number, if applicable. 
• 	Other information relating to the caller, the account owner, or the account. 
 
Uncashed Checks

Vanguard will not pay interest on uncashed checks. Vanguard may be required to transfer assets related to uncashed checks to a state under the state’s abandoned property law.

19

 

Portfolio Holdings

We generally post on our website at vanguard.com, in the Portfolio section of the Fund’s Portfolio & Management page, a detailed list of the securities held by the Fund as of the end of the most recent month. This list is generally updated 15 calendar days after the end of the month. Vanguard may exclude any portion of these portfolio holdings from publication when deemed in the best interest of the Fund. We also generally post the ten largest stock portfolio holdings of the Fund and the percentage of the Fund’s total assets that each of these holdings represents, as of the end of the most recent month. This list is generally updated 15 calendar days after the end of the month. Please consult the Fund’s Statement of Additional Information or our website for a description of the policies and procedures that govern disclosure of the Fund’s portfolio holdings.

Additional Information 	 	 	 	 
 	 	Newspaper 	Vanguard 	CUSIP 
 	Inception Date 	Abbreviation 	Fund Number 	Number 
500 Index Fund 	 	 	 	 
Investor Shares 	8/31/1976 	500 	40 	922908108 
 
20

 

Accessing Fund Information Online

Vanguard Online at Vanguard.com

Visit Vanguard’s education-oriented website for access to timely news and information about Vanguard funds and services and easy-to-use, interactive tools to help you create your own investment and retirement strategies.

CFA® is a trademark owned by CFA Institute.

Morningstar data © 2014 Morningstar, Inc. All Rights Reserved. The information contained herein: (1) is proprietary to Morningstar and/or its content providers; (2) may not be copied or distributed; and (3) is not warranted to be accurate, complete or timely. Neither Morningstar nor its content providers are responsible for any damages or losses arising from any use of this information. Past performance is no guarantee of future results.

S&P® and S&P 500® are registered trademarks of Standard & Poor’s Financial Services LLC (“S&P”). The trademarks have been licensed to S&P Dow Jones Indices LLC and its affiliates and have been sublicensed for use for certain purposes by Vanguard. The S&P 500 Index is a product of S&P Dow Jones Indices LLC and has been licensed for use by Vanguard. Vanguard 500 Index Fund is not sponsored, endorsed, sold or promoted by S&P Dow Jones Indices LLC, Dow Jones, S&P, or any of their respective affiliates (collectively, “S&P Dow Jones Indices”). S&P Dow Jones Indices make no representation or warranty, express or implied, to the owners of the Vanguard 500 Index Fund or any member of the public regarding the advisability of investing in securities generally or in Vanguard 500 Index Fund particularly or the ability of the S&P 500 Index to track general market performance. S&P Dow Jones Indices’ only relationship to Vanguard with respect to the S&P 500 Index is the licensing of the Index and certain trademarks, service marks and/or trade names of S&P Dow Jones Indices and/ or its third party licensors. The S&P 500 Index is determined, composed and calculated by S&P Dow Jones Indices without regard to Vanguard or the Vanguard 500 Index Fund. S&P Dow Jones Indices have no obligation to take the needs of Vanguard or the owners of Vanguard 500 Index Fund into consideration in determining, composing or calculating the S&P 500 Index. S&P Dow Jones Indices are not responsible for and have not participated in the determination of the prices, and amount of Vanguard 500 Index Fund or the timing of the issuance or sale of Vanguard 500 Index Fund or in the determination or calculation of the equation by which Vanguard 500 Index Fund is to be converted into cash. S&P Dow Jones Indices has no obligation or liability in connection with the administration, marketing or trading of Vanguard 500 Index Fund. There is no assurance that investment products based on the S&P 500 Index will accurately track index performance or provide positive investment returns. S&P Dow Jones Indices LLC is not an investment advisor. Inclusion of a security within an index is not a recommendation by S&P Dow Jones Indices to buy, sell, or hold such security, nor is it considered to be investment advice.

S&P DOW JONES INDICES DOES NOT GUARANTEE THE ADEQUACY, ACCURACY, TIMELINESS AND/OR THE COMPLETENESS OF THE S&P 500 INDEX OR ANY DATA RELATED THERETO OR ANY COMMUNICATION, INCLUDING BUT NOT LIMITED TO, ORAL OR WRITTEN COMMUNICATION (INCLUDING ELECTRONIC COMMUNICATIONS) WITH RESPECT THERETO. S&P DOW JONES INDICES SHALL NOT BE SUBJECT TO ANY LIABILITY FOR ANY ERRORS, OMISSIONS, OR DELAYS THEREIN. S&P DOW JONES INDICES MAKES NO EXPRESS OR IMPLIED WARRANTIES, AND EXPRESSLY DISCLAIMS ALL WARRANTIES OR CONDITIONS OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE AND ANY OTHER EXPRESS OR IMPLIED WARRANTY OR CONDITION WITH RESPECT TO THE S&P 500 INDEX OR DATA INCLUDED THEREIN. WITHOUT LIMITING ANY OF THE FOREGOING, IN NO EVENT WHATSOEVER SHALL S&P DOW JONES INDICES BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES INCLUDING BUT NOT LIMITED TO, LOSS OF PROFITS, TRADING LOSSES, LOST TIME OR GOODWILL, EVEN IF THEY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, WHETHER IN CONTRACT, TORT, STRICT LIABILITY, OR OTHERWISE.

21

 

Glossary of Investment Terms

Active Management. An investment approach that seeks to exceed the average returns of a particular financial market or market segment. In selecting securities to buy and sell, active managers may rely on, among other things, research, market forecasts, quantitative models, and their own judgment and experience.

Capital Gains Distribution. Payment to mutual fund shareholders of gains realized on securities that a fund has sold at a profit, minus any realized losses.

Cash Equivalent Investments. Cash deposits, short-term bank deposits, and money market instruments that include U.S. Treasury bills and notes, bank certificates of deposit (CDs), repurchase agreements, commercial paper, and banker’s acceptances.

Common Stock. A security representing ownership rights in a corporation. A stockholder is entitled to share in the company’s profits, some of which may be paid out as dividends.

Dividend Distribution. Payment to mutual fund shareholders of income from interest or dividends generated by a fund’s investments.

Expense Ratio. A fund’s total annual operating expenses expressed as a percentage of the fund’s average net assets. The expense ratio includes management and administrative expenses, but it does not include the transaction costs of buying and selling portfolio securities.

Inception Date. The date on which the assets of a fund (or one of its share classes) are first invested in accordance with the fund’s investment objective. For funds with a subscription period, the inception date is the day after that period ends. Investment performance is generally measured from the inception date.

Indexing. A low-cost investment strategy in which a mutual fund attempts to track—rather than outperform—a specified market benchmark, or “index.”

Median Market Capitalization. An indicator of the size of companies in which a fund invests; the midpoint of market capitalization (market price x shares outstanding) of a fund’s stocks, weighted by the proportion of the fund’s assets invested in each stock. Stocks representing half of the fund’s assets have market capitalizations above the median, and the rest are below it.

Mutual Fund. An investment company that pools the money of many people and invests it in a variety of securities in an effort to achieve a specific objective over time.

Securities. Stocks, bonds, money market instruments, and other investments.

22

 

Total Return. A percentage change, over a specified time period, in a mutual fund’s net asset value, assuming the reinvestment of all distributions of dividends and capital gains.

Volatility. The fluctuations in value of a mutual fund or other security. The greater a fund’s volatility, the wider the fluctuations in its returns.

Yield. Income (interest or dividends) earned by an investment, expressed as a percentage of the investment’s price.

23

 

This page intentionally left blank.

 

This page intentionally left blank.

 


 	Institutional Division 
 	P.O. Box 2900 
 	Valley Forge, PA 19482-2900 
 
 
 
 
Connect with Vanguard® > vanguard.com 	 
 
 
 
For More Information 	To receive a free copy of the latest annual or semiannual 
If you would like more information about Vanguard 	report or the SAI, or to request additional information 
500 Index Fund, the following documents are available 	about the Fund or other Vanguard funds, please visit 
free upon request: 	vanguard.com or contact us as follows: 
 
Annual/Semiannual Reports to Shareholders 	The Vanguard Group 
Additional information about the Fund’s investments is 	Participant Services 
available in the Fund’s annual and semiannual reports 	P.O. Box 2900 
to shareholders. In the annual report, you will find a 	Valley Forge, PA 19482-2900 
discussion of the market conditions and investment 	Telephone: 800-523-1188 
strategies that significantly affected the Fund’s 	Text telephone for people with hearing impairment: 
performance during its last fiscal year. 	800-749-7273 
 
Statement of Additional Information (SAI) 	Information Provided by the Securities and 
The SAI provides more detailed information about the 	Exchange Commission (SEC) 
Fund and is incorporated by reference into (and thus 	You can review and copy information about the Fund 
legally a part of) this prospectus. 	(including the SAI) at the SEC’s Public Reference Room 
 	in Washington, DC. To find out more about this public 
 	service, call the SEC at 202-551-8090. Reports and 
 	other information about the Fund are also available in 
 	the EDGAR database on the SEC’s website at 
 	www.sec.gov, or you can receive copies of this 
 	information, for a fee, by electronic request at the 
 	following e-mail address: publicinfo@sec.gov, or by 
 	writing the Public Reference Section, Securities and 
 	Exchange Commission, Washington, DC 20549-1520. 
 
 	Fund’s Investment Company Act file number: 811-02652 
 
 
 
 
 	© 2014 The Vanguard Group, Inc. All rights reserved. 
 	Vanguard Marketing Corporation, Distributor. 
 
 	I 040 042014 