Investing in Index Funds

What Is Indexing?

Indexing is an investment strategy for tracking the performance of a specified market benchmark, or “index.” An index is a group of securities whose overall performance is used as a standard to measure the investment performance of a particular market. There are many types of indexes. Some represent entire markets—such as the U.S. stock market or the U.S. bond market. Other indexes cover market segments—such as small-capitalization stocks or short-term bonds. The index sponsor determines the securities to include in the index, the weighting of each security in the index, and the appropriate time to make changes to the composition of the index. One cannot invest directly in an index.

An index fund holds all, or a representative sample, of the securities that make up its target index. Index funds attempt to mirror the performance of the target index, for better or worse. However, an index fund generally does not perform exactly like its target index. For example, like all mutual funds, index funds have operating expenses and transaction costs. Market indexes do not, and therefore they will usually have a slight performance advantage over funds that track them.

Index funds typically have the following characteristics:

• Variety of investments. Most Vanguard index funds generally invest in the securities of a variety of companies and industries.

• Relative performance consistency. Because they seek to track market benchmarks, index funds usually do not perform dramatically better or worse than their benchmarks.

• Low cost. Index funds are inexpensive to run compared with actively managed funds.

They have low or no research costs and typically keep trading activity—and thus brokerage commissions and other transaction costs—to a minimum compared with actively managed funds.

6

 

More on the Fund

This prospectus describes the principal risks you would face as a Fund shareholder. It is important to keep in mind one of the main axioms of investing: generally, the higher the risk of losing money, the higher the potential reward. The reverse, also, is generally true: the lower the risk, the lower the potential reward. As you consider an investment in any mutual fund, you should take into account your personal tolerance for fluctuations in the securities markets. Look for this symbol throughout the prospectus. It is used to mark detailed information about the more significant risks that you would confront as a Fund shareholder. To highlight terms and concepts important to mutual fund investors, we have provided Plain Talk® explanations along the way. Reading the prospectus will help you decide whether the Fund is the right investment for you. We suggest that you keep this prospectus for future reference.

Share Class Overview

This prospectus offers the Fund’s Investor Shares and Admiral Shares. A separate prospectus offers Institutional Select Shares, which are generally for investors who invest a minimum of $5 billion. In addition, the Fund issues ETF Shares (an exchange-traded class of shares), which are also offered through a separate prospectus.

All share classes offered by the Fund have the same investment objective, strategies, and policies. However, different share classes have different expenses; as a result, their investment performances will differ.

Plain Talk About Fund Expenses
 
All mutual funds have operating expenses. These expenses, which are deducted
from a fund’s gross income, are expressed as a percentage of the net assets of
the fund. Assuming that operating expenses remain as stated in the Fees and
Expenses section, Vanguard 500 Index Fund’s expense ratios would be as
follows: for Investor Shares, 0.14%, or $1.40 per $1,000 of average net assets;
for Admiral Shares, 0.04%, or $0.40 per $1,000 of average net assets. The
average expense ratio for large-cap core funds in 2016 was 1.07%, or $10.70 per
$1,000 of average net assets (derived from data provided by Lipper, a Thomson
Reuters Company, which reports on the mutual fund industry).
 
7

 

Plain Talk About Costs of Investing
 
Costs are an important consideration in choosing a mutual fund. That is because
you, as a shareholder, pay a proportionate share of the costs of operating a fund,
plus any transaction costs incurred when the fund buys or sells securities. These
costs can erode a substantial portion of the gross income or the capital
appreciation a fund achieves. Even seemingly small differences in expenses can,
over time, have a dramatic effect on a fund‘s performance.
 
The following sections explain the principal investment strategies and policies that the Fund uses in pursuit of its objective. The Fund‘s board of trustees, which oversees the Fund’s management, may change investment strategies or policies in the interest of shareholders without a shareholder vote, unless those strategies or policies are designated as fundamental. Under normal circumstances, the Fund will invest at least 80% of its assets in the stocks that make up its target index. The Fund may change its 80% policy only upon 60 days‘ notice to shareholders.

Market Exposure

 
The Fund is subject to stock market risk, which is the chance that stock prices overall will decline. Stock markets tend to move in cycles, with periods of rising prices and periods of falling prices. The Fund‘s target index tracks a subset of the U.S. stock market, which could cause the Fund to perform differently from the overall stock market. In addition, the Fund‘s target index may, at times, become focused in stocks of a particular market sector, which would subject the Fund to proportionately higher exposure to the risks of that sector.

To illustrate the volatility of stock prices, the following table shows the best, worst, and average annual total returns for the U.S. stock market over various periods as measured by the S&P 500 Index, a widely used barometer of U.S. stock market activity. Total returns consist of dividend income plus change in market price. Note that the returns shown do not include the costs of buying and selling stocks or other expenses that a real-world investment portfolio would incur.

8

 

U.S. Stock Market Returns	 	 	 	 	 	 	 	 	 
(1926–2016	)	 	 	 	 	 	 	 	 
 	 	1	Year	5 Years	 	10 Years	 	20 Years	 
Best	 	54.2	%	28.6	%	19.9	%	17.8	%
Worst	 	–43.1	 	–12.4	 	–1.4	 	3.1	 
Average	 	11.9	 	10.1	 	10.3	 	11.0	 
 
The table covers all of the rolling 1-, 5-, 10-, and 20-year periods from 1926 through 2016. You can see, for example, that although the average annual return on common stocks for all of the 5-year periods was 10.1%, average annual returns for individual 5-year periods ranged from –12.4% (from 1928 through 1932) to 28.6% (from 1995 through 1999). These average annual returns reflect past performance of common stocks; you should not regard them as an indication of future performance of either the stock market as a whole or the Fund in particular.

Stocks of publicly traded companies and funds that invest in stocks are often classified according to market value, or market capitalization. These classifications typically include small-cap, mid-cap, and large-cap. It is important to understand that market capitalization ranges change over time. Also, interpretations of size vary, and there are no “official” definitions of small-, mid-, and large-cap, even among Vanguard fund advisors. The asset-weighted median market capitalization of the Fund’s stock holdings as of December 31, 2016, was $84.8 billion.

 
The Fund is subject to investment style risk, which is the chance that returns from large-capitalization stocks will trail returns from the overall stock market. Large-cap stocks tend to go through cycles of doing better—or worse—than other segments of the stock market or the stock market in general. These periods have, in the past, lasted for as long as several years.

Security Selection

The Fund attempts to track the investment performance of a benchmark index that measures the return of predominantly large-cap stocks. The Fund uses the replication method of indexing, meaning that it generally holds the same stocks as its target index and in approximately the same proportions.

Other Investment Policies and Risks

The Fund reserves the right to substitute a different index for the index it currently tracks if the current index is discontinued, if the Fund‘s agreement with the sponsor of its target index is terminated, or for any other reason determined in good faith by

9

 

the Fund’s board of trustees. In any such instance, the substitute index would represent the same market segment as the current index.

The Fund may invest in foreign securities to the extent necessary to carry out its investment strategy of holding all, or substantially all, of the stocks that make up the index it tracks. It is not expected that the Fund will invest more than 5% of its assets in foreign securities.

To track its target index as closely as possible, the Fund attempts to remain fully invested in stocks. To help stay fully invested and to reduce transaction costs, the Fund may invest, to a limited extent, in derivatives, including equity futures. The Fund may also use derivatives such as total return swaps to obtain exposure to a stock, a basket of stocks, or an index. Generally speaking, a derivative is a financial contract whose value is based on the value of a financial asset (such as a stock, a bond, or a currency), a physical asset (such as gold, oil, or wheat), a market index (such as the S&P 500 Index), or a reference rate (such as LIBOR). Investments in derivatives may subject the Fund to risks different from, and possibly greater than, those of investments directly in the underlying securities or assets. The Fund will not use derivatives for speculation or for the purpose of leveraging (magnifying) investment returns.

Cash Management

The Fund‘s daily cash balance may be invested in one or more Vanguard CMT Funds, which are very low-cost money market funds. When investing in a Vanguard CMT Fund, the Fund bears its proportionate share of the expenses of the CMT Fund in which it invests. Vanguard receives no additional revenue from Fund assets invested in a Vanguard CMT Fund.

Temporary Investment Measures

The Fund may temporarily depart from its normal investment policies and strategies when the advisor believes that doing so is in the Fund‘s best interest, so long as the alternative is consistent with the Fund‘s investment objective. For instance, the Fund may invest beyond its normal limits in derivatives or exchange-traded funds that are consistent with the Fund‘s objective when those instruments are more favorably priced or provide needed liquidity, as might be the case when the Fund receives large cash flows that it cannot prudently invest immediately.

Frequent Trading or Market-Timing

Background. Some investors try to profit from strategies involving frequent trading of mutual fund shares, such as market-timing. For funds holding foreign securities, investors may try to take advantage of an anticipated difference between the price of the fund’s shares and price movements in overseas markets, a practice also known as time-zone arbitrage. Investors also may try to engage in frequent trading of funds

10

 

holding investments such as small-cap stocks and high-yield bonds. As money is shifted into and out of a fund by a shareholder engaging in frequent trading, the fund incurs costs for buying and selling securities, resulting in increased brokerage and administrative costs. These costs are borne by all fund shareholders, including the long-term investors who do not generate the costs. In addition, frequent trading may interfere with an advisor’s ability to efficiently manage the fund.

Policies to address frequent trading. The Vanguard funds (other than money market funds and short-term bond funds, but including Vanguard Short-Term Inflation-Protected Securities Index Fund) do not knowingly accommodate frequent trading. The board of trustees of each Vanguard fund (other than money market funds and short-term bond funds, but including Vanguard Short-Term Inflation-Protected Securities Index Fund) has adopted policies and procedures reasonably designed to detect and discourage frequent trading and, in some cases, to compensate the fund for the costs associated with it. These policies and procedures do not apply to Vanguard ETF® Shares because frequent trading in ETF Shares generally does not disrupt portfolio management or otherwise harm fund shareholders. Although there is no assurance that Vanguard will be able to detect or prevent frequent trading or market-timing in all circumstances, the following policies have been adopted to address these issues:

• Each Vanguard fund reserves the right to reject any purchase request—including exchanges from other Vanguard funds—without notice and regardless of size. For example, a purchase request could be rejected because the investor has a history of frequent trading or if Vanguard determines that such purchase may negatively affect a fund’s operation or performance.

• Each Vanguard fund (other than money market funds and short-term bond funds, but including Vanguard Short-Term Inflation-Protected Securities Index Fund) generally prohibits, except as otherwise noted in the Investing With Vanguard section, an investor’s purchases or exchanges into a fund account for 30 calendar days after the investor has redeemed or exchanged out of that fund account.

• Certain Vanguard funds charge shareholders purchase and/or redemption fees on transactions.

See the Investing With Vanguard section of this prospectus for further details on Vanguard’s transaction policies.

11

 

Each Vanguard fund (other than retail and government money market funds), in determining its net asset value, will use fair-value pricing when appropriate, as described in the Share Price section. Fair-value pricing may reduce or eliminate the profitability of certain frequent-trading strategies.

Do not invest with Vanguard if you are a market-timer.

Turnover Rate

Although the Fund generally seeks to invest for the long term, it may sell securities regardless of how long they have been held. Generally, an index fund sells securities in response to redemption requests from shareholders of conventional (not exchange-traded) shares or to changes in the composition of its target index. Turnover rates for large-cap stock index funds tend to be low because large-cap indexes—such as the S&P 500 Index—typically do not change significantly from year to year. The Financial Highlights section of this prospectus shows historical turnover rates for the Fund. A turnover rate of 100%, for example, would mean that the Fund had sold and replaced securities valued at 100% of its net assets within a one-year period.

Plain Talk About Turnover Rate
 
Before investing in a mutual fund, you should review its turnover rate. This gives
an indication of how transaction costs, which are not included in the fund’s
expense ratio, could affect the fund’s future returns. In general, the greater the
volume of buying and selling by the fund, the greater the impact that brokerage
commissions and other transaction costs will have on its return. Also, funds with
high turnover rates may be more likely to generate capital gains, including short-
term capital gains, that must be distributed to shareholders and will be taxable to
shareholders investing through a taxable account.
 
The Fund and Vanguard

The Fund is a member of The Vanguard Group, a family of more than 190 mutual funds holding assets of approximately $3.6 trillion. All of the funds that are members of The Vanguard Group (other than funds of funds) share in the expenses associated with administrative services and business operations, such as personnel, office space, and equipment.

Vanguard Marketing Corporation provides marketing services to the funds. Although shareholders do not pay sales commissions or 12b-1 distribution fees, each fund (other than a fund of funds) or each share class of a fund (in the case of a fund with multiple share classes) pays its allocated share of the Vanguard funds’ marketing costs.

12

 

Plain Talk About Vanguard’s Unique Corporate Structure
 
The Vanguard Group is truly a mutual mutual fund company. It is owned jointly by
the funds it oversees and thus indirectly by the shareholders in those funds.
Most other mutual funds are operated by management companies that may be
owned by one person, by a private group of individuals, or by public investors
who own the management company’s stock. The management fees charged by
these companies include a profit component over and above the companies’ cost
of providing services. By contrast, Vanguard provides services to its member
funds on an at-cost basis, with no profit component, which helps to keep the
funds’ expenses low.
 
Investment Advisor

The Vanguard Group, Inc. (Vanguard), P.O. Box 2600, Valley Forge, PA 19482, which began operations in 1975, serves as advisor to the Fund through its Equity Index Group. As of December 31, 2016, Vanguard served as advisor for approximately $3.1 trillion in assets. Vanguard provides investment advisory services to the Fund on an at-cost basis, subject to the supervision and oversight of the trustees and officers of the Fund.

For the fiscal year ended December 31, 2016, the advisory expenses represented an effective annual rate of 0.01% of the Fund’s average net assets.

For a discussion of why the board of trustees approved the Fund’s investment advisory arrangement, see the most recent semiannual report to shareholders covering the fiscal period ended June 30.

The managers primarily responsible for the day-to-day management of the Fund are:

Donald M. Butler, CFA, Principal of Vanguard. He has been with Vanguard since 1992, has managed investment portfolios since 1997, and has co-managed the Fund since 2016. Education: B.S.B.A., Shippensburg University.

Scott E. Geiger, CFA, Portfolio Manager at Vanguard. He has been with Vanguard since 2006, has worked in investment management since 2008, has managed investment portfolios since 2013, and has co-managed the Fund since 2016. Education: B.S., Millersville University.

The Statement of Additional Information provides information about each portfolio manager’s compensation, other accounts under management, and ownership of shares of the Fund.

13

 

Dividends, Capital Gains, and Taxes

Fund Distributions

The Fund distributes to shareholders virtually all of its net income (interest and dividends, less expenses) as well as any net short-term or long-term capital gains realized from the sale of its holdings. Income dividends generally are distributed quarterly in March, June, September, and December; capital gains distributions, if any, generally occur annually in December. In addition, the Fund may occasionally make a supplemental distribution at some other time during the year.

You can receive distributions of income or capital gains in cash, or you can have them automatically reinvested in more shares of the Fund. However, if you are investing through an employer-sponsored retirement or savings plan, your distributions will be automatically reinvested in additional Fund shares.

Plain Talk About Distributions
 
As a shareholder, you are entitled to your portion of a fund’s income from interest
and dividends as well as capital gains from the fund’s sale of investments.
Income consists of both the dividends that the fund earns from any stock
holdings and the interest it receives from any money market and bond
investments. Capital gains are realized whenever the fund sells securities for
higher prices than it paid for them. These capital gains are either short-term or
long-term, depending on whether the fund held the securities for one year or less
or for more than one year.
 
Basic Tax Points

Investors in taxable accounts should be aware of the following basic federal income tax points:

• Distributions are taxable to you whether or not you reinvest these amounts in additional Fund shares.

• Distributions declared in December—if paid to you by the end of January—are taxable as if received in December.

• Any dividend distribution or short-term capital gains distribution that you receive is taxable to you as ordinary income. If you are an individual and meet certain holding-period requirements with respect to your Fund shares, you may be eligible for reduced tax rates on “qualified dividend income,” if any, distributed by the Fund.

• Any distribution of net long-term capital gains is taxable to you as long-term capital gains, no matter how long you have owned shares in the Fund.

14

 

• Capital gains distributions may vary considerably from year to year as a result of the Fund‘s normal investment activities and cash flows.

• A sale or exchange of Fund shares is a taxable event. This means that you may have a capital gain to report as income, or a capital loss to report as a deduction, when you complete your tax return.

• Any conversion between classes of shares of the same fund is a nontaxable event. By contrast, an exchange between classes of shares of different funds is a taxable event.

• Vanguard (or your intermediary) will send you a statement each year showing the tax status of all of your distributions.

Individuals, trusts, and estates whose income exceeds certain threshold amounts are subject to a 3.8% Medicare contribution tax on “net investment income.” Net investment income takes into account distributions paid by the Fund and capital gains from any sale or exchange of Fund shares.

Dividend distributions and capital gains distributions that you receive, as well as your gains or losses from any sale or exchange of Fund shares, may be subject to state and local income taxes.

This prospectus provides general tax information only. If you are investing through a tax-advantaged account, such as an IRA or an employer-sponsored retirement or savings plan, special tax rules apply. Please consult your tax advisor for detailed information about any tax consequences for you.

Plain Talk About Buying a Dividend
 
Unless you are a tax-exempt investor or investing through a tax-advantaged
account (such as an IRA or an employer-sponsored retirement or savings plan),
you should consider avoiding a purchase of fund shares shortly before the fund
makes a distribution, because doing so can cost you money in taxes. This is
known as “buying a dividend.” For example: On December 15, you invest $5,000,
buying 250 shares for $20 each. If the fund pays a distribution of $1 per share on
December 16, its share price will drop to $19 (not counting market change). You
still have only $5,000 (250 shares x $19 = $4,750 in share value, plus 250 shares
x $1 = $250 in distributions), but you owe tax on the $250 distribution you
received—even if you reinvest it in more shares. To avoid buying a dividend, check
a fund’s distribution schedule before you invest.
 
15

 

General Information

Backup withholding. By law, Vanguard must withhold 28% of any taxable distributions or redemptions from your account if you do not:

Provide your correct taxpayer identification number.
Certify that the taxpayer identification number is correct.
Confirm that you are not subject to backup withholding.
Similarly, Vanguard (or your intermediary) must withhold taxes from your account if the IRS instructs us to do so.

Foreign investors. Vanguard funds offered for sale in the United States (Vanguard U.S. funds), including the Fund offered in this prospectus, are not widely available outside the United States. Non-U.S. investors should be aware that U.S. withholding and estate taxes and certain U.S. tax reporting requirements may apply to any investments in Vanguard U.S. funds. Foreign investors should visit the Non-U.S. Investors page on our website at vanguard.com for information on Vanguard’s non-U.S. products.

Invalid addresses. If a dividend distribution or capital gains distribution check mailed to your address of record is returned as undeliverable, Vanguard will automatically reinvest the distribution and all future distributions until you provide us with a valid mailing address. Reinvestments will receive the net asset value calculated on the date of the reinvestment.

Share Price

Share price, also known as net asset value (NAV), is calculated each business day as of the close of regular trading on the New York Stock Exchange (NYSE), generally 4 p.m., Eastern time. Each share class has its own NAV, which is computed by dividing the total assets, minus liabilities, allocated to the share class by the number of Fund shares outstanding for that class. On U.S. holidays or other days when the NYSE is closed, the NAV is not calculated, and the Fund does not sell or redeem shares. However, on those days the value of the Fund’s assets may be affected to the extent that the Fund holds securities that change in value on those days (such as foreign securities that trade on foreign markets that are open).

Stocks held by a Vanguard fund are valued at their market value when reliable market quotations are readily available from the principal exchange or market on which they are traded. Such securities are generally valued at their official closing price, the last reported sales price, or if there were no sales that day, the mean between the closing bid and asking prices. When a fund determines that market quotations either are not readily available or do not accurately reflect the value of a security, the security is priced at its fair value (the amount that the owner might reasonably expect to receive upon the current sale of the security).

16

 

The values of any foreign securities held by a fund are converted into U.S. dollars using an exchange rate obtained from an independent third party as of the close of regular trading on the NYSE. The values of any mutual fund shares, including institutional money market fund shares, held by a fund are based on the NAVs of the shares. The values of any ETF shares or closed-end fund shares held by a fund are based on the market value of the shares.

A fund also will use fair-value pricing if the value of a security it holds has been materially affected by events occurring before the fund’s pricing time but after the close of the principal exchange or market on which the security is traded. This most commonly occurs with foreign securities, which may trade on foreign exchanges that close many hours before the fund’s pricing time. Intervening events might be company-specific (e.g., earnings report, merger announcement) or country-specific or regional/global (e.g., natural disaster, economic or political news, act of terrorism, interest rate change). Intervening events include price movements in U.S. markets that exceed a specified threshold or that are otherwise deemed to affect the value of foreign securities.

Fair-value pricing may be used for domestic securities—for example, if (1) trading in a security is halted and does not resume before the fund’s pricing time or a security does not trade in the course of a day and (2) the fund holds enough of the security that its price could affect the NAV.

Fair-value prices are determined by Vanguard according to procedures adopted by the board of trustees. When fair-value pricing is employed, the prices of securities used by a fund to calculate the NAV may differ from quoted or published prices for the same securities.

Vanguard fund share prices are published daily on our website at vanguard.com/prices.

17

 

Financial Highlights

The following financial highlights tables are intended to help you understand the Fund’s financial performance for the periods shown, and certain information reflects financial results for a single Fund share. The total returns in each table represent the rate that an investor would have earned or lost each period on an investment in the Fund (assuming reinvestment of all distributions). This information has been obtained from the financial statements audited by PricewaterhouseCoopers LLP, an independent registered public accounting firm, whose report—along with the Fund’s financial statements—is included in the Fund‘s most recent annual report to shareholders. You may obtain a free copy of the latest annual or semiannual report by visiting vanguard.com or by contacting Vanguard by telephone or mail.

Plain Talk About How to Read the Financial Highlights Tables
 
This explanation uses the Fund’s Investor Shares as an example. The Investor
Shares began fiscal year 2016 with a net asset value (share price) of $188.48 per
share. During the year, each Investor Share earned $3.997 from investment
income (interest and dividends) and $18.069 from investments that had
appreciated in value or that were sold for higher prices than the Fund paid for
them.
 
Shareholders received $3.976 per share in the form of dividend distributions. A
portion of each year’s distributions may come from the prior year’s income or
capital gains.
 
The share price at the end of the year was $206.57, reflecting earnings of $22.066
per share and distributions of $3.976 per share. This was an increase of $18.09
per share (from $188.48 at the beginning of the year to $206.57 at the end of the
year). For a shareholder who reinvested the distributions in the purchase of more
shares, the total return was 11.82% for the year.
 
As of December 31, 2016, the Investor Shares had approximately $26.7 billion in
net assets. For the year, the expense ratio was 0.14% ($1.40 per $1,000 of net
assets), and the net investment income amounted to 2.05% of average net
assets. The Fund sold and replaced securities valued at 4% of its net assets.
 
18

 

500 Index Fund Investor Shares	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	Year Ended December 31,	 
For a Share Outstanding Throughout Each Period	 	2016	 	 	2015	 	 	2014	 	 	2013	 	 	2012	 
Net Asset Value, Beginning of Period	$	188.48	 	$	189.89	 	$	170.36	 	$	131.37	 	$	115.80	 
Investment Operations	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Net Investment Income	 	3.997	 	 	3.775	 	 	3.326	 	 	2.956	 	 	2.709	 
Net Realized and Unrealized Gain (Loss)	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
on Investments	 	18.069	 	 	(1.438	)	 	19.507	 	 	38.982	 	 	15.560	 
Total from Investment Operations	 	22.066	 	 	2.337	 	 	22.833	 	 	41.938	 	 	18.269	 
Distributions	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Dividends from Net Investment Income	 	(3.976	)	 	(3.747	)	 	(3.303	)	 	(2.948	)	 	(2.699	)
Distributions from Realized Capital Gains	 	—	 	 	—	 	 	—	 	 	—	 	 	—	 
Total Distributions	 	(3.976	)	 	(3.747	)	 	(3.303	)	 	(2.948	)	 	(2.699	)
Net Asset Value, End of Period	$	206.57	 	$	188.48	 	$	189.89	 	$	170.36	 	$	131.37	 
Total Return1	 	11.82	%	 	1.25	%	 	13.51	%	 	32.18	%	 	15.82	%
Ratios/Supplemental Data	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Net Assets, End of Period (Millions)	$	26,652	 	$	26,092	 	$	28,040	 	$	27,758	 	$	24,821	 
Ratio of Total Expenses to Average Net Assets	 	0.14	%	 	0.16	%	 	0.17	%	 	0.17	%	 	0.17	%
Ratio of Net Investment Income to	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Average Net Assets	 	2.05	%	 	2.00	%	 	1.88	%	 	1.95	%	 	2.13	%
Portfolio Turnover Rate2	 	4	%	 	3	%	 	3	%	 	3	%	 	3	%
1 Total returns do not include account service fees that may have applied in the periods shown.	 	 	 	 	 	 	 
2 Excludes the value of portfolio securities received or delivered as a result of in-kind purchases or redemptions of the Fund’s	 
capital shares, including ETF Creation Units.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 
19

 

500 Index Fund Admiral Shares	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	Year Ended December 31,	 
For a Share Outstanding Throughout Each Period	 	2016	 	 	2015	 	 	2014	 	 	2013	 	 	2012	 
Net Asset Value, Beginning of Period	$	188.48	 	$	189.89	 	$	170.36	 	$	131.37	 	$	115.80	 
Investment Operations	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Net Investment Income	 	4.185	 	 	3.990	 	 	3.544	 	 	3.142	 	 	2.866	 
Net Realized and Unrealized Gain (Loss)	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
on Investments	 	18.074	 	 	(1.439	)	 	19.503	 	 	38.980	 	 	15.560	 
Total from Investment Operations	 	22.259	 	 	2.551	 	 	23.047	 	 	42.122	 	 	18.426	 
Distributions	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Dividends from Net Investment Income	 	(4.169	)	 	(3.961	)	 	(3.517	)	 	(3.132	)	 	(2.856	)
Distributions from Realized Capital Gains	 	—	 	 	—	 	 	—	 	 	—	 	 	—	 
Total Distributions	 	(4.169	)	 	(3.961	)	 	(3.517	)	 	(3.132	)	 	(2.856	)
Net Asset Value, End of Period	$	206.57	 	$	188.48	 	$	189.89	 	$	170.36	 	$	131.37	 
Total Return1	 	11.93	%	 	1.36	%	 	13.64	%	 	32.33	%	 	15.96	%
Ratios/Supplemental Data	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Net Assets, End of Period (Millions)	$	181,513	$152,740 $143,043	$	82,357	 	$	59,749	 
Ratio of Total Expenses to Average Net Assets	 	0.04	%	 	0.05	%	 	0.05	%	 	0.05	%	 	0.05	%
Ratio of Net Investment Income to	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
Average Net Assets	 	2.15	%	 	2.11	%	 	2.00	%	 	2.07	%	 	2.25	%
Portfolio Turnover Rate2	 	4	%	 	3	%	 	3	%	 	3	%	 	3	%
1 Total returns do not include account service fees that may have applied in the periods shown.	 	 	 	 	 	 	 
2 Excludes the value of portfolio securities received or delivered as a result of in-kind purchases or redemptions of the Fund’s	 
capital shares, including ETF Creation Units.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 
20

 

Investing With Vanguard

This section of the prospectus explains the basics of doing business with Vanguard. Vanguard fund shares can be held directly with Vanguard or indirectly through an intermediary, such as a bank, a broker, or an investment advisor. If you hold Vanguard fund shares directly with Vanguard, you should carefully read each topic within this section that pertains to your relationship with Vanguard. If you hold Vanguard fund shares indirectly through an intermediary (including shares held through a Vanguard brokerage account), please see Investing With Vanguard Through Other Firms, and also refer to your account agreement with the intermediary for information about transacting in that account. If you hold Vanguard fund shares through an employer-sponsored retirement or savings plan, please see Employer-Sponsored Plans. Vanguard reserves the right to change the following policies without notice. Please call or check online for current information. See Contacting Vanguard.

For Vanguard fund shares held directly with Vanguard, each fund you hold in an account is a separate “fund account.” For example, if you hold three funds in a nonretirement account titled in your own name, two funds in a nonretirement account titled jointly with your spouse, and one fund in an individual retirement account, you have six fund accounts—and this is true even if you hold the same fund in multiple accounts. Note that each reference to “you” in this prospectus applies to any one or more registered account owners or persons authorized to transact on your account.

Purchasing Shares

Vanguard reserves the right, without notice, to increase or decrease the minimum amount required to open, convert shares to, or maintain a fund account or to add to an existing fund account.

Investment minimums may differ for certain categories of investors.

Account Minimums for Investor Shares To open and maintain an account. $3,000.

To add to an existing account. Generally $1.

Account Minimums for Admiral Shares

To open and maintain an account. $10,000. If you request Admiral Shares when you open a new account but the investment amount does not meet the account minimum for Admiral Shares, your investment will be placed in Investor Shares of the Fund. Institutional, financial intermediary, and Vanguard retail managed clients should contact Vanguard for information on special eligibility rules that may apply to them.

To add to an existing account. Generally $1.

21

 

How to Initiate a Purchase Request

Be sure to check Exchanging Shares, Frequent-Trading Limitations, and Other Rules You Should Know before placing your purchase request.

Online. You may open certain types of accounts, request a purchase of shares, and request an exchange through our website or our mobile application if you are registered for online access.

By telephone. You may call Vanguard to begin the account registration process or request that the account-opening forms be sent to you. You may also call Vanguard to request a purchase of shares in your account or to request an exchange. See

Contacting Vanguard.

By mail. You may send Vanguard your account registration form and check to open a new fund account. To add to an existing fund account, you may send your check with an Invest-by-Mail form (from a transaction confirmation or your account statement), with a deposit slip (available online), or with a written request. You may also send a written request to Vanguard to make an exchange. For a list of Vanguard addresses, see Contacting Vanguard.

How to Pay for a Purchase

By electronic bank transfer. You may purchase shares of a Vanguard fund through an electronic transfer of money from a bank account. To establish the electronic bank transfer service on an account, you must designate the bank account online, complete a special form, or fill out the appropriate section of your account registration form. After the service is set up on your account, you can purchase shares by electronic bank transfer on a regular schedule (Automatic Investment Plan) or upon request. Your purchase request can be initiated online (if you are registered for online access), by telephone, or by mail.

By wire. Wiring instructions vary for different types of purchases. Please call Vanguard for instructions and policies on purchasing shares by wire. See Contacting Vanguard.

By check. You may make initial or additional purchases to your fund account by sending a check or by utilizing our mobile application if you are registered for online access. Also see How to Initiate a Purchase Request. Make your check payable to Vanguard and include the appropriate fund number (e.g., Vanguard—xx). For a list of Fund numbers (for share classes in this prospectus), see Additional Information.

By exchange. You may purchase shares of a Vanguard fund using the proceeds from the simultaneous redemption of shares of another Vanguard fund. You may initiate an exchange online (if you are registered for online access), by telephone, or by mail. See

Exchanging Shares.

22

 

Trade Date

The trade date for any purchase request received in good order will depend on the day and time Vanguard receives your request, the manner in which you are paying, and the type of fund you are purchasing. Your purchase will be executed using the net asset value (NAV) as calculated on the trade date. NAVs are calculated only on days that the New York Stock Exchange (NYSE) is open for trading (a business day).

For purchases by check into all funds other than money market funds and for purchases by exchange, wire, or electronic bank transfer (not using an Automatic Investment Plan) into all funds: If the purchase request is received by Vanguard on a business day before the close of regular trading on the NYSE (generally 4 p.m., Eastern time), the trade date for the purchase will be the same day. If the purchase request is received on a business day after the close of regular trading on the NYSE, or on a nonbusiness day, the trade date for the purchase will be the next business day.

For purchases by check into money market funds: If the purchase request is received by Vanguard on a business day before the close of regular trading on the NYSE (generally 4 p.m., Eastern time), the trade date for the purchase will be the next business day. If the purchase request is received on a business day after the close of regular trading on the NYSE, or on a nonbusiness day, the trade date for the purchase will be the second business day following the day Vanguard receives the purchase request. Because money market instruments must be purchased with federal funds and it takes a money market mutual fund one business day to convert check proceeds into federal funds, the trade date for the purchase will be one business day later than for other funds.

For purchases by electronic bank transfer using an Automatic Investment Plan: Your trade date generally will be the date you selected for withdrawal of funds from your designated bank account. Your bank account generally will be debited on the business day after your trade date. If the date you selected for withdrawal of funds from your bank account falls on a weekend, holiday, or other nonbusiness day, your trade date generally will be the previous business day. For retirement accounts, if the date you selected for withdrawal of funds from your designated bank account falls on the last business day of the year, your trade date will be the first business day of the following year. Please note that if you select the first of the month for automated withdrawals from your designated bank account, trades designated for January 1 will receive the next business day’s trade date.

If your purchase request is not accurate and complete, it may be rejected. See Other Rules You Should Know—Good Order.

For further information about purchase transactions, consult our website at vanguard.com or see Contacting Vanguard.

23

 

Other Purchase Rules You Should Know

Admiral Shares. Admiral Shares generally are not available for SIMPLE IRAs, Vanguard Individual 401(k) Plans, and Vanguard retail-serviced Individual 403(b)(7) Custodial Accounts.

Check purchases. All purchase checks must be written in U.S. dollars and must be drawn on a U.S. bank. Vanguard does not accept cash, traveler’s checks, or money orders. In addition, Vanguard may refuse “starter checks” and checks that are not made payable to Vanguard.

New accounts. We are required by law to obtain from you certain personal information that we will use to verify your identity. If you do not provide the information, we may not be able to open your account. If we are unable to verify your identity, Vanguard reserves the right, without notice, to close your account or take such other steps as we deem reasonable. Certain types of accounts may require additional documentation.

Refused or rejected purchase requests. Vanguard reserves the right to stop selling fund shares or to reject any purchase request at any time and without notice, including, but not limited to, purchases requested by exchange from another Vanguard fund. This also includes the right to reject any purchase request because the investor has a history of frequent trading or because the purchase may negatively affect a fund’s operation or performance.

Large purchases. Call Vanguard before attempting to invest a large dollar amount.

No cancellations. Vanguard will not accept your request to cancel any purchase request once processing has begun. Please be careful when placing a purchase request.

Converting Shares

When a conversion occurs, you receive shares of one class in place of shares of another class of the same fund. At the time of conversion, the dollar value of the “new” shares you receive equals the dollar value of the “old” shares that were converted. In other words, the conversion has no effect on the value of your investment in the fund at the time of the conversion. However, the number of shares you own after the conversion may be greater than or less than the number of shares you owned before the conversion, depending on the NAVs of the two share classes.

Vanguard will not accept your request to cancel any self-directed conversion request once processing has begun. Please be careful when placing a conversion request.

A conversion between share classes of the same fund is a nontaxable event.

24

 

Trade Date

The trade date for any conversion request received in good order will depend on the day and time Vanguard receives your request. Your conversion will be executed using the NAVs of the different share classes on the trade date. NAVs are calculated only on days that the NYSE is open for trading (a business day).

For a conversion request (other than a request to convert to ETF Shares) received by Vanguard on a business day before the close of regular trading on the NYSE (generally 4 p.m., Eastern time), the trade date will be the same day. For a conversion request received on a business day after the close of regular trading on the NYSE, or on a nonbusiness day, the trade date will be the next business day. See Other Rules You Should Know.

Conversions From Investor Shares to Admiral Shares

Self-directed conversions. If your account balance in the Fund is at least $10,000, you may ask Vanguard to convert your Investor Shares to Admiral Shares. You may request a conversion through our website (if you are registered for online access), by telephone, or by mail. Institutional, financial intermediary, and Vanguard retail managed clients should contact Vanguard for information on special eligibility rules that may apply to them. See Contacting Vanguard.

Automatic conversions. Vanguard conducts periodic reviews of account balances and may, if your account balance in the Fund exceeds $10,000, automatically convert your Investor Shares to Admiral Shares. You will be notified before an automatic conversion occurs and will have an opportunity to instruct Vanguard not to effect the conversion. Institutional, financial intermediary, and Vanguard retail managed clients should contact Vanguard for information on special eligibility rules that may apply to them.

Conversions to Institutional Select Shares

You are eligible for a self-directed conversion from another share class to Institutional Select Shares of the same Fund (if available), provided that your account meets all eligibility requirements. You may request a conversion through our website (if you are registered for online access), through a trading platform, by mail, or by telephone. Accounts that qualify for Institutional Select Shares will not be automatically converted.

Conversions to ETF Shares

Owners of conventional shares (i.e., not exchange-traded shares) issued by the Fund may convert those shares to ETF Shares of equivalent value of the same fund. Please note that investors who own conventional shares through a 401(k) plan or other employer-sponsored retirement or benefit plan generally may not convert those shares to ETF Shares and should check with their plan sponsor or recordkeeper. ETF

25

 

Shares, whether acquired through a conversion or purchased on the secondary market, cannot be converted to conventional shares. Also, ETF Shares of one fund cannot be exchanged for ETF Shares of another fund.

ETF Shares must be held in a brokerage account. Thus, before converting conventional shares to ETF Shares, you must have an existing, or open a new, brokerage account. This account may be with Vanguard Brokerage Services® (Vanguard Brokerage) or with any other brokerage firm.

Vanguard Brokerage does not impose a fee on conversions from conventional shares to Vanguard ETF Shares. However, other brokerage firms may charge a fee to process a conversion. Vanguard reserves the right, in the future, to impose a transaction fee on conversions or to limit or terminate the conversion privilege. For additional information on converting conventional shares to ETF Shares, please contact Vanguard to obtain a prospectus for ETF Shares. See Contacting Vanguard.

Mandatory Conversions to Another Share Class

If an account no longer meets the balance requirements for a share class, Vanguard may automatically convert the shares in the account to another share class, as appropriate. A decline in the account balance because of market movement may result in such a conversion. Vanguard will notify the investor in writing before any mandatory conversion occurs. Please note that mandatory conversions do not apply to ETF Shares.

Redeeming Shares

How to Initiate a Redemption Request

Be sure to check Exchanging Shares, Frequent-Trading Limitations, and Other Rules You Should Know before placing your redemption request.

Online. You may request a redemption of shares or request an exchange through our website or our mobile application if you are registered for online access.

By telephone. You may call Vanguard to request a redemption of shares or an exchange. See Contacting Vanguard.

By mail. You may send a written request to Vanguard to redeem from a fund account or to make an exchange. See Contacting Vanguard.

How to Receive Redemption Proceeds

By electronic bank transfer. You may have the proceeds of a fund redemption sent directly to a designated bank account. To establish the electronic bank transfer service on an account, you must designate a bank account online, complete a special form, or

26

 

fill out the appropriate section of your account registration form. After the service is set up on your account, you can redeem shares by electronic bank transfer on a regular schedule (Automatic Withdrawal Plan) or upon request. Your redemption request can be initiated online (if you are registered for online access), by telephone, or by mail.

By wire. To receive your proceeds by wire, you may instruct Vanguard to wire your redemption proceeds ($100 minimum) to a previously designated bank account. To establish the wire redemption service, you generally must designate a bank account online, complete a special form, or fill out the appropriate section of your account registration form.

By exchange. You may have the proceeds of a Vanguard fund redemption invested directly in shares of another Vanguard fund. You may initiate an exchange online (if you are registered for online access), by telephone, or by mail. See Exchanging Shares.

By check. If you have not chosen another redemption method, Vanguard will mail you a redemption check, generally payable to all registered account owners, normally within two business days of your trade date, and generally to the address of record.

Trade Date

The trade date for any redemption request received in good order will depend on the day and time Vanguard receives your request and the manner in which you are redeeming. Your redemption will be executed using the NAV as calculated on the trade date. NAVs are calculated only on days that the NYSE is open for trading (a business day).

For redemptions by check, exchange, or wire: If the redemption request is received by Vanguard on a business day before the close of regular trading on the NYSE (generally 4 p.m., Eastern time), the trade date will be the same day. If the redemption request is received on a business day after the close of regular trading on the NYSE, or on a nonbusiness day, the trade date will be the next business day.

• Note on timing of wire redemptions from money market funds: For telephone requests received by Vanguard on a business day before 10:45 a.m., Eastern time (2 p.m., Eastern time, for Vanguard Prime Money Market Fund; 12:30 p.m., Eastern time, for Vanguard Federal Money Market Fund), the redemption proceeds generally will leave Vanguard by the close of business the same day. For telephone requests received by Vanguard on a business day after those cut-off times, or on a nonbusiness day, and for all requests other than by telephone, the redemption proceeds generally will leave Vanguard by the close of business on the next business day.

27

 

• Note on timing of wire redemptions from all other funds: For requests received by Vanguard on a business day before the close of regular trading on the NYSE (generally 4 p.m., Eastern time), the redemption proceeds generally will leave Vanguard by the close of business on the next business day. For requests received by Vanguard on a business day after the close of regular trading on the NYSE, or on a nonbusiness day, the redemption proceeds generally will leave Vanguard by the close of business on the second business day after Vanguard receives the request.

For redemptions by electronic bank transfer using an Automatic Withdrawal Plan: Your trade date generally will be the date you selected for withdrawal of funds (redemption of shares) from your Vanguard account. Proceeds of redeemed shares generally will be credited to your designated bank account two business days after your trade date. If the date you selected for withdrawal of funds from your Vanguard account falls on a weekend, holiday, or other nonbusiness day, your trade date generally will be the previous business day. For retirement accounts, if the date you selected for withdrawal of funds from your Vanguard account falls on the last day of the year and if that date is a holiday, your trade date will be the first business day of the following year. Please note that if you designate the first of the month for automated withdrawals, trades designated for January 1 will receive the next business day’s trade date.

For redemptions by electronic bank transfer not using an Automatic Withdrawal Plan: If the redemption request is received by Vanguard on a business day before the close of regular trading on the NYSE (generally 4 p.m., Eastern time), the trade date will be the same day. If the redemption request is received on a business day after the close of regular trading on the NYSE, or on a nonbusiness day, the trade date will be the next business day.

If your redemption request is not accurate and complete, it may be rejected. If we are unable to send your redemption proceeds by wire or electronic bank transfer because the receiving institution rejects the transfer, Vanguard will make additional efforts to complete your transaction. If Vanguard is still unable to complete the transaction, we may send the proceeds of the redemption to you by check, generally payable to all registered account owners, or use your proceeds to purchase new shares of the fund from which you sold shares for the purpose of the wire or electronic bank transfer transaction. See Other Rules You Should Know—Good Order.

For further information about redemption transactions, consult our website at vanguard.com or see Contacting Vanguard.

Other Redemption Rules You Should Know

Documentation for certain accounts. Special documentation may be required to redeem from certain types of accounts, such as trust, corporate, nonprofit, or

28

 

retirement accounts. Please call us before attempting to redeem from these types of accounts.

Potentially disruptive redemptions. Vanguard reserves the right to pay all or part of a redemption in kind—that is, in the form of securities—if we reasonably believe that a cash redemption would negatively affect the fund’s operation or performance or that the shareholder may be engaged in market-timing or frequent trading. Under these circumstances, Vanguard also reserves the right to delay payment of the redemption proceeds for up to seven calendar days. By calling us before you attempt to redeem a large dollar amount, you may avoid in-kind or delayed payment of your redemption. Please see Frequent-Trading Limitations for information about Vanguard’s policies to limit frequent trading.

Recently purchased shares. Although you can redeem shares at any time, proceeds may not be made available to you until the fund collects payment for your purchase. This may take up to seven calendar days for shares purchased by check or by electronic bank transfer. If you have written a check on a fund with checkwriting privileges, that check may be rejected if your fund account does not have a sufficient available balance.

Share certificates. Share certificates are no longer issued for Vanguard funds. Shares currently held in certificates cannot be redeemed, exchanged, converted, or transferred (reregistered) until you return the certificates (unsigned) to Vanguard by registered mail. For the correct address, see Contacting Vanguard.

Address change. If you change your address online or by telephone, there may be up to a 14-day restriction on your ability to request check redemptions online and by telephone. You can request a redemption in writing at any time. Confirmations of address changes are sent to both the old and new addresses.

Payment to a different person or address. At your request, we can make your redemption check payable, or wire your redemption proceeds, to a different person or send it to a different address. However, this generally requires the written consent of all registered account owners and may require additional documentation, such as a signature guarantee or a notarized signature. You may obtain a signature guarantee from some commercial or savings banks, credit unions, trust companies, or member firms of a U.S. stock exchange.

No cancellations. Vanguard will not accept your request to cancel any redemption request once processing has begun. Please be careful when placing a redemption request.

Emergency circumstances. Vanguard funds can postpone payment of redemption proceeds for up to seven calendar days. In addition, Vanguard funds can suspend redemptions and/or postpone payments of redemption proceeds beyond seven calendar days at times when the NYSE is closed or during emergency circumstances, as determined by the SEC.

29

 

Exchanging Shares

An exchange occurs when you use the proceeds from the redemption of shares of one Vanguard fund to simultaneously purchase shares of a different Vanguard fund. You can make exchange requests online (if you are registered for online access), by telephone, or by mail. See Purchasing Shares and Redeeming Shares.

If the NYSE is open for regular trading (generally until 4 p.m., Eastern time, on a business day) at the time an exchange request is received in good order, the trade date generally will be the same day. See Other Rules You Should Know—Good Order for additional information on all transaction requests.

Vanguard will not accept your request to cancel any exchange request once processing has begun. Please be careful when placing an exchange request.

Call Vanguard before attempting to exchange a large dollar amount. By calling us before you attempt to exchange a large dollar amount, you may avoid delayed or rejected transactions.

Please note that Vanguard reserves the right, without notice, to revise or terminate the exchange privilege, limit the amount of any exchange, or reject an exchange, at any time, for any reason. See Frequent-Trading Limitations for additional restrictions on exchanges.

Frequent-Trading Limitations

Because excessive transactions can disrupt management of a fund and increase the fund’s costs for all shareholders, the board of trustees of each Vanguard fund places certain limits on frequent trading in the funds. Each Vanguard fund (other than money market funds and short-term bond funds, but including Vanguard Short-Term Inflation Protected Securities Index Fund) limits an investor’s purchases or exchanges into a fund account for 30 calendar days after the investor has redeemed or exchanged out of that fund account. ETF Shares are not subject to these frequent-trading limits.

For Vanguard Retirement Investment Program pooled plans, the limitations apply to exchanges made online or by telephone.

These frequent-trading limitations do not apply to the following:

• Purchases of shares with reinvested dividend or capital gains distributions.

• Transactions through Vanguard’s Automatic Investment Plan, Automatic Exchange Service, Direct Deposit Service, Automatic Withdrawal Plan, Required Minimum ® Distribution Service, and Vanguard Small Business Online .

™

• Discretionary transactions through Vanguard Asset Management Services , ® ® Vanguard Personal Advisor Services , and Vanguard Institutional Advisory Services .

30

 

Redemptions of shares to pay fund or account fees.
Redemptions of shares to remove excess shareholder contributions to certain
types of retirement accounts (including, but not limited to, IRAs, certain Individual 403(b)(7) Custodial Accounts, and Vanguard Individual 401(k) Plans).

• Transaction requests submitted by mail to Vanguard from shareholders who hold their accounts directly with Vanguard or through a Vanguard brokerage account. (Transaction requests submitted by fax, if otherwise permitted, are subject to the limitations.)

Transfers and reregistrations of shares within the same fund.
Purchases of shares by asset transfer or direct rollover.
Conversions of shares from one share class to another in the same fund.
Checkwriting redemptions.
Section 529 college savings plans.
Certain approved institutional portfolios and asset allocation programs, as well as
trades made by funds or trusts managed by Vanguard or its affiliates that invest in other Vanguard funds. (Please note that shareholders of Vanguard’s funds of funds are subject to the limitations.)

For participants in employer-sponsored defined contribution plans,* the frequent-trading limitations do not apply to:

• Purchases of shares with participant payroll or employer contributions or loan repayments.

• Purchases of shares with reinvested dividend or capital gains distributions.

• Distributions, loans, and in-service withdrawals from a plan.

• Redemptions of shares as part of a plan termination or at the direction of the plan.

• Transactions executed through the Vanguard Managed Account Program.

• Redemptions of shares to pay fund or account fees.

• Share or asset transfers or rollovers.

• Reregistrations of shares.

• Conversions of shares from one share class to another in the same fund.

• Exchange requests submitted by written request to Vanguard. (Exchange requests submitted by fax, if otherwise permitted, are subject to the limitations.)

* The following Vanguard fund accounts are subject to the frequent-trading limitations: SEP-IRAs, SIMPLE IRAs, certain Individual 403(b)(7) Custodial Accounts, and Vanguard Individual 401(k) Plans.

31

 

Accounts Held by Institutions (Other Than Defined Contribution Plans)

Vanguard will systematically monitor for frequent trading in institutional clients’ accounts. If we detect suspicious trading activity, we will investigate and take appropriate action, which may include applying to a client’s accounts the 30-day policy previously described, prohibiting a client’s purchases of fund shares, and/or revoking the client’s exchange privilege.

Accounts Held by Intermediaries

When intermediaries establish accounts in Vanguard funds for the benefit of their clients, we cannot always monitor the trading activity of the individual clients. However, we review trading activity at the intermediary (omnibus) level, and if we detect suspicious activity, we will investigate and take appropriate action. If necessary, Vanguard may prohibit additional purchases of fund shares by an intermediary, including for the benefit of certain of the intermediary’s clients. Intermediaries also may monitor their clients’ trading activities with respect to Vanguard funds.

For those Vanguard funds that charge purchase and/or redemption fees, intermediaries will be asked to assess these fees on client accounts and remit these fees to the funds. The application of purchase and redemption fees and frequent-trading limitations may vary among intermediaries. There are no assurances that Vanguard will successfully identify all intermediaries or that intermediaries will properly assess purchase and redemption fees or administer frequent-trading limitations. If you invest with Vanguard through an intermediary, please read that firm’s materials carefully to learn of any other rules or fees that may apply.

Other Rules You Should Know

Prospectus and Shareholder Report Mailings

When two or more shareholders have the same last name and address, just one summary prospectus (or prospectus) and/or shareholder report may be sent in an attempt to eliminate the unnecessary expense of duplicate mailings. You may request individual prospectuses and reports by contacting our Client Services Department in writing, by telephone, or online. See Contacting Vanguard.

Vanguard.com

Registration. If you are a registered user of vanguard.com, you can review your account holdings; buy, sell, or exchange shares of most Vanguard funds; and perform most other transactions through our website. You must register for this service online.

32

 

Electronic delivery. Vanguard can deliver your account statements, transaction confirmations, prospectuses, certain tax forms, and shareholder reports electronically. If you are a registered user of vanguard.com, you can consent to the electronic delivery of these documents by logging on and changing your mailing preferences under “Account Maintenance.” You can revoke your electronic consent at any time through our website, and we will begin to send paper copies of these documents within 30 days of receiving your revocation.

Telephone Transactions

Automatic. When we set up your account, we will automatically enable you to do business with us by telephone, unless you instruct us otherwise in writing.

Tele-Account®. To obtain fund and account information through Vanguard’s automated telephone service, you must first establish a Personal Identification Number (PIN) by calling Tele-Account at 800-662-6273.

Proof of a caller’s authority. We reserve the right to refuse a telephone request if the caller is unable to provide the requested information or if we reasonably believe that the caller is not an individual authorized to act on the account. Before we allow a caller to act on an account, we may request the following information:

• Authorization to act on the account (as the account owner or by legal documentation or other means).

Account registration and address.
Fund name and account number, if applicable.
Other information relating to the caller, the account owner, or the account.
Good Order

We reserve the right to reject any transaction instructions that are not in “good order.” Good order generally means that your instructions:

• Are provided by the person(s) authorized in accordance with Vanguard’s policies and procedures to access the account and request transactions.

Include the fund name and account number.
Include the amount of the transaction (stated in dollars, shares, or percentage).
Written instructions also must generally include:

An original signature and date from the authorized person(s).
Signature guarantees or notarized signatures, if required for the type of transaction.
(Call Vanguard for specific requirements.)

Any supporting documentation that may be required.
33

 

Written instructions are acceptable when a Vanguard form is not applicable. The requirements vary among types of accounts and transactions. For more information, consult our website at vanguard.com or see Contacting Vanguard.

Vanguard reserves the right, without notice, to revise the requirements for good order.

Future Trade-Date Requests

Vanguard does not accept requests to hold a purchase, conversion, redemption, or exchange transaction for a future date. All such requests will receive trade dates as previously described in Purchasing Shares, Converting Shares, Redeeming Shares, and

Exchanging Shares. Vanguard reserves the right to return future-dated purchase checks.

Accounts With More Than One Owner

If an account has more than one owner or authorized person, Vanguard generally will accept instructions from any one owner or authorized person.

Responsibility for Fraud

Vanguard will not be responsible for any account losses because of fraud if we reasonably believe that the person transacting business on an account is authorized to do so. Please take precautions to protect yourself from fraud. Keep your account information private, and immediately review any account statements or other information that we provide to you. It is important that you contact Vanguard immediately about any transactions or changes to your account that you believe to be unauthorized.

Uncashed Checks

Please cash your distribution or redemption checks promptly. Vanguard will not pay interest on uncashed checks. Vanguard may be required to transfer assets related to uncashed checks to a state under the state’s abandoned property law.

Dormant Accounts

If your account has no activity in it for a period of time, Vanguard may be required to transfer it to a state under the state’s abandoned property law.

Unusual Circumstances

If you experience difficulty contacting Vanguard online or by telephone, you can send us your transaction request by regular or express mail. See Contacting Vanguard for addresses.

34

 

Investing With Vanguard Through Other Firms

You may purchase or sell shares of most Vanguard funds through a financial intermediary, such as a bank, a broker, or an investment advisor. Please consult your financial intermediary to determine which, if any, shares are available through that firm and to learn about other rules that may apply. Your financial intermediary can provide you with account information and any required tax forms.

Please see Frequent-Trading Limitations—Accounts Held by Intermediaries for information about the assessment of any purchase or redemption fees and the monitoring of frequent trading for accounts held by intermediaries.

Account Service Fee

Vanguard charges a $20 account service fee on fund accounts that have a balance below $10,000 for any reason, including market fluctuation. The account service fee applies to both retirement and nonretirement fund accounts and will be assessed on fund accounts in all Vanguard funds, regardless of the account minimum. The fee, which will be collected by redeeming fund shares in the amount of $20, will be deducted from a fund account only once per calendar year.

If you register on vanguard.com and elect to receive electronic delivery of statements, reports, and other materials for all of your fund accounts, the account service fee for balances below $10,000 will not be charged, so long as that election remains in effect.

The account service fee also does not apply to the following:

• Money market sweep accounts owned in connection with a Vanguard Brokerage Services® account.

Accounts held through intermediaries.
Accounts held by institutional clients.
Accounts held by Voyager, Voyager Select, Flagship, and Flagship Select clients.
Eligibility is based on total household assets held at Vanguard, with a minimum of $50,000 to qualify for Vanguard Voyager Services®, $500,000 for Vanguard Voyager Select Services®, $1 million for Vanguard Flagship Services®, and $5 million for Vanguard Flagship Select Services™. Vanguard determines eligibility by aggregating assets of all qualifying accounts held by the investor and immediate family members who reside at the same address. Aggregate assets include investments in Vanguard mutual funds, Vanguard ETFs®, certain annuities through Vanguard, the Vanguard 529 Plan, and certain small-business accounts. Assets in employer-sponsored retirement plans for which Vanguard provides recordkeeping services may be included in determining eligibility if the investor also has a personal account holding Vanguard mutual funds. Note that assets held in a Vanguard Brokerage Services account (other than Vanguard funds, including Vanguard ETFs) are not included when determining a household’s eligibility.

35

 

• Participant accounts in employer-sponsored defined contribution plans.* Please consult your enrollment materials for the rules that apply to your account.

Section 529 college savings plans.
The following Vanguard fund accounts have alternative fee structures: SIMPLE IRAs,
certain Individual 403(b)(7) Custodial Accounts, Vanguard Retirement Investment Program pooled plans, and Vanguard Individual 401(k) Plans.

Low-Balance Accounts

The Fund reserves the right to liquidate a fund account whose balance falls below the account minimum for any reason, including market fluctuation. This liquidation policy applies to nonretirement fund accounts and accounts that are held through intermediaries. Any such liquidation will be preceded by written notice to the investor.

Right to Change Policies

In addition to the rights expressly stated elsewhere in this prospectus, Vanguard reserves the right, without notice, to (1) alter, add, or discontinue any conditions of purchase (including eligibility requirements), redemption, exchange, conversion, service, or privilege at any time; (2) accept initial purchases by telephone; (3) freeze any account and/or suspend account services if Vanguard has received reasonable notice of a dispute regarding the assets in an account, including notice of a dispute between the registered or beneficial account owners, or if Vanguard reasonably believes a fraudulent transaction may occur or has occurred; (4) temporarily freeze any account and/or suspend account services upon initial notification to Vanguard of the death of the shareholder until Vanguard receives required documentation in good order; (5) alter, impose, discontinue, or waive any purchase fee, redemption fee, account service fee, or other fees charged to a shareholder or a group of shareholders; and (6) redeem an account or suspend account privileges, without the owner’s permission to do so, in cases of threatening conduct or activity Vanguard believes to be suspicious, fraudulent, or illegal. Changes may affect any or all investors. These actions will be taken when, at the sole discretion of Vanguard management, Vanguard reasonably believes they are in the best interest of a fund.

Share Classes

Vanguard reserves the right, without notice, to change the eligibility requirements of its share classes, including the types of clients who are eligible to purchase each share class.

36

 

Fund and Account Updates

Confirmation Statements

We will send (or provide through our website, whichever you prefer) a confirmation of your trade date and the amount of your transaction when you buy, sell, exchange, or convert shares. However, we will not send confirmations reflecting only checkwriting redemptions or the reinvestment of dividend or capital gains distributions. For any month in which you had a checkwriting redemption, a Checkwriting Activity Statement will be sent to you itemizing the checkwriting redemptions for that month. Promptly review each confirmation statement that we provide to you. It is important that you contact Vanguard immediately with any questions you may have about any transaction reflected on a confirmation statement, or Vanguard will consider the transaction properly processed.

Portfolio Summaries

We will send (or provide through our website, whichever you prefer) quarterly portfolio summaries to help you keep track of your accounts throughout the year. If you prefer, you may request to receive monthly portfolio summaries. Each summary shows the market value of your account at the close of the statement period, as well as all distributions, purchases, redemptions, exchanges, transfers, and conversions for the current calendar quarter (or month). Promptly review each summary that we provide to you. It is important that you contact Vanguard immediately with any questions you may have about any transaction reflected on the summary, or Vanguard will consider the transaction properly processed.

Tax Information Statements

For most accounts, Vanguard (or your intermediary) is required to provide annual tax forms to assist you in preparing your income tax returns. These forms are generally available for each calendar year early in the following year. Registered users of vanguard.com can also view certain forms through our website. Vanguard (or your intermediary) may also provide you with additional tax-related documentation. For more information, consult our website at vanguard.com or see Contacting Vanguard.

Annual and Semiannual Reports

We will send (or provide through our website, whichever you prefer) reports about Vanguard 500 Index Fund twice a year, in February and August. These reports include overviews of the financial markets and provide the following specific Fund information:

Performance assessments and comparisons with industry benchmarks.
Financial statements with listings of Fund holdings.
37

 

Portfolio Holdings

Please consult the Fund‘s Statement of Additional Information or our website for a description of the policies and procedures that govern disclosure of the Fund’s portfolio holdings.

Employer-Sponsored Plans

Your plan administrator or your employee benefits office can provide you with detailed information on how to participate in your plan and how to elect the Fund as an investment option.

• If you have any questions about the Fund or Vanguard, including those about the Fund’s investment objective, strategies, or risks, contact Vanguard Participant Services toll-free at 800-523-1188 or visit our website at vanguard.com.

• If you have questions about your account, contact your plan administrator or the organization that provides recordkeeping services for your plan.

• Be sure to carefully read each topic that pertains to your transactions with Vanguard.

Vanguard reserves the right to change its policies without notice to shareholders.

Transactions

Processing times for your transaction requests may differ among recordkeepers or among transaction and funding types. Your plan’s recordkeeper (which may also be Vanguard) will determine the necessary processing time frames for your transaction requests prior to submission to the Fund. Consult your recordkeeper or plan administrator for more information.

If Vanguard is serving as your plan recordkeeper and if your transaction involves one or more investments with an early cut-off time for processing or another trading restriction, your entire transaction will be subject to the restriction when the trade date for your transaction is determined.

38

 

Contacting Vanguard	 
 
 
Web	 
Vanguard.com	For the most complete source of Vanguard news
 	For fund, account, and service information
 	For most account transactions
 	For literature requests
 	24 hours a day, 7 days a week
 
Phone	 
Vanguard Tele-Account® 800-662-6273	For automated fund and account information
 	Toll-free, 24 hours a day, 7 days a week
Investor Information 800-662-7447	For fund and service information
(Text telephone for people with hearing	For literature requests
impairment at 800-749-7273)	 
Client Services 800-662-2739	For account information
(Text telephone for people with hearing	For most account transactions
impairment at 800-749-7273)	 
Participant Services 800-523-1188	For information and services for participants in employer-
(Text telephone for people with hearing	sponsored plans
impairment at 800-749-7273)	 
Institutional Division	For information and services for large institutional investors
888-809-8102	 
Financial Advisor and Intermediary	For information and services for financial intermediaries
Sales Support 800-997-2798	including financial advisors, broker-dealers, trust institutions,
 	and insurance companies
Financial Advisory and Intermediary	For account information and trading support for financial
Trading Support 800-669-0498	intermediaries including financial advisors, broker-dealers,
 	trust institutions, and insurance companies
 
39

 

Vanguard Addresses

Please be sure to use the correct address. Use of an incorrect address could delay the processing of your transaction.

Regular Mail (Individuals)	 	The Vanguard Group	 	 	 
 	 	P.O. Box 1110	 	 	 
 	 	Valley Forge, PA 19482-1110	 
Regular Mail (Institutions, Intermediaries, and	The Vanguard Group	 	 	 
Employer-Sponsored Plan Participants)	 	P.O. Box 2900	 	 	 
 	 	Valley Forge, PA 19482-2900	 
Registered, Express, or Overnight Mail	 	The Vanguard Group	 	 	 
 	 	455 Devon Park Drive	 	 	 
 	 	Wayne, PA 19087-1815	 	 	 
 
 
Additional Information	 	 	 	 	 	 
 
 
 	 	Inception	Newspaper	 	Vanguard	CUSIP
 	 	Date	Abbreviation	 	Fund Number	Number
500 Index Fund	 	 	 	 	 	 
Investor Shares	8/31/1976	500	 	40	922908108
Admiral Shares	11/13/2000	500	Adml	540	922908710
 
40

 

CFA® is a registered trademark owned by CFA Institute.

The “S&P 500 Index” (the “Index”) is a product of S&P Dow Jones Indices LLC (“SPDJI”), and has been licensed for use by Vanguard. Standard & Poor’s® and S&P® are registered trademarks of Standard & Poor’s Financial Services LLC (“S&P”); Dow Jones® is a registered trademark of Dow Jones Trademark Holdings LLC (“Dow Jones”); S&P® and S&P 500® are trademarks of S&P; and these trademarks have been licensed for use by SPDJI and sublicensed for certain purposes by Vanguard. Vanguard 500 Index Fund is not sponsored, endorsed, sold or promoted by SPDJI, Dow Jones, S&P, or any of their respective affiliates (collectively, “S&P Dow Jones Indices”). S&P Dow Jones Indices make no representation or warranty, express or implied, to the owners of the Vanguard 500 Index Fund or any member of the public regarding the advisability of investing in securities generally or in Vanguard 500 Index Fund particularly or the ability of the S&P 500 Index to track general market performance. S&P Dow Jones Indices’ only relationship to Vanguard with respect to the S&P 500 Index is the licensing of the Index and certain trademarks, service marks and/or trade names of S&P Dow Jones Indices and/or its licensors. The S&P 500 Index is determined, composed and calculated by S&P Dow Jones Indices without regard to Vanguard or the Vanguard 500 Index Fund. S&P Dow Jones Indices have no obligation to take the needs of Vanguard or the owners of Vanguard 500 Index Fund into consideration in determining, composing or calculating the S&P 500 Index. S&P Dow Jones Indices are not responsible for and have not participated in the determination of the prices, and amount of Vanguard 500 Index Fund or the timing of the issuance or sale of Vanguard 500 Index Fund or in the determination or calculation of the equation by which Vanguard 500 Index Fund is to be converted into cash, surrendered or redeemed, as the case may be. S&P Dow Jones Indices have no obligation or liability in connection with the administration, marketing or trading of Vanguard 500 Index Fund. There is no assurance that investment products based on the S&P 500 Index will accurately track index performance or provide positive investment returns. S&P Dow Jones Indices LLC is not an investment advisor. Inclusion of a security within an index is not a recommendation by S&P Dow Jones Indices to buy, sell, or hold such security, nor is it considered to be investment advice.

S&P DOW JONES INDICES DOES NOT GUARANTEE THE ADEQUACY, ACCURACY, TIMELINESS AND/OR THE COMPLETENESS OF THE INDEX OR ANY DATA RELATED THERETO OR ANY COMMUNICATION, INCLUDING BUT NOT LIMITED TO, ORAL OR WRITTEN COMMUNICATION (INCLUDING ELECTRONIC COMMUNICATIONS) WITH RESPECT THERETO. S&P DOW JONES INDICES SHALL NOT BE SUBJECT TO ANY DAMAGES OR LIABILITY FOR ANY ERRORS, OMISSIONS, OR DELAYS THEREIN. S&P DOW JONES INDICES MAKE NO EXPRESS OR IMPLIED WARRANTIES, AND EXPRESSLY DISCLAIMS ALL WARRANTIES, OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE OR AS TO RESULTS TO BE OBTAINED BY VANGUARD, OWNERS OF THE VANGUARD 500 INDEX FUND, OR ANY OTHER PERSON OR ENTITY FROM THE USE OF THE INDEX OR WITH RESPECT TO ANY DATA RELATED THERETO. WITHOUT LIMITING ANY OF THE FOREGOING, IN NO EVENT WHATSOEVER SHALL S&P DOW JONES INDICES BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES INCLUDING BUT NOT LIMITED TO, LOSS OF PROFITS, TRADING LOSSES, LOST TIME OR GOODWILL, EVEN IF THEY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, WHETHER IN CONTRACT, TORT, STRICT LIABILITY, OR OTHERWISE. THERE ARE NO THIRD PARTY BENEFICIARIES OF ANY AGREEMENTS OR ARRANGEMENTS BETWEEN S&P DOW JONES INDICES AND VANGUARD, OTHER THAN THE LICENSORS OF S&P DOW JONES INDICES.

41

 

Glossary of Investment Terms

Active Management. An investment approach that seeks to exceed the average returns of a particular financial market or market segment. In selecting securities to buy and sell, active managers may rely on, among other things, research, market forecasts, quantitative models, and their own judgment and experience.

Capital Gains Distribution. Payment to mutual fund shareholders of gains realized on securities that a fund has sold at a profit, minus any realized losses.

Common Stock. A security representing ownership rights in a corporation.

Dividend Distribution. Payment to mutual fund shareholders of income from interest or dividends generated by a fund’s investments.

Expense Ratio. A fund’s total annual operating expenses expressed as a percentage of the fund’s average net assets. The expense ratio includes management and administrative expenses, but it does not include the transaction costs of buying and selling portfolio securities.

Inception Date. The date on which the assets of a fund (or one of its share classes) are first invested in accordance with the fund’s investment objective. For funds with a subscription period, the inception date is the day after that period ends. Investment performance is generally measured from the inception date.

Indexing. A low-cost investment strategy in which a mutual fund attempts to track—rather than outperform—a specified market benchmark, or “index.”

Median Market Capitalization. An indicator of the size of companies in which a fund invests; the midpoint of market capitalization (market price x shares outstanding) of a fund’s stocks, weighted by the proportion of the fund’s assets invested in each stock. Stocks representing half of the fund’s assets have market capitalizations above the median, and the rest are below it.

Mutual Fund. An investment company that pools the money of many people and invests it in a variety of securities in an effort to achieve a specific objective over time.

New York Stock Exchange (NYSE). A stock exchange based in New York City that is open for regular trading on business days, Monday through Friday, from 9:30 a.m. to 4 p.m., Eastern time. Net asset values (NAVs) are calculated each business day as of the close of regular trading on the NYSE. In the rare event the NYSE experiences unanticipated trade disruptions and is unavailable at the close of the trading day, NAVs will be calculated as of the close of regular trading on the Nasdaq (or another alternate exchange if the Nasdaq is unavailable), generally 4 p.m., Eastern time.

Securities. Stocks, bonds, money market instruments, and other investments.

42

 

Total Return. A percentage change, over a specified time period, in a mutual fund’s net asset value, assuming the reinvestment of all distributions of dividends and capital gains.

Volatility. The fluctuations in value of a mutual fund or other security. The greater a fund’s volatility, the wider the fluctuations in its returns.

Yield. Income (interest or dividends) earned by an investment, expressed as a percentage of the investment’s price.

43

 

This page intentionally left blank.

 

This page intentionally left blank.

 


P.O. Box 2600

Valley Forge, PA 19482-2600

Connect with Vanguard® > vanguard.com

For More Information

If you would like more information about Vanguard 500 Index Fund, the following documents are available free upon request:

Annual/Semiannual Reports to Shareholders

Additional information about the Fund’s investments is available in the Fund’s annual and semiannual reports to shareholders. In the annual report, you will find a discussion of the market conditions and investment strategies that significantly affected the Fund’s performance during its last fiscal year.

Statement of Additional Information (SAI)

The SAI provides more detailed information about the Fund and is incorporated by reference into (and thus legally a part of) this prospectus.

To receive a free copy of the latest annual or semiannual report or the SAI, or to request additional information about the Fund or other Vanguard funds, please visit vanguard.com or contact us as follows:

If you are an individual investor:

The Vanguard Group

Investor Information Department P.O. Box 2600 Valley Forge, PA 19482-2600 Telephone: 800-662-7447

Text telephone for people with hearing impairment: 800-749-7273

If you are a participant in an employer-sponsored plan:

The Vanguard Group Participant Services P.O. Box 2900 Valley Forge, PA 19482-2900 Telephone: 800-523-1188

Text telephone for people with hearing impairment: 800-749-7273

If you are a current Vanguard shareholder and would like information about your account, account transactions, and/or account statements, please call:

Client Services Department Telephone: 800-662-2739

Text telephone for people with hearing impairment: 800-749-7273

Information Provided by the Securities and Exchange Commission (SEC)

You can review and copy information about the Fund (including the SAI) at the SEC’s Public Reference Room in Washington, DC. To find out more about this public service, call the SEC at 202-551-8090. Reports and other information about the Fund are also available in the EDGAR database on the SEC’s website at www.sec.gov, or you can receive copies of this information, for a fee, by electronic request at the following email address: publicinfo@sec.gov, or by writing the Public Reference Section, Securities and Exchange Commission, Washington, DC 20549-1520.

Fund’s Investment Company Act file number: 811-02652

© 2017 The Vanguard Group, Inc. All rights reserved. Vanguard Marketing Corporation, Distributor.

P 040 042017