Fund Details

Goal and Approach
The Dreyfus Index Funds invest in various types of stocks using an indexing approach. Each fund seeks to match the performance of a different stock market index, as described in the following pages.

In managing their portfolios, the funds do not rely on the professional judgment of a portfolio manager for decisions about asset allocation or securities selections, as do actively managed funds. Instead, each fund looks to its respective index in determining which securities to hold, and in what proportion.

Indexing has the potential to eliminate some of the risks of active management, and to increase an investor's after-tax performance. At the same time, indexing also means that a fund does not have the option of changing its strategy, even at times when it may appear advantageous to do so.

Throughout this prospectus, references to the "fund" apply to all of the index funds, unless otherwise noted.

Dreyfus S&P 500 Index Fund

The fund seeks to match the performance of the Standard & Poor's® 500 Composite Stock Price Index. To pursue this goal, the fund generally is fully invested in stocks included in the index and in futures whose performance is tied to the index.

The fund attempts to have a correlation between its performance and that of the index of at least .95 before expenses. A correlation of 1.00 would mean that the fund and the index were perfectly correlated.

The fund generally invests in all 500 stocks in the S&P 500® Index in proportion to their weighting in the index. The S&P 500® Index is an unmanaged index of 500 common stocks chosen to reflect the industries of the U.S. economy and is often considered a proxy for the stock market in general. Each stock is weighted by its float-adjusted market capitalization. As a result, larger companies generally have greater representation in the index than small companies. The fund may also use stock index futures as a substitute for the sale or purchase of securities.

Dreyfus Midcap Index Fund

The fund seeks to match the performance of the Standard & Poor's MidCap 400 Index. To pursue this goal, the fund generally is fully invested in stocks included in the index and in futures whose performance is tied to the index.

The fund attempts to have a correlation between its performance and that of the index of at least .95 before expenses. A correlation of 1.00 would mean that the fund and the index were perfectly correlated.

The fund generally invests in all 400 stocks in the S&P MidCap 400 Index in proportion to their weighting in the index. The S&P MidCap 400 Index is an unmanaged index of 400 common stocks of medium-size companies with market capitalizations ranging between approximately $750 million and $3.3 billion, depending on index composition. Each stock is weighted by its float-adjusted market capitalization. As a result, larger companies generally have greater representation in the index than small companies. The fund may also use stock index futures as a substitute for the sale or purchase of securities.

Dreyfus Smallcap Stock Index Fund

The fund seeks to match the performance of the Standard & Poor's SmallCap 600 Index. To pursue this goal, the fund invests in a representative sample of stocks included in the S&P SmallCap 600 Index, and in futures whose performance is tied to the index.

The fund attempts to have a correlation between its performance and that of the index of at least .95, before expenses. A correlation of 1.00 would mean that the fund and the index were perfectly correlated.

The fund's portfolio investments are selected by a "sampling" process based on market capitalization, industry representation and other means. Sampling is a statistical process used to select stocks so that the portfolio has investment characteristics that closely approximate those of the index. The fund expects to invest in approximately 500 or more of the stocks in the S&P SmallCap 600 Index. However, at times, the fund may be fully invested in all the

13

 

 

stocks that comprise the index. Under these circumstances, the fund maintains approximately the same weighting for each stock as the index does.
The S&P SmallCap 600 Index is an unmanaged index composed of 600 domestic stocks with market capitalizations ranging between approximately $200 million and $1 billion, depending on index composition. S&P weights each company's stock in the index by its market capitalization (i.e., the share price times the number of shares outstanding), adjusted by the number of available float shares (i.e., those shares available to public investors). This means that, generally, larger companies have greater representation in the index than small companies. The fund may also use stock index futures as a substitute for the sale or purchase of securities.

Dreyfus International Stock Index Fund

The fund seeks to match the performance of the Morgan Stanley Capital International Europe, Australasia, Far East Index (MSCI EAFE®). To pursue this goal, the fund generally is fully invested in stocks included in the MSCI EAFE Index, and in futures whose performance is tied to certain countries included in the index.

The fund attempts to have a correlation between its performance and that of the index of at least .95, before expenses. A correlation of 1.00 would mean that the fund and the index were perfectly correlated.

The fund generally invests in all stocks in the MSCI EAFE Index. The fund's investments are selected to match the benchmark composition along individual name, country, and industry weighting, and other benchmark characteristics. Under these circumstances, the fund maintains approximately the same weighting for each stock as the index does.

The MSCI EAFE Index is a free float-adjusted market capitalization index that is designed to measure the equity market performance of developed markets, excluding the United States and Canada. As of December 31, 2010, the MSCI EAFE Index consisted of the following developed market country indices: Australia, Austria, Belgium, Denmark, Finland, France, Germany, Greece, Hong Kong, Ireland, Israel, Italy, Japan, the Netherlands, New Zealand, Norway, Portugal, Singapore, Spain, Sweden, Switzerland, and the United Kingdom. Each stock in the index is weighted by its float-adjusted market capitalization. This means that on average larger companies have greater representation in the index than small companies. The fund may invest in futures contracts whose performance is tied to the MSCI EAFE Index or local market indexes, such as the TOPIX, EuroStoxx 50, FTSE 100 or SPI 200, and may enter into foreign currency forward and futures contracts. These instruments are used primarily as a substitute for the sale or purchase of securities or to maintain the approximate currency exposure of the MSCI EAFE Index.

"Standard & Poor's®," "S&P®," "Standard & Poor's® 500," "S&P 500®," "Standard & Poor's MidCap 400 Index" and "Standard & Poor's SmallCap 600 Index" are trademarks of The McGraw-Hill Companies, Inc., and have been licensed for use by the respective fund. The fund is not sponsored, endorsed, sold or promoted by Standard & Poor's and Standard & Poor's makes no representation regarding the advisability of investing in the fund.

Investment Risks
An investment in the fund is not a bank deposit. It is not insured or guaranteed by the FDIC or any other government agency. It is not a complete investment program. The value of your investment in the fund will fluctuate, sometimes dramatically, which means you could lose money.

· Risks of stock investing. Stocks generally fluctuate more in value than bonds and may decline significantly over short time periods. There is the chance that stock prices overall will decline because stock markets tend to move in cycles, with periods of rising prices and falling prices. The market value of a stock may decline due to general market conditions that are not related to the particular company, such as real or perceived adverse economic conditions, cha nges in the outlook for corporate earnings, changes in interest or currency rates, or adverse investor sentiment generally. A security's market value also may decline because of factors that affect a particular industry, such as labor shortages or increased production costs and competitive conditions within an industry, or factors that affect a particular company, such as management performance, financial leverage, and reduced demand for the company's products or services.

· Indexing strategy risk. The fund uses an indexing strategy. It does not attempt to manage market volatility, use defensive strategies or reduce the effects of any long-term periods of poor index performance. The correlation between fund and index performance may be affected by the fund's expenses, changes in securities markets, changes in the composition of the index and the timing of purchases and redemptions of fund shares.

Dreyfus Midcap Index Fund and Dreyfus Smallcap Stock Index Fund also are subject to the following principal risk.

· Small and midsize company risk. Small and midsize companies carry additional risks because the operating histories of these companies tend to be more limited, their earnings and revenues less predictable (and some companies may be experiencing significant losses), and their share prices more volatile than those of larger, more established companies.

14

 

 

The shares of smaller companies tend to trade less frequently than those of larger, more established companies, which can adversely affect the pricing of these securities and the fund's ability to sell these securities. These companies may have limited product lines, markets or financial resources, or may depend on a limited management group. Some of the fund's investments will rise and fall based on investor perception rather than economic factors. Other investments are made in anticipation of future products, services or events whose delay or cancellation could cause the stock price to drop.
Dreyfus International Stock Index Fund also is subject to the following principal risks.

· Foreign investment risk. Special risks associated with investments in foreign companies include exposure to currency fluctuations, less liquidity, less developed or less efficient trading markets, lack of comprehensive company information, political instability and differing auditing and legal standards.

· Foreign currency risk. Investments in foreign currencies are subject to the risk that those currencies will decline in value relative to the U.S. dollar, or in the case of hedged positions, that the U.S. dollar will decline relative to the currency being hedged. Currency exchange rates may fluctuate significantly over short periods of time. A decline in the value of foreign currencies relative to the U.S. dollar will reduce the value of securities held by the fun d and denominated in those currencies. Foreign currencies are also subject to risks caused by inflation, interest rates, budget deficits and low savings rates, political factors and government controls.

In addition to the principal risks described above, each fund is subject to the following additional risks.

· Derivatives risk. A small investment in derivatives could have a potentially large impact on the fund's performance. The use of derivatives involves risks different from, or possibly greater than, the risks associated with investing directly in the underlying assets. Derivatives can be highly volatile, illiquid and difficult to value, and there is the risk that changes in the value of a derivative held by the fund will not correlate with the underlying instrument s or the fund's other investments. Derivative instruments also involve the risk that a loss may be sustained as a result of the failure of the counterparty to the derivative instruments to make required payments or otherwise comply with the derivative instruments' terms. Certain types of derivatives involve greater risks than the underlying obligations because, in addition to general market risks, they are subject to illiquidity risk, counterparty risk, credit risk and pricing risk. Additionally, some derivatives involve economic leverage, which could increase the volatility of these investments as they may fluctuate in value more than the underlying instrument. The fund may be required to segregate liquid assets in connection with the purchase of derivative instruments.

· Other potential risks. The fund may lend its portfolio securities to brokers, dealers and other financial institutions. In connection with such loans, the fund will receive collateral from the borrower equal to at least 100% of the value of loaned securities. If the borrower of the securities fails financially, there could be delays in recovering the loaned securities or exercising rights to the collateral.

Management
The investment adviser for the fund is The Dreyfus Corporation (Dreyfus), 200 Park Avenue, New York, New York 10166. Founded in 1947, Dreyfus manages approximately $289 billion in 193 mutual fund portfolios. Each of Dreyfus S&P 500 Index Fund, Dreyfus Midcap Index Fund and Dreyfus Smallcap Stock Index Fund have agreed to pay Dreyfus a management fee at the annual rate of .25% of the fund's average daily net assets, and Dreyfus International Stock Index Fund has agreed to pay Dreyfus a management fee at the annual rate of .35% of the fund's average daily net assets. For the past fiscal year, each of Dreyfus S&P 500 Index Fund, Dreyfus Midcap Index Fund and Dreyfus Smallcap Stock Index Fund paid Dreyfus a management fee at the annual rate of .24% of the fund's average daily net assets, and Dreyfus International Stock Index Fund paid Dreyfus a management fee at the annual rate of .34% of the fund's average daily net assets. A discussion regarding the basis for the board's approving the funds' management agreements with Dreyfus is available in the funds' semi-annual reports for the period ended April 30, 2010. Dreyfus is the primary mutual fund business of The Bank of New York Mellon Corporation (BNY Mellon), a global financial services company focused on helping clients move and manage their financial assets, operating in 36 countries and serving more than 100 markets. BNY Mellon is a leading provider of financial services for institutions, corporations and high-net-worth individuals, providing asset and wealth management, asset servicing, issuer services, and treasury services through a worldwide client-focused team. BNY Mellon has more than $25.0 trillion in assets under custody and administration and $1.17 trillion in assets under management, and it services more than $12.0 trillion in outstanding debt. Additional information is available at www.bnymellon.com.

The Dreyfus asset management philosophy is based on the belief that discipline and consistency are important to investment success. For each fund, Dreyfus seeks to establish clear guidelines for portfolio management and to be systematic in making decisions. This approach is designed to provide each fund with a distinct, stable identity.

15

 

 

Thomas J. Durante, Karen Q. Wong and Richard A. Brown serve as the primary portfolio managers of the funds. Thomas Durante has been the primary portfolio manager of Dreyfus S&P 500 Index Fund, Dreyfus Midcap Index Fund and Dreyfus Smallcap Stock Index Fund since March 2000 and has been a primary portfolio manager of Dreyfus International Stock Index Fund since June 2010. Mr. Durante is a senior portfolio manager with Mellon Capital Management Corporation (Mellon Capital), an affiliate of Dreyfus, where he has been employed since January 2000. He has been an employee of Dreyfus since August 1982. Ms. Wong and Mr. Brown have been primary portfolio managers of Dreyfus International Stock Index Fund since April 2007 and have been primary portfolio managers of Dreyfus S&P 500 Index Fund, Dreyfus Midcap Index Fund and Dreyfus Smallcap Stock Index Fund since June 2010. Ms. Wong is a managing director of equity in dex strategies with Mellon Capital, where she has been employed since 2000. Mr. Brown is a director of equity portfolio management with Mellon Capital, where he has been employed since 1995. Ms. Wong and Mr. Brown have been employees of Dreyfus since April 2005.
The fund's SAI provides additional portfolio manager information including compensation, other accounts managed and ownership of fund shares.

MBSC Securities Corporation (MBSC), a wholly owned subsidiary of Dreyfus, serves as distributor of the fund and of the other funds in the Dreyfus Family of Funds. Any Rule 12b-1 fees and shareholder services fees, as applicable, are paid to MBSC for financing the sale and distribution of fund shares and for providing shareholder account service and maintenance, respectively. Dreyfus or MBSC may provide cash payments out of its own resources to financial intermediaries that sell shares of funds in the Dreyfus Family of Funds or provide other services. Such payments are separate from any sales charges, 12b-1 fees and/or shareholder services fees or other expenses that may be paid by a fund to those intermediaries. Because those payments are not made by fund shareholders or the fund, the fund's total expense ratio will not be affected by any such payments. These payments may be made to int ermediaries, including affiliates, that provide shareholder servicing, sub-administration, recordkeeping and/or sub-transfer agency services, marketing support and/or access to sales meetings, sales representatives and management representatives of the financial intermediary. Cash compensation also may be paid from Dreyfus' or MBSC's own resources to intermediaries for inclusion of a fund on a sales list, including a preferred or select sales list or in other sales programs. These payments sometimes are referred to as "revenue sharing." From time to time, Dreyfus or MBSC also may provide cash or non-cash compensation to financial intermediaries or their representatives in the form of occasional gifts; occasional meals, tickets or other entertainment; support for due diligence trips; educational conference sponsorships; support for recognition programs; and other forms of cash or non-cash compensation permissible under broker-dealer regulations. In some cases, these payments or compensation may create an ince ntive for a financial intermediary or its employees to recommend or sell shares of the fund to you. Please contact your financial representative for details about any payments they or their firm may receive in connection with the sale of fund shares or the provision of services to the fund.

The fund, Dreyfus and MBSC have each adopted a code of ethics that permits its personnel, subject to such code, to invest in securities, including securities that may be purchased or held by the fund. Each code of ethics restricts the personal securities transactions of employees, and requires portfolio managers and other investment personnel to comply with the code's preclearance and disclosure procedures. The primary purpose of the respective codes is to ensure that personal trading by employees does not disadvantage any fund managed by Dreyfus or its affiliates.

16

 

 

Shareholder Guide

Buying and Selling Shares
You pay no sales charges to invest in shares of the fund. Your price for shares is the net asset value per share (NAV), which is generally calculated as of the close of trading on the New York Stock Exchange (usually 4:00 p.m. Eastern time) on days the exchange is open for regular business.

Your order will be priced at the next NAV calculated after your order is received in proper form by the fund's transfer agent or other authorized entity. When calculating NAVs, Dreyfus values equity investments on the basis of market quotations or official closing prices. Dreyfus generally values fixed income investments based on values supplied by an independent pricing service approved by the fund's board. The pricing service's procedures are reviewed under the general supervision of the board. If market quotations or prices from a pricing service are not readily available, or are determined not to reflect accurately fair value, the fund may value those investments at fair value as determined in accordance with procedures approved by the fund's board. Fair value of investments may be determined by the fund's board, its pricing committee or its valuation committee in good faith using s uch information as it deems appropriate under the circumstances. Under certain circumstances, the fair value of foreign equity securities will be provided by an independent pricing service. Using fair value to price investments may result in a value that is different from a security's most recent closing price and from the prices used by other mutual funds to calculate their net asset values. Funds that seek tax-exempt income are not recommended for purchase in IRAs or other qualified retirement plans. Foreign securities held by a fund may trade on days when the fund does not calculate its NAV and thus may affect the fund's NAV on days when investors have no access to the fund.

Investments in certain types of thinly traded securities may provide short-term traders arbitrage opportunities. For example, arbitrage opportunities may exist when trading in a portfolio security or securities is halted and does not resume, or the market on which such securities are traded closes before the fund calculates its NAV. If short-term investors of the fund were able to take advantage of these arbitrage opportunities, they could dilute the NAV of fund shares held by long-term investors. Portfolio valuation policies can serve to reduce arbitrage opportunities available to short-term traders, but there is no assurance that such valuation policies will prevent dilution of the fund's NAV by short-term traders. While the fund has a policy regarding frequent trading, it too may not be completely effective to prevent short-term NAV arbitrage trading, particularly in regard to omnibu s accounts. Please see "Shareholder Guide— General Policies" for further information about the fund's frequent trading policy.

How to Buy Shares

By Mail – Regular Accounts. To open a regular account, complete an application and mail it, together with a check payable to The Dreyfus Family of Funds, to:

The Dreyfus Family of Funds

P.O. Box 55299

Boston, MA 02205-5299

To purchase additional shares in a regular account, mail a check payable to The Dreyfus Family of Funds (with your account number on your check), together with an investment slip, to:

The Dreyfus Family of Funds

P.O. Box 105

Newark, NJ 07101-0105

By Mail – IRA Accounts. To open an IRA account or make additional investments in an IRA account, be sure to specify the fund name and the year for which the contribution is being made. When opening a new account include a completed IRA application, and when making additional investments include an investment slip. Make checks payable to The Dreyfus Family of Funds, and mail to:

The Bank of New York Mellon, Custodian

P.O. Box 55552

Boston, MA 02205-5552

17

 

 

Electronic Check or Wire. To purchase shares in a regular or IRA account by wire or electronic check, please call 1-800-645-6561 (outside the U.S. 516-794-5452) for more information.

Dreyfus TeleTransfer. To purchase additional shares in a regular or IRA account by Dreyfus TeleTransfer, which will transfer money from a pre-designated bank account, request the account service on your application. Call us at 1-800-645-6561 (outside the U.S. 516-794-5452) or visit www.dreyfus.com to request your transaction.

Automatically. You may purchase additional shares in a regular or IRA account by selecting one of Dreyfus' automatic investment services made available to the fund on your account application or service application. See "Services for Fund Investors."

In Person. Visit a Dreyfus Financial Center. Please call us for locations.

The minimum initial and subsequent investment for regular accounts is $2,500 and $100, respectively. The minimum initial investment for IRAs is $750, with no minimum subsequent investment. The minimum initial investment for educational savings accounts is $500, with no minimum subsequent investment. Investments made through Dreyfus TeleTransfer are subject to a $100 minimum and a $150,000 maximum. All investments must be in U.S. dollars. Third-party checks, cash, travelers' checks or money orders will not be accepted. You may be charged a fee for any check that does not clear.

How to Sell Shares

You may sell (redeem) shares at any time. Your shares will be sold at the next NAV calculated after your order is received in proper form by the fund's transfer agent or other authorized entity. Any certificates representing fund shares being sold must be returned with your redemption request. Your order will be processed promptly and you will generally receive the proceeds within a week.

Before selling shares recently purchased by check, Dreyfus TeleTransfer or Automatic Asset Builder, please note that:

· if you send a written request to sell such shares, the fund may delay sending the proceeds for up to eight business days following the purchase of those shares

· the fund will not process wire, telephone, online or Dreyfus TeleTransfer redemption requests for up to eight business days following the purchase of those shares

By Mail – Regular Account. To redeem shares in a regular account by mail, send a letter of instruction that includes your name, your account number, the name of the fund, the dollar amount to be redeemed and how and where to send the proceeds. Mail your request to:

The Dreyfus Family of Funds

P.O. Box 55263

Boston, MA 02205-5263

By Mail – IRA Accounts. To redeem shares in an IRA account by mail, send a letter of instruction that includes all of the same information for regular accounts and indicate whether the distribution is qualified or premature and whether the 10% TEFRA should be withheld. Mail your request to:

The Bank of New York Mellon, Custodian

P.O. Box 55552

Boston, MA 02205-5552

A signature guarantee is required for some written sell orders. These include:

· amounts of $10,000 or more on accounts whose address has been changed within the last 30 days

· requests to send the proceeds to a different payee or address

· amounts of $100,000 or more

A signature guarantee helps protect against fraud. You can obtain one from most banks or securities dealers, but not from a notary public. For joint accounts, each signature must be guaranteed. Please call to ensure that your signature guarantee will be processed correctly.

Telephone or Online. To sell shares in a regular account, call Dreyfus at 1-800-645-6561 (outside the U.S. 516-794-5452) or visit www.dreyfus.com to request your transaction.

A check will be mailed to your address of record or you may request a wire or electronic check (Dreyfus TeleTransfer). For wires or Dreyfus TeleTransfer, be sure that the fund has your bank account information on file. Proceeds will be wired or sent by electronic check to your bank account.

18

 

 

If you are over the age of 59 ½, you may redeem shares in an IRA account by calling Dreyfus at 1-800-645-6561. A check will be mailed to your address of record (maximum $250,000 per day).
You may request that redemption proceeds be paid by check and mailed to your address of record (maximum $250,000 per day). You may request that redemption proceeds be sent to your bank by wire (minimum $1,000/maximum $20,000 per day) or by Dreyfus TeleTransfer (minimum $500/maximum $20,000 per day). Holders of jointly registered fund or bank accounts may redeem by wire or through Dreyfus TeleTransfer up to $500,000 within any 30-day period.

Automatically. You may sell shares in a regular account by calling 1-800-645-6561 (outside the U.S. 516-794-5452) for instructions on how to establish the Dreyfus Automatic Withdrawal Plan. You may sell shares in an IRA account by calling the above number for instructions on the Systematic Withdrawal Plan.

In Person. Visit a Dreyfus Financial Center. Please call us for locations.

General Policies
Unless you decline teleservice privileges on your application, the fund's transfer agent is authorized to act on telephone or online instructions from any person representing himself or herself to be you and reasonably believed by the transfer agent to be genuine. You may be responsible for any fraudulent telephone or online order as long as the fund's transfer agent takes reasonable measures to confirm that instructions are genuine.

If you invest through a financial intermediary (rather than directly with the distributor), the policies and fees may be different than those described herein. Banks, brokers, 401(k) plans, financial advisers and financial supermarkets may charge transaction fees and may set different minimum investments or limitations on buying or selling shares. Please consult your financial representative or the SAI.

The fund is designed for long-term investors. Frequent purchases, redemptions and exchanges may disrupt portfolio management strategies and harm fund performance by diluting the value of fund shares and increasing brokerage and administrative costs. As a result, Dreyfus and the fund's board have adopted a policy of discouraging excessive trading, short-term market timing and other abusive trading practices (frequent trading) that could adversely affect the fund or its operations. Dreyfus and the fund will not enter into arrangements with any person or group to permit frequent trading.

The fund also reserves the right to:

· change or discontinue its exchange privilege, or temporarily suspend the privilege during unusual market conditions

· change its minimum or maximum investment amounts

· delay sending out redemption proceeds for up to seven days (generally applies only during unusual market conditions or in cases of very large redemptions or excessive trading)

· "redeem in kind," or make payments in securities rather than cash, if the amount redeemed is large enough to affect fund operations (for example, if it exceeds 1% of the fund's assets)

· refuse any purchase or exchange request, including those from any individual or group who, in Dreyfus' view, is likely to engage in frequent trading

More than four roundtrips within a rolling 12-month period generally is considered to be frequent trading. A roundtrip consists of an investment that is substantially liquidated within 60 days. Based on the facts and circumstances of the trades, the fund may also view as frequent trading a pattern of investments that are partially liquidated within 60 days.

Transactions made through Automatic Investment Plans, Automatic Withdrawal Plans, Dreyfus Auto-Exchange Privileges, automatic non-discretionary rebalancing programs, and minimum required retirement distributions generally are not considered to be frequent trading. For employer-sponsored benefit plans, generally only participant-initiated exchange transactions are subject to the roundtrip limit.

Dreyfus monitors selected transactions to identify frequent trading. When its surveillance systems identify multiple roundtrips, Dreyfus evaluates trading activity in the account for evidence of frequent trading. Dreyfus considers the investor's trading history in other accounts under common ownership or control, in other Dreyfus Funds and BNY Mellon Funds, and if known, in nonaffiliated mutual funds and accounts under common control. These evaluations involve judgments that are inherently subjective, and while Dreyfus seeks to apply the policy and procedures uniformly, it is possible that similar transactions may be treated differently. In all instances, Dreyfus seeks to make these judgments to the best of its abilities in a manner that it believes is consistent with shareholder interests. If Dreyfus concludes the account is likely to engage in frequent trading, Dreyfus may cancel or r evoke the purchase or exchange on the following business day. Dreyfus may also temporarily or permanently bar such investor's future purchases into the fund in lieu of,

19

 

 

or in addition to, canceling or revoking the trade. At its discretion, Dreyfus may apply these restrictions across all accounts under common ownership, control or perceived affiliation.
Fund shares often are held through omnibus accounts maintained by financial intermediaries, such as brokers and retirement plan administrators, where the holdings of multiple shareholders, such as all the clients of a particular broker, are aggregated. Dreyfus' ability to monitor the trading activity of investors whose shares are held in omnibus accounts is limited. However, the agreements between the distributor and financial intermediaries include obligations to comply with the terms of this prospectus and to provide Dreyfus, upon request, with information concerning the trading activity of investors whose shares are held in omnibus accounts. If Dreyfus determines that any such investor has engaged in frequent trading of fund shares, Dreyfus may require the intermediary to restrict or prohibit future purchases or exchanges of fund shares by that investor.

Certain retirement plans and intermediaries that maintain omnibus accounts with the fund may have developed policies designed to control frequent trading that may differ from the fund's policy. At its sole discretion, the fund may permit such intermediaries to apply their own frequent trading policy. If you are investing in fund shares through an intermediary (or in the case of a retirement plan, your plan sponsor), please contact the intermediary for information on the frequent trading policies applicable to your account.

To the extent that the fund significantly invests in foreign securities traded on markets that close before the fund calculates its NAV, events that influence the value of these foreign securities may occur after the close of these foreign markets and before the fund calculates its NAV. As a result, certain investors may seek to trade fund shares in an effort to benefit from their understanding of the value of these foreign securities at the time the fund calculates its NAV (referred to as price arbitrage). This type of frequent trading may dilute the value of fund shares held by other shareholders. Dreyfus has adopted procedures designed to adjust closing market prices of foreign equity securities under certain circumstances to reflect what it believes to be their fair value.

To the extent that the fund significantly invests in thinly traded securities, certain investors may seek to trade fund shares in an effort to benefit from their understanding of the value of these securities (referred to as price arbitrage). Any such frequent trading strategies may interfere with efficient management of the fund's portfolio to a greater degree than funds that invest in highly liquid securities, in part because the fund may have difficulty selling these portfolio securities at advantageous times or prices to satisfy large and/or frequent redemption requests. Any successful price arbitrage may also cause dilution in the value of fund shares held by other shareholders.

Although the fund's frequent trading and fair valuation policies and procedures are designed to discourage market timing and excessive trading, none of these tools alone, nor all of them together, completely eliminates the potential for frequent trading.

Small Account Policy

If your account falls below $500, the fund may ask you to increase your balance. If it is still below $500 after 45 days, the fund may close your account and send you the proceeds.

Distributions and Taxes
The fund earns dividends, interest and other income from its investments, and distributes this income (less expenses) to shareholders as dividends. The fund also realizes capital gains from its investments, and distributes these gains (less any losses) to shareholders as capital gain distributions. The fund normally pays dividends and capital gain distributions annually. Fund dividends and capital gain distributions will be reinvested in the fund unless you instruct the fund otherwise. There are no fees or sales charges on reinvestments.

Distributions paid by the fund are subject to federal income tax, and may also be subject to state or local taxes (unless you are investing through a tax-advantaged retirement account). For federal tax purposes, in general, certain fund distributions, including distributions of short-term capital gains, are taxable to you as ordinary income. Other fund distributions, including dividends from U.S. companies and certain foreign companies and distributions of long-term capital gains, generally are taxable to you as qualified dividends and capital gains, respectively.

High portfolio turnover  and more volatile markets can result in significant taxable distributions to shareholders, regardless of whether their shares have increased in value. The tax status of any distribution generally is the same regardless of how long you have been in the fund and whether you reinvest your distributions or take them in cash.

If you buy shares of a fund  when the fund has realized but not yet distributed income or capital gains, you will be "buying a dividend" by paying the full price for the shares and then receiving a portion back in the form of a taxable distribution.

20

 

 

Your sale of shares, including exchanges into other funds, may result in a capital gain or loss for tax purposes. A capital gain or loss on your investment in the fund generally is the difference between the cost of your shares and the amount you receive when you sell them.

The tax status of your distributions will be detailed in your annual tax statement from the fund. Because everyone's tax situation is unique, please consult your tax adviser before investing.

Services for Fund Investors
Automatic Services

Buying or selling shares automatically is easy with the services described below. With each service, you select a schedule and amount, subject to certain restrictions. If you purchase shares through a third party, the third party may impose different restrictions on these services and privileges, or may not make them available at all. For information, call your financial representative or 1-800-645-6561.

Dreyfus Automatic Asset Builder®  permits you to purchase fund shares (minimum of $100 and maximum of $150,000 per transaction) at regular intervals selected by you. Fund shares are purchased by transferring funds from the bank account designated by you.

Dreyfus Payroll Savings Plan permits you to purchase fund shares (minimum of $100 per transaction) automatically through a payroll deduction.

Dreyfus Government Direct Deposit permits you to purchase fund shares (minimum of $100 and maximum of $50,000 per transaction) automatically from your federal employment, Social Security or other regular federal government check.

Dreyfus Dividend Sweep permits you to automatically reinvest dividends and distributions from the fund into another Dreyfus Fund (not available for IRAs).

Dreyfus Auto-Exchange Privilege permits you to exchange at regular intervals your fund shares for shares of other Dreyfus Funds.

Dreyfus Automatic Withdrawal Plan permits you to make withdrawals (minimum of $50) on a monthly or quarterly basis, provided your account balance is at least $5,000. Any CDSC will be waived, as long as the amount of any withdrawal does not exceed on an annual basis 12% of the greater of the account value at the time of the first withdrawal under the plan, or at the time of the subsequent withdrawal.

Exchange Privilege

Generally, you can exchange shares worth $500 or more (no minimum for retirement accounts) into other Dreyfus Funds. You can request your exchange by contacting your financial representative. Be sure to read the current prospectus for any fund into which you are exchanging before investing. Any new account established through an exchange generally will have the same privileges as your original account (as long as they are available). There is currently no fee for exchanges, although you may be charged a sales load when exchanging into any fund that has one. See the SAI for more information regarding exchanges.

Dreyfus TeleTransfer Privilege

To move money between your bank account and your Dreyfus Fund account with a phone call or online, use the Dreyfus TeleTransfer privilege. You can set up Dreyfus TeleTransfer on your account by providing bank account information and following the instructions on your application, or contacting your financial representative. Shares held in an IRA or Education Savings Account may not be redeemed through the Dreyfus TeleTransfer privilege.

Account Statements

Every Dreyfus Fund investor automatically receives regular account statements. You will also be sent a yearly statement detailing the tax characteristics of any dividends and distributions you have received.

Dreyfus Express® Voice-Activated Account Access

You can easily manage your Dreyfus accounts, check your account balances, purchase fund shares, transfer money between your Dreyfus Funds, get price and yield information, and much more, by calling 1-800-645-6561. Certain requests require the services of a representative.

21

 

 

Retirement Plans

Dreyfus offers a variety of retirement plans, including traditional and Roth IRAs and Education Savings Accounts. Here's where you call for information:

· For traditional, rollover and Roth IRAs and Education Savings Accounts, call 1-800-645-6561

· For SEP-IRAs, Keogh accounts, 401(k) and 403(b) accounts, call 1-800-358-0910

Dreyfus Financial Centers

A full array of investment services and products are offered at Dreyfus Financial Centers. This includes information on mutual funds, brokerage services, tax-advantaged products and retirements planning.

Experienced financial advisers can help you make informed choices and provide you with personalized attention in handling account transactions. The Financial Centers also offer informative seminars and events. To find out whether a Financial Center is near you, call 1-800-645-6561.

22

 

 

Financial Highlights
These financial highlights describe the performance of the fund's shares for the fiscal periods indicated. "Total return" shows how much your investment in the fund would have increased (or decreased) during each period, assuming you had reinvested all dividends and distributions. These financial highlights for the fiscal years ended October 31, 2007, 2008, 2009, and 2010 have been audited by Ernst & Young LLP, an independent registered public accounting firm, whose report, along with the fund's financial statements, is included in the annual report, which is available upon request. Information for the fiscal year ended October 31, 2006 was audited by the fund's former independent registered public accounting firm.

 	 	 	 	 	 
 	
Year Ended October 31,

Dreyfus S&P 500 Index Fund

2010

2009

2008

2007

2006

Per Share Data ($):

  

  

  

  

  

Net asset value, beginning of period

29.45

27.66

44.18

40.57

35.50

Investment Operations:

  

  

  

  

  

Investment income--neta

.49

.53

.66

.61

.54

Net realized and unrealized gain (loss) on investments

4.19

1.93

(16.51)

4.90

5.01

Total from Investment Operations

4.68

2.46

(15.85)

5.51

5.55

Distributions:

  

  

  

  

  

Dividends from investment income--net

(.51)

(.67)

(.67)

(.56)

(.48)

Dividends from net realized gain on investments

-

-

-

(1.34)

-

Total Distributions

(.51)

(.67)

(.67)

(1.90)

(.48)

Net asset value, end of period

33.62

29.45

27.66

44.18

40.57

Total Return (%)

16.02

9.42

(36.38)

14.05

15.79

Ratios/Supplemental Data (%):

  

  

  

  

  

Ratio of total expenses to average net assets

.51

.51

.51

.51

.50

Ratio of net expenses to average net assets

.50

.50

.50

.50

.50

Ratio of net investment income to average net assets

1.55

2.06

1.77

1.47

1.45

Portfolio Turnover Rate

5.45

4.36

4.95

4.71

5.04

Net Assets, end of period ($ x 1,000)

2,327,872

2,238,885

2,090,178

3,735,372

3,656,990

aBased on average shares outstanding at each month end.

 	 	 	 	 	 
 	
Year Ended October 31,

Dreyfus Midcap Index Fund

2010

2009

2008

2007

2006

Per Share Data ($):

  

  

  

  

  

Net asset value, beginning of period

20.66

18.95

33.19

29.91

27.81

Investment Operations:

  

  

  

  

  

Investment income--neta

.25

.26

.31

.38

.28

Net realized and unrealized gain (loss) on investments

5.31

2.73

(11.42)

4.36

3.23

Total from Investment Operations

5.56

2.99

(11.11)

4.74

3.51

Distributions:

  

  

  

  

  

Dividends from investment income--net

(.24)

(.32)

(.35)

(.28)

(.26)

Dividends from net realized gain on investments

-

(.96)

(2.78)

(1.18)

(1.15)

Total Distributions

(.24)

(1.28)

(3.13)

(1.46)

(1.41)

Net asset value, end of period

25.98

20.66

18.95

33.19

29.91

Total Return (%)

27.05

17.89

(36.64)

16.45

12.95

Ratios/Supplemental Data (%):

  

  

  

  

  

Ratio of total expenses to average net assets

.51

.51

.51

.51

.50

Ratio of net expenses to average net assets

.50

.50

.50

.50

.50

Ratio of net investment income to average net assets

1.07

1.45

1.16

1.20

.95

Portfolio Turnover Rate

14.15

21.72

24.48

22.53

16.05

Net Assets, end of period ($ x 1,000)

2,201,094

1,758,165

1,581,926

2,491,415

2,270,969

aBased on average shares outstanding at each month end.

23

 

 

Financial Highlights (cont'd)
 	 	 	 	 	 
 	
Year Ended October 31,

Dreyfus Smallcap Stock Index Fund

2010

2009

2008

2007

2006

Per Share Data ($):

  

  

  

  

  

Net asset value, beginning of period

15.04

15.71

25.45

23.93

21.06

Investment Operations:

  

  

  

  

  

Investment income--neta

.11

.15

.22

.15

.12

Net realized and unrealized gain (loss) on investments

3.80

.45

(7.85)

2.45

3.11

Total from Investment Operations

3.91

.60

(7.63)

2.60

3.23

Distributions:

  

  

  

  

  

Dividends from investment income--net

(.13)

(.23)

(.15)

(.12)

(.11)

Dividends from net realized gain on investments

-

(1.04)

(1.96)

(.96)

(.25)

Total Distributions

(.13)

(1.27)

(2.11)

(1.08)

(.36)

Net asset value, end of period

18.82

15.04

15.71

25.45

23.93

Total Return (%)

26.08

5.43

(32.21)

11.15

15.53

Ratios/Supplemental Data (%):

  

  

  

  

  

Ratio of total expenses to average net assets

.51

.51

.51

.51

.50

Ratio of net expenses to average net assets

.50

.50

.50

.50

.50

Ratio of net investment income to average net assets

.65

1.11

1.09

.60

.52

Portfolio Turnover Rate

20.72

25.48

31.84

25.08

25.05

Net Assets, end of period ($ x 1,000)

1,002,700

804,184

734,645

998,016

888,354

aBased on average shares outstanding at each month end.

 	 	 	 	 	 
 	
Year Ended October 31,

Dreyfus International Stock Index Fund

2010

2009

2008

2007

2006

Per Share Data ($):

  

  

  

  

  

Net asset value, beginning of period

14.05

11.51

21.98

18.03

14.47

Investment Operations:

  

  

  

  

  

Investment income--neta

.31

.30

.49

.43

.38

Net realized and unrealized gain (loss) on investments

.89

2.51

(10.47)

3.90

3.45

Total from Investment Operations

1.20

2.81

(9.98)

4.33

3.83

Distributions:

  

  

  

  

  

Dividends from investment income--net

(.33)

(.25)

(.49)

(.38)

(.27)

Dividends from net realized gain on investments

(.08)

(.02)

-

-

-

Total Distributions

(.41)

(.27)

(.49)

(.38)

(.27)

Net asset value, end of period

14.84

14.05

11.51

21.98

18.03

Total Return (%)

8.73

25.13

(46.37)

24.40

26.83

Ratios/Supplemental Data (%):

  

  

  

  

  

Ratio of total expenses to average net assets

.61

.61

.61

.61

.60

Ratio of net expenses to average net assets

.60

.60

.60

.60

.60

Ratio of net investment income to average net assets

2.25

2.53

2.72

2.20

2.30

Portfolio Turnover Rate

10.49

17.26

7.17

3.31

4.12

Net Assets, end of period ($ x 1,000)

561,428

547,282

326,931

561,653

355,608

aBased on average shares outstanding at each month end.

24

 

 

NOTES

25

 

 

For More Information

Dreyfus S&P 500 Index Fund
Dreyfus Smallcap Stock Index Fund
Dreyfus International Stock Index Fund  Dreyfus Midcap Index Fund, Inc.

Each a series of Dreyfus Index Funds, Inc.  SEC file number: 811-6325
SEC file number: 811-5883

More information on this fund is available free upon request, including the following:

Annual/Semiannual Report

Describes the fund's performance, lists portfolio holdings and contains a letter from the fund's manager discussing recent market conditions, economic trends and fund strategies that significantly affected the fund's performance during the last fiscal year. The fund's most recent annual and semiannual reports are available at www.dreyfus.com.

Statement of Additional Information (SAI)

Provides more details about the fund and its policies. A current SAI is available at www.dreyfus.com and is on file with the Securities and Exchange Commission (SEC). The SAI is incorporated by reference (is legally considered part of this prospectus).

Portfolio Holdings

Dreyfus funds generally disclose their complete schedule of portfolio holdings monthly with a 30-day lag at www.dreyfus.com under Mutual Fund Center – Dreyfus Mutual Funds – Mutual Fund Total Holdings. Complete holdings as of the end of the calendar quarter are disclosed 15 days after the end of such quarter. Dreyfus money market funds generally disclose their complete schedule of holdings daily. The schedule of holdings for a fund will remain on the website until the fund files its Form N-Q or Form N-CSR for the period that includes the dates of the posted holdings.

A complete description of the fund's policies and procedures with respect to the disclosure of the fund's portfolio securities is available in the fund's SAI.

To obtain information:

By telephone. Call 1-800-645-6561

By mail.
The Dreyfus Family of Funds
144 Glenn Curtiss Boulevard
Uniondale, NY 11556-0144

By E-mail. Send your request to info@dreyfus.com

On the Internet. Certain fund documents can be viewed online or downloaded from:

SEC: http://www.sec.gov  

Dreyfus: http://www.dreyfus.com  

You can also obtain copies, after paying a duplicating fee, by visiting the SEC's Public Reference Room in Washington, DC (for information, call 1-202-551-8090) or by E-mail request to publicinfo@sec.gov, or by writing to the SEC's Public Reference Section, Washington, DC 20549-0102.

 	 
© 2011 MBSC Securities Corporation
INDXP0311


 

STATEMENT OF ADDITIONAL INFORMATION

March 1, 2011

This Statement of Additional Information (SAI), which is not a prospectus, supplements and should be read in conjunction with the current prospectus of each fund listed below, as such prospectuses may be revised from time to time. To obtain a copy of a fund's prospectus, please call your financial adviser, or write to the fund at 144 Glenn Curtiss Boulevard, Uniondale, New York 11556-0144, visit www.dreyfus.com, or call 1-800-645-6561 (1-516-794-5452 outside the U.S.) or, for financial intermediaries, 1-800-554-4611.

The most recent annual report and semi-annual report to shareholders for each fund are separate documents supplied with this SAI, and the financial statements, accompanying notes and report of the independent registered public accounting firm appearing in the annual report are incorporated by reference into this SAI. All classes of a fund have the same fiscal year end and prospectus date. Capitalized but undefined terms used in this SAI are defined in the Glossary at the end of this SAI.

 	 	 	 	 
Fund

Abbreviation

Share Class/Ticker

Fiscal Year End*

Prospectus Date

 	 	 	 	 
Advantage Funds, Inc.

AF

 	 	 
Dreyfus Emerging Leaders Fund

DELF

DRELX

August 31st

January 1st

Dreyfus Global Absolute Return Fund

DGARF

Class A/DGPAX

October 31st

March 1st

 	 	
Class C/DGPCX

 	 
 	 	
Class I/DGPIX

 	 
 	 	 	 
Dreyfus Global Dynamic Bond Fund***

DGDBF

Class A/DGDAX

October 31st

March 1st

 	 	
Class C/DGDCX

 	 
 	 	
Class I/DGDIX

 	 
 	 	 	 
Dreyfus Global Real Return Fund**

DGRRF

Class A/DRRAX

October 31st

March 1st

 	 	
Class C/DRRCX

 	 
 	 	
Class I/DRRIX

 	 
Dreyfus International Value Fund

DIVF

Class A/DVLAX

August 31st

January 1st

 	 	
Class B/DIBVX

 	 
 	 	
Class C/DICVX

 	 
 	 	
Class I/DIRVX

 	 
Dreyfus Opportunistic Midcap Value Fund

DOMVF

Class A/DMCVX

August 31st

January 1st

 	 	
Class C/DVLCX

 	 
 	 	
Class I/DVLIX

 	 
Dreyfus Opportunistic Small Cap Fund

DOSCF

DSCVX

August 31st

January 1st

Dreyfus Strategic Value Fund

DSVF

Class A/DAGVX

August 31st

January 1st

 	 	
Class B/DBGVX

 	 
 	 	
Class C/DCGVX

 	 
 	 	
Class I/DRGVX

 	 
Dreyfus Structured Midcap Fund

DSMF

Class A/DPSAX

August 31st

January 1st

 	 	
Class B/DPSBX

 	 
 	 	
Class C/DPSCX

 	 
 	 	
Class I/DPSRX

 	 
Dreyfus Technology Growth Fund

DTGF

Class A/DTGRX

August 31st

January 1st

 	 	
Class B/DTGBX

 	 
 	 	
Class C/DTGCX

 	 
 	 	
Class I/DGVRX

 	 
 

 

 	 	 	 	 
 	 	 	 
Fund

Abbreviation

Share Class/Ticker

Fiscal Year End*

Prospectus Date

 	 	 	 
 	 	 	 	 
 	 	 	 
Dreyfus Total Emerging Markets Fund***

DTEMF

Class A/DTMAX

October 31st

March 1st

 	 	
Class C/DTMCX

 	 
 	 	
Class I/DTEIX

 	 
 	 	 	 
Dreyfus Total Return Advantage Fund

DTRAF

Class A/DTRAX

October 31st

March 1st

 	 	
Class C/DTRCX

 	 
 	 	
Class I/DTRRX

 	 
Global Alpha Fund

GAF

Class A/AVGAX

October 31st

March 1st

 	 	
Class C/AVGCX

 	 
 	 	
Class I/AVGRX

 	 
Dreyfus Growth and Income Fund, Inc.

DGIF

DGRIX

October 31st

March 1st

Dreyfus Index Funds, Inc.

DIF

 	 	 
Dreyfus International Stock Index Fund

DISIF

DIISX

October 31st

March 1st

Dreyfus S&P 500 Index Fund

DS&P

PEOPX

October 31st

March 1st

Dreyfus Smallcap Stock Index Fund

DSSIF

DISSX

October 31st

March 1st

 	 	 	 
 	 	 	 	 
 	 	 	 
Dreyfus International Funds, Inc.

DILF

 	 	 
Dreyfus Brazil Equity Fund

DBEF

Class A/DBZAX

August 31st

January 1st

 	 	
Class C/DBZCX

 	 
 	 	
Class I/DBZIX

 	 
Dreyfus Emerging Markets Fund

DEMF

Class A/DRFMX

May 31st

October 1st

 	 	
Class B/DBPEX

 	 
 	 	
Class C/DCPEX

 	 
 	 	
Class I/DRPEX

 	 
Dreyfus Manager Funds I

DMFI

 	 	 
Dreyfus Alpha Growth Fund

DAGF

Class A/DPWAX

March 31st

August 1st

 	 	
Class B/BSFBX

 	 
 	 	
Class C/BSFCX

 	 
 	 	
Class I/DPARX

 	 
Dreyfus Research Core Fund

DRCF

Class A/DPPAX

March 31st

August 1st

 	 	
Class B/BSPBX

 	 
 	 	
Class C/BSPCX

 	 
 	 	
Class I/BSSPX

 	 
Dreyfus S&P STARS Opportunities Fund

STARSO

Class A/DPOAX

March 31st

August 1st

 	 	
Class B/BSOBX

 	 
 	 	
Class C/BSOCX

 	 
 	 	
Class I/DSORX

 	 
 

 

 	 	 	 	 
 	 	 	 
Fund

Abbreviation

Share Class/Ticker

Fiscal Year End*

Prospectus Date

 	 	 	 
 	 	 	 	 
Dreyfus Manager Funds II

DMFII

 	 	 
Dreyfus Balanced Opportunity Fund

DBOF

Class A/DBOAX

November 30th

April 1st

 	 	
Class B/DBOBX

 	 
 	 	
Class C/DBOCX

 	 
 	 	
Class I/DBORX

 	 
 	 	
Class J/THPBX

 	 
 	 	
Class Z/DBOZX

 	 
Dreyfus Midcap Index Fund, Inc.

DMIF

PESPX

October 31st

March 1st

Dreyfus Money Market Instruments, Inc.

DMMI

 	 	 
Government Securities Series

GSS

DMIXX

December 31st

May 1st

Money Market Series

MMS

DMMXX

December 31st

May 1st

Dreyfus Research Growth Fund, Inc.

DRGF

Class A/DWOAX

February 28(9)th

July 1st

 	 	
Class C/DWOCX

 	 
 	 	
Class I/DWOIX

 	 
 	 	
Class Z/DREQX

 	 
* Certain information provided in this SAI is indicated to be as of the end of a fund's last fiscal year or during a fund's last fiscal year. The term "last fiscal year" means the most recently completed fiscal year for funds with fiscal years ended August 31st and October 31st, and "last fiscal year" means the fiscal year ended in the calendar year prior to the immediately preceding calendar year for funds with other fiscal years.

** As this fund commenced operations on April 30, 2010, no information is provided in respect of previous fiscal years.

*** As these funds had not commenced operations as of the date of this SAI, no information is provided in respect of previous fiscal years.

