FUND OBJECTIVE,
STRATEGIES AND RISKS
 
Investment Objective
 
SSgA S&P 500 Index Fund seeks to replicate the total return of the Standard & Poor’s® 500 Index.
 
There is no guarantee that the fund will achieve its objective. The fund’s objective may be changed without shareholder approval.
 
Investment Strategies and Risks
 
Principal Investment Strategies
 
SSgA S&P 500 Index Fund seeks to achieve its investment objective by investing substantially all of its assets in a portfolio of State Street Equity 500 Index Portfolio that has substantially the same investment objective as, and investment policies that are substantially similar to those of, the fund (commonly referred to as a “master/feeder” complex, with the fund serving as the “feeder” fund and the portfolio of State Street Equity 500 Index Portfolio serving as the “master” fund). At least 80% of the fund’s total net assets (plus borrowings, if any) are invested either directly or indirectly through the master fund in stocks in the S&P 500® Index in proportion to their weighting in that index. Fund shareholders will be notified at least 60 days prior to changing the 80% investment policy. The S&P 500 Index is designed to capture the price performance of a large cross-section of the U.S. publicly traded stock market.
 
The fund is not managed according to traditional methods of “active” investment management, which involve the buying and selling of securities based upon economic, financial and market analysis and investment judgment. Instead, the fund utilizes a passive investment approach, attempting to replicate the investment performance of the S&P 500 Index through automated statistical analytic procedures. To the extent that the fund may not be able to purchase all 500 stocks of the S&P 500 Index, the fund will purchase a representative sample of the stocks listed in the S&P 500 Index in proportion to their weightings.
 
In addition to the common stocks in the S&P 500 Index, the fund also may invest in futures, options and other derivatives.
 
For additional investment strategies pursued by the fund, see “Investment Strategies Common to the SSgA Funds.”
 
Principal Risks
 
Generally. The fund invests principally in equity securities. As a result, the principal risks of investing in the fund are those risks that are common to most equity funds and are described in “Risks Common to Funds Investing Principally in Equity Securities,” below.
 
In addition, the fund is subject to the following risks:
 
Large-Capitalization Securities. The fund’s emphasis on securities issued by large-capitalization companies makes it susceptible to the business risks of larger companies, which usually cannot respond to competitive challenges as quickly as smaller companies. Larger companies also tend not to be able to maintain the high growth rates of well-managed smaller companies, especially during strong economic periods.
 
Master/Feeder Structure Risk. The ability of the fund to meet its investment objective is directly related to the ability of the master fund to meet its objective, which in turn may be adversely affected by the purchase and redemption activities of other investors in the master fund. In addition, the ability of a fund shareholder to redeem interests in the fund is dependent on the fund’s ability to redeem its interests in the master fund. The fund’s investment advisor or one of its affiliates also may serve as investment advisor to the master fund. The trustees and officers of the fund will consider any conflict between in the fund advisor’s fiduciary responsibilities to the fund and the advisor’s or affiliate’s fiduciary duties to the master fund, and take such actions as they deem appropriate.
 
Derivatives. The fund’s investments in derivative instruments are subject to a number of risks. Many derivatives are instruments negotiated with a single counterparty, and thus, may not be resold, may be terminated only subject to penalty and are subject to non-performance by the counterparty. In part because of their complexity, many derivatives also involve the risk of mispricing or improper valuation, as well as the risk that the value of the derivative may not increase or decrease as expected. Certain derivatives also create leverage in its portfolio, and thus, the fund could lose more than the principal amount it invested in the derivative.
 
Sector. The fund may at any one time have significant investments in one or more specific industry sectors to the extent that the S&P 500 Index is concentrated in specific industry sectors, although the fund does not have a policy to concentrate in any specific industry sector. To the extent that the fund has significant investments in a specific sector, it is subject to risk of loss as a result of adverse economic, business or other developments to that sector in addition to general market risks.

4

 

 
Investment Strategies Common to the SSgA Funds
 
Securities Lending. To earn additional income, a fund may lend its securities to brokers, dealers and other institutional investors in an amount not to exceed one third (33-1/3%) of the value of its total assets via a securities lending program through the securities lending agent, State Street Bank and Trust Company, an affiliate of the fund’s investment advisor. When the fund lends its securities, it typically receives back collateral in the form of cash or high quality securities. Cash collateral typically is invested by the fund in a money market fund managed by the fund’s investment advisor or one of its affiliates, with the fund splitting the income received from the money market fund with the securities lending agent, an affiliate of the fund’s investment advisor. Collateral in the form of securities typically is held by the fund’s custodian, and the fund receives a premium for loaning its securities. That premium also is split with the securities lending agent. The fund returns the collateral when its lent securities are returned, or, in the event the lent securities are not returned, the collateral is retained or sold by the fund to compensate it for its loss.
 
Should a borrower of securities fail financially, a fund may experience delays in recovering the securities or exercising its rights in the collateral. Loans are made only to borrowers that are deemed by the securities lending agent to be of good financial standing. In a loan transaction, a fund that accepts cash collateral also will bear the risk of any decline in value of securities acquired with cash collateral, including shares of money market funds that intend to maintain a stable share price.
 
Cash Management. Some of the assets of a fund generally are cash or cash equivalent instruments, including money market funds managed by the fund’s investment advisor or one of its affiliates. Such cash and cash equivalent instruments are used by the fund to satisfy anticipated redemptions of fund shares, or they represent the proceeds from the sale of fund assets. Except when the fund employs temporary defensive positions or anticipates significant fund redemptions, it is not the policy of the fund to maintain a significant portion of its assets as cash or cash equivalent instruments.
 
Temporary Defensive Positions. From time to time, a fund may take temporary defensive positions that are inconsistent with the fund’s principal investment strategies in attempting to respond to adverse market, economic, political or other conditions. When taking a defensive position, the fund may not achieve its investment objective.
 
Risks Common to Funds Investing Principally in Equity Securities
 
The following are risks that are common to most equity funds, including the fund:
 
Market, Industry and Specific Holdings. The share price of a fund may fall because of weakness in the stock markets, generally, weakness with respect to a particular industry in which the fund has significant holdings, or weaknesses associated with one or more specific companies in which the fund may have substantial investments. The stock markets generally may decline because of adverse economic and financial developments in the U.S. and abroad. Industry or company earnings may deteriorate because of a variety of factors, including maturing product lines, changes in technologies, new competition and changes in management. Such weaknesses typically lead to changes in investor expectations of future earnings and a lack of confidence in current stock prices. Downward pressures on stock prices accelerate if institutional investors, who comprise a substantial portion of the market, also lose confidence in current prices.
 
Liquidity. Adverse market or economic conditions may result in limited or no trading market for certain securities held by a fund. Under these conditions it may be difficult for the fund to determine the market price or, alternatively, fair value, of those securities if the fund must sell those securities on short notice, such as to meet redemption requests from fund shareholders.
 
Portfolio Holdings
 
Information about each fund’s 10 largest holdings generally is posted on the SSgA Funds’ website, www.ssgafunds.com, within 30 days following the end of each month. Additional information is included in the SSgA Funds’ periodic filings with the Securities and Exchange Commission. Those reports are available free of charge on the Securities and Exchange Commission’s EDGAR database or the Securities and Exchange Commission’s website at www.sec.gov. A description of the SSgA Funds’ policies with respect to the disclosure of its portfolio securities is available in the Statement of Additional Information and on the SSgA Funds’ website at www.ssgafunds.com.

5

 

 
FUND MANAGEMENT
 
Investment Advisor
 
SSgA Funds’ Investment Advisor. SSgA Funds Management, Inc. (the “Advisor” or “SSgA FM”), State Street Financial Center, One Lincoln Street, Boston, Massachusetts 02111-2900, serves as the investment advisor to each fund and as such, directs the management of each fund’s investment portfolio as well as its business affairs. As of October 31, 2011, SSgA FM had assets under management of over $222.7 billion. SSgA FM is a subsidiary of State Street Corporation (“State Street Corp.”), and together with other subsidiaries, comprise State Street Global Advisors (“SSgA”), the investment management arm of State Street Corp.
 
SSgA provides complete global investment management services from offices in North America, South America, Europe, Asia, Australia and the Middle East, and as of October 31, 2011, has over $2.0 trillion under management.
 
State Street Bank and Trust Company, also a subsidiary of State Street Corp., is a 200-year old pioneer and leader in the world of financial services, and one of the largest providers of securities processing and record keeping services for U.S. mutual funds and pension funds.
 
Investment Management Fees
 
The total management fee paid by the fund, as a percentage of average net assets, for the previous fiscal year appears in the “Annual Fund Operating Expenses” table included in the “Fees and Expenses of the Fund” section. The management fee rates shown do not reflect the effects of any waivers or reimbursements by the Advisor.
 
For its services as the Advisor, the fund pays an annual management fee, calculated daily and paid monthly, that is equal to a certain percentage of its average daily net assets (see the table below). For the year ended August 31, 2011, the effective management fee paid, reflecting certain fee waivers and expense reimbursements, is shown below:
 
 	 	 	 	 	 	 	 	 	 	 
 	 	Total Annual Operating Expenses
 	 	Before and After Fee Waiver and/or
 	 	Expense Reimbursement
SSgA Fund
 	
(% of Average Daily Net Assets)
 	 	
Before
 	
After
 	 
 
SSgA S&P 500 Index Fund
 	 	0.045	 	 	 	0.032	 	 	 
 
The S&P 500 Index Fund pays no fee directly to the Advisor for so long as assets of the fund are invested in the State Street Equity 500 Index Portfolio. The State Street Equity 500 Index Portfolio makes payments to the Advisor for the Advisor’s advisory services and for State Street’s custody, transfer agency and administration services in the amount of .045% of average daily net assets on an annual basis, calculated daily and paid monthly. As a shareholder in the State Street Equity 500 Index Portfolio, the S&P 500 Index Fund bears its ratable share of the State Street Equity 500 Index Portfolio’s expenses, and at the same time continues to pay its own fees and expenses.
 
A discussion of the basis for the Board of Trustees of the SSgA Funds approval of the investment advisory agreement is contained in the SSgA Funds’ Annual Report to shareholders for the fiscal year ended August 31, 2011.
 
Portfolio Management
 
The fund is managed by a team of investment professionals. SSgA FM uses a team approach to encourage the flow of investment ideas. The portfolio management team is overseen by the SSgA Investment Committee. The table below shows the investment experience of the portfolio managers for the fund. The fund’s Statement of Additional Information provides additional information about the portfolio managers’ compensation, other accounts managed, and ownership of securities in the SSgA Funds that they manage.
 	 	 	 	 
SSgA Fund
 	
Portfolio Manager(s)
 	
Experience
 
 	 	 	 	 
SSgA S&P 500 Index Fund	 	Karl Schneider	 	Investment professional for 15 years, the last 15 years with SSgA FM or its affiliates.
 	 	 	 	 
 	 	John A. Tucker	 	Investment professional for 23 years, the last 23 years with SSgA FM or its affiliates. He is head of the U.S. Equity Markets in SSgA’s Global Structured Products Group.
 
SHAREHOLDER INFORMATION
 
Pricing of Fund Shares
 
The price of shares of the fund is based on the net asset value (“NAV”) of the fund and the method or methods used to value fund assets. Share prices are determined each day that the New York Stock Exchange is open for regular trading as of the close of the New York Stock Exchange (ordinarily 4 p.m.). The value of individual instruments held by the fund generally are valued as:
 
• 	Market value (generally determined at the closing time of the market on which they are traded);
 
• 	Fair value (when market quotations are not readily available or subsequent events suggest the market quotation no longer is reliable); and
 
• 	Amortized cost (for debt securities maturing within 60 days).
 

6

 

Purchase of Fund Shares
 
The SSgA Funds and their service providers have a legal obligation to collect from you certain personal information about you at the time you open an account to verify your identity and the source of your payment. If you do not provide this information, you may not be able to open an account with the SSgA Funds. If the SSgA Funds believe that it has uncovered criminal activity, the SSgA Funds and their service providers may close your account and take any action they deem reasonable or required by law. The SSgA Funds reserve the right to reject any purchase order.
 
Investing in SSgA Fund Shares
 
This section of the prospectus explains the basics of doing business with the SSgA Funds. Carefully read each topic. The policies set forth below regarding the purchase, redemption and exchange of SSgA Fund shares are in addition to the “Purchase and Sale of Fund Shares” section contained in the “Fund Summary” portion of this Prospectus. The SSgA Funds reserve the right to change the following policies, without notice to shareholders; except that any modification or termination of the exchange privileges set forth herein will be preceded by 60 days’ advance notice to shareholders. Please call or check online for current information.
 
Purchasing Shares
 
The SSgA Funds reserve the right, without notice, to increase or decrease the minimum amount required to open or maintain a fund account, or to add to an existing fund account. Investment minimums may differ for certain categories of investors.
 
Minimum Purchase Amounts
 
Minimum and Initial Investments. Please see “Fund Summaries-Purchase and Sale of Fund Shares” for the relevant minimum amount of your initial or additional investment in the fund.
 
Holdings in Related Accounts. Holdings of related customer accounts may be aggregated for purposes of determining the minimum investment amount. Related customer accounts are accounts registered in the same name and include accounts held by the same investment or retirement plan, financial institution, broker, dealer or intermediary.
 
How to Initiate a Purchase Request
 
If you currently do not have an account with the SSgA Funds and you would like to establish a new account, you must submit a New Account Application. To open certain types of accounts, such as IRAs, you will be required to submit an account-specific application. If you intend to add certain investor services offered by the SSgA Funds, such as automatic transfers and withdrawals, and check-writing on money market funds, you also will be required to submit a Service Option Form. See Service Options. If you are opening an account through a financial intermediary, such as a bank or broker, the financial intermediary should have the documents that you will need.
 
Account Applications and Other Documents. You may find many of the forms necessary to open an account online or by calling or writing to the SSgA Funds. See Contacting the SSgA Funds.
 
Opening Accounts and Purchasing By Telephone. You may call the SSgA Funds to begin the account registration process or request that the account-opening forms be sent to you. You may also call the SSgA Funds to request a purchase of shares. See Contacting the SSgA Funds.
 
Opening Accounts and Purchasing By Mail. You may send the SSgA Funds your account registration form and check to open a new account. To add to an existing account, you may send your check with a written request. You also may send a written request to the SSgA Funds to make an exchange. For the SSgA Funds’ addresses, see Contacting the SSgA Funds.
 
Be sure to check Exchanging Shares and Frequent-Trading Limits.
 
How to Pay for a Purchase
 
By Wire. Please call the SSgA Funds for instructions and policies on purchasing shares by wire. See Contacting the SSgA Funds. All wires should be in U.S. dollars and immediately available funds.
 
By Check. You may send a check to make initial or additional purchases to your fund account. (Make your check payable to “SSgA Funds” and include the appropriate fund name and account number (e.g, “SSgA S&P 500 Index Fund—a/c #xxx”).])
 
By Exchange. You may purchase shares of an SSgA Fund, provided the Funds’ minimum investment is met, using the proceeds from the simultaneous redemption of shares of another SSgA Fund of the same class. You may initiate an exchange by telephone, or by mail. See Exchanging Shares.
 
In-Kind Purchase of SSgA Fund Shares. The SSgA Funds may permit you to purchase SSgA Fund shares through the exchange of other securities that you own. The market value of any securities exchanged, plus any cash, must be at least $25 million. Please contact the SSgA Funds for more information, including additional restrictions. See Contacting the SSgA Funds.
 
Trade Dates-Purchases
 
The trade date for any purchase request received in good order will depend on the day and time the SSgA Funds receive your request, the manner in which you are paying, and the type of fund you are purchasing. Your purchase will be executed using the net asset value, or NAV, as calculated on the trade date. Each SSgA Fund’s NAV is calculated only on business days, that is, those days that the New York Stock Exchange (NYSE) is open for regular trading.
 
For Purchases by Check, Exchange or Wire. If the purchase request is received by the SSgA Funds on a business day before the close of regular trading on the NYSE (ordinarily
7

 

4 p.m., Eastern time), the trade date will be the same day. If the purchase request is received on a business day after the close of regular trading on the NYSE, or on a non-business day, the trade date will be the next business day.
 
If your purchase request is not accurate and complete, it may be rejected.
 
For further information about purchase transactions, consult our website at www.ssgafunds.com or see Contacting the SSgA Funds.
 
Other Purchase Policies You Should Know
 
Check Purchases. All checks used to purchase SSgA Fund shares must be drawn on a U.S. bank and in U.S. dollars. The SSgA Funds will not accept any third-party check used for an initial purchase of fund shares, or any check drawn on a credit card account for any purpose.
 
New Accounts. We are required by law to obtain from you certain personal information that we will use to verify your identity. If you do not provide the information, we may not be able to open your account. If we are unable to verify your identity, the SSgA Funds reserve the right, without notice, to close your account or take such other steps as we deem reasonable.
 
Refused or rejected purchase requests. The SSgA Funds reserve the right to stop selling fund shares or to reject any purchase request at any time and without notice, including purchases requested by exchange from another SSgA Fund. This right also includes the right to reject any purchase request because of a history of frequent trading by the investor or because the purchase may negatively affect a fund’s operation or performance.
 
Purchases Through Pension Plans. If you are purchasing SSgA Fund shares through a pension or other participation plan, you should contact your plan administrator for further information on purchases.
 
Redeeming Shares
 
By Telephone. You may call the SSgA Funds to request a redemption of shares. See Contacting the SSgA Funds.
 
By Mail. You may send a written request to the SSgA Funds to redeem from a fund account or to make an exchange. See Contacting the SSgA Funds.
 
Be sure to check Exchanging Shares and Frequent-Trading Limits.
 
Trade Date-Redemptions
 
The trade date for any redemption request received in good order will depend on the day and time the SSgA Funds receive your request and the manner in which you are redeeming.
 
Your redemption will be executed using the NAV as calculated on the trade date. NAVs are calculated only on days that the NYSE is open for trading (a business day).
 
How to Receive Redemption Proceeds
 
By Electronic Bank Transfer. You may have the proceeds of a fund redemption sent directly to a designated bank account. To establish the electronic bank transfer option on an account, you must designate a bank account by completing a special form or filling out the appropriate section of your account registration form. After the option is set up on your account, you can redeem shares by electronic bank transfer on a regular schedule (Automatic Withdrawal Plan) or from time to time. Your redemption request can be initiated by telephone, or by mail.
 
By Wire. When redeeming shares of an SSgA Fund, you may instruct the SSgA Funds to wire your redemption proceeds ($1,000 minimum) to a previously designated bank account. Shares will be redeemed from the account on the day that the redemption instructions are received and the proceeds wire will normally be sent the next day, but may take up to seven business days. The wire redemption option is not automatic; you must designate a bank account by completing a special form or filling out the appropriate section of your account registration form. The SSgA Funds typically do not charge you a fee for wiring redemption proceeds, although it reserves the right to do so. Your bank may charge a fee for receiving a wire. You are encouraged to check with your bank before initiating any transaction.
 
By Exchange. You may have the proceeds of an SSgA Fund redemption invested directly into shares of another SSgA Fund of the same class. You may initiate an exchange by telephone, or by mail.
 
By Check. You may have the proceeds of an SSgA Funds redemption paid by check and sent to the address shown on the SSgA Funds registration record. The SSgA Funds will mail you a redemption check, generally payable to all registered account owners, normally by the next business day of your trade date.
 
Other Redemption Policies that You Should Know
 
Redemptions within 15 Days of Purchase. If you purchased SSgA Fund shares by check or an automatic investment program and you elect to redeem shares within 15 days of the purchase, you may experience delays in receiving redemption proceeds. In this case, the SSgA Funds generally will postpone sending redemption proceeds until it can verify that the check or automatic investment program investment has been collected, but in no event will this delay exceed 15 days. There will be no such delay for redemptions following purchases paid by federal funds wire or by bank cashier’s check, certified check or treasurer’s check.
 
Address Changes. If your address of record has been changed within 60 days of the redemption request, the request must be in writing and bear a medallion guarantee.
 
Significant/Unusual Economic or Market Activity. During periods of significant or unusual economic or market activity, you may encounter delays attempting to give instructions by phone.

8

 

Minimum Account Size. The minimum account size for a shareholder of the fund who established accounts with the fund on or after December 24, 1997 is $10,000; the minimum account size for the fund is $500 if the account was established prior to that date. You will receive 60 days’ notice that your account will be closed unless an investment is made to increase the account balance to the required minimum. Failure to bring your account balance to the required minimum may result in the fund closing your account at the NAV next determined on the day the account is closed, and mailing the proceeds to you at the address shown on the fund’s records.
 
In-Kind Redemptions. The SSgA Funds may pay any portion of the amount of the redemption proceeds in excess of $15 million by a distribution in kind of readily marketable securities from the portfolio of the SSgA Fund in lieu of cash. You will incur brokerage charges and may incur other fees on the sale of these portfolio securities. In addition, you will be subject to the market risks associated with such securities until such time as you choose to dispose of the security.
 
Large Redemptions. Requests for redemptions over $50,000 must be in writing and bear a medallion guarantee.
 
Suspension of Shareholder Redemptions. The SSgA Funds reserve the right to suspend the right of shareholder redemption or postpone the date of payment for more than 7 days to the extent permitted by law.
 
Exchanging Shares
 
An exchange occurs when you use the proceeds from the redemption of shares of one SSgA Fund to simultaneously purchase shares of a different SSgA Fund. The account holding the original shares must be registered in the same name as the account holding the new shares received in the exchange. You may make exchange requests by telephone, or by mail. See Purchasing Shares and Redeeming Shares. Each exchange request must be for shares of an SSgA Fund and meet the Funds minimum investment amount for a new account or with a value of $100 or more for existing accounts. To exchange into an SSgA Fund you must otherwise be eligible to purchase shares of the fund into which you are exchanging.
 
If the NYSE is open for trading (generally until 4 p.m. Eastern time, on a business day) at the time an exchange request is received in good order, the trade date generally will be the same day. Please note that the SSgA Funds reserve the right to revise or terminate the exchange privilege, limit the amount of any exchange, or reject an exchange, at any time, for any reason; provided, that shareholders will be provided 60 days’ advance notice of any modification or termination of the exchange privilege.
 
Frequent-Trading Limits
 
Frequent, short-term trading, abusive trading practices and market timing (together, “Excessive Trading”), often in response to short-term fluctuations in the market, are not knowingly permitted by the SSgA Funds. Excessive Trading into and out of an SSgA Fund may harm the fund’s performance by disrupting portfolio management strategies and by increasing expenses. These expenses are borne by all fund shareholders, including long-term investors who do not generate such costs.
 
The Board of Trustees of the SSgA Funds has adopted a “Market Timing/Excessive Trading Policy” (the “Policy”) to discourage Excessive Trading. Under the Policy, the SSgA Funds reserve the right to reject any exchanges or purchase orders or to suspend redemptions by any shareholder engaging in Excessive Trading activities.
 
As a means to protect the funds and their shareholders from Excessive Trading:
 
• 	The SSgA Funds’ transfer agent compiles, monitors and reports account-level information on underlying shareholder activity using two proprietary systems, which are implemented on a risk-based approach designed to identify trading that could adversely impact the SSgA Funds;
 
• 	The SSgA Funds’ distributor has obtained information from each financial intermediary holding shares in an omnibus account with the SSgA Funds regarding whether the intermediary has adopted and maintains procedures that are reasonably designed to protect the funds against harmful short-term trading; and
 
• 	With respect to SSgA Funds that invest in securities that trade on foreign markets, pursuant to the SSgA Funds’ fair valuation procedures, pricing adjustments may be made based on information received from a third-party, multi-factor fair valuation pricing service.
 
Under the Policy, Excessive Trading includes certain “Round Trip” transactions (a purchase or exchange and redemption or exchange within the same SSgA Fund, excluding the SSgA money market funds), and uses the following notification process:
 
• 	If the SSgA Funds discover that an investor or a client of an intermediary has engaged in Excessive Trading, the SSgA Fund’s distributor may send a notice to the account owner or intermediary informing them that the account issued a warning and future Excessive Trading may result in further action including suspension or termination of the account;
 
• 	If the same account engages in another Round Trip following the issuance of a warning, the SSgA Funds’ distributor will instruct SSgA Funds’ transfer agent or intermediary to stop all future purchases on the account for a period of 90 days which will prevent the account from effecting further purchases of the SSgA Fund;
 
• 	At the end of 90 days from the date the Stop Purchase instruction was placed on the account, the Stop Purchase instruction will be removed and the account will be eligible to accept additional purchases; and
 
• 	If, after the Stop Purchase instruction has been removed, the account continues to engage in Excessive Trading, the SSgA Funds’ distributor will take appropriate action, which may include issuing additional alert notices, placing further Stop Trading instruction(s) on the account or directing immediate account closure.

9

 

Notwithstanding the foregoing notification process, the SSgA Funds may take any reasonable action that they deem necessary or appropriate in support of the SSgA Funds’ Policy without providing prior notification to the account holder. Such action may include rejecting any purchase, in whole or in part, including, without limitation, by a person whose trading activity in fund shares may be deemed harmful to the SSgA Funds. While the SSgA Funds attempt to discourage Excessive Trading, there can be no guarantee that it will be able to identify investors who are engaging in Excessive Trading or limit their trading practices. Additionally, frequent trades of small amounts may not be detected. The SSgA Funds recognize that it may not always be able to detect or prevent Excessive Trading or other activity that may disadvantage the funds or its shareholders.
 
An SSgA Fund shareholder’s right to purchase shares through an automatic investment plan or redeem shares in full (or in part through a systematic withdrawal plan) are unaffected by these restrictions.
 
Service Options
 
Dividend Option. You may set up your SSgA Fund account to reinvest any dividend or capital gains distribution that you receive as a fund shareholder into the same or a different SSgA Fund, or have any dividend or capital gain paid by check, by wire or by check to a special payee.
 
Automatic Withdrawal Plan-By Check. If your account balance is over $10,000, you may request periodic cash withdrawals automatically be paid to you or any person you designate. No interest will accrue on the amounts represented by the uncashed distributions or redemption checks.
 
Automatic Withdrawal Plan-By Bank Transfer. You may make automatic withdrawals of $100 or more by completing the appropriate sections of the application. This option allows you to designate future withdrawal dates and amounts as long as your account balance is over $10,000. Proceeds from such withdrawals will be transmitted to the investor’s bank two business days after the trade is placed or executed automatically.
 
Telephone Redemptions and Exchanges. You may set up your SSgA Fund account so that if you request over the telephone to redeem SSgA Fund shares, the redemption proceeds will automatically be wired to a designated bank account. You also may set up your account to permit the SSgA Funds to act on your telephonic instructions to exchange SSgA Funds shares or to establish a systematic exchange plan. You may choose the date, the frequency (monthly, quarterly or annually) of systematic exchanges of your shares in one SSgA Fund to another SSgA Fund.
 
Automatic Investment Plan. Once the initial investment has been accepted, you may make subsequent investments of $100 or more monthly, quarterly or annually by direct deposit by debiting your bank checking account. Once this option has been established, you may call the SSgA Funds to make additional automatic purchases, to change the amount of the existing automatic purchase, or to stop it.
 
Account Transfers
 
To effect a change in account registration (for example, to add a new joint owner), a shareholder of an SSgA Fund may request to open a new account in the same SSgA Fund (referred to as a “transfer”). To effect a transfer, the SSgA Funds require a completed and signed new account application, including all necessary additional documents required by the form, and a letter of instruction. The letter of instruction must include the name of the SSgA Fund and the original account number, and must be signed by all registered owners of the original account and include a medallion guarantee.
 
Responsibility for Fraud
 
The SSgA Funds will not be responsible for any account losses because of fraud if we reasonably believe that the person transacting business on an account is authorized to do so. Please take precautions to protect yourself from fraud. Keep your account information private, and immediately review any account statements that we provide to you. It is important that you contact the SSgA Funds immediately about any transactions or changes to your account that you believe to be unauthorized.
 
Investing in the SSgA Funds Through a Financial Intermediary
 
You may purchase or sell shares of most of the SSgA Funds through a financial intermediary, such as a bank, broker, or investment advisor. Please consult your financial intermediary to determine which, if any, shares are available through that firm and to learn about other rules that may apply.
 
Right to Change Policies
 
In addition to the rights expressly stated elsewhere in this prospectus, the SSgA Funds reserve the right, without notice, to:
 
• 	Alter, add, or discontinue any conditions of purchase (including eligibility requirements), redemption, exchange, service, or privilege at any time;
 
• 	Accept initial purchases by telephone;
 
• 	Freeze any account and/or suspend account services if the SSgA Funds has received reasonable notice of a dispute regarding the assets in an account, including notice of a dispute between the registered or beneficial account owners, or if we reasonably believe a fraudulent transaction may occur or has occurred;
 
• 	Temporarily freeze any account and/or suspend account services upon initial notification to the SSgA Funds of the death of the shareholder until the SSgA Funds receive required documentation in good order;
 
• 	Alter, impose, discontinue, or waive any redemption fee, account service fee, or other fees charged to a group of shareholders; and
 
• 	Redeem an account or suspend account privileges, without the owner’s permission to do so, in cases of threatening conduct or activity the SSgA Funds believe to be suspicious, fraudulent, or illegal.

10

 

Changes may affect any or all investors. These actions will be taken when, at the sole discretion of the SSgA FM management, we reasonably believe they are deemed to be in the best interest of the SSgA Fund.
 
Dividends and Distributions
 
The fund intends to declare dividends quarterly and pay dividends quarterly.
 
Capital gains, if any, are usually distributed in October. Excess dividends and capital gains, if any, generally are distributed in December.
 
When the fund pays a dividend or capital gains, the NAV per share is reduced by the amount of the payment. Income dividends and capital gains distributions will be paid in additional shares on the record date unless you have elected to receive them in cash.
 
Distribution Options. You can choose from four different distribution options as indicated on the application:
 
• 	Reinvestment Option—Dividends and capital gain distributions will be automatically reinvested in additional shares of the fund. If you do not indicate a choice on the application, this option will be automatically assigned.
 
• 	Income-Earned Option—Capital gain distributions will be automatically reinvested, but a check, direct deposit or wire will be sent for each dividend distribution.
 
• 	Cash Option—A check, wire or direct deposit will be sent for each dividend and capital gain distribution.
 
• 	Direct Dividends Option—Dividends and capital gain distributions will be automatically invested in another identically registered SSgA Fund.
 
Taxes
 
The tax discussion in this Prospectus is only a summary of certain U.S. federal income tax issues generally affecting the SSgA Funds and their shareholders. The following assumes any fund shares will be capital assets in the hands of a shareholder. Circumstances among investors may vary, so you are encouraged to discuss investment in the SSgA Funds with your tax advisor.
 
This document does not address considerations applicable to foreign shareholders. Foreign shareholders should consult their own tax advisors as to if and how U.S. federal income taxes and U.S. federal withholding requirements apply to them.
 
For mutual funds generally, dividends from net investment income (other than qualified dividend income, as described below) and distributions of net short-term capital gains are taxable to you as ordinary income under federal income tax laws whether paid in cash or in additional shares. Distributions from net long-term gains are taxable as long-term taxable gains regardless of the length of time you have held the shares and whether you were paid in cash or additional shares. For each SSgA Fund that invests primarily in debt instruments, including money market funds, the fund expects that distributions will consist primarily of ordinary income.
 
Under current U.S. federal income tax law (in effect for taxable years beginning on or before December 31, 2012), distributions of earnings from qualifying dividends received by any SSgA Funds from domestic corporations and qualified foreign corporations will be taxable to non-corporate shareholders at the same rate as long-term capital gains, which is currently 15%, instead of at the ordinary income rate, provided certain requirements are satisfied. For each SSgA Fund that invests primarily in debt instruments, including money market funds, the fund does not expect a significant portion of fund distributions to be derived from qualified dividend income.
 
Distributions, whether received as cash or reinvested in additional shares, may be subject to federal income taxes. Dividends and distributions may also be subject to state or local taxes. Depending on the tax rules in the state in which you live, a portion of the dividends paid by the fund attributable to direct obligations of the U.S. Treasury and certain agencies may be exempt from state and local taxes.
 
Selling or exchanging your fund shares is a taxable event and may result in capital gain or loss. A capital gain or capital loss may be realized from an ordinary redemption of shares or an exchange of shares between two mutual funds. Any capital loss incurred on the sale or exchange of fund shares held for six months or less will be treated as a long-term loss to the extent of long-term capital gain dividends received with respect to such shares. Additionally, any loss realized on a sale, redemption or exchange of shares of a fund may be disallowed under “wash sale” rules to the extent the shares disposed of are replaced with substantially identical shares within a period of 61 days beginning 30 days before and ending 30 days after the shares are disposed of, such as pursuant to a dividend reinvestment in shares of the fund. If disallowed, the loss will be reflected in an adjustment to the tax basis of the shares acquired. You are responsible for any tax liabilities generated by your transactions. The wash sale rules are not applicable with respect to money market fund shares.
 
You will be notified after each calendar year of the amount of income, dividends and net capital gains distributed. You will also be advised of the percentage of the dividends from the fund, if any, that are exempt from federal income tax and the portion, if any, of those dividends that is a tax preference item for purposes of the alternative minimum tax. If you purchase shares of the SSgA Funds through a financial intermediary, that entity will provide this information to you.
 
Each fund intends to qualify each year as a regulated investment company. A regulated investment company generally is not subject to tax at the fund level on income and gains from investments that are distributed to shareholders. However, the fund’s failure to qualify as a regulated investment company would result in fund level taxation and therefore, a reduction in income available for distribution.
 
Each fund is required to withhold a legally determined portion, currently 28%, of all taxable dividends, distributions and redemption proceeds payable to any noncorporate

11

 

shareholder that does not provide the fund with the shareholder’s correct taxpayer identification number and certification that the shareholder is not subject to backup withholding in the manner prescribed by the Code and the Treasury Regulations thereunder (as on a Form W-9). This is not an additional tax but can be credited against your tax liability. Shareholders that invest in a fund through a tax-deferred account, such as a qualified retirement plan, generally will not have to pay tax on dividends until they are distributed from the account. These accounts are subject to complex tax rules, and you should consult your tax advisor about investing through such an account.
 
If you buy shares when the fund has realized but not yet distributed income or capital gains, you will be “buying a dividend” by paying the full price for the shares and then receiving a portion of the price back in the form of a taxable distribution, which will also reduce the share price of the fund.
 
Foreign Income Taxes. Investment income received by the SSgA Funds from sources within foreign countries may be subject to foreign income taxes withheld at the source. The U.S. has entered into tax treaties with many foreign countries which would entitle the SSgA Funds to a reduced rate of such taxes or exemption from taxes on such income. It is impossible to determine the effective rate of foreign tax for a fund in advance since the amount of the assets to be invested within various countries is not known.
 
If more than 50% in value of a fund’s total assets at the close of any taxable year consists of securities of foreign corporations, the SSgA Funds may file an election with the Internal Revenue Service (the “Foreign Election”) that may permit you to take a credit (or a deduction) for foreign income taxes paid by the funds. Such a fund may be subject to certain holding period requirements with respect to securities held to take advantage of this credit. If the Foreign Election is made by a fund, you would be required to include in your gross income both dividends received from the fund and your share of foreign income taxes paid by the fund. Provided certain requirements are satisfied, you would be entitled to treat the foreign income taxes paid by the funds as a credit against your U.S. federal income taxes, subject to the limitations set forth in the Internal Revenue Code with respect to the foreign tax credit generally. Alternatively, you could treat the foreign income taxes withheld as an itemized deduction from adjusted gross income in computing taxable income rather than as a tax credit. It is anticipated that certain SSgA Funds will qualify to make the Foreign Election; however, such funds cannot be certain that they will be eligible to make such an election or that you will be eligible for the foreign tax credit.
 
Cost Basis Reporting. Effective January 1, 2012, Department of the Treasury regulations mandate cost basis reporting to shareholders and the IRS for redemptions of Fund shares acquired on or after January 1, 2012 (“Post Effective Date Shares”). If you acquire and hold shares directly through the Funds and not through a Financial Intermediary, BFDS will use a default average cost basis methodology for tracking and reporting your cost basis on Post Effective Date Shares, unless you request, in writing, another cost basis reporting methodology. Information regarding the methods available for cost-basis reporting are included in the Statement of Additional Information.
 
DISTRIBUTION ARRANGEMENTS
 
Distribution Plan. The SSgA Funds have adopted a distribution plan (commonly known as a “12b-1 Plan”), under which each SSgA Fund may pay distribution and other fees for the sale and distribution of its shares and for services provided to its shareholders. Because these fees are paid out of fund assets on an on-going basis, over time, these fees will increase the cost of your investment and may cost you more than paying other types of sales charges.
 
Payments under the plan to the SSgA Funds’ distributor by an SSgA Fund are not permitted to exceed .25% of the fund’s average annual net assets. Payments to financial intermediaries providing shareholder services to the SSgA Funds are not permitted by the distribution plan to exceed .20% of average annual net assets. Any payments that are required to be made to the SSgA Funds’ distributor or a financial intermediary that cannot be made because of the .25% limitation may be carried forward and paid in the following two fiscal years so long as the distribution plan is in effect. The SSgA Funds are offered without imposition of a front-end sales load or contingent deferred sales load. Long-term shareholders of an SSgA Fund may pay more in Rule 12b-1 fees than the economic equivalent of the maximum front-end sales charge permitted by the Financial Industry Regulatory Authority.
 
Additional Compensation to Financial Intermediaries. SSgA FM or the SSgA Funds’ distributor, or one of their affiliates, out of its own resources and without additional cost to the SSgA Funds or their shareholders, may make additional cash payments, as described below, to financial intermediaries who sell shares of the SSgA Funds. Such payments and compensation may be in addition to the fees paid by the SSgA Funds in accordance with the distribution plan. These additional cash payments generally are made monthly to financial intermediaries that provide shareholder servicing, marketing support and/or access to sales meetings, sales representatives and management representatives of the financial intermediary. Cash compensation also may be paid to financial intermediaries for inclusion of an SSgA Fund on a sales list, including a preferred or select sales list, in other sales programs or as an expense reimbursement in cases where the financial intermediary provides shareholder services to fund shareholders. Additional cash payments to financial intermediaries will vary. For more information regarding these arrangements, please see “Distribution and Shareholder Servicing” in the Statement of Additional Information.
 
From time to time, SSgA FM or the SSgA Funds’ distributor, or one of their affiliates, also may pay non-cash compensation to the sales representatives of financial intermediaries. Examples of such compensation include the following: ordinary

12

 

and usual gratuities, tickets and other business entertainment; and/or sponsorship of regional or national events of financial intermediaries. The cost of all or a portion of such non-cash compensation may be borne indirectly by the SSgA Funds as expense reimbursement payments to the SSgA Funds’ distributor under the distribution plan.
 
Third-Party Transactions. The SSgA Funds have authorized certain financial intermediaries to accept purchase, redemption and exchange orders on the SSgA Funds’ behalf. The financial intermediary is responsible for the timely delivery of any order to the SSgA Funds. Therefore, orders received for an SSgA Fund by a financial intermediary that has been authorized to accept orders on the fund’s behalf (or other intermediaries designated by the intermediary) prior to the time the fund’s share price is determined will be deemed accepted by the fund the same day and will be executed at that day’s closing share price. The SSgA Funds are not responsible for the failure of a financial intermediary to process a transaction for an investor in a timely manner.
 
If you are purchasing, selling, exchanging or holding SSgA Fund shares through a program of services offered by a financial intermediary, you may be required by the intermediary to pay additional fees. You should contact the intermediary for information concerning what additional fees, if any, may be charged.
 
INFORMATION REGARDING
STANDARD & POOR’S CORPORATION
 
“Standard & Poor’s®,” “S&P®,” “S&P 500®,” “Standard & Poor’s 500” and “500” are trademarks of the McGraw-Hill Companies, Inc. and have been licensed for use by the SSgA S&P 500 Index Fund through State Street Equity 500 Index Portfolio, the master fund to SSgA S&P 500 Index Fund. SSgA S&P 500 Index Fund is not sponsored, endorsed, sold or promoted by Standard & Poor’s, a division of the McGraw-Hill Companies, Inc. Standard & Poor’s makes no representation or warranty, express or implied, to the shareholders of SSgA S&P 500 Index Fund or any member of the public regarding the advisability of investing in securities generally or in SSgA S&P 500 Index Fund particularly or the ability of the S&P 500® Index to track general stock market performance. Standard & Poor’s only relationship to SSgA S&P 500 Index Fund is the licensing of certain trademarks and trade names of Standard & Poor’s including the S&P 500® Index, which is determined, composed and calculated by Standard & Poor’s without regard to SSgA S&P 500 Index Fund. Standard & Poor’s has no obligation to take the needs of the shareholders of SSgA S&P 500 Index Fund into consideration in determining, composing or calculating this Index. Standard & Poor’s is not responsible for and has not participated in the determination of the prices and amount of SSgA S&P 500 Index Fund or the timing of the issuance or sale of the shares or in the determination or calculation of the equation by which the shares of SSgA S&P 500 Index Fund are to be redeemed. Standard & Poor’s has no obligation or liability in connection with the administration, marketing or trading of SSgA S&P 500 Index Fund.
 
Standard & Poor’s does not guarantee the accuracy and/or the completeness of the index or any data included therein and Standard & Poor’s shall have no liability for any errors, omissions, or interruptions therein. Standard & Poor’s makes no warranty, express or implied, as to results to be obtained by SSgA S&P 500 Index Fund or the shareholders of SSgA S&P 500 Index Fund or any other person or entity from the use of the index or any data included therein. Standard & Poor’s makes no express or implied warranties, and expressly disclaims all warranties of merchantability or fitness for a particular purpose or use with respect to the index or any data included therein. Without limiting any of the foregoing, in no event shall Standard & Poor’s have any liability for any special, punitive, indirect, or consequential damages (including lost profits), even if notified of the possibility of such damages.

13

 

FINANCIAL HIGHLIGHTS
 
These financial highlights tables are intended to help you understand the fund’s financial performance for the past 5 years. Certain information reflects financial results for a single fund share. The total returns in the table represent the rate that an investor would have earned (or lost) on an investment in the fund (assuming reinvestment of all dividends and distributions). The financial highlights were audited by Deloitte & Touche LLP, whose reports, along with the fund’s financial statements, are included in the annual reports, which are available upon request by calling State Street Global Markets LLC at (800) 647-7327 or on the SSgA Funds’ website at www.ssgafunds.com.
 
For a Share Outstanding Throughout Each Period.
 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	$
 	$
 	$
 	$
 	$
 	 	Net Asset Value,
 	Net
 	Net Realized
 	Total from
 	Distributions
 	 	Beginning of
 	Investment Income
 	and Unrealized
 	Investment
 	from Net
 	 	Period	 	(Loss)(a)	 	Gain (Loss)	 	Operations	 	Investment Income
S&P 500
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
August 31, 2011	 	 	17.31	 	 	 	.38	 	 	 	2.78	 	 	 	3.16	 	 	 	(.38	)
August 31, 2010	 	 	16.83	 	 	 	.33	 	 	 	.48	 	 	 	.81	 	 	 	(.33	)
August 31, 2009	 	 	21.17	 	 	 	.37	 	 	 	(4.30	)	 	 	(3.93	)	 	 	(.41	)
August 31, 2008	 	 	24.33	 	 	 	.45	 	 	 	(3.17	)	 	 	(2.72	)	 	 	(.44	)
August 31, 2007	 	 	21.53	 	 	 	.43	 	 	 	2.79	 	 	 	3.22	 	 	 	(.42	)
 
(a)		Average daily shares outstanding were used for this calculation.
(b)		Expense ratios include the Fund’s share of the Master Portfolio’s allocated expenses.
(c)		May reflect amounts waived and/or reimbursed by the investment advisor and for certain funds, custody credit arrangements. The custody credit arrangements had an impact of less than .005% per share.
(d)		Rate reflected is the portfolio turnover rate of the Master Portfolio and is unaudited.

14

 

 
 
 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	%
 	%
 	%
 	 
 	 	$
 	 	 	$
 	Ratio of Expenses
 	Ratio of Expenses
 	Ratio of Net
 	 
$
 	Net Asset Value,
 	%
 	Net Assets,
 	to Average
 	to Average
 	Investment Income
 	%
Total
 	End of
 	Total
 	End of
 	Net Assets,
 	Net Assets,
 	to Average
 	Portfolio
Distributions	 	Period	 	Return	 	Period (000)	 	Net(b)(c)	 	Gross(b)	 	Net Assets(c)	 	Turnover Rate(d)
 
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
 	(.38	)	 	 	20.09	 	 	 	18.26	 	 	 	1,126,485	 	 	 	.18	 	 	 	.19	 	 	 	1.82	 	 	 	2	 
 	(.33	)	 	 	17.31	 	 	 	4.77	 	 	 	1,246,140	 	 	 	.18	 	 	 	.19	 	 	 	1.84	 	 	 	13	 
 	(.41	)	 	 	16.83	 	 	 	(18.29	)	 	 	1,375,449	 	 	 	.18	 	 	 	.20	 	 	 	2.45	 	 	 	8	 
 	(.44	)	 	 	21.17	 	 	 	(11.34	)	 	 	1,530,849	 	 	 	.18	 	 	 	.18	 	 	 	1.89	 	 	 	13	 
 	(.42	)	 	 	24.33	 	 	 	15.07	 	 	 	2,049,906	 	 	 	.16	 	 	 	.16	 	 	 	1.80	 	 	 	12	 

15

 

 	 	 
Contacting the SSgA Funds	 	 
 
 	 	 
Online:          www.ssgafunds.com
 	24 hours a day, 7 days a week
 	 	 
Phone:          800-647-7327
 	Monday — Friday 8am — 5pm EST
 
Written requests should be sent to:
 
 	 	 
 	 	Registered, Express,
Regular mail
 	
Certified Mail
 
SSgA Funds
P.O. Box 8317
Boston, Massachusetts 02266-8317	 	SSgA Funds
30 Dan Road
Canton, Massachusetts 02021

16

 

ADDITIONAL INFORMATION ABOUT THE SSgA FUNDS
 
For more information about the SSgA Funds, the following documents are available without charge:
 
Annual and Semi-Annual Reports. Additional information about the SSgA Funds’ investments is available in the SSgA Funds’ most recent annual and semi-annual reports to shareholders. In each fund’s annual report (other than reports of money market funds), you will find a discussion of the market conditions and investment strategies that significantly affected the fund’s performance during its last fiscal year.
 
Statement of Additional Information. The Statement of Additional Information provides more detailed information about the SSgA Funds, including information about the SSgA Funds’ policies with respect to selective disclosure of each fund’s portfolio holdings.
 
The annual report and the Statement of Additional Information for the fund are incorporated into this Prospectus by reference. You may obtain free copies of the most recent annual report, semi-annual report or the Statement of Additional Information of the fund, and may request other information or make other inquiries, by contacting:
 
State Street Global Markets LLC
State Street Financial Center
One Lincoln Street
Boston, Massachusetts 02111-2900
(800) 997-7327
 
The Prospectus, Statement of Additional Information and annual and semi-annual reports to shareholders also are available, free of charge, on the SSgA Funds’ website at www.ssgafunds.com.
 
You may review and copy information about the SSgA Funds (including the Statement of Additional Information) at the Securities and Exchange Commission’s Public Reference Room in Washington, D.C. You may obtain information on the operation of the Public Reference Room by calling the Securities and Exchange Commission at (202) 551-8090. Reports and other information about the SSgA Funds are available on the EDGAR Database on the Securities and Exchange Commission’s Internet website at http://www.sec.gov. Copies of this information may be obtained, after paying a duplicating fee, by electronic request at the following email address: publicinfo@sec.gov, or by writing the Securities and Exchange Commission’s Public Reference Section, Washington, D.C. 20549-1520.
 
SSgA Funds’ SEC File No. 811-05430