Fund Details

Goal and Approach
The Dreyfus Index Funds invest in various types of stocks using an indexing approach. Each fund seeks to match the performance of a different stock market index, as described in the following pages.

In managing their portfolios, the funds do not rely on the professional judgment of a portfolio manager for decisions about asset allocation or securities selections, as do actively managed funds. Instead, each fund looks to its respective index in determining which securities to hold, and in what proportion, using an indexing approach.

Indexing has the potential to eliminate some of the risks of active management, and to increase an investor's after-tax performance. At the same time, indexing also means that a fund does not have the option of changing its strategy, even at times when it may appear advantageous to do so.

Throughout this prospectus, references to the "fund" apply to all of the index funds, unless otherwise noted.

Dreyfus S&P 500 Index Fund

The fund seeks to match the performance of the Standard & Poor's® 500 Composite Stock Price Index. To pursue its goal, the fund generally is fully invested in stocks included in the S&P 500® Index and in futures whose performance is tied to the index.

The fund attempts to have a correlation between its performance and that of the index of at least .95, before fees and expenses. A correlation of 1.00 would mean that the fund and the index were perfectly correlated.

The fund generally invests in all 500 stocks in the S&P 500® Index in proportion to their weighting in the index. The S&P 500® Index is an unmanaged index of 500 common stocks chosen to reflect the industries of the U.S. economy and is often considered a proxy for the stock market in general. S&P weights each company's stock in the index by its market capitalization (i.e., the share price times the number of shares outstanding), adjusted by the number of available float shares (i.e., those shares available to public investors). As a result, larger companies generally have greater representation in the index than small companies. Companies included in the S&P 500® Index generally must have market capitalizations in excess of $4 billion, to the extent consistent with market conditions. The fund may also use stock index futures as a substitute for the sale or purchase of securities.

The fund is non-diversified.

Dreyfus Midcap Index Fund

The fund seeks to match the performance of the Standard & Poor's® MidCap 400 Index. To pursue its goal, the fund generally is fully invested in stocks included in the S&P® MidCap 400 Index and in futures whose performance is tied to the index.

The fund attempts to have a correlation between its performance and that of the index of at least .95, before fees and expenses. A correlation of 1.00 would mean that the fund and the index were perfectly correlated.

The fund generally invests in all 400 stocks in the S&P® MidCap 400 Index in proportion to their weighting in the index. The S&P® MidCap 400 Index is an unmanaged index of 400 common stocks of medium-size companies. S&P weights each company's stock in the index by its market capitalization (i.e., the share price times the number of shares outstanding), adjusted by the number of available float shares (i.e., those shares available to public investors). As a result, larger companies generally have greater representation in the index than small companies. Companies included in the S&P® MidCap 400 Index generally have market capitalizations ranging between approximately $1 billion and $4.4 billion, to the extent consistent with market conditions. The fund may also use stock index futures as a substitute for the sale or purchase of securities.

The fund is non-diversified.

13

 

Dreyfus Smallcap Stock Index Fund

The fund seeks to match the performance of the Standard & Poor's® SmallCap 600 Index. To pursue its goal, the fund invests in a representative sample of stocks included in the S&P® SmallCap 600 Index and in futures whose performance is tied to the index.

The fund attempts to have a correlation between its performance and that of the index of at least .95, before fees and expenses. A correlation of 1.00 would mean that the fund and the index were perfectly correlated.

The fund's portfolio managers select portfolio investments for the fund using a "sampling" process based on market capitalization, industry representation and other means. Sampling is a statistical process used to select stocks so that the portfolio has investment characteristics that closely approximate those of the index. The fund expects to invest in approximately 500 or more of the stocks in the S&P® SmallCap 600 Index. To the extent the fund's portfolio managers use sampling techniques, the fund may not track the S&P® SmallCap 600 Index as closely as it would if it were fully replicating the index. However, at times, the fund may be fully invested in all the stocks that comprise the index. Under these circumstances, the fund maintains approximately the same weighting for each stock as the index does.

The S&P® SmallCap 600 Index is an unmanaged index composed of 600 domestic stocks. S&P weights each company's stock in the index by its market capitalization (i.e., the share price times the number of shares outstanding), adjusted by the number of available float shares (i.e., those shares available to public investors). As a result, larger companies generally have greater representation in the index than small companies. Companies included in the S&P® SmallCap 600 Index generally have market capitalizations ranging between approximately $300 million and $1.4 billion, to the extent consistent with market conditions. The fund may also use stock index futures as a substitute for the sale or purchase of securities.

The fund is non-diversified.

"Standard & Poor's®," "S&P®," "Standard & Poor's® 500," "S&P 500®," "Standard & Poor's® MidCap 400 Index" and "Standard & Poor's® SmallCap 600 Index" are trademarks of Standard & Poor’s Financial Services LLC, and have been licensed for use by the respective fund. The funds are not sponsored, endorsed, sold or promoted by Standard & Poor's and Standard & Poor's makes no representation regarding the advisability of investing in any fund.

Dreyfus International Stock Index Fund

The fund seeks to match the performance of the Morgan Stanley Capital International Europe, Australasia, Far East Index (MSCI EAFE®). To pursue its goal, the fund generally is fully invested in stocks included in the MSCI EAFE® Index and in futures whose performance is tied to certain countries included in the index.

The fund attempts to have a correlation between its performance and that of the index of at least .95, before fees and expenses. A correlation of 1.00 would mean that the fund and the index were perfectly correlated.

The fund generally invests in all stocks in the MSCI EAFE® Index. The fund's investments are selected to match the benchmark composition along individual name, country, and industry weighting, and other benchmark characteristics. Under these circumstances, the fund maintains approximately the same weighting for each stock as the index does.

The MSCI EAFE® Index is an unmanaged free float-adjusted market capitalization index that is designed to measure the equity market performance of developed markets, excluding the United States and Canada. As of December 31, 2014, the MSCI EAFE® Index consisted of the following developed market country indices: Australia, Austria, Belgium, Denmark, Finland, France, Germany, Hong Kong, Ireland, Israel, Italy, Japan, the Netherlands, New Zealand, Norway, Portugal, Singapore, Spain, Sweden, Switzerland, and the United Kingdom. Each stock in the index is weighted by its float-adjusted market capitalization. This means that on average larger companies have greater representation in the index than small companies. The fund may invest in futures contracts whose performance is tied to the MSCI EAFE® Index or local market indexes, and may enter into foreign currency forward and futures contracts. These instruments are used primarily as a substitute for the sale or purchase of securities or to maintain the approximate currency exposure of the MSCI EAFE® Index.

The fund is non-diversified.

Investment Risks
An investment in the fund is not a bank deposit. It is not insured or guaranteed by the FDIC or any other government agency. It is not a complete investment program. The value of your investment in the fund will fluctuate, sometimes dramatically, which means you could lose money.

· Risks of stock investing. Stocks generally fluctuate more in value than bonds and may decline significantly over short time periods. There is the chance that stock prices overall will decline because stock markets tend to move in cycles,

14

 

with periods of rising prices and falling prices. The market value of a stock may decline due to general market conditions that are not related to the particular company, such as real or perceived adverse economic conditions, changes in the general outlook for corporate earnings, changes in interest or currency rates, or adverse investor sentiment generally. A security's market value also may decline because of factors that affect the particular company, such as management performance, financial leverage, and reduced demand for the company's products or services, or factors that affect the company's industry, such as labor shortages or increased production costs and competitive conditions within an industry.

· Indexing strategy risk. The fund uses an indexing strategy. It does not attempt to manage market volatility, use defensive strategies or reduce the effects of any long-term periods of poor index performance. The correlation between fund and index performance may be affected by the fund's expenses, changes in securities markets, changes in the composition of the index and the timing of purchases and redemptions of fund shares.

· Non-diversification risk. The fund is non-diversified, which means that the fund may invest a relatively high percentage of its assets in a limited number of issuers. Therefore, the fund's performance may be more vulnerable to changes in the market value of a single issuer or group of issuers and more susceptible to risks associated with a single economic, political or regulatory occurrence than a diversified fund.

Dreyfus Midcap Index Fund and Dreyfus Smallcap Stock Index Fund also are subject to the following principal risk.

· Small and midsize company risk. Small and midsize companies carry additional risks because the operating histories of these companies tend to be more limited, their earnings and revenues less predictable (and some companies may be experiencing significant losses), and their share prices more volatile than those of larger, more established companies. These companies may have limited product lines, markets or financial resources, or may depend on a limited management group. The shares of smaller companies tend to trade less frequently than those of larger, more established companies, which can adversely affect the pricing of these securities and the fund's ability to sell these securities. Some of the fund's investments will rise and fall based on investor perception rather than economic factors.

Dreyfus International Stock Index Fund also is subject to the following principal risks.

· Foreign investment risk. To the extent the fund invests in foreign securities, the fund's performance will be influenced by political, social and economic factors affecting investments in foreign issuers. Special risks associated with investments in foreign issuers include exposure to currency fluctuations, less liquidity, less developed or less efficient trading markets, lack of comprehensive company information, political and economic instability and differing auditing and legal standards. Investments denominated in foreign currencies are subject to the risk that such currencies will decline in value relative to the U.S. dollar and affect the value of these investments held by the fund.

· Foreign currency risk. Investments in foreign currencies are subject to the risk that those currencies will decline in value relative to the U.S. dollar or, in the case of hedged positions, that the U.S. dollar will decline relative to the currency being hedged. Currency exchange rates may fluctuate significantly over short periods of time. Foreign currencies are also subject to risks caused by inflation, interest rates, budget deficits and low savings rates, political factors and government intervention and controls.

In addition to the principal risks described above, each fund is subject to the following additional risks.

· Derivatives risk. A small investment in derivatives could have a potentially large impact on the fund's performance. The use of derivatives involves risks different from, or possibly greater than, the risks associated with investing directly in the underlying assets. Derivatives can be highly volatile, illiquid and difficult to value, and there is the risk that changes in the value of a derivative held by the fund will not correlate with the underlying instruments or the fund's other investments. Certain derivative instruments also involve the risk that a loss may be sustained as a result of the failure of the counterparty to the derivative instruments to make required payments or otherwise comply with the derivative instruments' terms. Many of the regulatory protections afforded participants on organized exchanges for futures contracts and exchange-traded options, such as the performance guarantee of an exchange clearing house, are not available in connection with over-the-counter derivative transactions. Certain types of derivatives involve greater risks than the underlying obligations because, in addition to general market risks, they are subject to illiquidity risk, counterparty risk, credit risk and pricing risk. If a derivative transaction is particularly large or if the relevant market is illiquid, it may not be possible to initiate a transaction or liquidate a position at an advantageous time or price. Because many derivatives have a leverage component, adverse changes in the value or level of the underlying asset, reference rate or index can result in a loss substantially greater than the amount invested in the derivative itself. Certain derivatives have the potential for unlimited loss, regardless of the size of the initial investment. The fund may be required to segregate liquid assets, or otherwise cover its obligations, relating to the fund's transactions in derivatives. These requirements assume the obligation is for full payment of the value of the underlying instrument, in cash or by physical delivery, at the settlement date; thus, the fund must set aside liquid assets equal to such

15

 

derivatives contract's full notional value (generally, the total numerical value of the asset underlying a derivatives contract at the time of valuation) while the positions are open. If the derivatives contract provides for periodic cash settlement during the term of the transaction or cash payment of the gain or loss under the transaction at the settlement date, the fund may segregate liquid assets in an amount equal to the fund's daily marked-to-market net obligation (i.e., the fund's daily net liability) under the contract, if any. By setting aside assets equal to only its net obligations, the fund may employ leverage to a greater extent than if the fund were required to segregate assets equal to the full notional value of such contracts. Future rules and regulations of the Securities and Exchange Commission may impact the fund's operations as described in this prospectus.

· Liquidity risk. When there is little or no active trading market for specific types of securities, it can become more difficult to sell the securities in a timely manner at or near their perceived value. In such a market, the value of such securities and the fund's share price may fall dramatically. Investments in foreign securities tend to have greater exposure to liquidity risk than domestic securities.

· Concentration risk. The fund will concentrate its investments (i.e., hold 25% or more of its total assets) in a particular industry or group of industries to approximately the same extent that the index is concentrated. To the extent the fund concentrates in a particular industry, it may be more susceptible to economic conditions and risks affecting that industry.

· Other potential risks. The fund may lend its portfolio securities to brokers, dealers and other financial institutions. In connection with such loans, the fund will receive collateral from the borrower equal to at least 100% of the value of loaned securities. If the borrower of the securities fails financially, there could be delays in recovering the loaned securities or exercising rights to the collateral.

Management
The investment adviser for the fund is The Dreyfus Corporation, 200 Park Avenue, New York, New York 10166. Founded in 1947, Dreyfus manages approximately $259 billion in 172 mutual fund portfolios. Each of Dreyfus S&P 500 Index Fund, Dreyfus Midcap Index Fund and Dreyfus Smallcap Stock Index Fund have agreed to pay Dreyfus a management fee at the annual rate of .25% of the fund's average daily net assets, and Dreyfus International Stock Index Fund has agreed to pay Dreyfus a management fee at the annual rate of .35% of the fund's average daily net assets. For the past fiscal year, each of Dreyfus S&P 500 Index Fund, Dreyfus Midcap Index Fund and Dreyfus Smallcap Stock Index Fund paid Dreyfus a management fee at the annual rate of .24% of the fund's average daily net assets, and Dreyfus International Stock Index Fund paid Dreyfus a management fee at the annual rate of .34% of the fund's average daily net assets. A discussion regarding the basis for the board's approving the funds' management agreements with Dreyfus is available in the funds' semi-annual reports for the period ended April 30, 2014. Dreyfus is the primary mutual fund business of The Bank of New York Mellon Corporation (BNY Mellon), a global financial services company focused on helping clients manage and service their financial assets, operating in 35 countries and serving more than 100 markets. BNY Mellon is a leading investment management and investment services company, uniquely focused to help clients manage and move their financial assets in the rapidly changing global marketplace. BNY Mellon has $28.5 trillion in assets under custody and administration and $1.7 trillion in assets under management. BNY Mellon is the corporate brand of The Bank of New York Mellon Corporation. BNY Mellon Investment Management is one of the world's leading investment management organizations, and one of the top U.S. wealth managers, encompassing BNY Mellon's affiliated investment management firms, wealth management services and global distribution companies. Additional information is available at www.bnymellon.com.

The Dreyfus asset management philosophy is based on the belief that discipline and consistency are important to investment success. For each fund, Dreyfus seeks to establish clear guidelines for portfolio management and to be systematic in making decisions. This approach is designed to provide each fund with a distinct, stable identity.

Thomas J. Durante, Karen Q. Wong and Richard A. Brown are the primary portfolio managers of the funds, and they are all jointly and primarily responsible for the day-to-day management of the funds' portfolios. Mr. Durante has been a primary portfolio manager of Dreyfus S&P 500 Index Fund, Dreyfus Midcap Index Fund and Dreyfus Smallcap Stock Index Fund since March 2000 and has been a primary portfolio manager of Dreyfus International Stock Index Fund since June 2010. Mr. Durante is a managing director and senior portfolio manager with Mellon Capital, an affiliate of Dreyfus, where he has been employed since 2000. He has been an employee of Dreyfus since 1982. Ms. Wong and Mr. Brown have been primary portfolio managers of Dreyfus International Stock Index Fund since April 2007 and have been primary portfolio managers of Dreyfus S&P 500 Index Fund, Dreyfus Midcap Index Fund and Dreyfus Smallcap Stock Index Fund since June 2010. Ms. Wong is a managing director of equity index strategies with Mellon Capital, where she has been employed since 2000. Mr. Brown is a managing director and senior portfolio manager of equity portfolio management with Mellon Capital, where he has been employed since 1995. Ms. Wong and Mr. Brown have

16

 

been employees of Dreyfus since 2005. Messrs. Durante and Brown and Ms. Wong manage the funds as employees of Dreyfus.

The fund's Statement of Additional Information (SAI) provides additional portfolio manager information including compensation, other accounts managed and ownership of fund shares.

MBSC Securities Corporation (MBSC), a wholly-owned subsidiary of Dreyfus, serves as distributor of the fund and of the other funds in the Dreyfus Family of Funds. Any Rule 12b-1 fees and shareholder services fees, as applicable, are paid to MBSC for financing the sale and distribution of fund shares and for providing shareholder account service and maintenance, respectively. Dreyfus or MBSC may provide cash payments out of its own resources to financial intermediaries that sell shares of funds in the Dreyfus Family of Funds or provide other services. Such payments are separate from any sales charges, 12b-1 fees and/or shareholder services fees or other expenses that may be paid by a fund to those intermediaries. Because those payments are not made by fund shareholders or the fund, the fund's total expense ratio will not be affected by any such payments. These payments may be made to intermediaries, including affiliates, that provide shareholder servicing, sub-administration, recordkeeping and/or sub-transfer agency services, marketing support and/or access to sales meetings, sales representatives and management representatives of the financial intermediary. Cash compensation also may be paid from Dreyfus' or MBSC's own resources to intermediaries for inclusion of a fund on a sales list, including a preferred or select sales list or in other sales programs. These payments sometimes are referred to as "revenue sharing." From time to time, Dreyfus or MBSC also may provide cash or non-cash compensation to financial intermediaries or their representatives in the form of occasional gifts; occasional meals, tickets or other entertainment; support for due diligence trips; educational conference sponsorships; support for recognition programs; technology or infrastructure support; and other forms of cash or non-cash compensation permissible under broker-dealer regulations. In some cases, these payments or compensation may create an incentive for a financial intermediary or its employees to recommend or sell shares of the fund to you. Please contact your financial representative for details about any payments they or their firm may receive in connection with the sale of fund shares or the provision of services to the fund.

Fund shares are subject to an annual shareholder services fee of .25% paid to the fund's distributor for shareholder account service and maintenance.

The fund, Dreyfus and MBSC have each adopted a code of ethics that permits its personnel, subject to such code, to invest in securities, including securities that may be purchased or held by the fund. Each code of ethics restricts the personal securities transactions of employees, and requires portfolio managers and other investment personnel to comply with the code's preclearance and disclosure procedures. The primary purpose of the respective codes is to ensure that personal trading by employees does not disadvantage any fund managed by Dreyfus or its affiliates.

17

 

Shareholder Guide

Buying and Selling Shares
You pay no sales charges to invest in shares of the fund. Your price for shares is the net asset value (NAV) per share, which is calculated as of the close of trading on the New York Stock Exchange (NYSE) (usually 4:00 p.m. Eastern time) on days the NYSE is open for regular business.

Your order will be priced at the next NAV calculated after your order is received in proper form by the fund's transfer agent or other authorized entity. When calculating NAVs, Dreyfus values equity investments on the basis of market quotations or official closing prices. Dreyfus generally values fixed-income investments based on values supplied by an independent pricing service approved by the fund's board. The pricing service's procedures are reviewed under the general supervision of the board. If market quotations or official closing prices or valuations from a pricing service are not readily available, or are determined not to reflect accurately fair value, the fund may value those investments at fair value as determined in accordance with procedures approved by the fund's board. Fair value of investments may be determined by the fund's board, its pricing committee or its valuation committee in good faith using such information as it deems appropriate under the circumstances. Under certain circumstances, the fair value of foreign equity securities will be provided by an independent pricing service. Using fair value to price investments may result in a value that is different from a security's most recent closing price and from the prices used by other mutual funds to calculate their net asset values. Forward currency contracts will be valued using the forward rate obtained from an independent pricing service approved by the fund's board. Foreign securities held by a fund may trade on days when the fund does not calculate its NAV and thus may affect the fund's NAV on days when investors will not be able to purchase or sell (redeem) fund shares.

Investments in certain types of thinly traded securities may provide short-term traders arbitrage opportunities with respect to the fund's shares. For example, arbitrage opportunities may exist when trading in a portfolio security or securities is halted and does not resume, or the market on which such securities are traded closes before the fund calculates its NAV. If short-term investors in the fund were able to take advantage of these arbitrage opportunities, they could dilute the NAV of fund shares held by long-term investors. Portfolio valuation policies can serve to reduce arbitrage opportunities available to short-term traders, but there is no assurance that such valuation policies will prevent dilution of the fund's NAV by short-term traders. While the fund has a policy regarding frequent trading, it too may not be completely effective to prevent short-term NAV arbitrage trading, particularly in regard to omnibus accounts. Please see "Shareholder Guide— General Policies" for further information about the fund's frequent trading policy.

Orders to buy and sell shares received by an authorized entity (such as a bank, broker-dealer or financial adviser, or 401(k) or other retirement plan that has entered into an agreement with the fund's distributor) by the close of trading on the NYSE and transmitted to the distributor or its designee by the close of its business day (usually 5:15 p.m. Eastern time) will be based on the NAV determined as of the close of trading on the NYSE that day.

How to Buy Shares

By Mail.

Regular Accounts. To open a regular account, complete an application and mail it, together with a check payable to The Dreyfus Family of Funds, to the appropriate address below. To purchase additional shares in a regular account, mail a check payable to The Dreyfus Family of Funds (with your account number on your check), together with an investment slip, to the appropriate address below.

IRA Accounts. To open an IRA account or make additional investments in an IRA account, be sure to specify the fund name and the year for which the contribution is being made. When opening a new account include a completed IRA application, and when making additional investments include an investment slip. Make checks payable to The Dreyfus Family of Funds, and mail to the appropriate address below.

Mailing Address. If you are investing directly through the fund, mail to:

Dreyfus Shareholder Services

P.O. Box 9879

Providence, Rhode Island 02940-8079

18

 

If you are investing through a third party, such as a bank, broker-dealer or financial adviser, or in a 401(k) or other retirement plan, mail to:

Dreyfus Institutional Department

P.O. Box 9882

Providence, Rhode Island 02940-8082

If you are applying for an Institutional Direct account, please contact your BNY Mellon relationship manager for mailing instructions.

Electronic Check or Wire. To purchase shares in a regular or IRA account by wire or electronic check, please call 1-800-DREYFUS (inside the U.S. only) for more information.

Telephone or Online. To purchase additional shares by telephone or online, you can call 1-800-DREYFUS (inside the U.S. only) or visit www.dreyfus.com to request your transaction. In order to do so, you must have elected the Dreyfus TeleTransfer Privilege on your account application or a Shareholder Services Form. See "Services for Fund Investors — Wire Redemption and Dreyfus TeleTransfer Privileges" for more information. Institutional Direct accounts are not eligible for online services.

Automatically. You may purchase additional shares in a regular or IRA account by selecting one of Dreyfus' automatic investment services made available to the fund on your account application or service application. See "Services for Fund Investors."

The minimum initial and subsequent investment for regular accounts is $2,500 and $100, respectively. The minimum initial investment for IRAs is $750, with no minimum subsequent investment. The minimum initial investment for education savings accounts is $500, with no minimum subsequent investment. Subsequent investments made through Dreyfus TeleTransfer are subject to a $500 minimum and a $150,000 maximum. All investments must be in U.S. dollars. Third-party checks, cash, travelers' checks or money orders will not be accepted. You may be charged a fee for any check that does not clear.

How to Sell Shares

You may sell (redeem) shares at any time. Your shares will be sold at the next NAV calculated after your order is received in proper form by the fund's transfer agent or other authorized entity. Any certificates representing fund shares being sold must be returned with your redemption request. Your order will be processed promptly and you will generally receive the proceeds within a week.

Before selling shares recently purchased by check, Dreyfus TeleTransfer or Automatic Asset Builder, please note that:

· if you send a written request to sell such shares, the fund may delay sending the proceeds for up to eight business days following the purchase of those shares

· the fund will not process wire, telephone, online or Dreyfus TeleTransfer redemption requests for up to eight business days following the purchase of those shares

By Mail.

Regular Accounts. To redeem shares in a regular account by mail, send a letter of instruction that includes your name, your account number, the name of the fund, the dollar amount to be redeemed and how and where to send the proceeds. Mail your request to the appropriate address below.

IRA Accounts. To redeem shares in an IRA account by mail, send a letter of instruction that includes all of the same information for regular accounts and indicate whether the distribution is qualified or premature and whether the 10% TEFRA should be withheld. Mail your request to the appropriate address below.

Mailing Address. If you invested directly through the fund, mail to:

Dreyfus Shareholder Services

P.O. Box 9879

Providence, Rhode Island 02940-8079

If you invested through a third party, such as a bank, broker-dealer or financial adviser, or in a 401(k) or other retirement plan, mail to:

Dreyfus Institutional Department

P.O. Box 9882

Providence, Rhode Island 02940-8082

19

 

If you are an Institutional Direct accountholder, please contact your BNY Mellon relationship manager for mailing instructions.

A medallion signature guarantee is required for some written sell orders. These include:

· amounts of $10,000 or more on accounts whose address has been changed within the last 30 days

· requests to send the proceeds to a different payee or address

· amounts of $100,000 or more

A medallion signature guarantee helps protect against fraud. You can obtain one from most banks or securities dealers, but not from a notary public. For joint accounts, each signature must be guaranteed. Please call to ensure that your medallion signature guarantee will be processed correctly.

Telephone or Online. To redeem shares by telephone or online, call 1-800-DREYFUS (inside the U.S. only) or, for regular accounts, visit www.dreyfus.com to request your transaction. Institutional Direct accounts are not eligible for online services.

By calling 1-800-DREYFUS (inside the U.S. only), you may speak to a Dreyfus representative and request that redemption proceeds be paid by check and mailed to your address of record (maximum $250,000 per day). For redemption requests made online through www.dreyfus.com or through Dreyfus Express® automated account access system, there is a $100,000 per day limit.

If the fund has your bank account information on file, you may request a wire via the Wire Redemption Privilege ($1,000 minimum) or electronic check via the Dreyfus TeleTransfer Privilege ($500 minimum) and proceeds will be wired or sent by electronic check, as applicable, to your bank account. See "Services for Fund Investors — Wire Redemption and Dreyfus TeleTransfer Privileges" for more information.

Automatically. You may sell shares in a regular account by completing a Dreyfus Automatic Withdrawal Form which you can obtain by calling 1-800-DREYFUS (inside the U.S. only), visiting www.dreyfus.com or contacting your financial representative. For instructions on how to establish automatic withdrawals to sell shares in an IRA account, please call 1-800-DREYFUS (inside the U.S. only) or contact your financial representative. See "Services for Fund Investors — Automatic Services."

General Policies
The fund and the fund's transfer agent are authorized to act on telephone or online instructions from any person representing himself or herself to be you and reasonably believed by the fund or the transfer agent to be genuine. You may be responsible for any fraudulent telephone or online order as long as the fund or the fund's transfer agent (as applicable) takes reasonable measures to confirm that the instructions are genuine.

The fund reserves the right to reject any purchase or exchange request in whole or in part. All shareholder services and privileges offered to shareholders may be modified or terminated at any time, except as otherwise stated in the fund's SAI. Please see the fund's SAI for additional information on buying and selling shares, privileges and other shareholder services.

If you invest through a financial intermediary (rather than directly through the fund), the policies may be different than those described herein. Banks, brokers, 401(k) plans, financial advisers and financial supermarkets may charge transaction fees and may set up different minimum investments or limitations on buying or selling shares. Please consult your financial representative.

The fund is designed for long-term investors. Frequent purchases, redemptions and exchanges may disrupt portfolio management strategies and harm fund performance by diluting the value of fund shares and increasing brokerage and administrative costs. As a result, Dreyfus and the fund's board have adopted a policy of discouraging excessive trading, short-term market timing and other abusive trading practices (frequent trading) that could adversely affect the fund or its operations. Dreyfus and the fund will not enter into arrangements with any person or group to permit frequent trading.

The fund also reserves the right to:

· change or discontinue fund exchanges, or temporarily suspend exchanges during unusual market conditions

· change its minimum or maximum investment amounts

· delay sending out redemption proceeds for up to seven days (generally applies only during unusual market conditions or in cases of very large redemptions or excessive trading)

20

 

· "redeem in kind," or make payments in securities rather than cash, if the amount redeemed is large enough to affect fund operations (for example, if it exceeds 1% of the fund's assets)

· refuse any purchase or exchange request, including those from any individual or group who, in Dreyfus' view, is likely to engage in frequent trading

More than four roundtrips within a rolling 12-month period generally is considered to be frequent trading. A roundtrip consists of an investment that is substantially liquidated within 60 days. Based on the facts and circumstances of the trades, the fund may also view as frequent trading a pattern of investments that are partially liquidated within 60 days.

Transactions made through Automatic Withdrawal Plans, Dreyfus Auto-Exchange Privileges, automatic investment plans (including Dreyfus Automatic Asset Builder®), automatic non-discretionary rebalancing programs, and minimum required retirement distributions generally are not considered to be frequent trading. For employer-sponsored benefit plans, generally only participant-initiated exchange transactions are subject to the roundtrip limit.

Dreyfus monitors selected transactions to identify frequent trading. When its surveillance systems identify multiple roundtrips, Dreyfus evaluates trading activity in the account for evidence of frequent trading. Dreyfus considers the investor's trading history in other accounts under common ownership or control, in other Dreyfus Funds and BNY Mellon Funds and, if known, in non-affiliated mutual funds and accounts under common control. These evaluations involve judgments that are inherently subjective, and while Dreyfus seeks to apply the policy and procedures uniformly, it is possible that similar transactions may be treated differently. In all instances, Dreyfus seeks to make these judgments to the best of its abilities in a manner that it believes is consistent with shareholder interests. If Dreyfus concludes the account is likely to engage in frequent trading, Dreyfus may cancel or revoke the purchase or exchange on the following business day. Dreyfus may also temporarily or permanently bar such investor's future purchases into the fund in lieu of, or in addition to, canceling or revoking the trade. At its discretion, Dreyfus may apply these restrictions across all accounts under common ownership, control or perceived affiliation.

Fund shares often are held through omnibus accounts maintained by financial intermediaries, such as brokers and retirement plan administrators, where the holdings of multiple shareholders, such as all the clients of a particular broker, are aggregated. Dreyfus' ability to monitor the trading activity of investors whose shares are held in omnibus accounts is limited. However, the agreements between the distributor and financial intermediaries include obligations to comply with the terms of this prospectus and to provide Dreyfus, upon request, with information concerning the trading activity of investors whose shares are held in omnibus accounts. If Dreyfus determines that any such investor has engaged in frequent trading of fund shares, Dreyfus may require the intermediary to restrict or prohibit future purchases or exchanges of fund shares by that investor.

Certain retirement plans and intermediaries that maintain omnibus accounts with the fund may have developed policies designed to control frequent trading that may differ from the fund's policy. At its sole discretion, the fund may permit such intermediaries to apply their own frequent trading policy. If you are investing in fund shares through an intermediary (or in the case of a retirement plan, your plan sponsor), please contact the intermediary for information on the frequent trading policies applicable to your account.

To the extent the fund significantly invests in foreign securities traded on markets that close before the fund calculates its NAV, events that influence the value of these foreign securities may occur after the close of these foreign markets and before the fund calculates its NAV. As a result, certain investors may seek to trade fund shares in an effort to benefit from their understanding of the value of these foreign securities at the time the fund calculates its NAV (referred to as price arbitrage). This type of frequent trading may dilute the value of fund shares held by other shareholders. The fund has adopted procedures designed to adjust closing market prices of foreign equity securities under certain circumstances to reflect what it believes to be their fair value.

To the extent the fund significantly invests in thinly traded securities, certain investors may seek to trade fund shares in an effort to benefit from their understanding of the value of these securities (referred to as price arbitrage). Any such frequent trading strategies may interfere with efficient management of the fund's portfolio to a greater degree than funds that invest in highly liquid securities, in part because the fund may have difficulty selling these portfolio securities at advantageous times or prices to satisfy large and/or frequent redemption requests. Any successful price arbitrage may also cause dilution in the value of fund shares held by other shareholders.

Although the fund's frequent trading and fair valuation policies and procedures are designed to discourage market timing and excessive trading, none of these tools alone, nor all of them together, completely eliminates the potential for frequent trading.

Small Account Policy

If your account falls below $500, the fund may ask you to increase your balance. If it is still below $500 after 45 days, the fund may close your account and send you the proceeds.

21

 

Distributions and Taxes
The fund earns dividends, interest and other income from its investments, and distributes this income (less expenses) to shareholders as dividends. The fund also realizes capital gains from its investments, and distributes these gains (less any losses) to shareholders as capital gain distributions. The fund normally pays dividends and capital gain distributions annually. Fund dividends and capital gain distributions will be reinvested in the fund unless you instruct the fund otherwise. There are no fees or sales charges on reinvestments.

Distributions paid by the fund are subject to federal income tax, and may also be subject to state or local taxes (unless you are investing through a tax-advantaged retirement account). For federal tax purposes, in general, certain fund distributions, including distributions of short-term capital gains, are taxable as ordinary income. Other fund distributions, including dividends from certain U.S. companies and certain foreign companies and distributions of long-term capital gains, generally are taxable as qualified dividends and capital gains, respectively.

For International Stock Index Fund, the fund's investments in foreign securities may be subject to foreign withholding or other foreign taxes, which would decrease the fund's return on such securities. Under certain circumstances, shareholders may be entitled to claim a credit or deduction with respect to foreign taxes paid by the fund. In addition, investments in foreign securities or foreign currencies may increase or accelerate the fund's recognition of ordinary income and may affect the timing or amount of the fund's distributions.

High portfolio turnover and more volatile markets can result in significant taxable distributions to shareholders, regardless of whether their shares have increased in value. The tax status of any distribution generally is the same regardless of how long you have been in the fund and whether you reinvest your distributions or take them in cash.

If you buy shares of a fund when the fund has realized but not yet distributed income or capital gains, you will be "buying a dividend" by paying the full price for the shares and then receiving a portion back in the form of a taxable distribution.

Your sale of shares, including exchanges into other funds, may result in a capital gain or loss for tax purposes. A capital gain or loss on your investment in the fund generally is the difference between the cost of your shares and the amount you receive when you sell them.

The tax status of your distributions will be detailed in your annual tax statement from the fund. Because everyone's tax situation is unique, please consult your tax adviser before investing.

Services for Fund Investors
Automatic Services

Buying or selling shares automatically is easy with the services described below. With each service, you select a schedule and amount, subject to certain restrictions. If you purchase shares through a third party, the third party may impose different restrictions on these services and privileges, or may not make them available at all. For information, call 1-800-DREYFUS (inside the U.S. only) or your financial representative.

Dreyfus Automatic Asset Builder® permits you to purchase fund shares (minimum of $100 and maximum of $150,000 per transaction) at regular intervals selected by you. Fund shares are purchased by transferring funds from the bank account designated by you.

Dreyfus Payroll Savings Plan permits you to purchase fund shares (minimum of $100 per transaction) automatically through a payroll deduction.

Dreyfus Government Direct Deposit permits you to purchase fund shares (minimum of $100 and maximum of $50,000 per transaction) automatically from your federal employment, Social Security or other regular federal government check.

Dreyfus Dividend Sweep permits you to automatically reinvest dividends and distributions from the fund into another Dreyfus Fund (not available for IRAs).

Dreyfus Auto-Exchange Privilege permits you to exchange at regular intervals your fund shares for shares of other Dreyfus Funds.

Dreyfus Automatic Withdrawal Plan permits you to make withdrawals (minimum of $50) on a specific day each month, quarter or semi-annual or annual period, provided your account balance is at least $5,000.

22

 

Fund Exchanges

Generally, you can exchange shares worth $500 or more (no minimum for retirement accounts) into shares of the same class, or another class in which you are eligible to invest, of another fund in the Dreyfus Family of Funds. You can request your exchange by calling 1-800-DREYFUS (inside the U.S. only) or your financial representative. If you are an Institutional Direct accountholder, please contact your BNY Mellon relationship manager for instructions. Be sure to read the current prospectus for any fund into which you are exchanging before investing. Any new account established through an exchange generally will have the same privileges as your original account (as long as they are available). There is currently no fee for exchanges, although you may be charged a sales load when exchanging into any fund that has one.

Your exchange request will be processed on the same business day it is received in proper form, provided that each fund is open at the time of the request. If the exchange is accepted at a time of day after one or both of the funds is closed (i.e., at a time after the NAV for the fund has been calculated for that business day), the exchange will be processed on the next business day. See the SAI for more information regarding exchanges.

Wire Redemption and Dreyfus TeleTransfer Privileges

To redeem shares from your Dreyfus Fund account with a phone call (for regular or IRA accounts) or online (for regular accounts only), use the Wire Redemption Privilege or the Dreyfus TeleTransfer Privilege. To purchase additional shares of your Dreyfus Fund account with a phone call (for regular or IRA accounts) or online (for regular accounts only), use the Dreyfus TeleTransfer Privilege. You can set up the Wire Redemption Privilege and Dreyfus TeleTransfer Privilege on your account by providing bank account information and following the instructions on your application or, if your account has already been established, a Shareholder Services Form which you can obtain by calling 1-800-DREYFUS (inside the U.S. only), visiting www.dreyfus.com or by contacting your financial representative. Shares held in an education savings account may not be redeemed through the Wire Redemption or Dreyfus TeleTransfer Privileges. Institutional Direct accounts are not eligible for the Wire Redemption or Dreyfus TeleTransfer Privileges initiated online.

Account Statements

Every Dreyfus Fund investor automatically receives regular account statements. You will also be sent a yearly statement detailing the tax characteristics of any dividends and distributions you have received.

Dreyfus Express® Voice-Activated Account Access

You can check your Dreyfus account balances, get fund price and performance information, order documents and much more, by calling 1-800-DREYFUS (inside the U.S. only) and using the Dreyfus Express® Voice-Activated System. You may also be able to purchase fund shares and/or transfer money between your Dreyfus Funds using Dreyfus Express®. Certain requests require the services of a representative.

Retirement Plans

Dreyfus offers a variety of retirement plans, including traditional and Roth IRAs and education savings accounts. Here's where you call for information:

· For traditional, rollover and Roth IRAs and education savings accounts, call 1-800-DREYFUS (inside the U.S. only)

· For SEP-IRAs, Keogh accounts, 401(k) and 403(b) accounts, call 1-800-358-0910

Dreyfus Advisor Services

For investors with a minimum of $100,000 or more in investable assets, Dreyfus Advisor Services is a personalized asset management service. We welcome the opportunity to discuss what we can do, specifically for you. For more information, contact an advisor at 1-800-896-2645.

23

 

Financial Highlights
These financial highlights describe the performance of the fund's shares for the fiscal periods indicated. "Total return" shows how much your investment in the fund would have increased (or decreased) during each period, assuming you had reinvested all dividends and distributions. These financial highlights have been derived from the fund's financial statements, which have been audited by Ernst & Young LLP, an independent registered public accounting firm, whose report, along with the fund's financial statements, is included in the annual report, which is available upon request.

 	 	 	 	 	 
 

Year Ended October 31,

Dreyfus S&P 500 Index Fund

2014

2013

2012

2011

2010

Per Share Data ($):

 

 

 

 

 

Net asset value, beginning of period

47.94

39.13

34.90

33.62

29.45

Investment Operations:

 

 

 

 

 

Investment income--neta

.77

.75

.63

.55

.49

Net realized and unrealized gain (loss) on investments

7.05

9.32

4.38

2.00

4.19

Total from Investment Operations

7.82

10.07

5.01

2.55

4.68

Distributions:

 

 

 

 

 

Dividends from investment income--net

(.74)

(.71)

(.56)

(.51)

(.51)

Dividends from net realized gain on investments

(1.02)

(.55)

(.22)

(.76)

-

Total Distributions

(1.76)

(1.26)

(.78)

(1.27)

(.51)

Net asset value, end of period

54.00

47.94

39.13

34.90

33.62

Total Return (%)

16.71

26.56

14.67

7.61

16.02

Ratios/Supplemental Data (%):

 

 

 

 

 

Ratio of total expenses to average net assets

.51

.51

.51

.51

.51

Ratio of net expenses to average net assets

.50

.50

.50

.50

.50

Ratio of net investment income to average net assets

1.54

1.75

1.71

1.55

1.55

Portfolio Turnover Rate

3.56

2.92

3.20

3.38

5.45

Net Assets, end of period ($ x 1,000)

2,894,071

2,755,400

2,326,901

2,230,524

2,327,872

aBased on average shares outstanding.

 	 	 	 	 	 
 	
Year Ended October 31,

Dreyfus Midcap Index Fund, Inc.

2014

2013

2012

2011

2010

Per Share Data ($):

 	 	 	 	 
Net asset value, beginning of period

36.81

29.10

27.46

25.98

20.66

Investment Operations:

 	 	 	 	 
Investment income--neta

.37

.35

.26

.18

.25

Net realized and unrealized gain (loss) on investments

3.64

8.80

2.72

1.91

5.31

Total from Investment Operations

4.01

9.15

2.98

2.09

5.56

Distributions:

 	 	 	 	 
Dividends from investment income--net

(.32)

(.34)

(.20)

(.22)

(.24)

Dividends from net realized gain on investments

(1.37)

(1.10)

(1.14)

(.39)

-

Total Distributions

(1.69)

(1.44)

(1.34)

(.61)

(.24)

Net asset value, end of period

39.13

36.81

29.10

27.46

25.98

Total Return (%)

11.21

32.84

11.51

8.00

27.05

Ratios/Supplemental Data (%):

 	 	 	 	 
Ratio of total expenses to average net assets

.51

.51

.51

.51

.51

Ratio of net expenses to average net assets

.50

.50

.50

.50

.50

Ratio of net investment income to average net assets

.98

1.07

.92

.64

1.07

Portfolio Turnover Rate

16.22

10.41

12.76

19.40

14.15

Net Assets, end of period ($ x 1,000)

3,572,418

3,406,208

2,494,980

2,302,143

2,201,094

aBased on average shares outstanding.

24

 

Financial Highlights (cont'd)
 	 	 	 	 	 
 

Year Ended October 31,

Dreyfus Smallcap Stock Index Fund

2014

2013

2012

2011

2010

Per Share Data ($):

 

 

 

 

 

Net asset value, beginning of period

29.16

21.95

20.21

18.82

15.04

Investment Operations:

 

 

 

 

 

Investment income--neta

.22

.28

.20

.14

.11

Net realized and unrealized gain (loss) on investments

2.34

7.88

2.39

1.80

3.80

Total from Investment Operations

2.56

8.16

2.59

1.94

3.91

Distributions:

 

 

 

 

 

Dividends from investment income--net

(.21)

(.32)

(.11)

(.16)

(.13)

Dividends from net realized gain on investments

(1.06)

(.63)

(.74)

(.39)

-

Total Distributions

(1.27)

(.95)

(.85)

(.55)

(.13)

Net asset value, end of period

30.45

29.16

21.95

20.21

18.82

Total Return (%)

8.91

38.63

13.24

10.29

26.08

Ratios/Supplemental Data (%):

 

 

 

 

 

Ratio of total expenses to average net assets

.51

.51

.51

.51

.51

Ratio of net expenses to average net assets

.50

.50

.50

.50

.50

Ratio of net investment income to average net assets

.75

1.13

.97

.68

.65

Portfolio Turnover Rate

18.22

20.89

14.64

22.25

20.72

Net Assets, end of period ($ x 1,000)

1,809,956

1,628,365

1,127,930

1,025,657

1,002,700

aBased on average shares outstanding.

 	 	 	 	 	 
 	
Year Ended October 31,

Dreyfus International Stock Index Fund

2014

2013

2012

2011

2010

Per Share Data ($):

 	 	 	 	 
Net asset value, beginning of period

17.12

13.96

13.79

14.84

14.05

Investment Operations:

 	 	 	 	 
Investment income--neta

.47

.35

.37

.38

.31

Net realized and unrealized gain (loss) on investments

(.49)

3.20

.24

(1.10)

.89

Total from Investment Operations

(.02)

3.55

.61

(.72)

1.20

Distributions:

 	 	 	 	 
Dividends from investment income--net

(.37)

(.39)

(.44)

(.33)

(.33)

Dividends from net realized gain on investments

(.19)

-

-

-

(.08)

Total Distributions

(.56)

(.39)

(.44)

(.33)

(.41)

Net asset value, end of period

16.54

17.12

13.96

13.79

14.84

Total Return (%)

(.13)

26.01

4.79

(5.03)

8.73

Ratios/Supplemental Data (%):

 	 	 	 	 
Ratio of total expenses to average net assets

.61

.61

.61

.61

.61

Ratio of net expenses to average net assets

.60

.60

.60

.60

.60

Ratio of net investment income to average net assets

2.76

2.25

2.75

2.52

2.25

Portfolio Turnover Rate

10.26

23.12

11.11

6.14

10.49

Net Assets, end of period ($ x 1,000)

567,711

572,605

455,018

491,377

561,428

aBased on average shares outstanding.

25

 

For More Information

Dreyfus S&P 500 Index Fund
Dreyfus Smallcap Stock Index Fund
Dreyfus International Stock Index Fund  Dreyfus Midcap Index Fund, Inc.

Each a series of Dreyfus Index Funds, Inc.  SEC file number: 811-6325
SEC file number: 811-5883

More information on this fund is available free upon request, including the following:

Annual/Semiannual Report

Describes the fund's performance, lists portfolio holdings and contains a letter from the fund's manager discussing recent market conditions, economic trends and fund strategies that significantly affected the fund's performance during the last fiscal year. The fund's most recent annual and semiannual reports are available at www.dreyfus.com.

Statement of Additional Information (SAI)

Provides more details about the fund and its policies. A current SAI is available at www.dreyfus.com and is on file with the Securities and Exchange Commission (SEC). The SAI is incorporated by reference (and is legally considered part of this prospectus).

Portfolio Holdings

Dreyfus funds generally disclose their complete schedule of portfolio holdings monthly with a 30-day lag at www.dreyfus.com under Products and Performance. Complete holdings as of the end of the calendar quarter are disclosed 15 days after the end of such quarter. Dreyfus money market funds generally disclose their complete schedule of holdings daily. The schedule of holdings for a fund will remain on the website until the fund files its Form N-Q or Form N-CSR for the period that includes the dates of the posted holdings.

A complete description of the fund's policies and procedures with respect to the disclosure of the fund's portfolio securities is available in the fund's SAI and at www.dreyfus.com.

To Obtain Information

By telephone. Call 1-800-DREYFUS (inside the U.S. only)

By mail.
The Dreyfus Family of Funds
144 Glenn Curtiss Boulevard
Uniondale, NY 11556-0144

By E-mail. Send your request to info@dreyfus.com

On the Internet. Certain fund documents can be viewed online or downloaded from:

SEC: http://www.sec.gov

Dreyfus: http://www.dreyfus.com

You can also obtain copies, after paying a duplicating fee, by visiting the SEC's Public Reference Room in Washington, DC (for information, call 1-202-551-8090) or by E-mail request to publicinfo@sec.gov, or by writing to the SEC's Public Reference Section, Washington, DC 20549-1520.

This prospectus does not constitute an offer or solicitation in any state or jurisdiction in which, or to any person to whom, such offering or solicitation may not lawfully be made.

 	 
© 2015 MBSC Securities Corporation
INDXP0215


 

STATEMENT OF ADDITIONAL INFORMATION

April 1, 2014, as revised or amended,

May 1, 2014,

July 1, 2014, October 1, 2014, November 26, 2014, January 1, 2015 and February 27, 2015

This Statement of Additional Information (SAI), which is not a prospectus, supplements and should be read in conjunction with the current prospectus of each fund listed below, as such prospectuses may be revised from time to time. To obtain a copy of a fund's prospectus, please call your financial adviser, or write to the fund at 144 Glenn Curtiss Boulevard, Uniondale, New York 11556-0144, visit www.dreyfus.com, or call 1-800-DREYFUS (inside the U.S. only).

The most recent annual report and semi-annual report to shareholders for each fund (other than Dreyfus Global Infrastructure Fund) are separate documents supplied with this SAI, and the financial statements, accompanying notes and report of the independent registered public accounting firm appearing in the annual report are incorporated by reference into this SAI. All classes of a fund have the same fiscal year end and prospectus date. Capitalized but undefined terms used in this SAI are defined in the Glossary at the end of this SAI.

 	 	 	 	 
Fund

Abbreviation

Share Class/Ticker

Fiscal Year End*

Prospectus Date

 	 	 	 	 
Dreyfus 100% U.S. Treasury Money Market Fund

DUSTMMF

DUSXX

December 31st

May 1st

Advantage Funds, Inc.

AF

 	 	 
 	 	 	 
Dreyfus Global Dynamic Bond Fund

DGDBF

Class A/DGDAX

October 31st

February 27th

 	 	 	 
 	 	
Class C/DGDCX

 	 
 	 	
Class I/DGDIX

 	 
 	 	
Class Y/DGDYX

 	 
 	 	 	 
Dreyfus Global Real Return Fund

DGRRF

Class A/DRRAX

October 31st

February 27th

 	 	 	 
 	 	
Class C/DRRCX

 	 
 	 	
Class I/DRRIX

 	 
 	 	
Class Y/DRRYX

 	 
Dreyfus International Value Fund

DIVF

Class A/DVLAX

August 31st

January 1st

 	 	
Class C/DICVX

 	 
 	 	
Class I/DIRVX

 	 
Dreyfus Opportunistic Midcap Value Fund

DOMVF

Class A/DMCVX

August 31st

January 1st

 	 	
Class C/DVLCX

 	 
 	 	
Class I/DVLIX

 	 
 	 	
Class Y/DMCYX

 	 
Dreyfus Opportunistic Small Cap Fund

DOSCF

DSCVX

August 31st

January 1st

Dreyfus Opportunistic U.S. Stock Fund

DOUSSF

Class A/DOSAX

August 31st

January 1st

 	 	
Class C/DOSCX

 	 
 	 	
Class I/DOSIX

 	 
Dreyfus Strategic Value Fund

DSVF

Class A/DAGVX

August 31st

January 1st

 	 	
Class C/DCGVX

 	 
 	 	
Class I/DRGVX

 	 
 	 	
Class Y/DRGYX

 	 
Dreyfus Structured Midcap Fund

DSMF

Class A/DPSAX

August 31st

January 1st

 	 	
Class C/DPSCX

 	 
 	 	
Class I/DPSRX

 	 
 	 	
Class Y/DPSYX

 	 
 	 

GRP2-SAI-0215

 
 

 	 	 	 	 
Fund

Abbreviation

Share Class/Ticker

Fiscal Year End*

Prospectus Date

 	 	 	 	 
Dreyfus Technology Growth Fund

DTGF

Class A/DTGRX

August 31st

January 1st

 	 	
Class C/DTGCX

 	 
 	 	
Class I/DGVRX

 	 
 	 	 	 
Dreyfus Total Emerging Markets Fund

DTEMF

Class A/DTMAX

October 31st

February 27th

 	 	 	 
 	 	
Class C/DTMCX

 	 
 	 	
Class I/DTEIX

 	 
 	 	
Class Y/DTMYX

 	 
 	 	 	 
Dynamic Total Return Fund

DTRF

Class A/AVGAX

October 31st

February 27th

 	 	 	 
 	 	
Class C/AVGCX

 	 
 	 	
Class I/AVGRX

 	 
 	 	
Class Y/AVGYX

 	 
 	 	 	 
Dreyfus Growth and Income Fund, Inc.

DGIF

DGRIX

October 31st

February 27th

 	 	 	 
Dreyfus Index Funds, Inc.

DIF

 	 	 
 	 	 	 
Dreyfus International Stock Index Fund

DISIF

DIISX

October 31st

February 27th

Dreyfus S&P 500 Index Fund

DS&P

PEOPX

October 31st

February 27th

Dreyfus Smallcap Stock Index Fund

DSSIF

DISSX

October 31st

February 27th

 	 	 	 
Dreyfus International Funds, Inc.

DILF

 	 	 
Dreyfus Emerging Markets Fund

DEMF

Class A/DRFMX

May 31st

October 1st

 	 	
Class C/DCPEX

 	 
 	 	
Class I/DRPEX

 	 
 	 	
Class Y/DYPEX

 	 
Dreyfus Manager Funds I

DMFI

 	 	 
 	 	 	 
Dreyfus Research Long/Short Equity Fund*

DRLSEF

Class A/DLSAX

October 31st

February 27th

 	 	 	 
 	 	
Class C/DLSCX

 	 
 	 	
Class I/DLSYX

 	 
 	 	
Class Y/DLYYX

 	 
Dreyfus Manager Funds II

DMFII

 	 	 
Dreyfus Balanced Opportunity Fund

DBOF

Class A/DBOAX

November 30th

April 1st

 	 	
Class C/DBOCX

 	 
 	 	
Class I/DBORX

 	 
 	 	
Class J/THPBX

 	 
 	 	
Class Z/DBOZX

 	 
 	 	 	 
Dreyfus Midcap Index Fund, Inc.

DMIF

PESPX

October 31st

February 27th

 	 	 	 
Dreyfus New Jersey Municipal Bond Fund, Inc.

DNJMBF

Class A/DRNJX

December 31st

May 1st

 	 	
Class C/DCNJX

 	 
 	 	
Class I/DNMIX

 	 
 	 	
Class Y/DNJYX

 	 
 	 	
Class Z/DZNJX

 	 
 

 	 	 	 	 
Fund

Abbreviation

Share Class/Ticker

Fiscal Year End*

Prospectus Date

 	 	 	 	 
Dreyfus Premier Investment Funds, Inc.

DPI

 	 	 
 	 	 	 
Dreyfus Diversified International Fund

DDIF

Class A/DFPAX

October 31st

February 27th

 	 	 	 
 	 	
Class C/DFPCF

 	 
 	 	
Class I/DFPIX

 	 
 	 	 	 
Dreyfus Global Infrastructure Fund**

DGLIF

Class A/DGANX

October 31st

November 26, 2014

 	 	 	 
 	 	
Class C/DGCNX

 	 
 	 	
Class I/DIGNX

 	 
 	 	
Class Y/DYGNX

 	 
 	 	 	 
Dreyfus Global Real Estate Securities Fund

DGRESF

Class A/DRLAX

October 31st

February 27th

 	 	 	 
 	 	
Class C/DGBCX

 	 
 	 	
Class I/DRLIX

 	 
 	 	
Class Y/DRLYX

 	 
 	 	 	 
Dreyfus Greater China Fund

DGCF

Class A/DPCAX

October 31st

February 27th

 	 	 	 
 	 	
Class C/DPCCX

 	 
 	 	
Class I/DPCRX

 	 
Dreyfus Large Cap Equity Fund

DLCEF

Class A/DLQAX

December 31st

May 1st

 	 	
Class C/DEYCX

 	 
 	 	
Class I/DLQIX

 	 
Dreyfus Large Cap Growth Fund

DLCGF

Class A/DAPAX

December 31st

May 1st

 	 	
Class C/DGTCX

 	 
 	 	
Class I/DAPIX

 	 
Dreyfus Research Growth Fund, Inc.

DRGF

Class A/DWOAX

February 28(9)th

July 1st

 	 	
Class C/DWOCX

 	 
 	 	
Class I/DWOIX

 	 
 	 	
Class Y/DRYQX

 	 
 	 	
Class Z/DREQX

 	 
Dreyfus U.S. Treasury Intermediate Term Fund

DUSTITF

DRGIX

December 31st

May 1st

Dreyfus U.S. Treasury Long Term Fund

DUSTLTF

DRGBX

December 31st

May 1st

* Certain information provided in this SAI is indicated to be as of the end of a fund's last fiscal year or during a fund's last fiscal year. The term "last fiscal year" means the most recently completed fiscal year, except that, for funds with fiscal years ended November 30th and December 31st, “last fiscal year” means the fiscal year ended in 2013, and for Dreyfus Research Growth Fund, "last fiscal year" means the fiscal year ended in 2014.

** As the fund will commence operations in 2015, no information is provided in respect of a previous fiscal year.