Investing in Index Funds

What Is Indexing?

Indexing is an investment strategy for tracking the performance of a specified market benchmark, or “index.” An index is an unmanaged group of securities whose overall performance is used as a standard to measure the investment performance of a particular market. There are many types of indexes. Some represent entire markets—such as the U.S. stock market or the U.S. bond market. Other indexes cover market segments—such as small-capitalization stocks or short-term bonds.

An index fund holds all, or a representative sample, of the securities that make up its target index. Index funds attempt to mirror the performance of the target index, for better or worse. However, an index fund generally does not perform exactly like its target index. For example, like all mutual funds, index funds have operating expenses and transaction costs. Market indexes do not, and therefore will usually have a slight performance advantage over funds that track them.

Index funds typically have the following characteristics:

• Variety of investments. Most Vanguard index funds generally invest in the securities of a variety of companies and industries.

• Relative performance consistency. Because they seek to track market benchmarks, index funds usually do not perform dramatically better or worse than their benchmarks.

• Low cost. Index funds are inexpensive to run compared with actively managed funds. They have low or no research costs and typically keep trading activity—and thus brokerage commissions and other transaction costs—to a minimum.

16

 

More on the Funds

This prospectus describes the primary risks you would face as a Fund shareholder. It is important to keep in mind one of the main axioms of investing: Generally, the higher the risk of losing money, the higher the potential reward. The reverse, also, is generally true: The lower the risk, the lower the potential reward. As you consider an investment in any mutual fund, you should take into account your personal tolerance for fluctuations in the securities markets. Look for this symbol

[SYMBOL]

throughout the prospectus. It is used to mark detailed information about the more significant risks that you would confront as a Fund shareholder. To highlight terms and concepts important to mutual fund investors, we have provided Plain Talk® explanations along the way. Reading the prospectus will help you decide whether a Fund is the right investment for you. We suggest that you keep this prospectus for future reference.

Share Class Overview

This prospectus offers the Funds‘ Investor Shares and Admiral Shares. A separate prospectus offers Signal® Shares for the Small-Cap Index Fund, which are generally for institutional and financial intermediary investors. Another prospectus offers the Funds’ Institutional Shares and Institutional Plus Shares (if available), which are generally for investors who invest a minimum of $5 million or $100 million, respectively. In addition, each Fund issues an exchange-traded class of shares (ETF Shares), which are also offered through a separate prospectus.

All share classes offered by a Fund have the same investment objective, strategies, and policies. However, different share classes have different expenses; as a result, their investment performances will differ.

Plain Talk About Costs of Investing
 
Costs are an important consideration in choosing a mutual fund. That’s because
you, as a shareholder, pay a proportionate share of the costs of operating a fund,
plus any transaction costs incurred when the fund buys or sells securities. These
costs can erode a substantial portion of the gross income or the capital
appreciation a fund achieves. Even seemingly small differences in expenses can,
over time, have a dramatic effect on a fund’s performance.
 
The following sections explain the primary investment strategies and policies that each Fund uses in pursuit of its objective. The Fund’s board of trustees, which oversees the Fund’s management, may change investment strategies or policies in the interest of shareholders without a shareholder vote, unless those strategies or policies are designated as fundamental. Under normal circumstances, each Fund will invest at least 80% of its assets in the stocks that make up its target index. A Fund may change its 80% policy only upon 60 days‘ notice to shareholders.

17

 

Market Exposure

 
Each Fund is subject to stock market risk, which is the chance that stock prices overall will decline. Stock markets tend to move in cycles, with periods of rising prices and periods of falling prices. A Fund’s target index may, at times, become focused in stocks of a particular sector, category, or group of companies, which could cause the Fund to underperform the overall stock market.

To illustrate the volatility of stock prices, the following table shows the best, worst, and average annual total returns for the U.S. stock market over various periods as measured by the Standard & Poor‘s 500 Index, a widely used barometer of market activity. (Total returns consist of dividend income plus change in market price.) Note that the returns shown do not include the costs of buying and selling stocks or other expenses that a real-world investment portfolio would incur.

U.S. Stock Market Returns	 	 	 	 
(1926–2012)	 	 	 	 
 	1 Year	5 Years	10 Years	20 Years
Best	54.2%	28.6%	19.9%	17.8%
Worst	–43.1	–12.4	–1.4	3.1
Average	11.8	9.8	10.5	11.2
 
The table covers all of the 1-, 5-, 10-, and 20-year periods from 1926 through 2012. You can see, for example, that although the average annual return on common stocks for all of the 5-year periods was 9.8%, average annual returns for individual 5-year periods ranged from –12.4% (from 1928 through 1932) to 28.6% (from 1995 through 1999). These average annual returns reflect past performance of common stocks; you should not regard them as an indication of future performance of either the stock market as a whole or the Funds in particular.

Keep in mind that the S&P 500 Index tracks mainly large-cap stocks. Historically, small-cap stocks (such as those held by the Funds) have been more volatile than—and at times have performed quite differently from—the large-cap stocks of the S&P 500 Index.

Similarly, indexes that focus on growth stocks or value stocks will not necessarily perform in the same way as the broader S&P 500 Index. Both growth and value stocks have the potential at times to be more volatile than the broader markets.

Stocks of publicly traded companies and funds that invest in stocks are often classified according to market value, or market capitalization. These classifications typically include small-cap, mid-cap, and large-cap. It’s important to understand that,

18

 

for both companies and stock funds, market-capitalization ranges change over time. Also, interpretations of size vary, and there are no “official” definitions of small-, mid-, and large-cap, even among Vanguard fund advisors. The asset-weighted median market capitalization of each Fund as of December 31, 2012, was:

 	Asset-Weighted Median
Vanguard Fund	Market Capitalization
Small-Cap Index	$1.7 billion
Small-Cap Value Index	1.7
Small-Cap Growth Index	1.8
 
 
Each Fund is subject to investment style risk, which is the chance that returns from small-capitalization stocks will trail returns from the overall stock market. Historically, small-cap stocks have been more volatile in price than the large-cap stocks that dominate the overall market, and they often perform quite differently.

Plain Talk About Growth Funds and Value Funds
 
Growth investing and value investing are two styles employed by stock-fund
managers. Growth funds generally focus on stocks of companies believed to
have above-average potential for growth in revenue, earnings, cash flow, or other
similar criteria. These stocks typically have low dividend yields and above-average
prices in relation to measures such as earnings and book value. Value funds
typically emphasize stocks whose prices are below average in relation to those
measures; these stocks often have above-average dividend yields. Growth and
value stocks have historically produced similar long-term returns, though each
category has periods when it outperforms the other.
 
Security Selection

Each Fund attempts to track the investment performance of a benchmark index that measures the return of a particular market segment. The Funds use the replication method of indexing, meaning that each Fund generally holds the same stocks as its target index, and in approximately the same proportions.

Other Investment Policies and Risks

Each Fund reserves the right to substitute a different index for the index it currently tracks if the current index is discontinued, if the Fund’s agreement with the sponsor of its target index is terminated, or for any other reason determined in good faith by the

19

 

Fund’s board of trustees. In any such instance, the substitute index would measure the same market segment as the current index.

Each Fund may invest in foreign securities to the extent necessary to carry out its investment strategy of holding all, or substantially all, of the stocks that make up the index it tracks. It is not expected that any Fund will invest more than 5% of its assets in foreign securities.

To track their target indexes as closely as possible, the Funds attempt to remain fully invested in stocks. To help stay fully invested and to reduce transaction costs, the Funds may invest, to a limited extent, in derivatives, including stock futures. The Funds may also use derivatives such as total return swaps to obtain exposure to a stock, a basket of stocks, or an index. Generally speaking, a derivative is a financial contract whose value is based on the value of a financial asset (such as a stock, bond, or currency), a physical asset (such as gold, oil, or wheat), or a market index (such as the S&P 500 Index). Investments in derivatives may subject the Funds to risks different from, and possibly greater than, those of the underlying securities, assets, or market indexes. The Funds will not use derivatives for speculation or for the purpose of leveraging (magnifying) investment returns.

Cash Management

Each Fund’s daily cash balance may be invested in one or more Vanguard CMT Funds, which are very low-cost money market funds. When investing in a Vanguard CMT Fund, each Fund bears its proportionate share of the at-cost expenses of the CMT Fund in which it invests.

Temporary Investment Measures

Each Fund may temporarily depart from its normal investment policies and strategies when the advisor believes that doing so is in the Fund’s best interest, so long as the alternative is consistent with the Fund’s investment objective. For instance, the Fund may invest beyond its normal limits in derivatives or exchange-traded funds that are consistent with the Fund’s objective when those instruments are more favorably priced or provide needed liquidity, as might be the case when the Fund receives large cash flows that it cannot prudently invest immediately.

Frequent Trading or Market-Timing

Background. Some investors try to profit from strategies involving frequent trading of mutual fund shares, such as market-timing. For funds holding foreign securities, investors may try to take advantage of an anticipated difference between the price of the fund’s shares and price movements in overseas markets, a practice also known as time-zone arbitrage. Investors also may try to engage in frequent trading of funds holding investments such as small-cap stocks and high-yield bonds. As money is

20

 

shifted into and out of a fund by a shareholder engaging in frequent trading, the fund incurs costs for buying and selling securities, resulting in increased brokerage and administrative costs. These costs are borne by all fund shareholders, including the long-term investors who do not generate the costs. In addition, frequent trading may interfere with an advisor’s ability to efficiently manage the fund.

Policies to Address Frequent Trading. The Vanguard funds (other than money market funds and short-term bond funds) do not knowingly accommodate frequent trading. The board of trustees of each Vanguard fund (other than money market funds and short-term bond funds) has adopted policies and procedures reasonably designed to detect and discourage frequent trading and, in some cases, to compensate the fund for the costs associated with it. These policies and procedures do not apply to Vanguard ETF® Shares because frequent trading in ETF Shares does not disrupt portfolio management or otherwise harm fund shareholders. Although there is no assurance that Vanguard will be able to detect or prevent frequent trading or market-timing in all circumstances, the following policies have been adopted to address these issues:

• Each Vanguard fund reserves the right to reject any purchase request—including exchanges from other Vanguard funds—without notice and regardless of size. For example, a purchase request could be rejected because of a history of frequent trading by the investor or if Vanguard determines that such purchase may negatively affect a fund’s operation or performance.

• Each Vanguard fund (other than money market funds and short-term bond funds) generally prohibits, except as otherwise noted in the Investing With Vanguard section, an investor’s purchases or exchanges into a fund account for 60 calendar days after the investor has redeemed or exchanged out of that fund account.

• Certain Vanguard funds charge shareholders purchase and/or redemption fees on transactions.

See the Investing With Vanguard section of this prospectus for further details on Vanguard’s transaction policies.

Each fund (other than money market funds), in determining its net asset value, will, when appropriate, use fair-value pricing, as described in the Share Price section. Fair-value pricing may reduce or eliminate the profitability of certain frequent-trading strategies.

Do not invest with Vanguard if you are a market-timer.

Turnover Rate

Although the Funds generally seek to invest for the long term, each Fund may sell securities regardless of how long they have been held. Generally, an index fund sells securities in response to redemption requests from shareholders of conventional (not exchange-traded) shares or to changes in the composition of its target index. Turnover rates for mid-cap and small-cap stock index funds tend to be higher than for

21

 

large-cap stock index funds (although still relatively low, compared with actively managed stock funds) because the indexes they track are more likely to change as a result of companies merging, growing, or failing. The Financial Highlights section of this prospectus shows historical turnover rates for each Fund. A turnover rate of 100%, for example, would mean that a Fund had sold and replaced securities valued at 100% of its net assets within a one-year period. The average turnover rate for domestic stock funds was approximately 75% as reported by Morningstar, Inc., on December 31, 2012.

Plain Talk About Turnover Rate
 
Before investing in a mutual fund, you should review its turnover rate. This gives
an indication of how transaction costs, which are not included in the fund’s
expense ratio, could affect the fund’s future returns. In general, the greater the
volume of buying and selling by the fund, the greater the impact that brokerage
commissions and other transaction costs will have on its return. Also, funds with
high turnover rates may be more likely to generate capital gains that must be
distributed to shareholders as taxable income.
 
The Funds and Vanguard

Each Fund is a member of The Vanguard Group, a family of 180 mutual funds holding assets of approximately $1.9 trillion. All of the funds that are members of The Vanguard Group (other than funds of funds) share in the expenses associated with administrative services and business operations, such as personnel, office space, and equipment.

Vanguard Marketing Corporation provides marketing services to the funds. Although shareholders do not pay sales commissions or 12b-1 distribution fees, each fund (other than a fund of funds) or each share class of a fund (in the case of a fund with multiple share classes) pays its allocated share of the Vanguard funds’ marketing costs.

22

 

Plain Talk About Vanguard’s Unique Corporate Structure
 
The Vanguard Group is truly a mutual mutual fund company. It is owned jointly by
the funds it oversees and thus indirectly by the shareholders in those funds.
Most other mutual funds are operated by management companies that may be
owned by one person, by a private group of individuals, or by public investors
who own the management company’s stock. The management fees charged by
these companies include a profit component over and above the companies’ cost
of providing services. By contrast, Vanguard provides services to its member
funds on an at-cost basis, with no profit component, which helps to keep the
funds’ expenses low.
 
Investment Advisor

The Vanguard Group, Inc. (Vanguard), P.O. Box 2600, Valley Forge, PA 19482, which began operations in 1975, serves as advisor to the Funds through its Equity Investment Group. As of December 31, 2012, Vanguard served as advisor for approximately $1.7 trillion in assets. Vanguard provides investment advisory services to the Funds on an at-cost basis, subject to the supervision and oversight of the trustees and officers of the Funds.

For the fiscal year ended December 31, 2012, the advisory expenses represented an effective annual rate of 0.01% of each Fund’s average net assets.

For a discussion of why the board of trustees approved each Fund’s investment advisory arrangement, see the most recent semiannual report to shareholders covering the fiscal period ended June 30.

Vanguard’s Equity Investment Group is overseen by:

Mortimer J. Buckley, Chief Investment Officer and Managing Director of Vanguard. As Chief Investment Officer, he is responsible for the oversight of Vanguard’s Equity Investment and Fixed Income Groups. The investments managed by these two groups include active quantitative equity funds, equity index funds, active bond funds, index bond funds, stable value portfolios, and money market funds. Mr. Buckley joined Vanguard in 1991 and has held various senior leadership positions with Vanguard. He received his A.B. in economics from Harvard and an M.B.A. from Harvard Business School.

Joseph Brennan, CFA, Principal of Vanguard and head of Vanguard’s Equity Index Group. He has oversight responsibility for all equity index funds managed by the Equity Investment Group. He first joined Vanguard in 1991. He received his B.A. in economics from Fairfield University and an M.S. in finance from Drexel University.

23

 

John Ameriks, Ph.D., Principal of Vanguard and head of Vanguard’s Active Equity Group. He has oversight responsibility for all active quantitative equity funds managed by the Equity Investment Group. He joined Vanguard in 2003. He received his A.B. in economics from Stanford University and a Ph.D. in economics from Columbia University.

The managers primarily responsible for the day-to-day management of the Funds are:

Michael H. Buek, CFA, Principal of Vanguard. He has been with Vanguard since 1987; has managed investment portfolios, including the Small-Cap Index Fund, since 1991; and has managed the Small-Cap Value Index Fund since its inception in 1998. Education: B.S., University of Vermont; M.B.A., Villanova University.

Gerard C. O’Reilly, Principal of Vanguard. He has been with Vanguard since 1992; has managed investment portfolios since 1994; and has managed the Small-Cap Growth Index Fund since 2004. Education: B.S., Villanova University.

The Statement of Additional Information provides information about each portfolio manager’s compensation, other accounts under management, and ownership of shares of the Funds.

Dividends, Capital Gains, and Taxes

Fund Distributions

Each Fund distributes to shareholders virtually all of its net income (interest and dividends, less expenses) as well as any net capital gains realized from the sale of its holdings. Income and capital gains distributions, if any, generally occur annually in December. In addition, the Funds may occasionally make a supplemental distribution at some other time during the year. You can receive distributions of income or capital gains in cash, or you can have them automatically reinvested in more shares of the Fund.

Plain Talk About Distributions
 
As a shareholder, you are entitled to your portion of a fund’s income from interest
and dividends as well as capital gains from the fund’s sale of investments. Income
consists of both the dividends that the fund earns from any stock holdings and the
interest it receives from any money market and bond investments. Capital gains are
realized whenever the fund sells securities for higher prices than it paid for them.
These capital gains are either short-term or long-term, depending on whether the
fund held the securities for one year or less or for more than one year.
 
24

 

Basic Tax Points

Vanguard will send you a statement each year showing the tax status of all your distributions. In addition, investors in taxable accounts should be aware of the following basic federal income tax points:

• Distributions are taxable to you whether or not you reinvest these amounts in additional Fund shares.

• Distributions declared in December—if paid to you by the end of January—are taxable as if received in December.

• Any dividend and short-term capital gains distributions that you receive are taxable to you as ordinary income. If you are an individual and meet certain holding-period requirements with respect to your Fund shares, you may be eligible for reduced tax rates on “qualified dividend income,”if any, distributed by the Fund.

• Any distributions of net long-term capital gains are taxable to you as long-term capital gains, no matter how long you’ve owned shares in the Fund.

• Capital gains distributions may vary considerably from year to year as a result of the Funds‘ normal investment activities and cash flows.

• A sale or exchange of Fund shares is a taxable event. This means that you may have a capital gain to report as income, or a capital loss to report as a deduction, when you complete your tax return.

• Any conversion between classes of shares of the same fund is a nontaxable event. By contrast, an exchange between classes of shares of different funds is a taxable event.

Individuals, trusts, and estates whose income exceeds certain threshold amounts will be subject to a 3.8% Medicare contribution tax on “net investment income” in tax years beginning on or after January 1, 2013. Net investment income includes dividends paid by the Fund and capital gains from any sale or exchange of Fund shares.

Dividend and capital gains distributions that you receive, as well as your gains or losses from any sale or exchange of Fund shares, may be subject to state and local income taxes.

This prospectus provides general tax information only. If you are investing through a tax-deferred retirement account, such as an IRA, special tax rules apply. Please consult your tax advisor for detailed information about any tax consequences for you.

25

 

Plain Talk About “Buying a Dividend”
 
Unless you are investing through a tax-deferred retirement account (such as an
IRA), you should consider avoiding a purchase of fund shares shortly before the
fund makes a distribution, because doing so can cost you money in taxes. This is
known as “buying a dividend.” For example: On December 15, you invest $5,000,
buying 250 shares for $20 each. If the fund pays a distribution of $1 per share on
December 16, its share price will drop to $19 (not counting market change). You
still have only $5,000 (250 shares x $19 = $4,750 in share value, plus 250 shares
x $1 = $250 in distributions), but you owe tax on the $250 distribution you
received—even if you reinvest it in more shares. To avoid “buying a dividend,”
check a fund’s distribution schedule before you invest.
 
General Information

Backup withholding. By law, Vanguard must withhold 28% of any taxable distributions or redemptions from your account if you do not:

• Provide us with your correct taxpayer identification number;

• Certify that the taxpayer identification number is correct; and

• Confirm that you are not subject to backup withholding.

Similarly, Vanguard must withhold taxes from your account if the IRS instructs us to do so.

Foreign investors. Vanguard funds offered for sale in the United States (Vanguard U.S. funds), including the Funds offered in this prospectus, generally are not sold outside the United States, except to certain qualified investors. Non-U.S. investors should be aware that U.S. withholding and estate taxes and certain U.S. tax reporting requirements may apply to any investments in Vanguard U.S. funds. Foreign investors should visit the “Non-U.S. Investors” page on our website at vanguard.com for information on Vanguard’s non-U.S. products.

Invalid addresses. If a dividend or capital gains distribution check mailed to your address of record is returned as undeliverable, Vanguard will automatically reinvest the distribution and all future distributions until you provide us with a valid mailing address. Reinvestments will receive the net asset value calculated on the date of the reinvestment.

26

 

Share Price

Share price, also known as net asset value (NAV), is calculated each business day as of the close of regular trading on the New York Stock Exchange, generally 4 p.m., Eastern time. Each share class has its own NAV, which is computed by dividing the total assets, minus liabilities, allocated to each share class by the number of Fund shares outstanding for that class. On holidays or other days when the Exchange is closed, the NAV is not calculated, and the Funds do not transact purchase or redemption requests. However, on those days the value of a Fund’s assets may be affected to the extent that the Fund holds foreign securities that trade on foreign markets that are open.

Stocks held by a Vanguard fund are valued at their market value when reliable market quotations are readily available. Certain short-term debt instruments used to manage a fund’s cash are valued on the basis of amortized cost. The values of any foreign securities held by a fund are converted into U.S. dollars using an exchange rate obtained from an independent third party. The values of any mutual fund shares held by a fund are based on the NAVs of the shares. The values of any ETF or closed-end fund shares held by a fund are based on the market value of the shares.

When a fund determines that market quotations either are not readily available or do not accurately reflect the value of a security, the security is priced at its fair value (the amount that the owner might reasonably expect to receive upon the current sale of the security). A fund also will use fair-value pricing if the value of a security it holds has been materially affected by events occurring before the fund’s pricing time but after the close of the primary markets or exchanges on which the security is traded. This most commonly occurs with foreign securities, which may trade on foreign exchanges that close many hours before the fund’s pricing time. Intervening events might be company-specific (e.g., earnings report, merger announcement), or country-specific or regional/global (e.g., natural disaster, economic or political news, act of terrorism, interest rate change). Intervening events include price movements in U.S. markets that are deemed to affect the value of foreign securities. Fair-value pricing may be used for domestic securities—for example, if (1) trading in a security is halted and does not resume before the fund’s pricing time or if a security does not trade in the course of a day, and (2) the fund holds enough of the security that its price could affect the NAV.

Fair-value prices are determined by Vanguard according to procedures adopted by the board of trustees. When fair-value pricing is employed, the prices of securities used by a fund to calculate the NAV may differ from quoted or published prices for the same securities.

Vanguard fund share prices are published daily on our website at vanguard.com/prices.

27

 

Financial Highlights

The following financial highlights tables are intended to help you understand each Fund’s financial performance for the periods shown, and certain information reflects financial results for a single Fund share. The total returns in each table represent the rate that an investor would have earned or lost each period on an investment in the Fund (assuming reinvestment of all distributions). This information has been obtained from the financial statements audited by PricewaterhouseCoopers LLP, an independent registered public accounting firm, whose report—along with each Fund’s financial statements—is included in the Funds‘ most recent annual report to shareholders. You may obtain a free copy of the latest annual or semiannual report online at vanguard.com or by contacting Vanguard by telephone or mail.

Plain Talk About How to Read the Financial Highlights Tables
 
This explanation uses the Small-Cap Index Fund’s Investor Shares as an example.
The Investor Shares began fiscal year 2012 with a net asset value (price) of
$33.38 per share. During the year, each Investor Share earned $0.659 from
investment income (interest and dividends) and $5.363 from investments that
had appreciated in value or that were sold for higher prices than the Fund paid
for them.
 
Shareholders received $0.662 per share in the form of dividend distributions. A
portion of each year’s distributions may come from the prior year’s income or
capital gains.
 
The share price at the end of the year was $38.74, reflecting earnings of $6.022
per share and distributions of $0.662 per share. This was an increase of $5.36 per
share (from $33.38 at the beginning of the year to $38.74 at the end of the year).
For a shareholder who reinvested the distributions in the purchase of more
shares, the total return was 18.04% for the year.
 
As of December 31, 2012, the Investor Shares had approximately $3.8 billion in
net assets. For the year, the expense ratio was 0.24% ($2.40 per $1,000 of net
assets), and the net investment income amounted to 1.82% of average net
assets. The Fund sold and replaced securities valued at 14% of its net assets.
 
28

 

Small-Cap Index Fund Investor Shares	 	 	 	 	 
 	 	 	Year Ended December 31,
For a Share Outstanding Throughout Each Period	2012	2011	2010	2009	2008
Net Asset Value, Beginning of Period	$33.38	$34.75	$27.49	$20.40	$32.58
Investment Operations	 	 	 	 	 
Net Investment Income	.659	.402	.355	.272	.398
Net Realized and Unrealized Gain (Loss)	 	 	 	 	 
on Investments	5.363	(1.375)	7.266	7.094	(12.174)
Total from Investment Operations	6.022	(.973)	7.621	7.366	(11.776)
Distributions	 	 	 	 	 
Dividends from Net Investment Income	(.662)	(.397)	(.361)	(.276)	(.404)
Distributions from Realized	 	 	 	 	 
Capital Gains	—	—	—	—	—
Total Distributions	(.662)	(.397)	(.361)	(.276)	(.404)
Net Asset Value, End of Period	$38.74	$33.38	$34.75	$27.49	$20.40
Total Return1	18.04%	–2.80%	27.72%	36.12%	–36.07%
Ratios/Supplemental Data	 	 	 	 	 
Net Assets, End of Period (Millions)	$3,813	$3,925	$5,270	$5,913	$4,050
Ratio of Total Expenses to	 	 	 	 	 
Average Net Assets	0.24%	0.24%	0.26%	0.28%	0.23%
Ratio of Net Investment Income to	 	 	 	 	 
Average Net Assets	1.82%	1.15%	1.24%	1.30%	1.49%
Portfolio Turnover Rate2	14%	17%	12%	14%	14%
 
1 Total returns do not include account service fees that may have applied in the periods shown.

2 Excludes the value of portfolio securities received or delivered as a result of in-kind purchases or redemptions of the Fund’s capital shares, including ETF Creation Units.

29

 

Small-Cap Index Fund Admiral Shares	 	 	 	 	 
 	 	 	Year Ended December 31,
For a Share Outstanding Throughout Each Period	2012	2011	2010	2009	2008
Net Asset Value, Beginning of Period	$33.39	$34.78	$27.50	$20.40	$32.59
Investment Operations	 	 	 	 	 
Net Investment Income	.717	.461	.384	.303	.426
Net Realized and Unrealized Gain (Loss)	 	 	 	 	 
on Investments	5.372	(1.395)	7.286	7.105	(12.185)
Total from Investment Operations	6.089	(.934)	7.670	7.408	(11.759)
Distributions	 	 	 	 	 
Dividends from Net Investment Income	(.719)	(.456)	(.390)	(.308)	(.431)
Distributions from Realized	 	 	 	 	 
Capital Gains	—	—	—	—	—
Total Distributions	(.719)	(.456)	(.390)	(.308)	(.431)
Net Asset Value, End of Period	$38.76	$33.39	$34.78	$27.50	$20.40
Total Return1	18.24%	–2.69%	27.89%	36.33%	–36.00%
Ratios/Supplemental Data	 	 	 	 	 
Net Assets, End of Period (Millions)	$6,541	$5,525	$5,554	$1,992	$1,444
Ratio of Total Expenses to	 	 	 	 	 
Average Net Assets	0.10%	0.10%	0.12%	0.14%	0.12%
Ratio of Net Investment Income to	 	 	 	 	 
Average Net Assets	1.96%	1.29%	1.38%	1.44%	1.60%
Portfolio Turnover Rate2	14%	17%	12%	14%	14%
 
1 Total returns do not include account service fees that may have applied in the periods shown.

2 Excludes the value of portfolio securities received or delivered as a result of in-kind purchases or redemptions of the Fund’s capital shares, including ETF Creation Units.

30

 
 

Small-Cap Value Index Fund Investor Shares	 	 	 	 
 	 	 	Year Ended December 31,
For a Share Outstanding Throughout Each Period	2012	2011	2010	2009	2008
Net Asset Value, Beginning of Period	$15.04	$16.01	$13.06	$10.21	$15.49
Investment Operations	 	 	 	 	 
Net Investment Income	.428	.309	.285	.241	.293
Net Realized and Unrealized Gain (Loss)	 	 	 	 	 
on Investments	2.364	(.974)	2.956	2.854	(5.277)
Total from Investment Operations	2.792	(.665)	3.241	3.095	(4.984)
Distributions	 	 	 	 	 
Dividends from Net Investment Income	(.432)	(.305)	(.291)	(.245)	(.296)
Distributions from Realized	 	 	 	 	 
Capital Gains	—	—	—	—	—
Total Distributions	(.432)	(.305)	(.291)	(.245)	(.296)
Net Asset Value, End of Period	$17.40	$15.04	$16.01	$13.06	$10.21
Total Return1	18.56%	–4.16%	24.82%	30.34% –32.05%
Ratios/Supplemental Data	 	 	 	 	 
Net Assets, End of Period (Millions)	$2,001	$1,980	$4,316	$3,279	$2,435
Ratio of Total Expenses to	 	 	 	 	 
Average Net Assets	0.24%	0.24%	0.26%	0.28%	0.23%
Ratio of Net Investment Income to	 	 	 	 	 
Average Net Assets	2.66%	1.90%	2.03%	2.26%	2.33%
Portfolio Turnover Rate2	25%	30%	25%	33%	30%
 
1 Total returns do not include account service fees that may have applied in the periods shown.

2 Excludes the value of portfolio securities received or delivered as a result of in-kind purchases or redemptions of the Fund’s capital shares, including ETF Creation Units.

31

 
 

 
Small-Cap Value Index Fund Admiral Shares	 	 
 
 	Year	Sept. 27,
 	Ended	20111 to
 	Dec. 31,	Dec. 31,
For a Share Outstanding Throughout Each Period	2012	2011
Net Asset Value, Beginning of Period	$26.96	$25.00
Investment Operations	 	 
Net Investment Income	.814	.196
Net Realized and Unrealized Gain (Loss) on Investments	4.245	2.320
Total from Investment Operations	5.059	2.516
Distributions	 	 
Dividends from Net Investment Income	(.819)	(.556)
Distributions from Realized Capital Gains	—	—
Total Distributions	(.819)	(.556)
Net Asset Value, End of Period	$31.20	$26.96
Total Return2	18.77%	10.05%
Ratios/Supplemental Data	 	 
Net Assets, End of Period (Millions)	$2,563	$1,941
Ratio of Total Expenses to Average Net Assets	0.10%	0.10%3
Ratio of Net Investment Income to Average Net Assets	2.80%	2.04%3
Portfolio Turnover Rate4	25%	30%
1     	Inception.
2     	Total returns do not include account service fees that may have applied in the periods shown.
3     	Annualized.
4     	Excludes the value of portfolio securities received or delivered as a result of in-kind purchases or redemptions of the Fund’s capital shares, including ETF Creation Units.
32

 

Small-Cap Growth Index Fund Investor Shares	 	 	 	 
 	 	 	Year Ended December 31,
For a Share Outstanding Throughout Each Period	2012	2011	2010	2009	2008
Net Asset Value, Beginning of Period	$21.49	$21.92	$16.83	$11.90	$20.01
Investment Operations	 	 	 	 	 
Net Investment Income	.223	.086	.075	.046	.096
Net Realized and Unrealized Gain (Loss)	 	 	 	 	 
on Investments	3.541	(.431)	5.091	4.933	(8.105)
Total from Investment Operations	3.764	(.345)	5.166	4.979	(8.009)
Distributions	 	 	 	 	 
Dividends from Net Investment Income	(.224)	(.085)	(.076)	(.049)	(.101)
Distributions from Realized	 	 	 	 	 
Capital Gains	—	—	—	—	—
Total Distributions	(.224)	(.085)	(.076)	(.049)	(.101)
Net Asset Value, End of Period	$25.03	$21.49	$21.92	$16.83	$11.90
Total Return1	17.52%	–1.58%	30.69%	41.85% –40.00%
Ratios/Supplemental Data	 	 	 	 	 
Net Assets, End of Period (Millions)	$2,649	$2,613	$4,229	$3,018	$1,871
Ratio of Total Expenses to	 	 	 	 	 
Average Net Assets	0.24%	0.24%	0.26%	0.28%	0.23%
Ratio of Net Investment Income to	 	 	 	 	 
Average Net Assets	0.97%	0.37%	0.43%	0.33%	0.60%
Portfolio Turnover Rate2	37%	40%	34%	38%	38%
 
1 Total returns do not include account service fees that may have applied in the periods shown.

2 Excludes the value of portfolio securities received or delivered as a result of in-kind purchases or redemptions of the Fund’s capital shares, including ETF Creation Units.

33

 

 	 
Small-Cap Growth Index Fund Admiral Shares	 	 
 
 	Year	Sept. 27,
 	Ended	20111 to
 	Dec. 31,	Dec. 31,
For a Share Outstanding Throughout Each Period	2012	2011
Net Asset Value, Beginning of Period	$26.88	$25.00
Investment Operations	 	 
Net Investment Income	.326	.031
Net Realized and Unrealized Gain (Loss) on Investments	4.420	1.962
Total from Investment Operations	4.746	1.993
Distributions	 	 
Dividends from Net Investment Income	(.326)	(.113)
Distributions from Realized Capital Gains	—	—
Total Distributions	(.326)	(.113)
Net Asset Value, End of Period	$31.30	$26.88
Total Return2	17.66%	7.97%
Ratios/Supplemental Data	 	 
Net Assets, End of Period (Millions)	$2,539	$1,781
Ratio of Total Expenses to Average Net Assets	0.10%	0.10%3
Ratio of Net Investment Income to Average Net Assets	1.11%	0.51%3
Portfolio Turnover Rate4	37%	40%
 
1     	Inception.
2     	Total returns do not include account service fees that may have applied in the periods shown.
3     	Annualized.
4     	Excludes the value of portfolio securities received or delivered as a result of in-kind purchases or redemptions of the Fund’s capital shares, including ETF Creation Units.
34

 

Investing With Vanguard

This section of the prospectus explains the basics of doing business with Vanguard. Vanguard fund shares can be held directly with Vanguard or indirectly through an intermediary, such as a bank, a broker, or an investment advisor. If you hold Vanguard fund shares directly with Vanguard, you should carefully read each topic within this section that pertains to your relationship with Vanguard. If you hold Vanguard fund shares indirectly through an intermediary (including shares held through a Vanguard brokerage account), please see Investing With Vanguard Through Other Firms, and also refer to your account agreement with the intermediary for information about transacting in that account. Vanguard reserves the right to change the following policies without notice. Please call or check online for current information. See

Contacting Vanguard.

For Vanguard fund shares held directly with Vanguard, each fund you hold in an account is a separate “fund account.” For example, if you hold three funds in a nonretirement account titled in your own name, two funds in a nonretirement account titled jointly with your spouse, and one fund in an individual retirement account, you have six fund accounts—and this is true even if you hold the same fund in multiple accounts. Note that each reference to “you” in this prospectus applies to any one or more registered account owners or persons authorized to transact on your account.

Purchasing Shares

Vanguard reserves the right, without notice, to increase or decrease the minimum amount required to open, convert shares to, or maintain a fund account, or to add to an existing fund account.

Investment minimums may differ for certain categories of investors.

Account Minimums for Investor Shares To open and maintain an account. $3,000.

Add to an existing account. Generally $100 (other than by Automatic Investment Plan, which has no established minimum).

Account Minimums for Admiral Shares

To open and maintain an account. $10,000. If you request Admiral Shares when you open a new account, but the investment amount does not meet the account minimum for Admiral Shares, your investment will be placed in Investor Shares of the Fund. Institutional clients should contact Vanguard for information on special eligibility rules that may apply to them.

Add to an existing account. Generally $100 (other than by Automatic Investment Plan, which has no established minimum).

35

 

How to Initiate a Purchase Request

Be sure to check Exchanging Shares, Frequent-Trading Limitations, and Other Rules You Should Know before placing your purchase request.

Online. You may open certain types of accounts, request a purchase of shares, and request an exchange through our website or our mobile application if you are registered for online access.

By telephone. You may call Vanguard to begin the account registration process or request that the account-opening forms be sent to you. You may also call Vanguard to request a purchase of shares in your account or to request an exchange. See

Contacting Vanguard.

By mail. You may send Vanguard your account registration form and check to open a new fund account. To add to an existing fund account, you may send your check with an Invest-by-Mail form (from a transaction confirmation or your account statement), with a deposit slip (available online), or with a written request. You may also send a written request to Vanguard to make an exchange. For a list of Vanguard addresses, see Contacting Vanguard.

How to Pay for a Purchase

By electronic bank transfer. You may purchase shares of a Vanguard fund through an electronic transfer of money from a bank account. To establish the electronic bank transfer option on an account, you must designate the bank account online, complete a special form, or fill out the appropriate section of your account registration form. After the option is set up on your account, you can purchase shares by electronic bank transfer on a regular schedule (Automatic Investment Plan) or from time to time. Your purchase request can be initiated online (if you are registered for online access), by telephone, or by mail.

By wire. Wiring instructions vary for different types of purchases. Please call Vanguard for instructions and policies on purchasing shares by wire. See Contacting Vanguard.

By check. You may make initial or additional purchases to your fund account by sending a check or through our mobile application if you are registered for online access. Also see How to Initiate a Purchase Request. Make your check payable to Vanguard and include the appropriate fund number (e.g., Vanguard—xx). For a list of Fund numbers (for Funds and share classes in this prospectus), see Additional Information.

36

 

By exchange. You may purchase shares of a Vanguard fund using the proceeds from the simultaneous redemption of shares of another Vanguard fund. You may initiate an exchange online (if you are registered for online access), by telephone, or by written request. See Exchanging Shares.

Trade Date

The trade date for any purchase request received in good order will depend on the day and time Vanguard receives your request, the manner in which you are paying, and the type of fund you are purchasing. Your purchase will be executed using the NAV as calculated on the trade date. NAVs are calculated only on days that the New York Stock Exchange (NYSE) is open for trading (a business day).

For purchases by check into all funds other than money market funds, and for purchases by exchange, wire, or electronic bank transfer (not using an Automatic Investment Plan) into all funds: If the purchase request is received by Vanguard on a business day before the close of regular trading on the NYSE (generally 4 p.m., Eastern time), the trade date for the purchase will be the same day. If the purchase request is received on a business day after the close of regular trading on the NYSE, or on a nonbusiness day, the trade date for the purchase will be the next business day.

For purchases by check into money market funds: If the purchase request is received by Vanguard on a business day before the close of regular trading on the NYSE (generally 4 p.m., Eastern time), the trade date for the purchase will be the next business day. If the purchase request is received on a business day after the close of regular trading on the NYSE, or on a nonbusiness day, the trade date for the purchase will be the second business day following the day Vanguard receives the purchase request. Because money market instruments must be purchased with federal funds and it takes a money market mutual fund one business day to convert check proceeds into federal funds, the trade date for the purchase will be one business day later than for other funds.

For purchases by electronic bank transfer using an Automatic Investment Plan: Your trade date generally will be one business day before the date you designated for withdrawal from your bank account.

If your purchase request is not accurate and complete, it may be rejected. See Other Rules You Should Know—Good Order.

For further information about purchase transactions, consult our website at vanguard.com or see Contacting Vanguard.

37

 

Other Purchase Rules You Should Know

Admiral Shares. Please note that Admiral Shares generally are not available for:

SIMPLE IRAs and Individual 403(b)(7) Custodial Accounts or
Certain retirement plan accounts receiving special administrative services from
Vanguard, including Vanguard Individual 401(k) Plans.

Check purchases. All purchase checks must be written in U.S. dollars and must be drawn on a U.S. bank. Vanguard does not accept cash, traveler’s checks, or money orders. In addition, Vanguard may refuse “starter checks” and checks that are not made payable to Vanguard.

New accounts. We are required by law to obtain from you certain personal information that we will use to verify your identity. If you do not provide the information, we may not be able to open your account. If we are unable to verify your identity, Vanguard reserves the right, without notice, to close your account or take such other steps as we deem reasonable.

Refused or rejected purchase requests. Vanguard reserves the right to stop selling fund shares or to reject any purchase request at any time and without notice, including, but not limited to, purchases requested by exchange from another Vanguard fund. This also includes the right to reject any purchase request because of a history of frequent trading by the investor or because the purchase may negatively affect a fund’s operation or performance.

Large purchases. Please call Vanguard before attempting to invest a large dollar amount.

No cancellations. Vanguard will not accept your request to cancel any purchase request once processing has begun. Please be careful when placing a purchase request.

Converting Shares

When a conversion occurs, you receive shares of one class in place of shares of another class of the same fund. At the time of conversion, the dollar value of the “new” shares you receive equals the dollar value of the “old” shares that were converted. In other words, the conversion has no effect on the value of your investment in the fund at the time of the conversion. However, the number of shares you own after the conversion may be greater than or less than the number of shares you owned before the conversion, depending on the net asset values of the two share classes.

A conversion between share classes of the same fund is a nontaxable event.

38

 

Trade Date

The trade date for any conversion request received in good order will depend on the day and time Vanguard receives your request. Your conversion will be executed using the NAVs of the different share classes on the trade date. NAVs are calculated only on days that the NYSE is open for trading (a business day).

For a conversion request (other than a request to convert to ETF Shares) received by Vanguard on a business day before the close of regular trading on the NYSE (generally 4 p.m., Eastern time), the trade date will be the same day. For a conversion request received on a business day after the close of regular trading on the NYSE, or on a nonbusiness day, the trade date will be the next business day. See Other Rules You Should Know.

Conversions From Investor Shares to Admiral Shares

Self-directed conversions. If your account balance in the Fund is at least $10,000, you may ask Vanguard to convert your Investor Shares to Admiral Shares. You may request a conversion through our website (if you are registered for online access), by telephone, or by mail. Institutional clients should contact Vanguard for information on special eligibility rules that may apply to them. See Contacting Vanguard.

Automatic conversions. Vanguard conducts periodic reviews of account balances and may, if your account balance in the Fund exceeds $10,000, automatically convert your Investor Shares to Admiral Shares. You will be notified before an automatic conversion occurs and will have an opportunity to instruct Vanguard not to effect the conversion. Institutional clients should contact Vanguard for information on special eligibility rules that may apply to them.

Conversions to Institutional Shares or Institutional Plus Shares

You are eligible for a self-directed conversion from another share class to Institutional Shares or Institutional Plus Shares of the Fund, provided that your account meets all eligibility requirements. You may request a conversion through our website (if you are registered for online access), or you may contact Vanguard by telephone or by mail to request this transaction. Accounts that qualify for Institutional Shares or Institutional Plus Shares will not be automatically converted.

Conversions to ETF Shares

Owners of conventional shares (i.e., not exchange-traded shares) issued by a Fund may convert those shares to ETF Shares of equivalent value of the same fund. Please note that investors who own conventional shares through a 401(k) plan or other employer-sponsored retirement or benefit plan generally may not convert those shares to ETF Shares and should check with their plan sponsor or recordkeeper. ETF Shares, whether acquired through a conversion or purchased on the secondary

39

 

market, cannot be converted to conventional shares. Also, ETF Shares of one fund cannot be exchanged for ETF Shares of another fund.

ETF Shares must be held in a brokerage account. Thus, before converting conventional shares to ETF Shares, you must have an existing, or open a new, brokerage account. This account may be with Vanguard Brokerage Services® (Vanguard Brokerage) or with any other brokerage firm.

Vanguard Brokerage does not impose a fee on conversions from conventional shares to Vanguard ETF Shares. However, other brokerage firms may charge a fee to process a conversion. Vanguard reserves the right, in the future, to impose a transaction fee on conversions or to limit or terminate the conversion privilege. For additional information on converting conventional shares to ETF Shares, please contact Vanguard to obtain a prospectus for ETF Shares. See Contacting Vanguard.

Mandatory Conversions to Another Share Class

If an account no longer meets the balance requirements for a share class, Vanguard may automatically convert the shares in the account to another share class, as appropriate. A decline in the account balance because of market movement may result in such a conversion. Vanguard will notify the investor in writing before any mandatory conversion occurs. Please note that mandatory conversions do not apply to ETF Shares.

Redeeming Shares

How to Initiate a Redemption Request

Be sure to check Exchanging Shares, Frequent-Trading Limitations, and Other Rules You Should Know before placing your redemption request.

Online. You may request a redemption of shares or request an exchange through our website or our mobile application if you are registered for online access.

By telephone. You may call Vanguard to request a redemption of shares or an exchange. See Contacting Vanguard.

By mail. You may send a written request to Vanguard to redeem from a fund account or to make an exchange. See Contacting Vanguard.

How to Receive Redemption Proceeds

By electronic bank transfer. You may have the proceeds of a fund redemption sent directly to a designated bank account. To establish the electronic bank transfer option on an account, you must designate a bank account online, complete a special form, or fill out the appropriate section of your account registration form. After the option is set up

40

 

on your account, you can redeem shares by electronic bank transfer on a regular schedule (Automatic Withdrawal Plan) or from time to time. Your redemption request can be initiated online (if you are registered for online access), by telephone, or by mail.

By wire. To receive your proceeds by wire, you may instruct Vanguard to wire your redemption proceeds ($100 minimum) to a previously designated bank account. To establish the wire redemption option, you generally must designate a bank account online, complete a special form, or fill out the appropriate section of your account registration form.

By exchange. You may have the proceeds of a Vanguard fund redemption invested directly in shares of another Vanguard fund. You may initiate an exchange online (if you are registered for online access), by telephone, or by written request. See Exchanging Shares.

By check. If you have not chosen another redemption method, Vanguard will mail you a redemption check, generally payable to all registered account owners, normally within two business days of your trade date, and generally to the address of record.

Trade Date

The trade date for any redemption request received in good order will depend on the day and time Vanguard receives your request and the manner in which you are redeeming. Your redemption will be executed using the NAV as calculated on the trade date. NAVs are calculated only on days that the NYSE is open for trading (a business day).

For redemptions by check, exchange, or wire: If the redemption request is received by Vanguard on a business day before the close of regular trading on the NYSE (generally 4 p.m., Eastern time), the trade date will be the same day. If the redemption request is received on a business day after the close of regular trading on the NYSE, or on a nonbusiness day, the trade date will be the next business day.

• Note on timing of wire redemptions from money market funds: For telephone requests received by Vanguard on a business day before 10:45 a.m., Eastern time (2 p.m., Eastern time, for Vanguard Prime Money Market Fund), the redemption proceeds generally will leave Vanguard by the close of business the same day. For telephone requests received by Vanguard on a business day after those cut-off times, or on a nonbusiness day, and for all requests other than by telephone, the redemption proceeds generally will leave Vanguard by the close of business on the next business day.

• Note on timing of wire redemptions from all other funds: For requests received by Vanguard on a business day before the close of regular trading on the NYSE (generally 4 p.m., Eastern time), the redemption proceeds generally will leave Vanguard by the close of business on the next business day. For requests received by Vanguard on a business day after the close of regular trading on the NYSE, or on

41

 

a nonbusiness day, the redemption proceeds generally will leave Vanguard by the close of business on the second business day after Vanguard receives the request.

For redemptions by electronic bank transfer using an Automatic Withdrawal Plan: Your trade date generally will be the date you designated for withdrawal of funds (redemption of shares) from your Vanguard account. Proceeds of redeemed shares generally will be credited to your designated bank account two business days after your trade date. If the date you designated for withdrawal of funds from your Vanguard account falls on a weekend, holiday, or other nonbusiness day, your trade date generally will be the previous business day.

For redemptions by electronic bank transfer not using an Automatic Withdrawal Plan: If the redemption request is received by Vanguard on a business day before the close of regular trading on the NYSE (generally 4 p.m., Eastern time), the trade date will be the same day. If the redemption request is received on a business day after the close of regular trading on the NYSE, or on a nonbusiness day, the trade date will be the next business day.

If your redemption request is not accurate and complete, it may be rejected. If we are unable to send your redemption proceeds by wire or electronic bank transfer because the receiving institution rejects the transfer, Vanguard will make additional efforts to complete your transaction. If Vanguard is still unable to complete the transaction, we may send the proceeds of the redemption to you by check, generally payable to all registered account owners, or use your proceeds to purchase new shares of the fund from which you sold shares for the purpose of the wire or electronic bank transfer transaction. See Other Rules You Should Know—Good Order.

For further information about redemption transactions, consult our website at vanguard.com or see Contacting Vanguard.

Other Redemption Rules You Should Know

Documentation for certain accounts. Special documentation may be required to redeem from certain types of accounts, such as trust, corporate, nonprofit, or retirement accounts. Please call us before attempting to redeem from these types of accounts.

Potentially disruptive redemptions. Vanguard reserves the right to pay all or part of a redemption in kind—that is, in the form of securities—if we reasonably believe that a cash redemption would negatively affect the fund’s operation or performance or that the shareholder may be engaged in market-timing or frequent trading. Under these circumstances, Vanguard also reserves the right to delay payment of the redemption proceeds for up to seven calendar days. By calling us before you attempt to redeem a large dollar amount, you may avoid in-kind or delayed payment of your redemption.

42

 

Please see Frequent-Trading Limitations for information about Vanguard’s policies to limit frequent trading.

Recently purchased shares. Although you can redeem shares at any time, proceeds may not be made available to you until the fund collects payment for your purchase. This may take up to seven calendar days for shares purchased by check or by electronic bank transfer. If you have written a check on a fund with checkwriting privileges, that check may be rejected if your fund account does not have a sufficient available balance.

Share certificates. Share certificates are no longer issued for Vanguard funds. Shares currently held in certificates cannot be redeemed, exchanged, converted, or transferred (reregistered) until you return the certificates (unsigned) to Vanguard by registered mail. For the correct address, see Contacting Vanguard.

Address change. If you change your address online or by telephone, there may be up to a 14-day restriction on your ability to request check redemptions online and by telephone. You can request a redemption in writing at any time. Confirmations of address changes are sent to both the old and new addresses.

Payment to a different person or address. At your request, we can make your redemption check payable, or wire your redemption proceeds, to a different person or send it to a different address. However, this generally requires the written consent of all registered account owners and may require a signature guarantee or a notarized signature. You may obtain a signature guarantee from some commercial or savings banks, credit unions, trust companies, or member firms of a U.S. stock exchange.

No cancellations. Vanguard will not accept your request to cancel any redemption request once processing has begun. Please be careful when placing a redemption request.

Emergency circumstances. Vanguard funds can postpone payment of redemption proceeds for up to seven calendar days. In addition, Vanguard funds can suspend redemptions and/or postpone payments of redemption proceeds beyond seven calendar days at times when the NYSE is closed or during emergency circumstances, as determined by the SEC.

Exchanging Shares

An exchange occurs when you use the proceeds from the redemption of shares of one Vanguard fund to simultaneously purchase shares of a different Vanguard fund. You can make exchange requests online (if you are registered for online access), by telephone, or by written request. See Purchasing Shares and Redeeming Shares.

If the NYSE is open for regular trading (generally until 4 p.m., Eastern time, on a business day) at the time an exchange request is received in good order, the trade

43

 

date generally will be the same day. See Other Rules You Should Know—Good Order for additional information on all transaction requests.

Vanguard will not accept your request to cancel any exchange request once processing has begun. Please be careful when placing an exchange request.

Please note that Vanguard reserves the right, without notice, to revise or terminate the exchange privilege, limit the amount of any exchange, or reject an exchange, at any time, for any reason. See Frequent-Trading Limitations for additional restrictions on exchanges.

Frequent-Trading Limitations

Because excessive transactions can disrupt management of a fund and increase the fund’s costs for all shareholders, the board of trustees of each Vanguard fund places certain limits on frequent trading in the funds. Each Vanguard fund (other than money market funds and short-term bond funds) limits an investor’s purchases or exchanges into a fund account for 60 calendar days after the investor has redeemed or exchanged out of that fund account. ETF Shares are not subject to these frequent-trading limits.

For Vanguard Retirement Investment Program pooled plans, the limitations apply to exchanges made online or by telephone.

These frequent-trading limitations do not apply to the following:

• Purchases of shares with reinvested dividend or capital gains distributions.

• Transactions through Vanguard’s Automatic Investment Plan, Automatic Exchange Service, Direct Deposit Service, Automatic Withdrawal Plan, Required Minimum Distribution Service, and Vanguard Small Business Online®.

• Redemptions of shares to pay fund or account fees.

• Redemptions of shares to remove excess shareholder contributions to certain types of retirement accounts (including, but not limited to, IRAs, certain Individual 403(b)(7) Custodial Accounts, and Vanguard Individual 401(k) Plans).

• Transaction requests submitted by mail to Vanguard from shareholders who hold their accounts directly with Vanguard or through a Vanguard brokerage account. (Transaction requests submitted by fax, if otherwise permitted, are subject to the limitations.)

• Transfers and reregistrations of shares within the same fund.

• Purchases of shares by asset transfer or direct rollover.

• Conversions of shares from one share class to another in the same fund.

• Checkwriting redemptions.

44

 

• Section 529 college savings plans.

• Certain approved institutional portfolios and asset allocation programs, as well as trades made by Vanguard funds that invest in other Vanguard funds. (Please note that shareholders of Vanguard’s funds of funds are subject to the limitations.)

For participants in employer-sponsored defined contribution plans,* the frequent-trading limitations do not apply to:

• Purchases of shares with participant payroll or employer contributions or loan repayments.

• Purchases of shares with reinvested dividend or capital gains distributions.

• Distributions, loans, and in-service withdrawals from a plan.

• Redemptions of shares as part of a plan termination or at the direction of the plan.

• Automated transactions executed during the first six months of a participant’s enrollment in the Vanguard Managed Account Program.

• Redemptions of shares to pay fund or account fees.

• Share or asset transfers or rollovers.

• Reregistrations of shares.

• Conversions of shares from one share class to another in the same fund.

• Exchange requests submitted by written request to Vanguard. (Exchange requests submitted by fax, if otherwise permitted, are subject to the limitations.)

* The following Vanguard fund accounts are subject to the frequent-trading limitations: SEP-IRAs, SIMPLE IRAs, certain Individual 403(b)(7) Custodial Accounts, and Vanguard Individual 401(k) Plans.

Accounts Held by Institutions (Other Than Defined Contribution Plans)

Vanguard will systematically monitor for frequent trading in institutional clients’ accounts. If we detect suspicious trading activity, we will investigate and take appropriate action, which may include applying to a client’s accounts the 60-day policy previously described, prohibiting a client’s purchases of fund shares, and/or revoking the client’s exchange privilege.

Accounts Held by Intermediaries

When intermediaries establish accounts in Vanguard funds for the benefit of their clients, we cannot always monitor the trading activity of the individual clients. However, we review trading activity at the intermediary (omnibus) level, and if we detect suspicious activity, we will investigate and take appropriate action. If necessary, Vanguard may prohibit additional purchases of fund shares by an intermediary, including for the benefit of certain of the intermediary’s clients.

45

 

Intermediaries also may monitor their clients’ trading activities with respect to Vanguard funds.

For those Vanguard funds that charge purchase and/or redemption fees, intermediaries will be asked to assess these fees on client accounts and remit these fees to the funds. The application of purchase and redemption fees and frequent-trading limitations may vary among intermediaries. There are no assurances that Vanguard will successfully identify all intermediaries or that intermediaries will properly assess purchase and redemption fees or administer frequent-trading limitations. If you invest with Vanguard through an intermediary, please read that firm’s materials carefully to learn of any other rules or fees that may apply.

Other Rules You Should Know

Prospectus and Shareholder Report Mailings

Vanguard attempts to eliminate the unnecessary expense of duplicate mailings by sending just one summary prospectus (or prospectus) and/or shareholder report when two or more shareholders have the same last name and address. You may request individual prospectuses and reports by contacting our Client Services Department in writing, by telephone, or online. See Contacting Vanguard.

Vanguard.com

Registration. If you are a registered user of vanguard.com, you can review your account holdings; buy, sell, or exchange shares of most Vanguard funds; and perform most other transactions through our website. You must register for this service online.

Electronic delivery. Vanguard can deliver your account statements, transaction confirmations, prospectuses, and shareholder reports electronically. If you are a registered user of vanguard.com, you can consent to the electronic delivery of these documents by logging on and changing your mailing preferences under “Account Maintenance.” You can revoke your electronic consent at any time through our website, and we will begin to send paper copies of these documents within 30 days of receiving your revocation.

Telephone Transactions

Automatic. When we set up your account, we’ll automatically enable you to do business with us by telephone, unless you instruct us otherwise in writing.

Tele-Account®. To obtain fund and account information through Vanguard’s automated telephone service, you must first establish a Personal Identification Number (PIN) by calling Tele-Account at 800-662-6273.

46

 

Proof of a caller’s authority. We reserve the right to refuse a telephone request if the caller is unable to provide the requested information or if we reasonably believe that the caller is not an individual authorized to act on the account. Before we allow a caller to act on an account, we may request the following information:

• Authorization to act on the account (as the account owner or by legal documentation or other means).

• Account registration and address.

• Fund name and account number, if applicable.

• Other information relating to the caller, the account owner, or the account.

Good Order

We reserve the right to reject any transaction instructions that are not in “good order.” Good order generally means that your instructions:

• Are provided by the person(s) authorized in accordance with Vanguard’s policies and procedures to access the account and request transactions.

• Include the fund name and account number.

• Include the amount of the transaction (stated in dollars, shares, or percentage).

Written instructions also must include:

• Signature guarantees or notarized signatures, if required for the type of transaction.

(Call Vanguard for specific requirements.)

• Any supporting documentation that may be required.

The requirements vary among types of accounts and transactions. For more information, consult our website at vanguard.com or see Contacting Vanguard.

Vanguard reserves the right, without notice, to revise the requirements for good order.

Future Trade-Date Requests

Vanguard does not accept requests to hold a purchase, conversion, redemption, or exchange transaction for a future date. All such requests will receive trade dates as previously described in Purchasing Shares, Converting Shares, Redeeming Shares, and

Exchanging Shares. Vanguard reserves the right to return future-dated purchase checks.

Accounts With More Than One Owner

If an account has more than one owner or authorized person, Vanguard generally will accept instructions from any one owner or authorized person.

47

 

Responsibility for Fraud

Vanguard will not be responsible for any account losses because of fraud if we reasonably believe that the person transacting business on an account is authorized to do so. Please take precautions to protect yourself from fraud. Keep your account information private, and immediately review any account statements or other information that we provide to you. It is important that you contact Vanguard immediately about any transactions or changes to your account that you believe to be unauthorized.

Uncashed Checks

Please cash your distribution or redemption checks promptly. Vanguard will not pay interest on uncashed checks.

Dormant Accounts

If your account has no activity in it for a period of time, Vanguard may be required to transfer it to a state under the state’s abandoned property law.

Unusual Circumstances

If you experience difficulty contacting Vanguard online or by telephone, you can send us your transaction request by regular or express mail. See Contacting Vanguard for addresses.

Investing With Vanguard Through Other Firms

You may purchase or sell shares of most Vanguard funds through a financial intermediary, such as a bank, a broker, or an investment advisor. Please consult your financial intermediary to determine which, if any, shares are available through that firm and to learn about other rules that may apply.

Please see Frequent-Trading Limitations—Accounts Held by Intermediaries for information about the assessment of any purchase or redemption fees and the monitoring of frequent trading for accounts held by intermediaries.

Account Service Fee

Vanguard charges a $20 account service fee on fund accounts that have a balance below $10,000 for any reason, including market fluctuation. The account service fee applies to both retirement and nonretirement fund accounts and will be assessed on fund accounts in all Vanguard funds, regardless of a fund’s minimum initial investment amount. The fee, which will be collected by redeeming fund shares in the amount of $20, will be deducted from a fund account only once per calendar year.

If you register on vanguard.com and elect to receive electronic delivery of statements, reports, and other materials for all of your fund accounts, the account service fee for balances below $10,000 will not be charged, so long as that election remains in effect.

48

 

The account service fee also does not apply to the following:

• Money market sweep accounts owned in connection with a Vanguard Brokerage Services® account.

• Accounts held through intermediaries.

• Accounts held by Voyager, Voyager Select, and Flagship clients. Eligibility is based on total household assets held at Vanguard, with a minimum of $50,000 to qualify for Vanguard Voyager Services®, $500,000 for Vanguard Voyager Select Services®, and $1 million for Vanguard Flagship Services®. Vanguard determines eligibility by aggregating assets of all qualifying accounts held by the investor and immediate family members who reside at the same address. Aggregate assets include investments in Vanguard mutual funds, Vanguard ETFs®, certain annuities through Vanguard, the Vanguard 529 Plan, and certain small-business accounts. Assets in employer-sponsored retirement plans for which Vanguard provides recordkeeping services may be included in determining eligibility if the investor also has a personal account holding Vanguard mutual funds. Note that assets held in a Vanguard Brokerage Services account (other than Vanguard funds, including Vanguard ETFs) are not included when determining a household’s eligibility.

• Participant accounts in employer-sponsored defined contribution plans.* Please consult your enrollment materials for the rules that apply to your account.

• Section 529 college savings plans.

* The following Vanguard fund accounts have alternative fee structures: SIMPLE IRAs, certain Individual 403(b)(7) Custodial Accounts, Vanguard Retirement Investment Program pooled plans, and Vanguard Individual 401(k) Plans.

Low-Balance Accounts

Each Fund reserves the right to liquidate a fund account whose balance falls below the minimum initial investment for any reason, including market fluctuation. This policy applies to nonretirement fund accounts and accounts that are held through intermediaries.

Right to Change Policies

In addition to the rights expressly stated elsewhere in this prospectus, Vanguard reserves the right, without notice, to (1) alter, add, or discontinue any conditions of purchase (including eligibility requirements), redemption, exchange, conversion, service, or privilege at any time; (2) accept initial purchases by telephone; (3) freeze any account and/or suspend account services if Vanguard has received reasonable notice of a dispute regarding the assets in an account, including notice of a dispute between the registered or beneficial account owners, or if Vanguard reasonably believes a fraudulent transaction may occur or has occurred; (4) temporarily freeze any account

49

 

and/or suspend account services upon initial notification to Vanguard of the death of the shareholder until Vanguard receives required documentation in good order; (5) alter, impose, discontinue, or waive any purchase fee, redemption fee, account service fee, or other fees charged to a group of shareholders; and (6) redeem an account or suspend account privileges, without the owner’s permission to do so, in cases of threatening conduct or activity Vanguard believes to be suspicious, fraudulent, or illegal. Changes may affect any or all investors. These actions will be taken when, at the sole discretion of Vanguard management, Vanguard reasonably believes they are deemed to be in the best interest of a fund.

Share Classes

Vanguard reserves the right, without notice, to change the eligibility requirements of its share classes, including the types of clients who are eligible to purchase each share class.

Fund and Account Updates

Confirmation Statements

We will send (or provide through our website, whichever you prefer) a confirmation of your trade date and the amount of your transaction when you buy, sell, exchange, or convert shares. However, we will not send confirmations reflecting only checkwriting redemptions or the reinvestment of dividend or capital gains distributions. For any month in which you had a checkwriting redemption, a Checkwriting Activity Statement will be sent to you itemizing the checkwriting redemptions for that month. Promptly review each confirmation statement that we provide to you. It is important that you contact Vanguard immediately with any questions you may have about any transaction reflected on a confirmation statement, or Vanguard will consider the transaction properly processed.

Portfolio Summaries

We will send (or provide through our website, whichever you prefer) quarterly portfolio summaries to help you keep track of your accounts throughout the year. Each summary shows the market value of your account at the close of the statement period, as well as all distributions, purchases, redemptions, exchanges, transfers, and conversions for the current calendar quarter. Promptly review each summary that we provide to you. It is important that you contact Vanguard immediately with any questions you may have about any transaction reflected on the summary, or Vanguard will consider the transaction properly processed.

50

 

Tax Information Statements

For most accounts, we are required to provide annual tax forms to assist you in preparing your income tax returns. These forms, which are generally mailed in January, will report the previous year’s dividends, capital gains distributions, proceeds from the sale of shares from taxable accounts, and distributions from IRAs and other retirement plans. Registered users of vanguard.com can also view these forms through our website. Vanguard may also provide you with additional tax-related documentation. For more information, consult our website at vanguard.com or see Contacting Vanguard.

Annual and Semiannual Reports

We will send (or provide through our website, whichever you prefer) reports about Vanguard U.S. Stock Index Small-Capitalization Funds twice a year, in February and August. These reports include overviews of the financial markets and provide the following specific Fund information:

Performance assessments and comparisons with industry benchmarks.
Financial statements with listings of Fund holdings.
Portfolio Holdings

We generally post on our website at vanguard.com, in the Portfolio section of each Fund’s Portfolio & Management page, a detailed list of the securities held by the Fund as of the end of the most recent calendar quarter. This list is generally updated within 30 days after the end of each calendar quarter. Vanguard may exclude any portion of these portfolio holdings from publication when deemed in the best interest of the Fund. We also generally post the ten largest stock portfolio holdings of the Fund and the percentage of the Fund’s total assets that each of these holdings represents, as of the end of the most recent calendar quarter. This list is generally updated within 15 calendar days after the end of each calendar quarter. Please consult the Fund’s Statement of Additional Information or our website for a description of the policies and procedures that govern disclosure of the Fund’s portfolio holdings.

51

 

Contacting Vanguard	 
 
 
Web	 
Vanguard.com	For the most complete source of Vanguard news
 	For fund, account, and service information
 	For most account transactions
 	For literature requests
 	24 hours a day, 7 days a week
 
Phone	 
Vanguard Tele-Account® 800-662-6273	For automated fund and account information
(ON-BOARD)	Toll-free, 24 hours a day, 7 days a week
Investor Information 800-662-7447 (SHIP) For fund and service information
(Text telephone for people with hearing	For literature requests
impairment at 800-749-7273)	Hours of operation: Monday–Friday, 8 a.m. to 10 p.m.,
 	Eastern time; Saturday, 9 a.m. to 4 p.m., Eastern time
Client Services 800-662-2739 (CREW)	For account information
(Text telephone for people with hearing	For most account transactions
impairment at 800-749-7273)	Hours of operation: Monday–Friday, 8 a.m. to 10 p.m.,
 	Eastern time; Saturday, 9 a.m. to 4 p.m., Eastern time
Institutional Division	For information and services for large institutional investors
888-809-8102	Hours of operation: Monday–Friday, 8:30 a.m. to 9 p.m.,
 	Eastern time
Financial Advisor and Intermediary	For information and services for financial intermediaries
Sales Support 800-997-2798	including financial advisors, broker-dealers, trust institutions,
 	and insurance companies
 	Hours of operation: Monday–Friday, 8:30 a.m. to 7 p.m.,
 	Eastern time
 
Vanguard Addresses	 
Please be sure to use the correct address. Use of an incorrect address could delay the
processing of your transaction.	 
 
 
Regular Mail (Individuals)	The Vanguard Group
 	P.O. Box 1110
 	Valley Forge, PA 19482-1110
Regular Mail (Institutions)	The Vanguard Group
P.O. Box 2900
 	Valley Forge, PA 19482-2900
Registered, Express, or Overnight	The Vanguard Group
 	455 Devon Park Drive
 	Wayne, PA 19087-1815
 
52

 

Additional Information	 	 	 	 	 
 
 	Inception	Suitable	Newspaper	Vanguard	CUSIP
 	Date	for IRAs	Abbreviation	Fund Number	Number
Small-Cap Index Fund	 	 	 	 	 
Investor Shares	10/3/1960	Yes	SmCap	48	922908702
Admiral Shares	11/13/2000	Yes	SmCapAdml	548	922908686
Small-Cap Value Index Fund	 	 	 	 	 
Investor Shares	5/21/1998	Yes	SmVal	860	922908793
Admiral Shares	9/27/2011	Yes	SmValAdml	5860	921937686
Small-Cap Growth Index Fund	 	 	 	 	 
Investor Shares	5/21/1998	Yes	SmGth	861	922908827
Admiral Shares	9/27/2011	Yes	SmGthAdml	5861	921937710
 
CFA® is a trademark owned by CFA Institute.

Vanguard funds are not sponsored, endorsed, sold, or promoted by the University of Chicago or its Center for Research in Security Prices, and neither the University of Chicago nor its Center for Research in Security Prices makes any representation regarding the advisability of investing in the funds.

Morningstar data © 2013 Morningstar, Inc. All Rights Reserved. The information contained herein: (1) is proprietary to Morningstar and/or its content providers; (2) may not be copied or distributed; and (3) is not warranted to be accurate, complete or timely. Neither Morningstar nor its content providers are responsible for any damages or losses arising from any use of this information. Past performance is no guarantee of future results.

53

 

Glossary of Investment Terms

Active Management. An investment approach that seeks to exceed the average returns of a particular financial market or market segment. Active managers rely on research, market forecasts, and their own judgment and experience in selecting securities to buy and sell.

Capital Gains Distribution. Payment to mutual fund shareholders of gains realized on securities that a fund has sold at a profit, minus any realized losses.

Cash Investments. Cash deposits, short-term bank deposits, and money market instruments that include U.S. Treasury bills and notes, bank certificates of deposit (CDs), repurchase agreements, commercial paper, and banker’s acceptances.

Common Stock. A security representing ownership rights in a corporation. A stockholder is entitled to share in the company’s profits, some of which may be paid out as dividends.

Dividend Distribution. Payment to mutual fund shareholders of income from interest or dividends generated by a fund’s investments.

Expense Ratio. A fund’s total annual operating expenses expressed as a percentage of the fund’s average net assets. The expense ratio includes management and administrative expenses, but does not include the transaction costs of buying and selling portfolio securities.

Inception Date. The date on which the assets of a fund (or one of its share classes) are first invested in accordance with the fund’s investment objective. For funds with a subscription period, the inception date is the day after that period ends. Investment performance is generally measured from the inception date.

Indexing. A low-cost investment strategy in which a mutual fund attempts to track—rather than outperform—a specified market benchmark, or “index.”

Median Market Capitalization. An indicator of the size of companies in which a fund invests; the midpoint of market capitalization (market price x shares outstanding) of a fund’s stocks, weighted by the proportion of the fund’s assets invested in each stock. Stocks representing half of the fund’s assets have market capitalizations above the median, and the rest are below it.

MSCI US Small Cap 1750 Index. An index that tracks the stocks of approximately 1,750 small-capitalization companies in the U.S. market.

MSCI US Small Cap Growth Index. An Index that tracks the growth companies of the MSCI US Small Cap 1750 Index as identified by factors such as historical sales growth and expected earnings growth.

54

 

MSCI US Small Cap Value Index. An index that tracks the value companies of the MSCI US Small Cap 1750 Index as identified by factors such as book value to price ratio, and dividend yield.

Mutual Fund. An investment company that pools the money of many people and invests it in a variety of securities in an effort to achieve a specific objective over time.

Russell 2000 Index. An index that measures the performance of the 2,000 smallest companies in the Russell 3000 Index.

S&P SmallCap 600 Growth Index. An index that tracks the growth companies of the S&P SmallCap 600 Index.

S&P SmallCap 600 Value Index. An index that tracks the value companies of the S&P SmallCap 600 Index.

Securities. Stocks, bonds, money market instruments, and other investments.

Spliced Small Cap Index. An index that reflects performance of the Russell 2000 Index through May 16, 2003, and performance of the MSCI US Small Cap 1750 Index thereafter.

Spliced Small Cap Growth Index. An index that reflects performance of the S&P SmallCap 600 Growth Index through May 16, 2003, and performance of the MSCI US Small Cap Growth Index thereafter.

Spliced Small Cap Value Index. An index that reflects performance of the S&P SmallCap 600 Value Index through May 16, 2003, and performance of the MSCI US Small Cap Value Index thereafter.

Total Return. A percentage change, over a specified time period, in a mutual fund’s net asset value, assuming the reinvestment of all distributions of dividends and capital gains.

Volatility. The fluctuations in value of a mutual fund or other security. The greater a fund’s volatility, the wider the fluctuations in its returns.

Yield. Income (interest or dividends) earned by an investment, expressed as a percentage of the investment’s price.