Fund Basics

Investment Details

Investment Objective

The fund seeks to provide investment results that correspond to the total return (i.e., the combination of capital changes and income) performance of common stocks publicly traded in the United States.

Principal Investment Strategies

Geode normally invests at least 80% of the fund's assets in common stocks included in the S&P 500 Index. The S&P 500 Index is a widely recognized, unmanaged index of common stock prices. The S&P 500 Index broadly represents the performance of common stocks publicly traded in the United States.

The fund may not always hold all of the same securities as the S&P 500 Index. Geode may use statistical sampling techniques to attempt to replicate the returns of the S&P 500 Index. Statistical sampling techniques attempt to match the investment characteristics of the index and the fund by taking into account such factors as capitalization, industry exposures, dividend yield, price/earnings (P/E) ratio, price/book (P/B) ratio, and earnings growth.

<R>The fund may not track the index perfectly because differences between the index and the fund's portfolio can cause differences in performance. In addition, expenses and transaction costs, the size and frequency of cash flows into and out of the fund, and differences between how and when the fund and the index are valued can cause differences in performance.</R>

In addition to the principal investment strategies discussed above, the fund may lend securities to broker-dealers or other institutions to earn income.

Geode may also use various techniques, such as buying and selling futures contracts, swaps, and exchange traded funds, to increase or decrease the fund's exposure to changing security prices or other factors that affect security values.

If Geode's strategies do not work as intended, the fund may not achieve its objective.

Description of Principal Security Types

Equity securities represent an ownership interest, or the right to acquire an ownership interest, in an issuer. Different types of equity securities provide different voting and dividend rights and priority in the event of the bankruptcy of the issuer. Equity securities include common stocks, preferred stocks, convertible securities, and warrants.

Principal Investment Risks

Many factors affect the fund's performance. The fund's share price changes daily based on changes in market conditions and interest rates and in response to other economic, political, or financial developments. The fund's reaction to these developments will be affected by the types of securities in which the fund invests, the financial condition, industry and economic sector, and geographic location of an issuer, and the fund's level of investment in the securities of that issuer. When you sell your shares they may be worth more or less than what you paid for them, which means that you could lose money by investing in the fund.

Prospectus

Fund Basics - continued

The following factors can significantly affect the fund's performance:

Stock Market Volatility. The value of equity securities fluctuates in response to issuer, political, market, and economic developments. Fluctuations can be dramatic over the short as well as long term, and different parts of the market and different types of equity securities can react differently to these developments. For example, large cap stocks can react differently from small cap stocks, and "growth" stocks can react differently from "value" stocks. Issuer, political, or economic developments can affect a single issuer, issuers within an industry or economic sector or geographic region, or the market as a whole. Changes in the financial condition of a single issuer can impact the market as a whole. Terrorism and related geo-political risks have led, and may in the future lead, to increased short-term market volatility and may have adverse long-term effects on world economies and markets generally.

Issuer-Specific Changes. Changes in the financial condition of an issuer or counterparty, changes in specific economic or political conditions that affect a particular type of security or issuer, and changes in general economic or political conditions can increase the risk of default by an issuer or counterparty, which can affect a security's or instrument's value. The value of securities of smaller, less well-known issuers can be more volatile than that of larger issuers.

In response to market, economic, political, or other conditions, Geode may temporarily use a different investment strategy for defensive purposes. If Geode does so, different factors could affect the fund's performance and the fund may not achieve its investment objective.

Fundamental Investment Policies

The following policy is fundamental, that is, subject to change only by shareholder approval:

The fund seeks to provide investment results that correspond to the total return (i.e., the combination of capital changes and income) performance of common stocks publicly traded in the United States.

The S&P 500 Index broadly represents the performance of common stocks publicly traded in the United States. In the future, FMR may, subject to shareholders' approval and 30 days' notice, select another index if that index is deemed more representative of the performance of U.S. common stocks.

Shareholder Notice

The following policy is subject to change only upon 60 days' prior notice to shareholders:

The fund normally invests at least 80% of its assets in common stocks included in the S&P 500 Index.

Valuing Shares

The fund is open for business each day the NYSE is open.

Prospectus

A class's NAV is the value of a single share. Fidelity normally calculates each class's NAV as of the close of business of the NYSE, normally 4:00 p.m. Eastern time. The fund's assets normally are valued as of this time for the purpose of computing each class's NAV.

NAV is not calculated and the fund will not process purchase and redemption requests submitted on days when the fund is not open for business. The time at which shares are priced and until which purchase and redemption orders are accepted may be changed as permitted by the Securities and Exchange Commission (SEC).

To the extent that the fund's assets are traded in other markets on days when the fund is not open for business, the value of the fund's assets may be affected on those days. In addition, trading in some of the fund's assets may not occur on days when the fund is open for business.

<R>The fund's assets are valued primarily on the basis of market quotations or official closing prices. Certain short-term securities are valued on the basis of amortized cost. If market quotations or official closing prices are not readily available or do not accurately reflect fair value for a security or if a security's value has been materially affected by events occurring before the fund's pricing time but after the close of the exchange or market on which the security is principally traded, that security will be valued by another method that FMR believes accurately reflects fair value in accordance with the fund's fair value pricing policies. For example, arbitrage opportunities may exist when trading in a portfolio security or securities is halted and does not resume before the fund calculates its NAV. These arbitrage opportunities may enable short-term traders to dilute the NAV of long-term investors. Securities trading in overseas markets presents time zone arbitrage opportunities when events affecting portfolio security values occur after the close of the overseas market but prior to the close of the U.S. market. To the extent the fund invests in other open-end funds, the fund will calculate its NAV using the NAV of the underlying funds in which it invests as described in the underlying funds' prospectuses. The fund may invest in other Fidelity funds that use the same fair value pricing policies as the fund or in Fidelity money market funds. A security's valuation may differ depending on the method used for determining value. Fair valuation of a fund's portfolio securities can serve to reduce arbitrage opportunities available to short-term traders, but there is no assurance that fair value pricing policies will prevent dilution of the fund's NAV by short-term traders. While the fund has policies regarding excessive trading, these too may not be effective to prevent short-term NAV arbitrage trading, particularly in regard to omnibus accounts.</R>

Prospectus

Shareholder Information

Additional Information about the Purchase and Sale of Shares

General Information

<R>Fidelity Investments was established in 1946 to manage one of America's first mutual funds. Today, Fidelity is one of the world's largest providers of financial services.</R>

In addition to its mutual fund business, the company operates one of America's leading brokerage firms, Fidelity Brokerage Services LLC. Fidelity is also a leader in providing tax-advantaged retirement plans for individuals investing on their own or through their employer.

You may buy or sell shares of a fund through a Fidelity brokerage account or a Fidelity mutual fund account. If you buy or sell shares of a fund (other than by exchange) through a Fidelity brokerage account, your transactions generally involve your Fidelity brokerage core (a settlement vehicle included as part of your Fidelity brokerage account).

<R>If you do not currently have a Fidelity brokerage account or a Fidelity mutual fund account and would like to invest in a fund, you may need to complete an application. For more information about a Fidelity brokerage account or a Fidelity mutual fund account, please visit Fidelity's web site at www.fidelity.com, call 1-800-FIDELITY, or visit a Fidelity Investor Center (call 1-800-544-9797 for the center nearest you).</R>

You may also buy or sell shares of Investor Class or Fidelity Advantage Class through a retirement account (such as an IRA or an account funded through salary deductions) or an investment professional. Retirement specialists are available at 1-800-544-4774 to answer your questions about Fidelity retirement products. If you buy or sell shares of Investor Class or Fidelity Advantage Class through a retirement account or an investment professional, the procedures for buying, selling, and exchanging shares of Investor Class or Fidelity Advantage Class and the account features and policies may differ from those discussed in this prospectus. Fees in addition to those discussed in this prospectus may also apply. For example, you may be charged a transaction fee if you buy or sell shares of Investor Class or Fidelity Advantage Class through a non-Fidelity broker or other investment professional.

You should include the following information with any order to buy, sell, convert, or exchange shares:

Your name;
Your account number;
Name of fund and class whose shares you want to buy, sell, or convert; and
Dollar amount or number of shares you want to buy, sell, or convert.
<R>Certain methods of contacting Fidelity, such as by telephone or electronically, may be unavailable or delayed (for example, during periods of unusual market activity). In addition, the level and type of service available may be restricted based on criteria established by Fidelity.</R>

Prospectus

Shareholder Information - continued

Excessive Trading Policy

The fund may reject for any reason, or cancel as permitted or required by law, any purchase or exchange, including transactions deemed to represent excessive trading, at any time.

Excessive trading of fund shares can harm shareholders in various ways, including reducing the returns to long-term shareholders by increasing costs to the fund (such as brokerage commissions), disrupting portfolio management strategies, and diluting the value of the shares in cases in which fluctuations in markets are not fully priced into the fund's NAV.

The Board of Trustees has adopted policies designed to discourage excessive trading of fund shares. Excessive trading activity in the fund is measured by the number of roundtrip transactions in a shareholder's account and each class of a multiple class fund is treated separately. A roundtrip transaction occurs when a shareholder sells fund shares (including exchanges) within 30 days of the purchase date.

Shareholders with two or more roundtrip transactions in a single fund within a rolling 90-day period will be blocked from making additional purchases or exchange purchases of the fund for 85 days. Shareholders with four or more roundtrip transactions across all Fidelity funds within any rolling 12-month period will be blocked for at least 85 days from additional purchases or exchange purchases across all Fidelity funds. Any roundtrip within 12 months of the expiration of a multi-fund block will initiate another multi-fund block. Repeat offenders may be subject to long-term or permanent blocks on purchase or exchange purchase transactions in any account under the shareholder's control at any time. In addition to enforcing these roundtrip limitations, the fund may in its discretion restrict, reject, or cancel any purchases or exchanges that, in FMR's opinion, may be disruptive to the management of the fund or otherwise not be in the fund's interests.

Exceptions

The following transactions are exempt from the fund's excessive trading policy described above: (i) transactions of $1,000 or less, (ii) systematic withdrawal and/or contribution programs, (iii) mandatory retirement distributions, and (iv) transactions initiated by a plan sponsor or sponsors of certain employee benefit plans or other related accounts. In addition, the fund's excessive trading policy does not apply to transactions initiated by the trustee or adviser to a donor-advised charitable gift fund, qualified fund of fund(s), or other strategy funds. A qualified fund of fund(s) is a mutual fund, qualified tuition program, or other strategy fund consisting of qualified plan assets that either applies the Fidelity fund's excessive trading policies to shareholders at the fund of fund(s) level, or demonstrates that the fund of fund(s) has an investment strategy coupled with policies designed to control frequent trading that are reasonably likely to be effective as determined by the Fidelity fund's Treasurer.

Prospectus

Omnibus Accounts

<R>Omnibus accounts, in which shares are held in the name of an intermediary on behalf of multiple investors, are a common form of holding shares among retirement plans and financial intermediaries such as brokers, advisers, and third-party administrators. Individual trades in omnibus accounts are often not disclosed to the fund, making it difficult to determine whether a particular shareholder is engaging in excessive trading. Excessive trading in omnibus accounts is likely to go undetected by the fund and may increase costs to the fund and disrupt its portfolio management.</R>

<R>Under policies adopted by the Board of Trustees, intermediaries will be permitted to apply the fund's excessive trading policy (described above), or their own excessive trading policy if approved by FMR. In these cases, the fund will typically not request or receive individual account data but will rely on the intermediary to monitor trading activity in good faith in accordance with its or the fund's policies. Reliance on intermediaries increases the risk that excessive trading may go undetected. For other intermediaries, the fund will generally monitor trading activity at the omnibus account level to attempt to identify disruptive trades. The fund may request transaction information, as frequently as daily, from any intermediary at any time, and may apply the fund's policy to transactions that exceed thresholds established by the Board of Trustees. The fund may prohibit purchases of fund shares by an intermediary or by some or all of any intermediary's clients. There is no assurance that FMR will request data with sufficient frequency to detect or deter excessive trading in omnibus accounts effectively.</R>

If you purchase or sell fund shares through a financial intermediary, you may wish to contact the intermediary to determine the policies applicable to your account.

Retirement Plans

For employer-sponsored retirement plans, only participant directed exchanges count toward the roundtrip limits. Employer-sponsored retirement plan participants whose activity triggers a purchase or exchange block will be permitted one trade every calendar quarter. In the event of a block, employer and participant contributions and loan repayments by the participant may still be invested in the fund.

Qualified Wrap Programs

The fund will monitor aggregate trading activity of adviser transactions to attempt to identify excessive trading in qualified wrap programs, as defined below. Excessive trading by an adviser will lead to fund blocks and the wrap program will lose its qualified status. Adviser transactions will not be matched with client-directed transactions unless the wrap program ceases to be a qualified wrap program (but all client-directed transactions will be subject to the fund's excessive trading policy). A qualified wrap program is: (i) a program whose adviser certifies that it has investment discretion over $100 million or more in client assets invested in mutual funds at the time of the certification, (ii) a program in which the adviser directs transactions in the accounts participating in the program in concert with changes in a model portfolio, and (iii) managed by an adviser who agrees to give FMR sufficient information to permit FMR to identify the individual accounts in the wrap program.

Prospectus

Shareholder Information - continued

Other Information about the Excessive Trading Policy

The fund reserves the right at any time to restrict purchases or exchanges or impose conditions that are more restrictive on excessive or disruptive trading than those stated in this prospectus. The fund's Treasurer is authorized to suspend the fund's policies during periods of severe market turbulence or national emergency. The fund reserves the right to modify its policies at any time without prior notice.

The fund does not knowingly accommodate frequent purchases and redemptions of fund shares by investors, except to the extent permitted by the policies described above.

As described in "Valuing Shares," the fund also uses fair value pricing to help reduce arbitrage opportunities available to short-term traders. There is no assurance that the fund's excessive trading policy will be effective, or will successfully detect or deter excessive or disruptive trading.

Buying Shares

The price to buy one share of Investor Class or Fidelity Advantage Class is its NAV. Investor Class and Fidelity Advantage Class shares are sold without a sales charge.

Your shares will be bought at the NAV next calculated after your investment is received in proper form.

The fund has authorized certain intermediaries to accept orders to buy shares on its behalf. When authorized intermediaries receive an order in proper form, the order is considered as being placed with the fund, and shares will be bought at the NAV next calculated after the order is received by the authorized intermediary. Orders by funds of funds for which FMR or an affiliate serves as investment manager will be treated as received by the fund at the same time that the corresponding orders are received in proper form by the funds of funds.

For Investor Class:

There is no minimum balance or purchase minimum for assets held in employee benefit plans (including Fidelity sponsored 403(b) arrangements but otherwise as defined in the Employee Retirement Income Security Act of 1974, excluding SIMPLE IRAs, SEP IRAs, and the Fidelity Retirement Plan) having more than 50 eligible employees or a minimum of $1,000,000 in plan assets that have at least some portion of their assets invested in mutual funds advised by FMR and which are marketed and distributed directly to plan sponsors and participants without any assistance or intervention from any intermediary distribution channel. In addition, there is no minimum balance or purchase minimum for assets held in a Fidelity Traditional IRA or Fidelity Rollover IRA bought with the proceeds of a distribution or transfer from an employee benefit plan as described above, provided that at the time of the distribution or transfer, the employee benefit plan satisfies the requirements described above. There is no minimum balance or purchase minimum for investments through a mutual fund or a qualified tuition program for which FMR or an affiliate serves as investment manager, or fund positions opened with the proceeds of distributions from a Fidelity systematic withdrawal service.

Prospectus

<R> </R>

For Fidelity Advantage Class:

Employer-sponsored retirement plans (including profit sharing, 401(k), 403(b), 457(b), and similar plans) require a minimum purchase and ongoing balance of $100 million at the plan sponsor level.

For individual accounts maintained by FMR or its affiliates, and for omnibus accounts for which FMR provides recordkeeping services, FMR will monitor fund balances at the individual account level.

Fidelity Advantage Class shares are not available to intermediaries that would meet the eligibility criteria by aggregating the holdings of underlying accounts. An intermediary that holds Fidelity Advantage Class shares within an omnibus account must certify to FMR or its affiliates that it will be able to offer Fidelity Advantage Class shares in accordance with the terms of this prospectus. Intermediaries may include broker-dealers, institutional accounts, insurance, bank trust, third-party administrators and registered investment advisers.

There is no minimum balance or purchase minimum for eligible qualified wrap program accounts, or fund positions opened with the proceeds of distributions from a Fidelity systematic withdrawal service. A qualified wrap program is: (i) a program whose adviser certifies that it has investment discretion over $100 million or more in client assets invested in mutual funds at the time of the certification, (ii) a program in which the adviser directs transactions in the accounts participating in the program in concert with changes in a model portfolio, and (iii) managed by an adviser who agrees to give FMR sufficient information to permit FMR to identify the individual accounts in the wrap program.

Fidelity Advantage Class shares are not available to mutual funds or qualified tuition programs for which FMR or an affiliate serves as investment manager.

In addition, the fund may waive or lower purchase minimums in other circumstances.

The fund may stop offering shares completely or may offer shares only on a limited basis, for a period of time or permanently.

If your payment is not received and collected, your purchase may be canceled and you could be liable for any losses or fees the fund or Fidelity has incurred.

<R>Certain financial institutions that have entered into sales agreements with FDC may enter confirmed purchase orders on behalf of customers by phone, with payment to follow no later than the time when Investor Class or Fidelity Advantage Class shares are priced on the following business day. If payment is not received by that time, the order will be canceled and the financial institution could be held liable for resulting fees or losses.</R>

Prospectus

Shareholder Information - continued

Under applicable anti-money laundering regulations and other federal regulations, purchase orders may be suspended, restricted, or canceled and the monies may be withheld.

Selling Shares

The price to sell one share of Investor Class or Fidelity Advantage Class is its NAV.

Your shares will be sold at the NAV next calculated after your order is received in proper form. Normally, redemptions will be processed by the next business day, but it may take up to seven days to pay the redemption proceeds if making immediate payment would adversely affect the fund.

The fund has authorized certain intermediaries to accept orders to sell shares on its behalf. When authorized intermediaries receive an order in proper form, the order is considered as being placed with the fund, and shares will be sold at the NAV next calculated after the order is received by the authorized intermediary. Orders by funds of funds for which FMR or an affiliate serves as investment manager will be treated as received by the fund at the same time that the corresponding orders are received in proper form by the funds of funds.

A signature guarantee is designed to protect you and Fidelity from fraud. If you hold your shares in a Fidelity mutual fund account and submit your request to Fidelity by mail, Fidelity may require that your request be made in writing and include a signature guarantee in certain circumstances, such as:

When you wish to sell more than $100,000 worth of shares;
When the address on your account (record address) has changed within the last 15 days or you are requesting that a check be mailed to an address different than the record address;
When you are requesting that redemption proceeds be paid to someone other than the account owner; or
In certain situations when the redemption proceeds are being transferred to a Fidelity mutual fund account with a different registration.
You should be able to obtain a signature guarantee from a bank, broker (including Fidelity Investor Centers), dealer, credit union (if authorized under state law), securities exchange or association, clearing agency, or savings association. A notary public cannot provide a signature guarantee.

When you place an order to sell shares, note the following:

If you are selling some but not all of your shares, keep your fund balance above the required minimum to keep your fund position open, except fund positions not subject to balance minimums.
Redemption proceeds (other than exchanges) may be delayed until money from prior purchases sufficient to cover your redemption has been received and collected. This can take up to seven business days after a purchase.
Prospectus

Redemptions may be suspended or payment dates postponed when the NYSE is closed (other than weekends or holidays), when trading on the NYSE is restricted, or as permitted by the SEC.
Redemption proceeds may be paid in securities or other property rather than in cash if FMR determines it is in the best interests of the fund.
You will not receive interest on amounts represented by uncashed redemption checks.
If you hold your shares in a Fidelity mutual fund account and your redemption check remains uncashed for more than one year, the check may be invested in additional shares of Investor Class or Fidelity Advantage Class at the NAV next calculated on the day of the investment.
Under applicable anti-money laundering regulations and other federal regulations, redemption requests may be suspended, restricted, canceled, or processed and the proceeds may be withheld.
To sell shares issued with certificates, call Fidelity for instructions. The fund no longer issues share certificates.

Converting Shares

You may convert from one class of shares of the fund to another.

You may convert Investor Class shares to Fidelity Advantage Class shares at any time, provided that you meet the eligibility requirements for Fidelity Advantage Class. You may contact Fidelity by telephone or by mail to request a conversion.

Conversions to Fidelity Advantage Class shares may not be available if your account is held through an investment professional or other financial intermediary, such as a bank, broker-dealer, insurance company, third-party administrator, or registered investment adviser. Please contact your investment professional or financial intermediary to determine if Fidelity Advantage Class shares are available and to learn about other rules that may apply.

The fund may conduct periodic reviews of account balances and may convert your Investor Class shares to Fidelity Advantage Class shares if you meet the eligibility requirements for Fidelity Advantage Class. Automatic conversions between Investor Class shares and Fidelity Advantage Class shares generally are not available to accounts held through investment professionals or other financial intermediaries.

If you hold Fidelity Advantage Class shares and your fund balance falls below $100,000 worth of shares for any reason, including solely due to declines in the class's NAV, the fund may convert your Fidelity Advantage Class shares to Investor Class shares. Investors will be notified in writing before any such conversion to Investor Class.

A conversion will be based on the respective NAVs of the two classes, without the imposition of any fees, on the trade date of the conversion. A conversion between share classes of the same fund is a non-taxable event.

Prospectus

Shareholder Information - continued

Exchanging Shares

An exchange involves the redemption of all or a portion of the shares of one fund and the purchase of shares of another fund.

Exchanges are subject to minimum investment limitations and other eligibility requirements of the shares of the fund into which you are exchanging.

As a shareholder, you have the privilege of exchanging shares of the fund for shares of other Fidelity funds.

However, you should note the following policies and restrictions governing exchanges:

The exchange limit may be modified for accounts held by certain institutional retirement plans to conform to plan exchange limits and Department of Labor regulations. See your retirement plan materials for further information.
The fund may refuse any exchange purchase for any reason. For example, the fund may refuse exchange purchases by any person or group if, in FMR's judgment, the fund would be unable to invest the money effectively in accordance with its investment objective and policies, or would otherwise potentially be adversely affected.
Before exchanging into a fund, read its prospectus.
The fund you are exchanging into must be available for sale in your state.
Exchanges may have tax consequences for you.
If you are exchanging between accounts that are not registered in the same name, address, and taxpayer identification number (TIN), there may be additional requirements.
Under applicable anti-money laundering regulations and other federal regulations, exchange requests may be suspended, restricted, canceled, or processed and the proceeds may be withheld.
The fund may terminate or modify exchange privileges in the future.

Other funds may have different exchange restrictions and minimums, and may impose redemption fees of up to 2.00% of the amount exchanged. Check each fund's prospectus for details.

Features and Policies

Features

The following features may be available to buy and sell shares of the fund or to move money to and from your account, depending on whether you are investing through a Fidelity brokerage account or a Fidelity mutual fund account. Please visit Fidelity's web site at www.fidelity.com or call 1-800-544-6666 for more information.

Prospectus

Electronic Funds Transfer: electronic money movement through the Automated Clearing House

•	To transfer money between a bank account and a Fidelity brokerage account or Fidelity mutual fund account.

•	You can use electronic funds transfer to:

-	Make periodic (automatic) purchases of Fidelity fund shares or payments to your Fidelity brokerage account.
-	Make periodic (automatic) redemptions of Fidelity fund shares or withdrawals from your Fidelity brokerage account.
Wire: electronic money movement through the Federal Reserve wire system

•	To transfer money between a bank account and a Fidelity brokerage account or Fidelity mutual fund account.

Automatic Transactions: periodic (automatic) transactions

•	To directly deposit all or a portion of your compensation from your employer (or the U.S. Government, in the case of Social Security) into a Fidelity brokerage account or Fidelity mutual fund account.

•	To make contributions from a Fidelity mutual fund account to a Fidelity mutual fund IRA.

•	To sell shares of a Fidelity money market fund and simultaneously to buy shares of another Fidelity fund in a Fidelity mutual fund account.

Policies

The following policies apply to you as a shareholder.

Statements that Fidelity sends to you include the following:

<R>Confirmation statements (after transactions affecting your fund balance except, to the extent applicable, reinvestment of distributions in the fund or another fund and certain transactions through automatic investment or withdrawal programs).</R>
Monthly or quarterly account statements (detailing fund balances and all transactions completed during the prior month or quarter).
To reduce expenses, only one copy of most financial reports and prospectuses may be mailed to households, even if more than one person in a household holds shares of the fund. Call Fidelity at 1-800-544-8544 if you need additional copies of financial reports or prospectuses. If you do not want the mailing of these documents to be combined with those for other members of your household, contact Fidelity in writing at P.O. Box 770001, Cincinnati, Ohio 45277-0002.

Electronic copies of most financial reports and prospectuses are available at Fidelity's web site. To participate in Fidelity's electronic delivery program, call Fidelity or visit Fidelity's web site for more information.

You may initiate many transactions by telephone or electronically. Fidelity will not be responsible for any loss, cost, expense, or other liability resulting from unauthorized transactions if it follows reasonable security procedures designed to verify the identity of the investor. Fidelity will request personalized security codes or other information, and may also record calls. For transactions conducted through the Internet, Fidelity recommends the use of an Internet browser with 128-bit encryption. You should verify the accuracy of your confirmation statements upon receipt and notify Fidelity immediately of any discrepancies in your account activity. If you do not want the ability to sell and exchange by telephone, call Fidelity for instructions.

Prospectus

Shareholder Information - continued

You may also be asked to provide additional information in order for Fidelity to verify your identity in accordance with requirements under anti-money laundering regulations. Accounts may be restricted and/or closed, and the monies withheld, pending verification of this information or as otherwise required under these and other federal regulations.

<R>You may be charged an annual index fund fee of $10.00 per fund position to offset shareholder service costs if your fund balance falls below $10,000 at the time of the December distribution. The index fund fee does not apply to assets held in employee benefit plans (including Fidelity-sponsored 403(b) arrangements but otherwise as defined in the Employee Retirement Income Security Act of 1974, excluding SIMPLE IRAs, SEP-IRAs, and the Fidelity Retirement Plan) having more than 50 eligible employees or a minimum of $1,000,000 in plan assets that have at least some portion of their assets invested in mutual funds advised by FMR and which are marketed and distributed directly to plan sponsors and participants without any assistance or intervention from any intermediary distribution channel. In addition, this fee does not apply to assets held in a Fidelity Traditional IRA or Fidelity Rollover IRA purchased with proceeds of a distribution or transfer from an employee benefit plan as described above, provided that at the time of the distribution or transfer the employee benefit plan satisfies the requirements described above. This fee also does not apply to eligible qualified wrap accounts invested in Fidelity Advantage Class or Investor Class of the fund.</R>

Fidelity may deduct $10.00 from each fund position at the time the December distribution is credited to each fund position. If the amount of the distribution is not sufficient to pay the fee, the index fund fee may be deducted directly from your fund balance.

If your fund balance falls below $10,000 worth of shares for any reason, including solely due to declines in NAV, and you do not increase your balance, Fidelity may sell all of your shares and send the proceeds to you after providing you with at least 30 days' notice to reestablish the minimum balance. Your shares will be sold at the NAV on the day Fidelity closes your fund position. Certain fund positions are not subject to these balance requirements and will not be closed for failure to maintain a minimum balance.

Prospectus

Fidelity may charge a fee for certain services, such as providing historical account documents.

Dividends and Capital Gain Distributions

The fund earns dividends, interest, and other income from its investments, and distributes this income (less expenses) to shareholders as dividends. The fund also realizes capital gains from its investments, and distributes these gains (less any losses) to shareholders as capital gain distributions.

The fund normally pays dividends in April, July, October, and December and pays capital gain distributions in April and December.

Distribution Options

When you open an account, specify on your application how you want to receive your distributions. The following distribution options are available for each class:

1. Reinvestment Option. Your dividends and capital gain distributions will be automatically reinvested in additional shares of the same class of the fund. If you do not indicate a choice on your application, you will be assigned this option.

2. Cash Option. Your dividends and capital gain distributions will be paid in cash.

3. Directed Dividends® Option. Your dividends will be automatically invested in shares of another identically registered Fidelity fund. Your capital gain distributions will be automatically invested in shares of another identically registered Fidelity fund, automatically reinvested in additional shares of the same class of the fund, or paid in cash.

If the distribution option you prefer is not listed on your account application, or if you want to change your current distribution option, visit Fidelity's web site at www.fidelity.com or call 1-800-544-6666 for more information.

If you elect to receive distributions paid in cash by check and the U.S. Postal Service does not deliver your checks, your distribution option may be converted to the Reinvestment Option. You will not receive interest on amounts represented by uncashed distribution checks.

If your dividend check(s) remains uncashed for more than six months, your check(s) may be invested in additional Investor Class or Fidelity Advantage Class shares at the NAV next calculated on the day of the investment.

Tax Consequences

As with any investment, your investment in the fund could have tax consequences for you. If you are not investing through a tax-advantaged retirement account, you should consider these tax consequences.

Taxes on distributions. Distributions you receive from the fund are subject to federal income tax, and may also be subject to state or local taxes.

For federal tax purposes, certain of the fund's distributions, including dividends and distributions of short-term capital gains, are taxable to you as ordinary income, while certain of the fund's distributions, including distributions of long-term capital gains, are taxable to you generally as capital gains. A percentage of certain distributions of dividends may qualify for taxation at long-term capital gains rates (provided certain holding period requirements are met).

Prospectus

Shareholder Information - continued

If you buy shares when a fund has realized but not yet distributed income or capital gains, you will be "buying a dividend" by paying the full price for the shares and then receiving a portion of the price back in the form of a taxable distribution.

Any taxable distributions you receive from the fund will normally be taxable to you when you receive them, regardless of your distribution option.

Taxes on transactions. Your redemptions, including exchanges, may result in a capital gain or loss for federal tax purposes. A capital gain or loss on your investment in the fund generally is the difference between the cost of your shares and the price you receive when you sell them.

Prospectus

Fund Services

Fund Management

The fund is a mutual fund, an investment that pools shareholders' money and invests it toward a specified goal.

FMR is the fund's manager. The address of FMR and its affiliates, unless otherwise indicated below, is 82 Devonshire Street, Boston, Massachusetts 02109.

<R>As of December 31, 2010, FMR had approximately $1.2 billion in discretionary assets under management.</R>

Pursuant to an SEC exemptive order, FMR intends to act as a manager of managers, meaning that FMR has the responsibility to oversee sub-advisers and recommend their hiring, termination, and replacement. Subject to approval by the Board of Trustees but without shareholder approval, FMR may replace or hire unaffiliated sub-advisers or amend the terms of their existing sub-advisory agreements, if any. In the event of approval of a new unaffiliated sub-adviser, you will be provided with information about the new sub-adviser and sub-advisory agreement within ninety days of appointment.

As the manager, FMR is responsible for handling the fund's business affairs.

Geode, at One Post Office Square, 28th Floor, Boston, Massachusetts 02109, serves as a sub-adviser for the fund. Geode chooses the fund's investments and places orders to buy and sell the fund's investments.

<R>As of February 28, 2011, Geode had approximately $102 billion in discretionary assets under management.</R>

FMRC serves as a sub-adviser for the fund. FMRC may provide investment advisory services for the fund.

<R>FMRC is an affiliate of FMR. As of December 31, 2010, FMRC had approximately $658.7 billion in discretionary assets under management.</R>

<R>The fund is managed by Geode, a sub-adviser to the fund. Lou Bottari, Maximilian Kaufmann, Bobe Simon, and Patrick Waddell are portfolio managers of the fund, and Eric Matteson is the assistant portfolio manager of the fund.</R>

<R>Lou Bottari has been a portfolio manager with Geode since July 2010. Prior to July 2010, Mr. Bottari was an assistant portfolio manager with Geode since May 2008. He has served as a portfolio manager of the fund since January 2009. He also manages other registered investment companies. In addition to his portfolio management responsibilities, Mr. Bottari is responsible for quantitative research and new product development. Prior to joining Geode, Mr. Bottari was employed by Fidelity Investments in 1991 and served as an assistant portfolio manager with Pyramis Global Advisors from 2005 to 2008.</R>

<R>Maximilian Kaufmann has been a portfolio manager with Geode since August 2009. He has served as a portfolio manager of the fund since December 2009. He also manages other registered investment companies. In addition to his portfolio management responsibilities, Mr. Kaufmann is responsible for quantitative research and new product development. Prior to joining Geode, Mr. Kaufmann was a Senior Vice President at PanAgora Asset Management from 2003 to 2007 and Lazard Asset Management from 2007 to 2009.</R>

Prospectus

<R>Bobe Simon has been a portfolio manager with Geode since April 2005. He has served as a portfolio manager of the fund since May 2005. He also manages other registered investment companies. In addition to his portfolio management responsibilities, Mr. Simon is responsible for quantitative research and new product development. Prior to joining Geode, Mr. Simon worked as a quantitative analyst at Putnam Investments from July 1995 to April 2005.</R>

<R>Patrick Waddell has been a portfolio manager with Geode since July 2006. He has served as a portfolio manager of the fund since July 2006. Prior to July 2006, Mr. Waddell was an assistant portfolio manager of the fund since February 2004. He also manages other registered investment companies. In addition to his portfolio management responsibilities, Mr. Waddell is responsible for quantitative research and new product development. Prior to joining Geode, Mr. Waddell was employed by Fidelity Investments from December 1997 to February 2004 where he worked as a senior portfolio assistant for over two years.</R>

<R>Eric Matteson has been an assistant portfolio manager with Geode since March 2010. He has served as an assistant portfolio manager of the fund since February 2011. He also manages other registered investment companies. In addition to his portfolio management responsibilities, Mr. Matteson is responsible for quantitative research and new product development. Prior to joining Geode, Mr. Matteson worked as a Portfolio Manager at Rampart Investment Management Company from February 2005 to March 2010.</R>

<R>The statement of additional information (SAI) provides additional information about the compensation of, any other accounts managed by, and any fund shares held by Messrs. Bottari, Kaufmann, Simon, Waddell, and Matteson.</R>

The fund pays a management fee to FMR. The management fee is calculated and paid to FMR every month. FMR pays all of the other expenses of the fund with certain exceptions.

<R>The fund's annual management fee rate is 0.025% of its average net assets.</R>

<R>On February 1, 2011, FMR reduced the management fee rate for the fund from 0.07% to 0.025%. </R>

FMR pays FMRC for providing sub-advisory services.

FMR pays Geode for providing investment management services.

<R>The basis for the Board of Trustees approving the management contract and sub-advisory agreements for the fund is available in the fund's semi-annual report for the fiscal period ended August 31, 2010.</R>

<R>FMR may, from time to time, agree to reimburse a class for, or waive, management fees and other expenses above a specified limit. FMR retains the ability to be repaid by a class if expenses fall below the specified limit prior to the end of the fiscal year.</R>

Prospectus

Fund Services - continued

<R>Voluntary reimbursement or waiver arrangements can decrease expenses and boost performance.</R>

Fund Distribution

The fund is composed of multiple classes of shares. All classes of the fund have a common investment objective and investment portfolio.

FDC distributes each class's shares.

Intermediaries, including banks, broker-dealers, retirement plan sponsors, administrators, and service-providers (who may be affiliated with FMR or FDC), may receive from FMR, FDC, and/or their affiliates compensation for providing recordkeeping and administrative services, as well as other retirement plan expenses, and compensation for services intended to result in the sale of class shares. This compensation may take the form of payments for additional distribution-related activities and/or shareholder services and payments for educational seminars and training, including seminars sponsored by FMR or an affiliate, or by an intermediary. These payments are described in more detail in this section and in the SAI.

Each of Investor Class and Fidelity Advantage Class has adopted a Distribution and Service Plan pursuant to Rule 12b-1 under the Investment Company Act of 1940 (1940 Act) that recognizes that FMR may use its management fee revenues, as well as its past profits or its resources from any other source, to pay FDC for expenses incurred in connection with providing services intended to result in the sale of Investor Class and Fidelity Advantage Class shares and/or shareholder support services. FMR, directly or through FDC, may pay significant amounts to intermediaries, including banks, broker-dealers, retirement plan sponsors, service-providers, and administrators, that provide those services. Currently, the Board of Trustees of the fund has authorized such payments for Investor Class and Fidelity Advantage Class. Please speak with your investment professional to learn more about any payments his or her firm may receive from FMR, FDC, and/or their affiliates, as well as fees and/or commissions the investment professional charges. You should also consult disclosures made by your investment professional at the time of purchase.

If payments made by FMR to FDC or to intermediaries under a Distribution and Service Plan were considered to be paid out of a class's assets on an ongoing basis, they might increase the cost of your investment and might cost you more than paying other types of sales charges.

From time to time, FDC may offer special promotional programs to investors who purchase shares of Fidelity funds. For example, FDC may offer merchandise, discounts, vouchers, or similar items to investors who purchase shares of certain Fidelity funds during certain periods. To determine if you qualify for any such programs, contact Fidelity or visit our web site at www.fidelity.com.

No dealer, sales representative, or any other person has been authorized to give any information or to make any representations, other than those contained in this prospectus and in the related SAI, in connection with the offer contained in this prospectus. If given or made, such other information or representations must not be relied upon as having been authorized by the fund or FDC. This prospectus and the related SAI do not constitute an offer by the fund or by FDC to sell shares of the fund to or to buy shares of the fund from any person to whom it is unlawful to make such offer.

Prospectus

Appendix

Financial Highlights

<R>The financial highlights tables are intended to help you understand each class's financial history for the past 5 years. Certain information reflects financial results for a single class share. The total returns in the table represent the rate that an investor would have earned (or lost) on an investment in the class (assuming reinvestment of all dividends and distributions). This information has been audited by PricewaterhouseCoopers LLP, independent registered public accounting firm, whose report, along with the fund's financial highlights and financial statements, is included in the fund's annual report. A free copy of the annual report is available upon request.</R>

Spartan 500 Index Fund - Investor Class

<R>Years ended February 28,

2011

2010

2009

2008 G

2007</R>

<R>Selected Per-Share Data

 

 

 

 

</R>

<R>Net asset value, beginning of period

$	39.19

$	26.10

$	47.20

$	49.94

$	45.45</R>

<R>Income from Investment Operations

 

 

 

 

</R>

<R>Net investment income (loss) B

.81

.75

.95

.99

.88</R>

<R>Net realized and unrealized gain (loss)

7.88

13.12

(21.09)

(2.71)

4.47</R>

<R>Total from investment operations

8.69

13.87

(20.14)

(1.72)

5.35</R>

<R>Distributions from net investment income

(.79)

(.78)

(.96)

(.97)

(.86)</R>

<R>Distributions from net realized gain

-

-

-

(.05)

-</R>

<R>Total distributions

(.79)

(.78)

(.96)

(1.02)

(.86)</R>

<R>Net asset value, end of period

$	47.09

$	39.19

$	26.10

$	47.20

$	49.94</R>

<R>Total Return A

22.47%

53.68%

(43.35)%

(3.66)%

11.90%</R>

<R>Ratios to Average Net Assets C, E

 

 

 

 

</R>

<R>Expenses before reductions

.10%

.10%

.10%

.10%

.10%</R>

<R>Expenses net of fee waivers, if any

.10%

.10%

.10%

.10%

.10%</R>

<R>Expenses net of all reductions

.10%

.10%

.10%

.09%

.09%</R>

<R>Net investment income (loss)

1.94%

2.14%

2.36%

1.90%

1.87%</R>

<R>Supplemental Data

 

 

 

 

</R>

<R>Net assets, end of period (in millions)

$	27,881

$	23,666

$	11,363

$	20,102

$	22,206</R>

<R>Portfolio turnover rate D

4%

11% F

8%

7%

7%</R>

<R>A	Total returns would have been lower had certain expenses not been reduced during the periods shown.</R>

<R>B	Calculated based on average shares outstanding during the period.</R>

<R>C	Fees and expenses of the underlying Fidelity Central Funds are not included in the Fund's expense ratio. The Fund indirectly bears its proportionate share of the expenses of any underlying Fidelity Central Funds.</R>

<R>D	Amount does not include the portfolio activity of any underlying Fidelity Central Funds.</R>

<R>E	Expense ratios reflect operating expenses of the class. Expenses before reductions do not reflect amounts reimbursed by the investment adviser or reductions from brokerage service arrangements or reductions from other expense offset arrangements and do not represent the amount paid by the class during periods when reimbursements or reductions occur. Expenses net of fee waivers reflect expenses after reimbursement by the investment adviser but prior to reductions from brokerage service arrangements or other expense offset arrangements. Expenses net of all reductions represent the net expenses paid by the class.</R>

<R>F	The portfolio turnover rate does not include the assets acquired in the merger.</R>

<R>G	For the year ended February 29.</R>

Prospectus

Spartan 500 Index Fund - Fidelity Advantage Class

<R>Years ended February 28,

2011

2010

2009

2008 G

2007</R>

<R>Selected Per-Share Data

 

 

 

 

</R>

<R>Net asset value, beginning of period

$	39.19

$	26.11

$	47.20

$	49.94

$	45.45</R>

<R>Income from Investment Operations

 

 

 

 

</R>

<R>Net investment income (loss) B

.82

.77

.96

1.00

.90</R>

<R>Net realized and unrealized gain (loss)

7.89

13.10

(21.08)

(2.70)

4.46</R>

<R>Total from investment operations

8.71

13.87

(20.12)

(1.70)

5.36</R>

<R>Distributions from net investment income

(.80)

(.79)

(.97)

(.99)

(.87)</R>

<R>Distributions from net realized gain

-

-

-

(.05)

-</R>

<R>Total distributions

(.80)

(.79)

(.97)

(1.04)

(.87)</R>

<R>Net asset value, end of period

$	47.10

$	39.19

$	26.11

$	47.20

$	49.94</R>

<R>Total Return A

22.53%

53.67%

(43.31)%

(3.63)%

11.93%</R>

<R>Ratios to Average Net Assets C, E

 

 

 

 

</R>

<R>Expenses before reductions

.07%

.07%

.07%

.07%

.07%</R>

<R>Expenses net of fee waivers, if any

.07%

.07%

.07%

.07%

.07%</R>

<R>Expenses net of all reductions

.07%

.07%

.07%

.06%

.06%</R>

<R>Net investment income (loss)

1.97%

2.17%

2.39%

1.92%

1.89%</R>

<R>Supplemental Data

 

 

 

 

</R>

<R>Net assets, end of period (in millions)

$	15,595

$	12,455

$	3,667

$	6,304

$	5,088</R>

<R>Portfolio turnover rate D

4%

11% F

8%

7%

7%</R>

<R>A	Total returns would have been lower had certain expenses not been reduced during the periods shown.</R>

<R>B	Calculated based on average shares outstanding during the period.</R>

<R>C	Fees and expenses of the underlying Fidelity Central Funds are not included in the Fund's expense ratio. The Fund indirectly bears its proportionate share of the expenses of any underlying Fidelity Central Funds.</R>

<R>D	Amount does not include the portfolio activity of any underlying Fidelity Central Funds.</R>

<R>E	Expense ratios reflect operating expenses of the class. Expenses before reductions do not reflect amounts reimbursed by the investment adviser or reductions from brokerage service arrangements or reductions from other expense offset arrangements and do not represent the amount paid by the class during periods when reimbursements or reductions occur. Expenses net of fee waivers reflect expenses after reimbursement by the investment adviser but prior to reductions from brokerage service arrangements or other expense offset arrangements. Expenses net of all reductions represent the net expenses paid by the class.</R>

<R>F	The portfolio turnover rate does not include the assets acquired in the merger.</R>

<R>G	For the year ended February 29.</R>

Prospectus

Appendix - continued

Additional Information about the Index

S&P 500 Index is a market capitalization-weighted index of 500 common stocks chosen for market size, liquidity, and industry group representation to represent U.S. equity performance.

S&P® does not guarantee the accuracy and/or the completeness of the S&P 500 Index or any data included therein and S&P shall have no liability for any errors, omissions, or interruptions therein. S&P makes no warranty, express or implied, as to results to be obtained by licensee, owners of the product, or any other person or entity from the use of the S&P 500 Index or any data included therein. S&P makes no express or implied warranties, and expressly disclaims all warranties of merchantability or fitness for a particular purpose or use with respect to the S&P 500 Index or any data included therein. Without limiting any of the foregoing, in no event shall S&P have any liability for any special, punitive, indirect, or consequential damages (including lost profits), even if notified of the possibility of such damages.

The product is not sponsored, endorsed, sold, or promoted by S&P. S&P makes no representation or warranty, express or implied, to the owners of the product or any member of the public regarding the advisability of investing in securities generally or in the product particularly or the ability of the S&P 500 Index to track general stock market performance. S&P's only relationship to the licensee is the licensing of certain trademarks and trade names of S&P and of the S&P 500 Index which is determined, composed, and calculated by S&P without regard to the licensee or the product. S&P has no obligation to take the needs of the licensee or the owners of the product into consideration in determining, composing, or calculating the S&P 500 Index. S&P is not responsible for and has not participated in the determination of the timing of, prices at, or quantities of the product to be issued or in the determination or calculation of the equation by which the product is to be converted into cash. S&P has no obligation or liability in connection with the administration, marketing, or trading of the product.

<R>"Standard & Poor's®," "S&P," "S&P 500," "Standard & Poor's 500," and "500" are trademarks of The McGraw-Hill Companies, Inc. and have been licensed for use by Fidelity Distributors Corporation.</R>

Prospectus

Notes

IMPORTANT INFORMATION ABOUT OPENING A NEW ACCOUNT

To help the government fight the funding of terrorism and money laundering activities, the Uniting and Strengthening America by Providing Appropriate Tools Required to Intercept and Obstruct Terrorism Act of 2001 (USA PATRIOT ACT), requires all financial institutions to obtain, verify, and record information that identifies each person or entity that opens an account.

For individual investors opening an account: When you open an account, you will be asked for your name, address, date of birth, and other information that will allow Fidelity to identify you. You may also be asked to provide documents that may help to establish your identity, such as your driver's license.

For investors other than individuals: When you open an account, you will be asked for the name of the entity, its principal place of business and taxpayer identification number (TIN) and may be requested to provide information on persons with authority or control over the account such as name, residential address, date of birth and social security number. You may also be asked to provide documents, such as drivers' licenses, articles of incorporation, trust instruments or partnership agreements and other information that will help Fidelity identify the entity.

You can obtain additional information about the fund. A description of the fund's policies and procedures for disclosing its holdings is available in its SAI and on Fidelity's web sites. The SAI also includes more detailed information about the fund and its investments. The SAI is incorporated herein by reference (legally forms a part of the prospectus). The fund's annual and semi-annual reports also include additional information. The fund's annual report includes a discussion of the fund's holdings and recent market conditions and the fund's investment strategies that affected performance.

For a free copy of any of these documents or to request other information or ask questions about the fund, call Fidelity at 1-800-544-8544. In addition, you may visit Fidelity's web site at www.fidelity.com for a free copy of a prospectus, SAI, or annual or semi-annual report or to request other information.

The SAI, the fund's annual and semi-annual reports and other related materials are available from the Electronic Data Gathering, Analysis, and Retrieval (EDGAR) Database on the SEC's web site (http://www.sec.gov). You can obtain copies of this information, after paying a duplicating fee, by sending a request by e-mail to publicinfo@sec.gov or by writing the Public Reference Section of the SEC, Washington, D.C. 20549-1520. You can also review and copy information about the fund, including the fund's SAI, at the SEC's Public Reference Room in Washington, D.C. Call 1-202-551-8090 for information on the operation of the SEC's Public Reference Room.

Investment Company Act of 1940, File Number, 811-05251

FDC is a member of the Securities Investor Protection Corporation (SIPC). You may obtain information about SIPC, including the SIPC brochure, by visiting www.sipc.org or calling SIPC at 202-371-8300.

<R>Spartan, Fidelity Advantage, Fidelity Investments & Pyramid Design, FAST, and Directed Dividends are registered service marks of FMR LLC.</R>

<R>Geode is a registered service mark of Geode Capital Management, LLC.</R>

The third party marks appearing above are the marks of their respective owners.

<R>1.768903.110	UEI-pro-0411</R>