INVESTMENT OBJECTIVE
 
 
n     What is the Fund’s investment objective?
 
 
The Fund seeks to match, before fees and expenses, the performance of the stocks composing the S&P 500 Index. The S&P 500 Index emphasizes stocks of large U.S. companies. The Fund’s Board of Trustees may change the investment objective without shareholder approval.

 
PRINCIPAL INVESTMENT STRATEGY
 
 
n     What is the Fund’s principal investment strategy?
 
NTI is responsible for investing the Fund’s assets. Under normal market conditions, NTI attempts to achieve the Fund’s objective by investing at least 80% of the Fund’s assets in the common stocks of companies composing the S&P 500 Index. This strategy may be changed upon 60 days’ written notice to shareholders.
 
In seeking to mirror the performance of the S&P 500 Index, NTI attempts to allocate the Fund’s investments among stocks in approximately the same weightings as the S&P 500 Index, beginning with the stocks that make up the larger portion of the index’s value. The Fund is rebalanced as required to maintain tight tracking against index weightings and risk factors as well as cash flow and index changes. NTI may exclude or remove any S&P stock from the Fund if NTI believes that the stock is illiquid or has been impaired by financial conditions or other extraordinary events.
 
In addition to the principal investment strategy discussed above, the Fund may seek to earn additional income through securities lending. There is a risk of delay in recovering a loaned security and/or a risk of loss in collateral if the borrower becomes insolvent or if the value of the short-term investments acquired with cash collateral from the loan is less than the amount of cash collateral required to be returned to the borrower.

9 | USAA S&P 500 Index Fund
 

 
 

 
n
What is an index fund?
 
An index fund is a mutual fund that attempts to mirror the performance of a specific index. An index is an unmanaged group of securities whose overall performance is used as a standard to measure investment performance of a particular market. It is a passive measure of stock market returns. It does not factor in the costs of buying, selling, and holding stocks, which are reflected in a fund’s results. In this prospectus, we offer you an index fund that provides you a convenient and cost-efficient means of investing in a portfolio that generally reflects the performance of some portion of the stock market. An index fund has operating expenses and transaction costs, while the market index does not. Keep in mind that the target index is a model, not an actual portfolio. Therefore, while a fund attempts to track its target index as closely as possible, it typically will not match the performance of the index exactly.
 
n
What is the S&P 500 Index?
 
The S&P 500 Index is a well-known stock market index that includes common stocks of 500 companies from several industrial sectors representing a significant portion of the market value of all stocks publicly traded in the United States. Each stock in the index contributes to the index in the same proportion as the value of its shares, and most of these stocks are listed on the New York Stock Exchange. See Additional Information on the S&P 500 Index for further information.
 
n     How is the Fund’s portfolio managed?
 
The Fund is not managed according to traditional methods of “active” investment management, which involve the buying and selling of securities based upon economic, financial, and market analyses and investment judgment. Instead, the Fund utilizes a “passive” or “indexing” investment approach in an attempt to match, as closely as possible, the performance of the S&P 500 Index.
 
The Fund uses the “sampling” method of indexing. Under this approach, the Fund selects a representative sample of stocks from the targeted index that will resemble the full index in terms of industry weightings, market capitalization, price/earnings ratios, dividend yield, and other characteristics. For example, if 10% of the S&P 500 Index was made up of technology stocks, the Fund would invest approximately 10% of its assets in some, but not all, of the technology stocks included in the S&P

 
Prospectus | 10
 

 
500 Index. This approach generally is less expensive than buying and holding all of the stocks in a particular index.
 
n     What are the benefits to an investor of using a passive or indexing approach?
 
Indexing appeals to many investors because it provides simplicity through a straightforward market-matching strategy, generally provides diversification by investing in a wide variety of companies and industries, tends to have lower costs than actively managed funds because index funds do not have many of the expenses of actively managed funds such as research, and usually has relatively low trading activity, so total brokerage commissions tend to be lower.
 
n     How will the Fund seek to match the index?
 
In seeking to mirror the performance of the S&P 500 Index, NTI will attempt to allocate the investments of the USAA S&P 500 Index Fund among stocks in approximately the same weightings as the index itself, beginning with the stocks that make up the larger portion of the index’s value.
 
Over the long term (i.e., periods of three to five years), NTI will seek a correlation between the performance of the Fund, before expenses, and that of the S&P 500 Index of 0.95 or better. A figure of 1.00 would indicate perfect correlation, meaning that the Fund always moves up in value when the S&P 500 Index rises and down in value when the index declines. In the unlikely event that the targeted correlation is not achieved, alternative structures may be considered.
 
n     Will the Fund purchase other types of securities?
 
Under normal market conditions, the Fund’s assets will be invested, as is practical, in stocks included in the S&P 500 Index. However, the Fund may hold up to 20% of its assets in short-term debt securities, money market instruments, stock index futures, and options, in most cases to provide liquidity to pay redemptions and fees.
 
The Fund generally will invest in stock index futures and options in an attempt to reduce any performance discrepancies between the Fund and the S&P 500 Index. The Fund generally will not use these derivative instruments for speculative purposes or as leveraged investments that magnify the gains or losses of an investment. These investments tend to reduce transaction costs or add value when they are favorably priced.

11 | USAA S&P 500 Index Fund
 

 
 

 
RISKS
 
 
Cash Flow and Tracking Error Risk: While the Fund attempts to match the S&P 500 Index as closely as possible, the ability of the Fund to meet its investment objective depends to some extent on the cash flow in and out of the Fund. The Fund’s performance may be affected by factors such as the size of the Fund’s portfolio, transaction costs, management fees and expenses, and brokerage commissions and
fees. When a shareholder buys or sells shares of the Fund, the Fund generally has to buy or sell stocks in its portfolio. Changes in the Fund’s cash flow affect how closely the Fund will mirror the S&P 500 Index. Because of the differences between the index and the Fund’s portfolio, the Fund may not track the S&P 500 Index perfectly.
 
Futures and Options Risk: Risks associated with investments in futures and options include the risk that the futures or options contract will not fully offset the underlying position and that investments in futures and options used for risk management may not have the intended effects and may result in losses or missed opportunities. The risk of loss of money from futures contracts and options on futures contracts used for non-hedging purposes may be greater than that of investments for hedging purposes.
 
Management Risk: The Fund is subject to management risk, which is the possibility that the investment techniques and risk analyses used by the Fund’s manager(s) will not produce the desired results. In addition, we operate under a “manager-of-managers” structure, which gives us the right, with the prior approval of the Fund’s Board of Trustees and without shareholder approval, to change subadvisers. If we add or replace a subadviser of the Fund, the Fund could experience higher portfolio turnover and higher transaction costs than normal if the new subadviser realigns the portfolio to reflect its investment techniques and philosophy. A realignment of the Fund’s portfolio could result in higher capital gains and distributions, which could affect the tax efficiency of the Fund negatively for that fiscal year.
 
Stock Market Risk: Because the Fund invests in equity securities, it is subject to stock market risk. A company’s stock price in general may decline over short or even extended periods regardless of the success or failure of a company’s operations. Stock markets tend to run in cycles, with periods when stock prices generally go up, and periods

  Prospectus | 12
 

 
when stock prices generally go down. Equity securities tend to be more volatile than bonds.
 
ADDITIONAL INFORMATION
 
This prospectus doesn’t tell you about every policy or risk of investing in the Fund. For additional information about the Fund’s investment policies and the types of securities in which the Fund’s assets may
be invested, you may want to request a copy of the statement of additional information (SAI) (the back cover tells you how to do this).
 
PORTFOLIO HOLDINGS
 
 
The Fund’s policies and procedures with respect to the disclosure of the Fund’s portfolio securities are available in the Fund’s SAI, which is available upon request.

 
FUND MANAGEMENT
 
 
AMCO serves as the manager of this Fund. We are an affiliate of United Services Automobile Association (USAA), a large, diversified financial services institution. Our mailing address is P.O. Box 659453, San Antonio, Texas 78265-9825. We had approximately $102 billion in total assets under management as of March 31, 2012.
 
We provide investment management services to the Fund pursuant to a Management Agreement. Under this agreement, we are responsible for managing the business and affairs of the Fund, subject to the authority of and supervision by the Fund’s Board of Trustees. A discussion regarding the basis of the Board of Trustees’ approval of the Fund’s Management and Subadvisory Agreements is available in the Fund’s semiannual report to shareholders for the period ended June 30.
 
The Fund uses a “manager-of-managers” structure. We are authorized to select (with approval of the Fund’s Board of Trustees and without shareholder approval) one or more subadvisers to manage the actual day-to-day investment of the Fund’s assets. We monitor each subadviser’s performance through quantitative and qualitative analysis and periodically report to the Fund’s Board of Trustees as to whether each subadviser’s agreement should be renewed, terminated, or modified. We also are responsible for allocating assets to the subadvisers. The allocation for each subadviser can range from
 
13 | USAA S&P 500 Index Fund
 

 
 
 
0% to 100% of the Fund’s assets, and we can change the allocations without shareholder approval.
 
For our services, the Fund pays us an annual fee of one-tenth of one percent (0.10%) of average net assets, accrued daily and paid monthly.
 
We have agreed, through May 1, 2013, to make payments or waive management, administration, and other fees to limit the expenses of the Member Shares and Reward Shares so that the total annual operating expenses of the Member Shares and Reward Shares (exclusive of commission recapture, expense offset arrangements, acquired fund fees and expenses, and extraordinary expenses) do not exceed an annual rate of 0.25% of the average net assets of the Member Shares, and 0.15% of the average net assets of the Reward Shares. This arrangement may not be changed or terminated during this time period without approval of the Fund’s Board of Trustees and may be changed or terminated by us at any time after May 1, 2013. If the total annual operating expense ratio for the Fund’s Member Shares or the Fund’s Reward Shares is below 0.25% or 0.15%, respectively, the shares will operate at that lower expense ratio.
 
In addition to providing investment management services, we also provide administration and shareholder servicing to the Fund. Our affiliate, USAA Shareholder Account Services (SAS), provides transfer agency services to the Fund. The Fund or the Fund's transfer agent may enter into agreements with third parties (Servicing Agents) to pay such Servicing Agents for certain administrative and servicing functions. USAA Investment Management Company acts as the Fund's distributor.
 
We have entered into a Subadvisory Agreement with NTI, located at 50 South LaSalle Street, Chicago, Illinois 60603, to delegate the day-to-day discretionary management of the Fund’s assets. Under this agreement, NTI manages the assets of the Fund, subject to the general supervision of the Fund’s Board of Trustees and us, in accordance with the Fund’s investment objective, policies, and restrictions. NTI is compensated directly by AMCO and not by the Fund.
 
NTI, formerly known and conducting business as Northern Trust Investments, N.A., an indirect subsidiary of Northern Trust Corporation, is an Illinois State Banking Corporation and an investment adviser registered under the Investment Advisers Act of 1940, as amended. It primarily manages assets for institutional and individual separately

  Prospectus | 14
 


managed accounts, investment companies, and bank common and collective funds.
 
Northern Trust Corporation is regulated by the Board of Governors of the Federal Reserve System as a financial holding company under the U.S. Bank Holding Company Act of 1956, as amended.
 
As of December 31, 2011, Northern Trust Corporation, through its subsidiaries, had assets under custody of $4.3 trillion and assets under investment management of $662.9 billion.
 
PORTFOLIO MANAGERS
 
 
Brent Reeder is primarily responsible for the day-to-day management of the Fund. Mr. Reeder is a Senior Vice President of NTI. He has had responsibility for the Fund since December 2006. Mr. Reeder joined NTI in 1993. For the past five years, he has managed quantitative equity portfolios.
 
The SAI provides additional information about the portfolio manager’s compensation, other accounts managed, and ownership of Fund securities.
 
CHANGE OF SUBADVISERS
 
We have received an exemptive order from the Securities and Exchange Commission (SEC) that permits us, subject to certain conditions, including prior approval of the Fund’s Board of Trustees, to appoint and replace subadvisers, enter into subadvisory agreements, and amend subadvisory agreements on behalf of the Fund without shareholder approval. As a result, we can change the fee rate payable to a subadviser or appoint a new subadviser at a fee rate different than that paid to the current subadvisers, which in turn may result in a different fee retained by AMCO. We will notify shareholders within 90 days after hiring any new subadviser for the Fund.

PURCHASES AND REDEMPTIONS
 
 
OPENING AN ACCOUNT
 
You may open an account and make purchases on the Internet, by telephone, or by mail, as described below. If opening by mail, you should return a complete, signed application to open your initial account. However, after you open your initial account with us, you will
 
 
15 | USAA S&P 500 Index Fund
 

 
 
 
not need to fill out another application to invest in another fund of the USAA family of funds unless the registration is different or we need further information to verify your identity.
 
As required by federal law, we must obtain certain information from you prior to opening an account. If we are unable to verify your identity, we may refuse to open your account, or we may open your account and take certain actions without prior notice to you, including restricting account transactions pending verification of your identity. If we subsequently are unable to verify your identity, we may close your account and return to you the value of your shares at the next calculated net asset value (NAV). We prohibit opening accounts for, including but not limited to, foreign financial institutions, shell banks, correspondent accounts for foreign shell banks, and correspondent accounts for foreign financial institutions. A “foreign shell bank” is a foreign bank without a physical presence in any country. A “corres-pondent account” is an account established for a foreign bank to receive deposits from, or to make payments or other disbursements on behalf of, the foreign bank, or to handle other financial transactions related to such foreign bank.
 
To purchase shares through your USAA brokerage account, please contact USAA Brokerage Services directly. These shares will become part of your USAA brokerage account and will be subject to the applicable policies and procedures. Additional fees also may apply.
 
If Fund shares are purchased, exchanged, or redeemed through a retirement account or an investment professional, the policies and procedures on these purchases, exchanges, or redemptions may vary. A distribution fee may apply to all full IRA distributions, except for those due to death, disability, divorce, or transfer to other USAA lines of business. Partial IRA distributions are not charged a distribution fee. Additional fees also may apply to your investment in the Fund, including a transaction fee, if you buy or sell shares of the Fund through a broker or other investment professional. For more information on these fees, check with your investment professional.
 
TAXPAYER IDENTIFICATION NUMBER
 
Each shareholder named on an account must provide a Social Security number or other taxpayer identification number to avoid possible tax withholding required by the Internal Revenue Code of 1986, as amended (Code). See the section on Taxes for additional tax information.

  Prospectus | 16
 
 
EFFECTIVE DATE
 
When you make a purchase, your purchase price will be the NAV per share next determined after we receive your request in proper form (e.g., complete, signed application and payment). The Fund’s NAV is determined as of the close of the regular trading session (generally 4 p.m. Eastern time) of the New York Stock Exchange (NYSE) each day it is open for trading. If we receive your purchase request and payment prior to that time, your purchase price will be the NAV per share determined for that day. If we receive your purchase request or payment after that time, the purchase will be effective on the next business day.
 
The Fund or the Fund’s transfer agent may enter into agreements with third parties (Servicing Agents), which hold Fund shares in omnibus accounts for their customers, under which the Servicing Agents are authorized to receive orders for Fund shares on the Fund’s behalf. Under these arrangements, the Fund will be deemed to have received an order when an authorized Servicing Agent receives the order. Accordingly, customer orders will be priced at the Fund’s NAV next computed after they are received by an authorized Servicing Agent even though the orders may be transmitted to the Fund by the Servicing Agent after the time the Fund calculates its NAV.
 
 
MEMBER SHARES – MINIMUM INITIAL PURCHASE
 
$3,000
 
 
MEMBER SHARES – ADDITIONAL PURCHASES
 
$50 per transaction minimum, per account. Employees of USAA and its affiliated companies may add to an account through payroll deduction for as little as $25 per pay period with a $3,000 initial investment.
 
There are no minimum initial or subsequent purchase payment amounts for investments in the Fund through a USAA discretionary management account program. In addition, the Fund may waive or lower purchase minimums in other circumstances.
 
 
REWARD SHARES – MINIMUM INITIAL PURCHASE
 
$100,000 minimum for new investors; or Fund shares held through a USAA discretionary management account program. (See How to Convert Shares). Until we verify that you are indeed eligible for
 
 
17 | USAA S&P 500 Index Fund
 

 
 
 
Reward Shares, you will hold Member Shares, which will be converted to Reward Shares upon verification.
 
 
REWARD SHARES – ADDITIONAL PURCHASES
 
$50 per transaction minimum, per account.
 
Note: Reward Shares are not available to: SIMPLE IRAs, SEP IRAs, KEOGHs, 403(b) custodian accounts, accounts held in pension plans, profit sharing plans, accounts maintained by financial intermediaries (excluding USAA companies), accounts held by corporations (excluding USAA companies), and other accounts receiving special services from IMCO, except for USAA Strategic Fund Adviser®, USAA Private Investment Management®, USAA Federal Savings Bank Trust Department, USAA Global Opportunities Portfolio accounts, or USAA Managed Portfolios.
 
PAYMENT
 
If you plan to purchase Fund shares with a check, money order, traveler’s check, or other similar instrument, the instrument must be written in U.S. dollars and drawn on a U.S. bank. We do not accept the following foreign instruments: checks, money orders, traveler’s checks, or other similar instruments. In addition, we do not accept cash or coins.
 
In addition, the Fund may elect to suspend the redemption of shares or postpone the date of payment in limited circumstances (e.g., if the NYSE is closed or when permitted by order of the SEC).
 
REDEEMING SHARES
 
You may redeem Fund shares by any of the methods described below on any day the NAV per share is calculated. Redemptions are effective on the day instructions are received in proper form. However, if instructions are received after the close of the NYSE (generally 4 p.m. Eastern time), your redemption will be effective on the next business day.
 
We will send your money within seven days after the effective date of redemption. Payment for redemption of shares purchased by EFT or check is sent after the EFT or check has cleared, which could take up to seven days from the purchase date. For federal income tax purposes a redemption is a taxable event; as such, you may realize a capital gain or loss. Such capital gains or losses are based on the difference between

 
  Prospectus | 18
 

 
your basis in the shares originally purchased and the proceeds you receive upon their redemption. See Taxes for information regarding basis election and reporting.
 
BUYING AND SELLING FUND SHARES
 
Internet – usaa.com
 
 
n
To establish access to your account, log on to usaa.com and click on “register now” or call (800) 759-8722. Once you have established Internet access to your account, you may use your personal computer, web-enabled telephone, or PDA to perform certain mutual fund transactions by accessing our website. You will be able to open and fund a new mutual fund account, make purchases, exchange to another fund in the USAA family of funds, make redemptions, review account activity, check balances, and more.
 
Mobile access – mobile.usaa.com
 
 
n
Using your web-enabled telephone, you may review account activity, check balances, and make purchases and redemptions.
 
USAA Self-Service Telephone System (800) 531-USAA (8722)
 
 
n
In addition to obtaining account balance information, last transactions, current fund prices, and return information for your Fund, you may use our USAA self-service telephone system to access your Fund account to make selected purchases, exchange to another fund in the USAA family of funds, or make redemptions. This service is available with an Electronic Services Agreement (ESA) and EFT Buy/Sell authorization on file.
 
Telephone
 
 
n
Call toll free (800) 531-USAA (8722) Monday – Friday, 7:30 a.m. to 8 p.m. Central time and Saturday, 8 a.m. to 5 p.m. Central time to speak with a member service representative.
 
 
 
Telephone redemption privileges are established automatically when you complete your application. The Fund will employ reasonable procedures to confirm that instructions communicated by telephone are genuine. Before any discussion regarding your account, we will obtain certain information from you to verify your identity. Additionally, your telephone calls may be recorded or monitored, and confirmations of account transactions are sent to
 
19 | USAA S&P 500 Index Fund
 

 
 
 
 
 	the address of record or by electronic delivery to your designated e-mail address.
 
 
Fax
 
 
n
Send a signed fax with your written redemption instructions to (800) 292-8177. In certain instances we may require a signature from all account owners.
 
Mail
 
 
n
If you would like to open an account or request a redemption by mail, send your application and check or written instructions to:
 
Regular Mail:
USAA Investment Management Company
P.O. Box 659453
San Antonio, TX 78265-9825
 
Registered or Express Mail:
USAA Investment Management Company
9800 Fredericksburg Road
San Antonio, TX 78240
 
Bank Wire
 
 
n
To add to your account or request a redemption by bank wire, visit us at usaa.com or call (800) 531-USAA (8722) for instructions. This helps to ensure that your account will be credited or debited promptly and correctly. If you sell shares and request your money by wire transfer, there is a $20 domestic wire fee and a $35 foreign wire fee. Your bank also may charge a fee for wires.
 
 
EFT
 
 
n
Additional purchases on a regular basis may be deducted electronically from a bank account, paycheck, income-producing investment, or USAA money market fund account. Sign up for these services when opening an account or log on to usaa.com or call (800) 531-USAA (8722) to add them.
 
USAA Brokerage Services
 
 
n
To purchase new and additional shares or to request a redemption in your USAA brokerage account, log on to usaa.com or call USAA Brokerage Services at (800) 531-USAA (8722) for instructions. Any purchase or redemption request received in good order prior to the
 

 
  Prospectus | 20
 

 
 	close of the NYSE (generally 4 p.m. Eastern time) will receive the NAV per share determined for that day, subject to the applicable policies and procedures.
 
 
HOW TO CONVERT SHARES
 
CONVERSION INTO REWARD SHARES
 
We will convert Member Shares into Reward Shares if you meet any of the following criteria:
 
n
Your account balance in the Fund is at least $100,000; or
 
n
You hold Fund shares through a USAA discretionary management account program.
 
 
CONVERSION INTO MEMBER SHARES
 
If you no longer meet the requirements for our Reward Shares, the Fund may reclassify your Reward Shares into Member Shares. A decline in your account balance due to redemption or exchange may result in such a conversion. Market movement alone, however, will not result in a conversion. We will notify you in writing before any mandatory conversion into Member Shares.
 
If your account held Reward Shares as of April 30, 2006, and does not satisfy the above criteria, you may continue to hold Reward Shares and are eligible to purchase additional Reward Shares in your account, provided that you continue to satisfy the eligibility criteria that were previously in effect and on which the purchase of your Reward Shares were based. A conversion between share classes of the same fund is a nontaxable event.
 
 
PRICING
 
If you convert from one class of shares to another, the transaction will be based on the respective share prices of the separate classes on the trade date for the conversion. Consequently, a conversion may provide you with fewer shares or more shares than you originally owned, depending on that day’s share prices. At the time of conversion, the total value of your “old” shares will equal the total value of your “new” shares. However, subsequent share price fluctuations may decrease or increase the total value of your “new” shares as compared with that of your “old” shares.
 
21| USAA S&P 500 Index Fund
 

 
 
 
EXCHANGES
 
 
EXCHANGE PRIVILEGE
 
The exchange privilege is automatic when you complete your application. You may exchange shares among funds in the USAA family of funds, provided the shares to be acquired are offered in your state of residence.
 
Exchanges made through the USAA self-service telephone system and the Internet require an ESA on file. After we receive the exchange orders, the Fund’s transfer agent will simultaneously process exchange redemptions and purchases at the share prices next determined pursuant to the procedures set forth herein. See section on Effective Date for additional information. The investment minimums applicable to share purchases also apply to exchanges. For federal income tax purposes, an exchange between funds is a taxable event; as such, you may realize a capital gain or loss. Such capital gains or losses are based on the difference between your basis in the shares originally purchased and the price of these shares when they are exchanged.
 
If your shares are held in your USAA brokerage account, please contact USAA Brokerage Services regarding exchange policies. These shares will become part of your USAA brokerage account, and any exchange request received in good order prior to the close of the NYSE (generally 4 p.m. Eastern time) will receive the NAV per share determined for that day, subject to the applicable policies and procedures.
 
The Fund has undertaken certain authentication procedures regarding telephone transactions as previously described. In addition, the Fund reserves the right to terminate or change the terms of an exchange offer.

 
OTHER IMPORTANT INFORMATION 
ABOUT PURCHASES AND 
REDEMPTIONS
 
 
EXCESSIVE SHORT-TERM TRADING
 
The USAA Funds generally are not intended as short-term investment vehicles (except for the money market funds, the USAA Short-Term
 
 
  Prospectus | 22
 
 
Bond Fund, the USAA Ultra Short-Term Bond Fund, and the USAA Tax Exempt Short-Term Fund). Some investors try to profit by using excessive short-term trading practices involving mutual fund shares, frequently referred to as “market timing.”
 
Excessive short-term trading activity can disrupt the efficient management of a fund and raise its transaction costs by forcing portfolio managers to first buy and then sell portfolio securities in response to a large investment or redemption by short-term traders. While there is no assurance that the USAA Funds can deter all excessive and short-term trading, the Board of Trustees of the USAA Funds has adopted the following policies (except for the money market funds, the USAA Short-Term Bond Fund, the USAA Ultra Short-Term Bond Fund, and the USAA Tax Exempt Short-Term Fund). These policies are designed to deter disruptive, excessive short-term trading without needlessly penalizing bona fide investors.
 
To deter such trading activities, the USAA Funds’ policies and procedures include:
 
n
Each fund reserves the right to reject any purchase order, including an exchange, that it regards as disruptive to the efficient manage-ment of the particular fund.
 
n
Each fund may use a fair value pricing service or other model to assist in establishing the current value of foreign securities held by any of the USAA Funds. Fair value pricing is used to adjust for stale pricing that may occur between the close of certain foreign exchanges or markets and the time the USAA Funds calculate their NAV. Using fair value pricing is intended to deter those trying to take advantage of time-zone differences in the valuation of foreign securities and to prevent dilution to long-term investors. Fair value pricing of a foreign security can result in the USAA Funds’ using a price that is higher or lower than the closing price of a foreign security for purposes of calculating a fund’s NAV.
 
 
THE FUNDS’ RIGHT TO REJECT PURCHASE AND EXCHANGE
ORDERS AND LIMIT TRADING IN ACCOUNTS
 
The USAA Funds’ main safeguard against excessive short-term trading is their right to reject purchase or exchange orders if in the best interest of the affected fund. In exercising this discretion to reject purchase and exchange orders, the Funds deem that certain excessive short-term trading activities are not in the best interest of the fund because such activities can hamper the efficient management of the
 
23| USAA S&P 500 Index Fund
 

 
 
 
 
fund. Generally, persons who engage in an “in and out” (or ”out and in”) transaction within a 30-day period will violate the USAA Funds’ policy if they engage in another “in and out” (or “out and in”) transaction in the same fund within 90 days. The Funds also reserve the right to restrict future purchases or exchanges if an investor is classified as engaged in other patterns of excessive short-term trading, including after one large disruptive purchase and redemption or exchange. Finally, the Funds reserve the right to reject any other purchase or exchange order in other situations that do not involve excessive short-term trading activities if in the best interest of a fund.
 
The following transactions are exempt from the excessive short-term trading activity policies described above:
 
n
Transactions in the money market funds, USAA Short-Term Bond Fund, the USAA Ultra Short-Term Bond Fund, and USAA Tax Exempt Short-Term Fund;
 
n
Purchases and sales pursuant to automatic investment or withdrawal plans;
 
n
Purchases and sales made through USAA Strategic Fund Adviser®, USAA Private Investment Management®, USAA 529 College Savings PlanTM, USAA Federal Savings Bank Trust Department, USAA Global Opportunities Portfolio, USAA Managed Portfolios, or other designated USAA managed investment accounts;
 
n
Purchases and sales of the USAA Institutional shares by the USAA Target Retirement Funds; and
 
n
Other transactions that are not motivated by short-term trading considerations if they are approved by transfer agent management personnel and are not disruptive to a fund.
 
If a person is classified as having engaged in excessive short-term trading, the remedy will depend upon the trading activities of the investor in the account and related accounts and its disruptive effect, and can include warnings to cease such activity and/or restrictions or termination of trading privileges in a particular fund or all USAA Funds.
 
The USAA Funds rely on the transfer agent to review trading activity for excessive short-term trading. There can be no assurance, however, that its monitoring activities will successfully detect or prevent all excessive short-term trading. The Funds or the transfer agent may exclude transactions below a certain dollar amount from monitoring and may change that dollar amount from time to time.
 
 
 
  Prospectus | 24
 

The USAA Funds seek to apply these policies and procedures uniformly to all investors; however, some investors purchase USAA Fund shares through financial intermediaries that establish omnibus accounts to invest in the USAA Funds for their clients and submit net orders to purchase or redeem shares after combining their client orders. The USAA Funds subject to the short-term trading policies generally treat these omnibus accounts as an individual investor and will apply the short-term trading policies to the net purchases and sales submitted by the omnibus account unless the Funds or their transfer agent have entered into an agreement requiring the omnibus account to submit the underlying trading information for their clients upon our request and/or monitor for excessive trading. For those omnibus accounts for which we have entered into agreements to monitor excessive trading or provide underlying trade information, the financial intermediary or USAA Funds will review net activity in these omnibus accounts for activity that indicates potential excessive short-term trading activity. If we detect suspicious trading activity at the omnibus account level, we will request underlying trading information and review the underlying trading activity to identify individual accounts engaged in excessive short-term trading activity. We will instruct the omnibus account to restrict, limit, or terminate trading privileges in a particular fund for individual accounts identified as engaging in excessive short-term trading through these omnibus accounts.
 
We also may rely on the financial intermediary to review for and identify underlying trading activity for individual accounts engaged in excessive short-term trading activity, and to restrict, limit, or terminate trading privileges if the financial intermediary’s policies are determined by us to be at least as stringent as the USAA Funds’ policy. For fund shares purchased through financial intermediaries there may be additional or more restrictive policies. You may wish to contact your financial intermediary to determine the policies applicable to your account.
 
Because of the increased costs to review underlying trading information, the USAA Funds will not enter into agreements with every financial intermediary that operates an omnibus account. The USAA Funds or their transfer agent could decide to enter into such contracts with financial intermediaries for all funds or particular funds and can terminate such agreements at any time.

 
25| USAA S&P 500 Index Fund
 

 
 

 
OTHER FUND RIGHTS
 
The Fund reserves the right to:
 
n
Reject or restrict purchase or exchange orders when in the best interest of the Fund;
 
n
Limit or discontinue the offering of shares of the Fund without notice to the shareholders;
 
n
Calculate the NAV per share and accept purchase, exchange, and redemption orders on a business day that the NYSE is closed;
 
n
Require a signature guarantee for transactions or changes in account information in those instances where the appropriateness of a signature authorization is in question (the SAI contains information on acceptable guarantors);
 
n
Redeem an account with less than $250, with certain limitations; and
 
n
Restrict or liquidate an account when necessary or appropriate to comply with federal law.

 
SHAREHOLDER INFORMATION
 
 
SHARE PRICE CALCULATION
 
The price at which you purchase and redeem Fund shares is equal to the NAV per share determined on the effective date of the purchase or redemption. The NAV per share is calculated by adding the value of the Fund’s assets (i.e., the value of its investment in the Fund and other assets), deducting liabilities, and dividing by the number of shares outstanding. Fund shares may be purchased and sold at the NAV per share without a sales charge. The Fund’s NAV per share is calculated as of the close of the NYSE (generally 4 p.m. Eastern time) each day that the NYSE is open for regular trading. The NYSE is closed on most national holidays and Good Friday.
 
VALUATION OF SECURITIES
 
Equity securities, including exchange-traded funds (ETFs), except as otherwise noted, traded primarily on a domestic securities exchange or the Nasdaq over-the-counter markets, are valued at the last sales price or official closing price on the exchange or primary market on which

 
  Prospectus | 26
 

they trade. If no last sale or official closing price is reported or available, the average of the bid and asked prices generally is used.
 
Debt securities purchased with original or remaining maturities of 60 days or less may be valued at amortized cost, which approximates market value.
 
Repurchase agreements are valued at cost, which approximates market value.
 
Investments in open-end investment companies, hedge, or other funds, other than ETFs, are valued at their NAV at the end of each business day. Futures are valued based upon the last sales price at the close of market on the principal exchange on which they are traded. Options are valued by a pricing service at the National Best Bid/Offer (NBBO) composite price, which is derived from the best available bid and ask prices in all participating options exchanges determined to most closely reflect market value of the options at the time of computation of the Fund’s NAV.
 
Securities for which market quotations are not readily available or are considered unreliable, or whose values have been materially affected by events occurring after the close of their primary markets but before the pricing of the Fund, are valued in good faith at fair value, using methods determined by us in consultation with the Fund’s sub-adviser(s), if applicable, under valuation procedures approved by the Fund’s Board of Trustees. The effect of fair value pricing is that securities may not be priced on the basis of quotations from the primary market in which they are traded, and the actual price realized from the sale of a security may differ materially from the fair value price. Valuing these securities at fair value is intended to cause the Fund’s NAV to be more reliable than it otherwise would be.
 
Fair value methods used by the Fund include, but are not limited to, obtaining market quotations from secondary pricing services, broker-dealers, or widely used quotation systems. General factors considered in determining the fair value of securities include fundamental analytical data, the nature and duration of any restrictions on disposition of the securities, and an evaluation of the forces that influenced the market in which the securities are purchased and sold.
 
For additional information on how securities are valued, see Valuation of Securities in the Fund’s SAI.

27 | USAA S&P 500 Index Fund
 

 
 

 
DIVIDENDS AND OTHER DISTRIBUTIONS
 
The Fund pays distributions of net investment income (dividends) quarterly. Ordinarily, any net realized capital gains are paid in December of each year. The Fund may make additional distributions to shareholders when considered appropriate or necessary. For example, the Fund could make an additional distribution to avoid the imposition of any federal income or excise tax.
 
The Fund will automatically reinvest all dividends and other distributions in additional shares of the Fund unless you request to receive these distributions by way of EFT. The share price will be the NAV of the Fund shares computed on the ex-distribution date. Any income dividends or capital gain distributions made by the Fund will reduce the NAV per share by the amount of the dividends or other distributions on the ex-distribution date. You should consider carefully the effects of purchasing shares of the Fund shortly before any dividend or other distribution. Some or all of these distributions are subject to taxes. The Fund will invest in your account, at the current NAV per share, any distribution payment returned to us by your financial institution.
 
A maximum account maintenance fee of $10 per year may be charged to your account if you do not maintain an account balance greater than $10,000. The $10 account maintenance fee will be automatically deducted from your account by the transfer agent and is deducted at a rate of $2.50 per quarter based on your ending balance on the Fund’s quarterly ex-dividend date. The account maintenance fee may be deducted from the dividend income paid to your account or a sufficient number of shares may be redeemed from your account to pay the account maintenance fee. Any account maintenance fee deducted from the dividend income paid to your account will be treated as taxable income even though not received by you. The annual account maintenance fee may be changed upon at least 30 days’ notice to you.
 
TAXES
 
The following tax information is quite general and refers to the federal income tax law in effect as of the date of this prospectus. The Fund, which is treated as a separate corporation for federal tax purposes, has qualified for each past taxable year, and intends to continue to qualify, for treatment as a regulated investment company (RIC) under the Code. By doing so, it (but not its shareholders) will be relieved of federal income tax on the part of its investment company taxable income (consisting generally of net investment income, the excess, if
 
 
  Prospectus | 28
 
 
any, of net short-term capital gain over net long-term capital loss (“net short-term capital gain”), and net gains and losses from certain foreign currency transactions, if any, all determined without regard to any deduction for dividends paid) and net capital gain (i.e., the excess of net long-term capital gain over net short-term capital loss) that it distributes to its shareholders. Although the Fund expects to continue to qualify for treatment as a RIC and thereby be relieved of all or substantially all federal income tax, it may incur a tax liability in states or localities in which its offices are maintained, in which its agents or independent contractors are located, or in which it is otherwise deemed to be conducting business.
 
n Shareholder Taxation
 
Distributions that shareholders receive from the Fund are subject to federal income tax and may be subject to state and/or local taxes. Dividends and distributions of net short-term capital gain are taxable to you as ordinary income, whether received in cash or reinvested in additional Fund shares. A portion of a Fund's dividends may qualify for the 70% dividends-received deduction available to corporations and for the maximum 15% federal income tax rate applicable to "qualified dividend income" available to individuals through the end of 2012.
 
Regardless of the length of time you have held Fund shares, distri-butions of net capital gain that the Fund realizes are taxable to you as long-term capital gains, whether received in cash or reinvested in additional Fund shares. Those distributions will qualify for a maximum 15% federal income tax rate for shareholders who are individuals through the end of 2012.
 
You may realize a capital gain or loss for federal income tax purposes on a redemption or exchange, which is treated like a redemption of Fund shares. Your gain or loss is based on the difference between your basis in the redeemed shares and the redemption proceeds you receive. Any capital gain an individual shareholder recognizes on a redemption or exchange before 2013 of his or her Fund shares that have been held for more than one year will qualify for the 15% maximum tax rate mentioned above. In addition, beginning in 2013 an individual share-holder's distributions from the Fund and gains recognized from the redemption of Fund shares will be subject to a 3.8% federal tax to the extent the individual's "net investment income" is greater than the excess of his or her "modified adjusted gross income" over $200,000 (or $250,000 if married and filing jointly). This tax is in addition to any other taxes due on that income. A similar tax will apply for those years
 
29 | USAA S&P 500 Index Fund
 

 
 
 
to estates and trusts. Shareholders should consult their own tax adviser regarding the effect, if any, this provision may have on their investment in Fund shares.
 
Your basis in shares of the Fund that you acquire after December 31, 2011, (Covered Shares), will be determined in accordance with the Fund's default method, which is average basis, unless you affirmatively elect in writing (which may be electronic) to use a different acceptable basis determination method, such as a specific identification method. The basis determination method you elect (or the default method) may not be changed with respect to a redemption of Covered Shares after the settlement date of the redemption. You should consult with your tax adviser to determine the best Internal Revenue Service (IRS) - accepted basis determination method.
 
n Withholding
 
Federal law requires the Fund to withhold (referred to as “backup withholding”) and remit to the U.S. Treasury 28% of (1) dividends, capital gain distributions, and proceeds of redemptions (regardless of the extent to which gain or loss may be realized) otherwise payable to any non-corporate shareholder who fails to furnish the Fund with a correct taxpayer identification number and (2) those dividends and distributions otherwise payable to any such shareholder who:
 
n     Underreports dividend or interest income, or
 
n     Fails to certify that he or she is not subject to backup withholding.
 
Backup withholding is not an additional tax, and any amounts so withheld may be credited against a shareholder's federal income tax liability or refunded. To avoid this withholding requirement, you must certify, on your application or on a separate IRS Form W-9 supplied by the Fund’s transfer agent that your taxpayer identification number is correct and you currently are not subject to backup withholding.
 
n Reporting
 
The Fund will report information to you annually concerning the tax status of dividends and other distributions for federal income tax purposes. In addition, the Fund (or its administrative agent) must report to the IRS and furnish to its shareholders the basis information for Covered Shares and indicate whether they had a short-term (one year or less) or long-term (more than one year) holding period. Fund shareholders should consult with their tax adviser to obtain more information about how the basis reporting law applies to them.

 
  Prospectus | 30
 

SHAREHOLDER MAILINGS
 
n Householding
 
Through our ongoing efforts to help reduce Fund expenses, each household will receive a single copy of the Fund’s most recent financial reports and prospectus even if you or a family member owns more than one account in the Fund. For many of you, this eliminates duplicate copies and saves paper and postage costs to the Fund. However, if you would like to receive individual copies, please contact us; and we will begin your individual delivery within 30 days of your request.
 
n Electronic Delivery
 
Log on to usaa.com and sign up to receive your statements, confirmations, financial reports, and prospectuses electronically instead of through the mail.

 
FINANCIAL HIGHLIGHTS
 
 
The following financial highlights tables are intended to help you understand the financial performance of the Fund’s Member and Reward Shares over a five-year period. Certain information reflects financial results for a single Fund share. The total returns in the tables represent the rate that an investor in Member and Reward Shares would have earned (or lost) on an investment in the Fund (assuming reinvestment of all income dividends and capital gain distributions).
 
The information in the financial highlights has been derived from the financial statements audited by Ernst & Young LLP, an independent registered public accounting firm, whose report, along with the Fund’s financial statements, is included in the Fund’s annual report, which is available upon request.

 
31 | USAA S&P 500 Index Fund
 

 
 

S&P 500 INDEX FUND MEMBER SHARES
 
 
 
 	
 
Year Ended December 31,
 
 
 
 	
 
2011
 
2010
 
 
2009
 
 
2008
 
 
2007
 
 
 
 
 	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Net asset value at beginning of period
$
18.86
$
16.71
 
$
13.51
 
$
21.98
 
$
21.24
 
 
 
Income (loss) from investment operations:
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Net investment income
 
.39
 
.30
 
 
.30
 
 
.39
 
 
.39
 
 
 
 
Net realized and unrealized gain (loss)
 
(.05)
 
2.15
 
 
3.20
 
 
(8.47)
 
 
.74
 
 
 
Total from investment operations
 
.34
 
2.45
 
 
3.50
 
 
(8.08)
 
 
1.13
 
 
 
Less distributions from:
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Net investment income
 
(.37)
 
(.30)
 
 
(.30)
 
 
(.39)
 
 
(.39)
 
 
 
Net asset value at end of period
$
18.83
$
18.86
 
$
16.71
 
$
13.51
 
$
21.98
 
 
 
Total return (%)*
 
1.82
 
14.81
 
 
26.28
 
 
(37.13)
 
 
5.32
(a)
 
 
Net assets at end of period (000)
$
 1,967,983
$
 2,021,901
 
$
 1,831,645
 
$
 1,446,160
 
$
 2,315,340
 
 
 
Ratios to average net assets:**
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Expenses (%)(b),(c)
 
.25
 
.25
 
 
.25
 
 
.23
 
 
.19
(a)
 
 
 
Expenses, excluding reimbursements (%)(c)
 
.33
 
.36
 
 
.40
 
 
.37
 
 
.33
 
 
 
 
Net investment income (%)
 
2.03
 
1.75
 
 
2.11
 
 
2.12
 
 
1.76
 
 
 
Portfolio turnover (%)
 
3
 
4
 
 
5
 
 
3
 
 
5
 
 
 
 
 	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
*    Assumes reinvestment of all net investment income and realized capital gain distributions, if any, during the period; does not reflect $10 annual account maintenance fee. Includes adjustments in accordance with U.S. generally accepted accounting principles and could differ from the Lipper reported return. Total returns for periods of less than one year are not annualized.
 
 
 
 	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
**  For the year ended December 31, 2011, average nets assets were $2,018,599,000.
 
 
 
 	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(a)  For the year ended December 31, 2007, SAS voluntarily reimbursed the Member Shares for a portion of the transfer agent's fees incurred. The reimbursement had no effect on the Member Shares' total return or ratio of expenses to average net assets.
 
 
 
 	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(b)  Effective May 1, 2008, the Manager voluntarily agreed to reimburse the Member Shares for expenses in excess of 0.25% of their annual average net assets. Prior to May 1, 2008, the Manager voluntarily agreed to reimburse the Member Shares for expenses in excess of 0.19% of their annual average net assets from October 1, 2004, through April 30, 2008.
 
 
 
 	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(c)  Reflects total operating expenses of the Member Shares before reductions of any expenses paid indirectly. The Member Shares' expenses paid indirectly decreased the expense ratios by less than 0.01%.
 
 

 
 
  Prospectus | 32
 


S&P 500 INDEX FUND REWARD SHARES
 
 
 
 	
 
Year Ended December 31,
 
 
 
 
 	
 
2011
 
2010
 
 
2009
 
 
2008
 
 
2007
 
 
 
 
 	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Net asset value at beginning of period
$
18.86
$
16.71
 
$
13.51
 
$
21.99
 
$
21.25
 
 
 
Income (loss) from investment operations:
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Net investment income
 
.40
 
.33
 
 
.32
 
 
.41
 
 
.41
 
 
 
 
Net realized and unrealized gain (loss)
 
(.04)
 
2.15
 
 
3.20
 
 
(8.48)
 
 
.74
 
 
 
Total from investment operations
 
.36
 
2.48
 
 
3.52
 
 
(8.07)
 
 
1.15
 
 
 
Less distributions from:
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Net investment income
 
(.39)
 
(.33)
 
 
(.32)
 
 
(.41)
 
 
(.41)
 
 
 
Net asset value at end of period
$
18.83
$
18.86
 
$
16.71
 
$
13.51
 
$
21.99
 
 
 
Total return (%)*
 
1.96
 
14.99
 
 
26.47
 
 
(37.07)
 
 
5.42
(a)
 
 
Net assets at end of period (000)
$
 1,316,754
$
 1,159,476
 
$
 894,035
 
$
 697,750
 
$
 1,040,077
 
 
 
Ratios to average net assets:**
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Expenses (%)(b),(c)
 
.13
 
.09
 
 
.09
 
 
.09
 
 
.09
(a)
 
 
 
Expenses, excluding reimbursements (%)(b)
 
.24
 
.24
 
 
.23
 
 
.21
 
 
.20
 
 
 
 
Net investment income (%)
 
2.14
 
1.92
 
 
2.26
 
 
2.27
 
 
1.86
 
 
 
Portfolio turnover (%)
 
3
 
4
 
 
5
 
 
3
 
 
5
 
 
 
 
 	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
*       Assumes reinvestment of all net investment income and realized capital gain distributions, if any, during the period. Includes adjustments in accordance with U.S. generally accepted accounting principles and could differ from the Lipper reported return. Total returns for periods of less than one year are not annualized.
 
 
 
**     For the year ended December 31, 2011, average nets assets were $1,275,156,000.
 
 
 
(a)    For the year ended December 31, 2007, SAS voluntarily reimbursed the Reward Shares for a portion of the transfer agent's fees incurred. The reimbursement had no effect on the Reward Shares’ total return or ratio of expenses to average net assets.
 
 
 
(b)    Reflects total operating expenses of the Reward Shares before reductions of any expenses paid indirectly. The Reward Shares' expenses paid indirectly decreased the expense ratios by less than 0.01%.
 
 
 
(c)    Effective May 1, 2011, the Manager voluntarily agreed to reimburse the Reward Shares for expenses in excess of 0.15% of their annual average net assets. Prior to May 1, 2011, the Manager voluntarily agreed to reimburse the Reward Shares for expenses in excess of 0.09% of their annual average net assets.
 
 

33 | USAA S&P 500 Index Fund
 

 
 


ADDITIONAL INFORMATION
ON THE S&P 500 INDEX
 
 
The Fund is not sponsored, endorsed, sold or promoted by Standard & Poor’s, a division of The McGraw-Hill Companies, Inc. (“S&P”). S&P makes no representation or warranty, express or implied, to the owners of the Fund or any member of the public regarding the advisability of investing in securities generally or in the Fund particularly or the ability of the S&P 500 Index to track general stock market performance. S&P’s only relationship to Licensee is the licensing of certain trademarks and trade names of S&P and of the S&P 500 Index which is determined, composed and calculated by S&P without regard to the Licensee or the Fund. S&P has no obligation to take the needs of the Licensee or the owners of the Fund into consideration in determining, composing or calculating the S&P 500 Index. S&P is not responsible for and has not participated in the determination of the prices and amount of the Fund or the timing of the issuance or sale of the Fund or in the determination or calculation of the equation by which the Fund is to be converted into cash. S&P has no obligation or liability in connection with the administration, marketing or trading of the Fund.
 
S&P DOES NOT GUARANTEE THE ACCURACY AND/OR THE COMPLETENESS OF THE S&P 500 INDEX OR ANY DATA INCLUDED THEREIN AND S&P SHALL HAVE NO LIABILITY FOR ANY ERRORS, OMISSIONS, OR INTERRUPTIONS THEREIN. S&P MAKES NO WARRANTY, EXPRESS OR IMPLIED, AS TO RESULTS TO BE OBTAINED BY LICENSEE, OWNERS OF THE FUND, OR ANY OTHER PERSON OR ENTITY FROM THE USE OF THE S&P 500 INDEX OR ANY DATA INCLUDED THEREIN. S&P MAKES NO EXPRESS OR IMPLIED WARRANTIES, AND EXPRESSLY DISCLAIMS ALL WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE WITH RESPECT TO THE S&P 500 INDEX OR ANY DATA INCLUDED THEREIN. WITHOUT LIMITING ANY OF THE FOREGOING, IN NO EVENT SHALL S&P HAVE ANY LIABILITY FOR ANY SPECIAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES (INCLUDING LOST PROFITS), EVEN IF NOTIFIED OF THE POSSIBILITY OF SUCH DAMAGES.

 
  Prospectus | 34
 

NOTES

 
35| USAA S&P 500 Index Fund 
 

 
 
  Prospectus | 36
 


 
37| USAA S&P 500 Index Fund 
 



 
  Prospectus | 38
 
 
 

 
39| USAA S&P 500 Index Fund 
 
 
 
9800 Fredericksburg Road
San Antonio, Texas 78288
 
PRSRT STD
U.S. Postage
PAID
USA
 
SAVE PAPER AND FUND COSTS
Under My Profile on usaa.com 
Select Manage Preferences
Set your Document preferences to USAA documents online
 

 
If you would like more information about the Fund, you may
call (800) 531-USAA (8722) to request a free copy of the
Fund’s statement of additional information (SAI), annual or
semiannual reports, or to ask other questions about the
Fund. The SAI has been filed with the SEC and is incorporated
by reference to and legally a part of this prospectus. In the
Fund’s annual report, you will find a discussion of the market
conditions and investment strategies that significantly
affected the Fund’s performance during the last fiscal year.
The Fund’s annual and semiannual reports also may be
viewed, free of charge, on usaa.com. A complete description
of the Fund’s policies and procedures with respect to the disclosure
of the Fund’s portfolio securities is available in the
Fund’s SAI. The SAI is not available on usaa.com because of
cost considerations and lack of investor demand.

To view these documents, along with other related documents,
you may visit the EDGAR database on the SEC’s website
(www.sec.gov) or the Commission’s Public Reference Room in
Washington, DC. Information on the operation of the Public
Reference Room may be obtained by calling (202) 551-8090.
Additionally, copies of this information may be obtained,
after payment of a duplicating fee, by electronic request
at the following e-mail address: publicinfo@sec.gov or by
writing the Public Reference Section of the Commission,
Washington, DC 20549-1520.
 