Purchase and Sale of Fund Shares

3
Table of Contents

Permitted Accounts may place orders on any business day to purchase and redeem shares of the Fund based on instructions received from owners of variable contracts or IRAs, or from participants of retirement plans or college savings programs. Please contact your registered representative, IRA custodian or trustee, retirement plan sponsor or administrator or college savings program for information concerning the procedures for purchasing and redeeming shares of the Fund.

The Fund does not have any initial or subsequent investment minimums. However, Permitted Accounts may impose investment minimums.

Tax Information
The Fund intends to qualify as a “regulated investment company” under Subchapter M of the Internal Revenue Code of 1986, as amended (the “Code”). If the Fund qualifies as a regulated investment company and distributes its income as required by the Code, the Fund will not be subject to federal income tax to the extent that its net investment income and realized net capital gains are distributed to shareholders. Currently, Permitted Accounts generally are not subject to federal income tax on any Fund distributions. Owners of variable contracts, retirement plan participants, and IRA owners are also generally not subject to federal income tax on Fund distributions until such amounts are withdrawn from the variable contract, retirement plan or IRA. Distributions from a college savings program generally are not taxed provided that they are used to pay for qualified higher education expenses.

Payments to Insurers, Broker-Dealers and Other Financial Intermediaries
The Fund is not sold directly to the general public, but instead may be offered as an underlying investment for Permitted Accounts. The Fund and its related companies may make payments to insurance companies, broker-dealers and other financial intermediaries for the sale of Fund shares and/or other services. These payments may be a factor that an insurance company, broker-dealer or other financial intermediary considers in including the Fund as an investment option in a Permitted Account. These payments also may create a conflict of interest by influencing the broker-dealer or other intermediary and your salesperson to recommend the Fund over another investment. Ask your salesperson, visit your financial intermediary’s Web site, or consult the variable contract prospectus for more information.

More Information About the Fund

More Information About the Fund’s Investments
The Sub-Adviser manages other mutual funds having similar names and investment objectives as the Fund. While the Fund may be similar to, and may in fact be modeled after, other mutual funds, you should understand that the Fund is not otherwise directly related to any other mutual funds. Consequently, the investment performance of other mutual funds and the Fund may differ substantially.

The Fund follows a distinct set of investment strategies. All percentage limitations relating to the Fund’s investment strategies are applied at the time the Fund acquires a security.

Equity Securities
The Fund will normally invest at least 80% of its assets in equity securities. Therefore, the return on your investment will be based primarily on the risks and rewards of equity securities.

Common stocks represent partial ownership in a company and entitle stockholders to share in the company’s profits (or losses). Common stocks also entitle the holder to share in any of the company’s dividends. The value of a company’s stock may fall as a result of factors which directly relate to that company, such as lower demand for the company’s products or services or poor management decisions. A stock’s value may also fall because of economic conditions which affect many companies, such as increases in production costs. The value of a company’s stock may also be affected by changes in financial market conditions that are not directly related to the company or its industry, such as changes in interest rates or currency exchange rates. In addition, a company’s stock generally pays dividends only after the company makes required payments to holders of its bonds and other debt. For this reason, the value of the stock will usually react more strongly than bonds and other debt to actual or perceived changes in a company’s financial condition or progress.

As a general matter, other types of equity securities, including preferred stock and convertible securities, are subject to many of the same risks as common stocks.

Tracking a Benchmark Index
The Fund is not actively managed, but is designed to track the performance of its Benchmark Index (sometimes referred to in this Prospectus as an “Index Fund”).

4
Table of Contents


Advantages of Index Funds
Index Funds typically have the following characteristics:

•
Variety of investments. Index Funds generally invest in a wide variety of companies and industries.
•
Relative performance consistency. Because they seek to track market benchmarks, Index Funds usually do not perform dramatically better or worse than their benchmarks.
•
Low cost. Index Funds are inexpensive to run compared with actively managed portfolios. They have no research costs and keep trading activity - and thus brokerage commissions and other transaction costs - to a minimum.

Compared with actively managed portfolios, most Index Funds have lower turnover rates and lower capital gains distributions. However, from time to time, some Index Funds may pay out higher-than-expected taxable distributions. This is because Index Funds must adjust their holdings to reflect changes in their target indexes. In some cases, such changes may force an Index Fund to sell securities that have appreciated in value, and thus, realize a capital gain that must be distributed to shareholders. A security may move out of an index for a number of reasons, including a merger or acquisition, or a substantial change in the market capitalization of the issuer. Generally, these changes tend to occur more frequently with small and medium-size companies than they do with large, well-established companies.

Risks of Index Funds
The value of the Fund will generally decline when the performance of its Benchmark Index declines. Because the Fund is designed to track an index before fees and expenses, the Fund cannot purchase other securities that may help offset declines in its index. In addition, because the Fund may not hold all issues included in its index, may not always be fully invested, and bears advisory, administrative and other expenses and transaction costs in trading securities, the performance of the Fund may fail to match the performance of its Benchmark Index, after taking expenses into account. It is not possible to invest directly in an index.

Standard & Poor’s®, S&P® and S&P 500® are registered trademarks of Standard & Poor’s Financial Services LLC (“S&P”) and Dow Jones® is a registered trademark of Dow Jones Trademark Holdings LLC (“Dow Jones”). The “S&P 500®” is a product of S&P Dow Jones Indices LLC or its affiliates, and has been licensed for use by GWCM. The Fund is not sponsored, endorsed, sold or promoted by S&P Dow Jones Indices LLC, Dow Jones, S&P, any of their third party licensors, or any of their respective affiliates (collectively, “S&P Dow Jones Indices”). S&P Dow Jones Indices does not make any representation or warranty, express or implied, to the owners of the Fund or any member of the public regarding the advisability of investing in securities generally or in the Fund particularly or the ability of the S&P 500® to track general market performance. S&P Dow Jones Indices’ only relationship to GWCM with respect to the S&P 500® is the licensing of the Index and certain trademarks, service marks and/or trade names of S&P Dow Jones Indices. The S&P 500® is determined, composed and calculated by S&P Dow Jones Indices without regard to GWCM or the Fund. S&P Dow Jones Indices have no obligation to take the needs of GWCM or the owners of the Fund into consideration in determining, composing or calculating the S&P 500®. S&P Dow Jones Indices are not responsible for and have not participated in the determination of the prices, and amount of the Fund or the timing of the issuance or sale of the Fund or in the determination or calculation of the equation by which the Fund is to be converted into cash or redeemed, as the case may be. S&P Dow Jones Indices have no obligation or liability in connection with the administration, marketing or trading of the Fund. There is no assurance that investment products based on the S&P 500® will accurately track index performance or provide positive investment returns.  S&P Dow Jones Indices LLC and its subsidiaries are not investment advisors.  Inclusion of a security within an index is not a recommendation by S&P Dow Jones Indices to buy, sell, or hold such security, nor is it considered to be investment advice.

S&P DOW JONES INDICES DO NOT GUARANTEE THE ADEQUACY, ACCURACY, TIMELINESS AND/OR THE COMPLETENESS OF THE S&P 500® OR ANY DATA RELATED THERETO OR ANY COMMUNICATION, INCLUDING BUT NOT LIMITED TO, ORAL OR WRITTEN COMMUNICATION (INCLUDING ELECTRONIC COMMUNICATIONS) WITH RESPECT THERETO. S&P DOW JONES INDICE SHALL NOT BE SUBJECT TO ANY DAMAGES OR LIABILITY FOR ANY ERRORS, OMISSIONS, OR DELAYS THEREIN. S&P DOW JONES INDICES MAKE NO EXPRESS OR IMPLIED WARRANTIES, AND EXPRESSLY DISCLAIM ALL WARRANTIES, OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE OR AS TO RESULTS TO BE OBTAINED BY GWCM, OWNERS OF THE FUND, OR ANY OTHER PERSON OR ENTITY FROM THE USE OF THE S&P 500® OR WITH RESPECT TO ANY DATA RELATED THERETO. WITHOUT LIMITING ANY OF THE FOREGOING, IN NO EVENT WHATSOEVER SHALL S&P DOW JONES INDICES BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES INCLUDING BUT NOT LIMITED TO, LOSS OF PROFITS, TRADING LOSSES, LOST TIME OR GOODWILL, EVEN IF THEY HAVE BEEN ADVISED OF THE POSSIBLITY OF SUCH DAMAGES, WHETHER IN CONTRACT, TORT, STRICT LIABILITY, OR OTHERWISE. THERE ARE NO THIRD PARTY BENEFICIARIES OF ANY AGREEMENTS OR ARRANGEMENTS BETWEEN S&P DOW JONES INDICES AND GWCM, OTHER THAN THE LICENSORS OF S&P DOW JONES INDICES.

5
Table of Contents


Derivatives
The Fund can use various techniques to increase or decrease its exposure to changing security prices, currency exchange rates, or other factors that affect security values. These techniques are also referred to as “derivative” transactions.

Derivatives are financial instruments designed to achieve a certain economic result when an underlying security, index, interest rate, commodity, or other financial instrument moves in price. Derivatives can, however, subject the Fund to various levels of risk. There are four basic derivative products: futures contracts, forward contracts, options and swaps.

Futures contracts - Futures contracts and options on futures contracts provide for a future sale by one party and purchase by another party of a specified amount of a specific security at a specified future time and at a specified price. An option on a futures contract gives the purchaser the right, in exchange for a premium, to assume a position in a futures contract at a specified exercise price during the term of the option. Index futures are futures contracts for various indices that are traded on registered securities exchanges.

Forward contracts - Forward contracts commit the parties to buy or sell an asset at a time in the future at a price determined when the transaction is initiated. They are the predominant means of hedging currency or commodity exposures. Futures contracts are similar to forwards but differ in that (1) they are traded through regulated exchanges, and (2) are “marked to market” daily.

Options - The buyer of an option acquires the right to buy (a call option) or sell (a put option) a certain quantity of a security (the underlying security) or instrument at a certain price up to a specified point in time. The seller or writer of the option is obligated to sell (a call option) or buy (a put option) the underlying security. When writing (selling) call options on securities, the Fund may cover its positions by owning the underlying security on which the option is written or by owning a call option on the underlying security. Alternatively, the Fund may cover its positions by maintaining, in a segregated account, cash or liquid securities equal in value to the exercise price of the call options written by the Fund. Options differ from forwards and futures in that the buyer has no obligation to perform under the contract. The buyer pays a fee, called a premium, to the seller, who is called a writer. The writer gets to keep the premium in any event but must deliver (in the context of the type of option) at the buyer’s demand. Caps and floors are specialized options which enable floating-rate borrowers and lenders to reduce their exposure to interest rate swings for a fee.

Swaps - A swap is an agreement between two parties to exchange certain financial instruments or components of financial instruments. Parties may exchange streams of interest rate payments, principal denominated in two different currencies, or virtually any payment stream as defined by the parties.

Derivatives involve special risks. If the Sub-Adviser judges market conditions incorrectly or employs a strategy that does not correlate well with the Fund’s investments, these techniques could result in a loss. These techniques may increase the volatility of the Fund and may involve a small investment of cash relative to the magnitude of the risk assumed. Thus, it is possible for the Fund to lose more than its original investment in a derivative transaction. In addition, these techniques could result in a loss if the counterparty to the transaction does not perform as promised.

Derivative transactions may not always be available and/or may be infeasible to use due to the associated costs.

Temporary Investment Strategies
The Fund may hold cash or cash equivalents and may invest up to 100% of its assets in money market instruments, as deemed appropriate by GWCM, for temporary defensive purposes to respond to adverse market, economic or political conditions, or as a cash reserve. Should the Fund take this action, it may not achieve its investment objective.

Money market instruments include a variety of short-term fixed income securities, usually with a maturity of less than 13 months. Some common types of money market instruments include Treasury bills and notes, which are securities issued by the U.S. Government, commercial paper, which is a promissory note issued by a company, bankers’ acceptances, which are credit instruments guaranteed by a bank, and negotiable certificates of deposit, which are issued by banks in large denominations.

U.S. Government securities are obligations of and, in certain cases, guaranteed by, the U.S. Government, its agencies or instrumentalities. However, the U.S. Government does not guarantee the net asset value of Fund shares. Also, with respect to securities supported only by the credit of the issuing agency or instrumentality, there is no guarantee that the U.S. Government will provide support to such agencies or instrumentalities and such securities may involve risk of loss of principal and interest.

Securities Lending

6
Table of Contents

Although not considered to be a principal investment strategy at this time, the Fund may lend common stock or other assets to broker-dealers and financial institutions to realize additional income. The Fund will not lend common stock or other assets if, as a result, more than 33 1/3% of the Fund’s total assets would be lent to other parties. When the Fund loans its portfolio securities, it will receive collateral equal to at least 100% of the value of the loaned securities. Nevertheless, the Fund risks a delay in the recovery of the loaned securities, or even the loss of rights in the collateral deposited by the borrower if the borrower should fail financially.

Principal Investment Risks
The principal investment risks associated with investing in the Fund are summarized in the “Fund Summary” section at the front of this Prospectus. More detailed descriptions of the principal investment risks are described below.

Derivative Risk - A derivative contract would obligate or entitle the Fund to deliver or receive an asset or cash payment that is based on the change in value of one or more securities, currencies or indices. Even a small investment in derivative contracts could have a big impact on the Fund’s stock market, currency and interest rate exposure. Therefore, using derivatives can disproportionately increase losses and reduce opportunities for gains when stock prices, currency rates or interest rates are changing. The Fund may not fully benefit from or may lose money on derivatives if changes in their value do not correspond accurately to changes in the value of the Fund’s holdings. The other parties to certain derivative contracts present the same types of credit risk as issuers of fixed income securities. Derivatives can also make a fund less liquid and harder to value, especially in declining markets.

ETFs Risk - An ETF trades like common stock. Shares in an index ETF represent an interest in a fixed portfolio of securities designed to track a particular market index. An Index Fund could purchase shares issued by an ETF to temporarily gain exposure to a portion of the U.S. or a foreign market while awaiting purchase of underlying securities. The risks of owning an ETF generally reflect the risks of owning the underlying securities they are designed to track, although ETFs have management fees that increase their costs. Fund shareholders indirectly bear their proportionate share of the expenses of the ETFs in which the Fund invests.

Index Risk - It is possible the Benchmark Index may perform unfavorably and/or underperform the market as a whole. As a result, it is possible that the Fund could have poor investment results even if it is tracking closely the return of the Benchmark Index, because the adverse performance of a particular stock normally will not result in eliminating the stock from the Fund. The Fund will remain invested in stocks even when stock prices are generally falling.

Investment Style Risk - There is a possibility that returns from large-capitalization stocks will trail returns from the overall stock market. Specific types of stocks tend to go through cycles of doing better - or worse - than the stock market in general. These periods have, in the past, lasted for as long as several years.

Management Risk - A strategy used by the portfolio managers may fail to produce the intended results.

Market Risk - Stock markets are volatile and can decline significantly in response to adverse issuer, political, regulatory, market or economic developments in the U.S. and in other countries. Market risk may affect a single company, sector of the economy or the market as a whole.

Tracking Error Risk - Several factors will affect the Fund’s ability to precisely track the performance of the Benchmark Index. For example, unlike the Benchmark Index, which is an unmanaged group of securities, the Fund has a management fee that will reduce the Fund’s total return. In addition, the Fund may own less than all the securities of the Benchmark Index, which also may cause a variance between the performance of the Fund and the Benchmark Index.

Underlying Fund Risk
Certain asset allocation funds that are series of Great-West Funds are permitted to invest in the Fund. As a result, the Fund may have large inflows or outflows of cash from time to time. This could have adverse effects on the Fund's performance if the Fund is required to sell securities or invest cash at times when it otherwise would not do so. This activity could also increase the Fund's transaction costs.

Other Risk Factors Associated with the Fund
Over the past several years, the global financial crisis has caused a significant decline in the value and liquidity of many securities and unprecedented volatility in the markets.
Governmental and non-governmental issuers (notably in Europe) have defaulted on, or been forced to restructure their debts; and many other issuers have faced difficulties obtaining credit or refinancing existing obligations. These market conditions may continue, worsen or spread, including in the United States, Europe and elsewhere. Further defaults or restructurings by governments

7
Table of Contents

and others of their debt could have additional adverse effects on economies, financial markets and asset valuations around the world. In response to the crisis, the U.S. government and the Federal Reserve, as well as certain foreign governments and their central banks have taken steps to support financial markets, including by keeping interest rates low. More recently, the Federal Reserve has reduced its market support activities. Further reduction or the withdrawal of this support, failure of efforts in response to the crisis, or investor perception that such efforts are not succeeding could negatively affect financial markets generally as well as reduce the value and liquidity of certain securities.

This environment could make identifying investment risks and opportunities especially difficult and whether or not the Fund invests in securities of issuers located in or with significant exposure to countries experiencing economic and financial difficulties, the value and liquidity of the Fund’s investments may be negatively affected. In addition, policy and legislative changes in the United States and in other countries are affecting many aspects of financial regulation. The impact of these changes on the markets, and the practical implications for market participants, may not be fully known for some time.

There is no guarantee that the Fund will achieve its objective. The Fund should not be considered to be a complete investment program by itself. You should consider your own investment objectives and tolerance for risk, as well as your other investments when deciding whether to purchase shares of the Fund.

A complete listing of the Fund’s investment limitations and more detailed information about its investment policies and practices are contained in the Statement of Additional Information (“SAI”).

Portfolio Holdings Disclosure
A description of Great-West Funds’ policies and procedures with respect to the disclosure of the Fund’s portfolio securities is available in the SAI. The back cover of this Prospectus explains how you can obtain a copy of the SAI.

Management and Organization

Investment Adviser
GWCM provides investment advisory, accounting and administrative services to Great-West Funds and is the investment adviser of the Fund. GWCM is registered as an investment adviser under the Investment Advisers Act of 1940. GWCM’s address is 8515 East Orchard Road, Greenwood Village, Colorado 80111. As of December 31, 2014, GWCM provides investment management services for mutual funds and other investment portfolios representing assets of $30 billion . GWCM and its affiliates have been providing investment management services since 1969.

Advisory Fees
For its services, GWCM is entitled to a fee, which is calculated daily and paid monthly, at an annual rate of 0.25% of the Fund’s average daily net assets. GWCM is responsible for all expenses incurred in performing the services set forth in the investment advisory agreement and all other expenses, except that the Fund shall pay all distribution and other expenses incurred under a plan adopted pursuant to Rule 12b-1 under the Investment Company Act of 1940, as amended (the “1940 Act”), with regard to Class L shares, all administrative service fees with respect to Initial Class and Class L shares, and any extraordinary expenses, including litigation costs.

A discussion regarding the basis for the Board of Directors approving the investment advisory agreement with GWCM and sub-advisory agreement with the Sub-Adviser is available in the Fund’s Semi-Annual Report to shareholders for the period ended June 30, 2014, and will be available in the Fund’s Semi-Annual Report to shareholders for the period ended June 30, 2015.

Sub-Adviser
Great-West Funds and GWCM operate under a manager-of-managers structure under an order issued by the U.S. Securities and Exchange Commission (“SEC”). The current order permits GWCM to enter into, terminate or materially amend sub-advisory agreements without shareholder approval. This means GWCM is responsible for monitoring the Sub-Adviser's performance through quantitative and qualitative analysis and will periodically report to the Board of Directors as to whether each Sub-Adviser's agreement should be renewed, terminated or modified.

Great-West Funds will furnish to shareholders of the Fund all information about a new sub-adviser or sub-advisory agreement that would be included in a proxy statement within 90 days after the addition of the new sub-adviser or the implementation of any material change in the sub-advisory agreement.


8
Table of Contents

GWCM will not enter into a sub-advisory agreement with any sub-adviser that is an affiliated person, as defined in Section 2(a)(3) of the 1940 Act, of Great-West Funds or GWCM other than by reason of serving as a sub-adviser to one or more funds without such agreement, including the compensation to be paid thereunder, being approved by the shareholders of the Fund.

The Sub-Adviser is responsible for the daily management of the Fund and for making decisions to buy, sell, or hold any particular security. The Sub-Adviser bears all expenses in connection with the performance of its services, such as compensating and furnishing office space for its officers and employees connected with investment and economic research, trading and investment management of the Fund. GWCM, in turn, pays sub-advisory fees to the Sub-Adviser for its services. The following is additional information regarding the Sub-Adviser:

Mellon Capital Management Corporation (“Mellon Capital”) is a separately identifiable subsidiary of The Bank of New York Mellon Corporation and is registered as an investment adviser with the SEC. Mellon Capital’s principal business address is 50 Fremont Street, San Francisco, California 94105.
 
The Mellon Capital Equity Indexing Team manages the Fund. The team is comprised of Karen Q. Wong, Richard A. Brown, and Thomas J. Durante.

Ms. Karen Q. Wong, CFA, is a Managing Director, Head of Equity Portfolio Management, with 15 years at Mellon Capital. Prior to joining Mellon Capital, Ms. Wong worked as a security analyst at Redwood Securities. She graduated with a B.S. from San Francisco State University, and obtained an M.B.A. from San Francisco State University.

Mr. Richard A. Brown, CFA, is a Managing Director, Senior Portfolio Manager, Team Leader, with 19 years at Mellon Capital. He obtained an M.B.A. from California State University at Hayward.

Mr. Thomas J. Durante, CFA, is a Managing Director, Senior Portfolio Manager, Team Leader, with 15 years at Mellon Capital. Prior to joining Mellon Capital, he worked in the fund accounting department for Dreyfus. He graduated with a B.A. from Fairfield University.

Please see the SAI for additional information about the portfolio managers’ compensation, other accounts managed by the portfolio managers and the portfolio managers’ ownership of shares of the Fund.

Legal Proceedings
Several lawsuits have been filed relating to the Fund’s previous investments in Tribune Company in connection with Tribune Company’s Chapter 11 bankruptcy proceeding. The lawsuits stem from a leveraged buyout transaction by which Tribune Company converted to a privately-held company in 2007. On December 7, 2010, Great-West Funds was named as a defendant and putative member of the proposed defendant class of shareholders in an adversary proceeding brought by The Official Committee of Unsecured Creditors of Tribune Company in the U.S. Bankruptcy Court for the District of Delaware. On September 20, 2011, Great-West Funds was named as a defendant and a putative defendant class member in a lawsuit filed by the indenture trustees of certain secured creditors of Tribune Company in the U.S. District Court for the District of Colorado. These lawsuits were consolidated with others into an action pending in the U.S. District Court for the Southern District of New York. The Fund has been named as a defendant in this action. The plaintiffs in these lawsuits seek to recover amounts paid to Tribune shareholders in connection with the leveraged buyout, plus interest and attorneys’ fees and expenses. During 2013, the Court granted a motion to dismiss the claims brought by the secured creditors. That matter was immediately appealed to the United States Court of Appeals for the Second Circuit. The unsecured creditors matter is still pending in the Southern District of New York.

The lawsuits allege no misconduct by Great-West Funds or the Fund, and Great-West Funds and the Fund intend to vigorously defend themselves in the lawsuits. If the lawsuits were to be decided or settled in a manner adverse to the Fund, the payment of such judgments or settlements could have a material adverse effect on the Fund’s net asset value.

As of December 31, 2014, the Fund had total net assets of $2,193,630,774. The value of the proceeds received by the Fund in connection with the leveraged buyout was approximately $170,136.

Shareholder Information

Investing in the Fund
Shares of the Fund are not for sale directly to the public. Currently, Great-West Funds may sell Fund shares to Permitted Accounts. For information concerning your rights under a Permitted Account, please refer to the applicable prospectus and/or disclosure

9
Table of Contents

documents for that Permitted Account. The Fund may stop offering shares completely or may offer shares only on a limited basis, for a period of time or permanently. The Fund or certain share classes of the Fund may not be offered in your state.

Pricing Shares
The transaction price for buying, selling, or exchanging the Fund's shares is the net asset value of the Fund. The Fund's net asset value is generally calculated as of the close of regular trading on the New York Stock Exchange (“NYSE”) every day the NYSE is open (generally 4:00 p.m. Eastern Time). If the NYSE closes at any other time, or if an emergency exists, or during any period when the SEC has by order permitted a suspension of redemptions for the protection of shareholders, the time at which the net asset value is calculated may differ. To the extent that the Fund’s assets are traded in other markets on days when the NYSE is closed, the value of the Fund’s assets may be affected on days when Great-West Funds is not open for business. In addition, trading in some of the Fund’s assets may not occur on days when Great-West Funds is open for business. Your share price will be the next net asset value calculated after we receive your order in “good order.” This means that the requests must be accompanied by proper payment and sufficient information, documentation and detail before the close of regular trading on the NYSE to enable the Fund to allocate assets properly.

We calculate a separate net asset value for each share class of the Fund. We determine net asset value by dividing net assets of each of the Fund’s share classes (the value of its investments, cash and other assets minus its liabilities) by the number of the Fund’s outstanding shares for the applicable share class.

The Fund values its assets at current market prices where current market prices are readily available, or at fair value as determined in good faith in accordance with procedures adopted by the Board of Directors when a determination is made that current market prices are not readily available. With respect to foreign securities, the Fund utilizes a third party fair valuation service daily to adjust closing prices. This process is performed in order to more accurately consider projected market movements related to the time lapse between when foreign exchanges or markets close and when the Fund computes its net asset value. While fair value determinations involve judgments that are inherently subjective, these determinations are made in good faith in accordance with procedures adopted by the Board of Directors. The effect of fair value pricing as described above is that securities may not be priced on the basis of quotations from the primary market in which they are traded, but rather may be priced by another method that the Board of Directors believes reflects fair value. This policy is intended to assure that the Fund’s net asset value fairly reflects security values at the time of pricing.

Net asset value for the Fund is based on the market value of the securities in the Fund. Short-term securities with a maturity of 60 days or less are valued on the basis of amortized cost provided such amount approximates market value. If market prices are not available or if a security’s value has been materially affected by events occurring after the close of the exchange or market on which the security is principally traded, that security may be valued by another method that the Board of Directors believes accurately reflects fair value.

Exchanging Shares
Participants in, or owners of, Permitted Accounts that purchased shares of the Fund on their behalf may, in accordance with the applicable Permitted Account rules, exchange shares of the Fund.

The Fund may refuse exchange purchases by any person or group if, in GWCM’s judgment, the Fund would be unable to invest the money effectively in accordance with its investment objective and policies, or would otherwise potentially be adversely affected.

Dividends and Capital Gains Distributions
The Fund earns dividends, interest and other income from its investments, and ordinarily distributes this income (less expenses) to shareholders as dividends semi-annually. The Fund also realizes capital gains from its investments, and distributes these gains (less any losses) to shareholders as capital gains distributions at least once annually. Both dividends and capital gains distributions are reinvested in additional shares of the Fund at net asset value.

Frequent Purchases and Redemptions of Fund Shares
The Fund is not intended for the purpose of market timing or excessive trading activity. Market timing activity may dilute the interests of shareholders in the Fund. (As used in this section, “shareholders” include individual holders of variable contracts investing in the Fund through subaccount units, IRA owners, retirement plan participants, and college savings program participants.) Market timing generally involves frequent or unusually large trades that are intended to take advantage of short-term fluctuations in the value of the Fund’s securities and the reflection of that change in the Fund’s share price. In addition, frequent or unusually large trades may harm performance by increasing Fund expenses and disrupting Fund management strategies. For example, excessive trading may result in forced liquidations of Fund securities or cause the Fund to keep a relatively higher cash position, resulting in increased brokerage costs and lost investment opportunities.


10
Table of Contents

Great-West Funds maintains policies and procedures, approved by the Board of Directors, which are designed to discourage market timing and excessive trading activity by shareholders. As part of the procedures, all transaction requests (received in “good order,” as described above under Pricing Shares) will be processed at the Fund’s next determined net asset value. In all cases, if the order is received from the shareholder before the close of regular trading on the NYSE, generally 4:00 p.m. Eastern Time, it is processed with that day’s trade date at that day’s net asset value.

Great-West Funds has also adopted pricing procedures and guidelines, including procedures for fair value pricing of Fund securities to reflect significant market events occurring after the close of a foreign or domestic exchange on which Fund securities are traded, or which otherwise may not be reflected in the market price of a foreign or domestic security. One of the objectives of Great-West Funds’ fair value pricing procedures is to minimize the possibilities of the type of market timing described above. The procedures are designed to limit dilution to the Fund that may be caused by market-timing activities following a significant market event that occurs prior to the Fund’s pricing time.

Great-West Funds has entered into agreements with financial intermediaries that are designees of Permitted Accounts (“record keepers”) that require the record keepers to monitor trading and/or provide certain information to help identify frequent trading activity and to prohibit further purchases or exchanges by a shareholder identified as having engaged in frequent trades. Great-West Funds will rely on the record keepers to identify and notify shareholders who have engaged in frequent or excessive trading.

Pursuant to these agreements, the record keepers have agreed to identify any shareholder who initiates a transfer into the Fund, then initiates a transfer out of the Fund within a thirty (30) day calendar period (a “round trip”) and notify such shareholder that a second round trip within the Fund will result in the shareholder being restricted from initiating a transfer of any portion of the shareholder’s assets (not including purchases into the Fund made with new assets contributed or rolled into the shareholder’s account) into the Fund for a thirty (30) day period. In addition, if the Fund identifies a shareholder that has been subject to the purchase restriction more than once because of repeated frequent trading, the Fund may provide written direction to the record keeper to implement special restrictions on such shareholder.

The practices and policies described above are intended to deter and curtail market timing and excessive trading in the Fund. However, there can be no assurance that these policies, individually or collectively, will be totally effective in this regard because of various factors. In particular, it may not be possible to identify market timing or excessive trading activity until a trading pattern is established. Shareholders seeking to engage in market timing or excessive trading practices may deploy a variety of strategies to avoid detection, and there is no guarantee that the Fund or its agents will be able to identify such shareholders or curtail their trading practices. The ability of the Fund and its agents to detect and curtail market timing or excessive trading practices may also be limited by operational systems and technological limitations. Further, all Fund purchase, redemption and exchange orders are received through omnibus accounts. Omnibus accounts, in which shares are held in the name of an intermediary on behalf of multiple beneficial owners, are a common form of holding shares among Permitted Accounts. The Fund typically is not able to identify trading by a particular beneficial owner through an omnibus account, which may make it difficult or impossible to determine if a particular account is engaged in market timing prior to completion of a specific Fund trade. Also, certain Permitted Accounts have different policies regarding monitoring and restricting market timing in the underlying beneficial owner accounts maintained through an omnibus account, that may be more or less restrictive than Great-West Funds’ practices discussed above. To the extent the Fund does not detect market timing and/or excessive trading, it is possible that a market timer may be able to make market timing and/or excessive trading transactions with the result that management of the Fund may be disrupted and shareholders may suffer detrimental effects such as increased costs, reduced performance, and dilution of their interests in the Fund.

We endeavor to ensure that our procedures are uniformly and consistently applied to all shareholders, and we do not exempt any persons from these procedures. In addition, we do not enter into agreements with shareholders whereby we permit market timing or excessive trading. However, because of the discretionary nature of the restrictions and given that Great-West Funds reserves the right to reject orders, the possibility exists that some shareholders may engage in market timing before restrictions are imposed. We may revise our market timing and excessive trading policy and related procedures at our sole discretion, at any time and without prior notice, as we deem necessary or appropriate to comply with state or federal regulatory requirements or to impose additional or alternative restrictions on shareholders engaging in market timing or excessive trading.

Federal Income Tax Consequences
The Fund intends to qualify as a “regulated investment company” under Subchapter M of the Code. The Fund intends to distribute all of its net investment income and net capital gains to shareholders and, therefore, will not be required to pay any federal income taxes.

If the Fund does not meet the Code requirements and does not satisfy the cure provisions and becomes a taxable entity, the Fund would be required to pay federal income tax on its income and capital gains. This would affect your investment because your return would be reduced by the taxes paid by the Fund. In addition, if the Fund fails to qualify as a regulated investment company,

11
Table of Contents

owners of variable contracts who have indirectly invested in the Fund through their variable contracts may be taxed currently on the investment earnings under their contracts and thereby lose the benefit of tax deferral.

The tax consequences of your investment in the Fund depend on the provisions of the Permitted Account through which you invest in the Fund. For more information, please refer to the applicable prospectus and/or disclosure documents for the Permitted Account.

Share Classes
The Fund has three classes of shares, Institutional Class, Initial Class and Class L shares. Each class is identical except that Class L shares have a distribution or “Rule 12b-1” plan which is described below, and Initial Class and Class L shares have an administrative services fee which is described below.

Class L Distribution and Service Plan
The Fund has adopted a distribution and service or “Rule 12b-1” plan for its Class L shares. The plan allows the Class L shares of the Fund to compensate GWFS Equities, Inc., Great-West Funds’ principal underwriter and distributor (the “Distributor”), for distribution of Class L shares and for providing or arranging for the provision of services to Class L shareholders. The Distributor may spend these payments on any activities or expenses primarily intended to result in the sales of Class L shares of the Fund and/or for providing or arranging for the provision of services to the Fund’s Class L shareholders.

The distribution and service plan provides for a maximum fee equal to an annual rate of 0.25% (expressed as a percentage of average daily net assets of the Class L shares of the Fund). Because these fees are paid out of Class L’s assets on an ongoing basis, over time these fees will increase the cost of your investment and may cost you more than paying other types of sales charges.

GWL&A Administrative Services Agreement
Effective May 1, 2015, Great-West Funds entered into an Administrative Services Agreement with GWL&A, GWCM's parent company. Pursuant to the Administrative Services Agreement, GWL&A provides recordkeeping and administrative services to shareholders and account owners (collectively, "Account Holders") who invest their assets in the Fund through Permitted Accounts. The services provided by GWL&A include (1) maintaining a record of the number of Fund shares held by each Account Holder; (2) performing the required sub-accounting necessary to record participant interests in retirement plans; (3) investigating all inquiries from authorized plan representatives or other Account Holders relating to the shares held; (4) recording the ownership interest of Account Holders with respect to Fund shares and maintaining a record of the total number of shares which are so issued to the Account Holders; and (5) notifying GWCM, or its agent, if discrepancies arise between the records GWL&A maintains for the Account Holders and the information GWL&A is provided by Great-West Funds or its designee. The Services provided by GWL&A are not in the capacity of a sub-transfer agent for the Fund. For the services rendered by it pursuant to the Administrative Services Agreement, GWL&A receives from the Initial Class and Class L shares of the Fund a fee equal to 0.35% of the average daily net asset value of the shares of the applicable share class.

Cash and Non-Cash Incentive Arrangements
GWL&A, the Distributor, and/or their affiliates (for purposes of this section only, “GWL&A affiliates”), out of their own resources and without additional cost to the Fund, may contribute to various cash and non-cash incentive arrangements to promote the sale of Fund shares. These arrangements will be made available to registered representatives associated with the Distributor. The GWL&A affiliates may sponsor various contests and promotions subject to applicable FINRA regulations in which registered representatives may receive prizes such as travel awards, merchandise and cash. Subject to applicable FINRA regulations, the GWL&A affiliates may also pay for the travel expenses, meals, lodging and entertainment of salespersons in connection with educational and sales promotional programs and sponsor speakers, educational seminars and charitable events.

Cash incentive arrangements may vary depending on the arrangement in place at any particular time. The cash incentive payable to participating registered representatives may be based on certain performance measurements, including a percentage of the net amount invested in the Fund attributable to certain Permitted Accounts. These types of arrangements could be viewed as creating conflicts of interest. In some cases, the payment of incentive-based compensation may create a financial incentive for a registered representative to recommend or sell shares of the Fund instead of other funds where payments are not received. Similarly, the receipt of such payments could create an incentive for a registered representative to recommend certain Permitted Accounts or investment options under the Permitted Accounts instead of other Permitted Accounts or investment options, which may not necessarily be to your benefit. You may ask your registered representative or retirement plan sponsor for details about any compensation received in connection with the sale of Fund shares.

Other Payments to Financial Intermediaries
GWL&A and/or its affiliates (collectively, the "GWL&A Funds Group" or "GFG") may make payments to broker-dealers and other financial intermediaries for providing marketing support services, networking, shareholder services, and/or administrative or recordkeeping support services with respect to the Fund. The existence or level of such payments may be based on factors that

12
Table of Contents

include, without limitation, differing levels or types of services provided by the broker-dealer or other financial intermediary, the expected level of assets or sales of shares, the placing of the Fund on a recommended or preferred list, and/or access to an intermediary's personnel and other factors. Such payments are paid from GFG's legitimate profits and other financial resources (not from the Fund) and may be in addition to any Rule 12b-1 payments that are paid to broker-dealers and other financial intermediaries. To the extent permitted by SEC and FINRA rules and other applicable laws and regulations, GFG may pay or allow other promotional incentives or payments to dealers and other financial intermediaries.

Sale of Fund shares, and/or shares of other mutual funds affiliated with Great-West Funds, is not considered a factor in the selection of broker-dealers to execute Great-West Funds' portfolio transactions. Accordingly, the allocation of portfolio transactions for execution by broker-dealers that sell shares of Great-West Funds is not considered marketing support payments to such broker-dealers.

GFG's payments to financial intermediaries could be significant to the intermediary and may provide the intermediary with an incentive to favor the Fund or affiliated funds. Your financial intermediary may charge you additional fees or commissions other than those disclosed in this Prospectus. Contact your financial intermediary for information about any payments it receives from GFG and any services it provides, as well as about fees and/or commissions it charges.

Annual and Semi-Annual Shareholder Reports
The fiscal year of Great-West Funds ends on December 31 of each year. Twice a year shareholders of the Fund will receive a report containing a summary of the Fund's performance and other information.

Financial Highlights
The financial highlights tables presented below are intended to help you understand the financial performance of the Fund’s Initial Class and Class L shares for the past five years, or, if shorter, the period of such class’s operations. Certain information reflects financial results for a single Fund (Initial Class or Class L) share. No information is presented for the Fund’s Institutional Class shares, which had not commenced operations as of December 31, 2014. Total returns in the table represent the rate that an investor would have earned (or lost) on an investment in the Fund (assuming reinvestment of all dividends and distributions). Total returns do not include expenses associated with Permitted Accounts. If such expenses were included, total returns would be lower. The information has been derived from financial statements audited by Deloitte & Touche LLP, an independent registered public accounting firm, whose report, along with the Fund’s financial statements, are included in the Fund’s Annual Report, which is available upon request.

Selected data for a share of capital stock of the Fund throughout the periods indicated.
 

13
Table of Contents

 
Fiscal Years Ended December 31,
 
 
 
 
 
 
 
 
2014

 
 
2013

 
 
2012

 
 
2011

 
 
2010

 
 
 
 
 
 
Great-West S&P 500® Index Fund - Initial Class
 
 
 
NET ASSET VALUE, BEGINNING OF YEAR

$16.38

 
 

$12.75

 
 

$11.34

 
 

$11.41

 
 

$10.13

 
 
 
 
 
 
 
 
INCOME (LOSS) FROM INVESTMENT OPERATIONS:
 
 
 
Net investment income
0.24

(a) 
 
0.22

(a) 
 
0.21

(a) 
 
0.19

 
 
0.15

 
 
 
 
 
 
Net realized and unrealized gain (loss)
1.89

 
 
3.79

 
 
1.53

 
 
(0.02)

 
 
1.30

 
 
 
 
 
 
 
Total From Investment Operations
2.13

 
 
4.01

 
 
1.74

 
 
0.17

 
 
1.45

 
 
 
 
 
 
 
 
LESS DISTRIBUTIONS:
 
 
 
From net investment income
(0.27)

 
 
(0.28)

 
 
(0.20)

 
 
(0.19)

 
 
(0.15)

 
 
 
 
 
 
From net realized gains
(0.21)

 
 
(0.10)

 
 
(0.13)

 
 
(0.05)

 
 
(0.02)

 
 
 
 
 
 
 
Total Distributions
(0.48)

 
 
(0.38)

 
 
(0.33)

 
 
(0.24)

 
 
(0.17)

 
 
 
 
 
 
 
 
NET ASSET VALUE, END OF YEAR

$18.03

 
 

$16.38

 
 

$12.75

 
 

$11.34

 
 

$11.41

 
 
 
 
 
 
 
 
TOTAL RETURN(b)
13.00
%
 
 
31.62
%
 
 
15.42
%
 
 
1.50
%
 
 
14.37
%
 
 
 
 
 
 
 
 
SUPPLEMENTAL DATA AND RATIOS:
 
 
 
 
Net assets, end of year (000)

$2,153,976

 
 

$1,803,943

 
 

$1,268,188

 
 

$938,707

 
 

$913,786

 
 
 
 
 
 
 
Ratio of expenses to average net assets
0.60
%
 
 
0.60
%
 
 
0.60
%
 
 
0.60
%
 
 
0.60
%
 
 
 
 
 
 
 
Ratio of net investment income to average net assets
1.42
%
 
 
1.49
%
 
 
1.70
%
 
 
1.47
%
 
 
1.47
%
 
 
 
 
 
 
 
Portfolio turnover rate(c)
5
%
 
 
4
%
 
 
6
%
 
 
9
%
 
 
13
%
 
 
 
 
 
 
 
 
(a) 
Per share amounts are based upon average shares outstanding.
(b) 
Total return does not include any fees or expenses of variable insurance contracts, if applicable. If such fees or expenses were included, returns would be lower.
(c) 
Portfolio turnover is calculated at the Fund level.


14
Table of Contents

Selected data for a share of capital stock of the Fund throughout the periods indicated.
 
 
Fiscal Years Ended 
December 31,
 
 
 
 
 
 
 
 
 
2014

 
 
2013
 
 
 
2012

 
 
2011

(a) 
 
 
 
 
 
Great-West S&P 500® Index Fund - Class L
 
 
NET ASSET VALUE, BEGINNING OF YEAR

$13.43

 
 
$
10.55
 
 
 

$9.52

 
 

$10.00

 
 
 
 
 
 
 
INCOME (LOSS) FROM INVESTMENT OPERATIONS:
 
 
 
Net investment income
0.17

(b) 
 
0.15
 
(b) 
 
0.17

(b) 
 
0.25

 
 
 
 
 
 
Net realized and unrealized gain (loss)
1.54

 
 
3.13
 
 
 
1.27

 
 
(0.45)

 
 
 
 
 
 
 
Total From Investment Operations
1.71

 
 
3.28
 
 
 
1.44

 
 
(0.20)

 
 
 
 
 
 
 
LESS DISTRIBUTIONS:
 
 
 
From net investment income
(0.30)

 
 
(0.30)
 
 
 
(0.28)

 
 
(0.25)

 
 
 
 
 
 
From net realized gains
(0.21)

 
 
(0.10)
 
 
 
(0.13)

 
 
(0.03)

 
 
 
 
 
 
 
Total Distributions
(0.51)

 
 
(0.40)
 
 
 
(0.41)

 
 
(0.28)

 
 
 
 
 
 
 
NET ASSET VALUE, END OF YEAR

$14.63

 
 
$
13.43
 
 
 

$10.55

 
 

$9.52

 
 
 
 
 
 
 
TOTAL RETURN(c) (d)
12.74
%
 
 
31.28
%
 
 
15.16
%
 
 
(1.95
)%
(e) 
 
 
 
 
 
 
SUPPLEMENTAL DATA AND RATIOS:
 
 
 
 
Net assets, end of year (000)

$39,654

 
 
$
11,625
 
 
 

$3,909

 
 

$540

 
 
 
 
 
 
 
Ratio of expenses to average net assets
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Before waiver
0.85
%
 
 
0.85
%
 
 
0.85
%
 
 
0.86
 %
(f) 
 
 
 
 
 
 
After waiver
0.85
%
 
 
0.85
%
 
 
0.85
%
 
 
0.84
 %
(f) 
 
 
 
 
 
 
Ratio of net investment income to average net assets
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Before waiver
N/A

 
 
1.24
%
 
 
1.58
%
 
 
1.69
 %
(f) 
 
 
 
 
 
 
After waiver
1.19
%
 
 
1.24
%
 
 
1.58
%
 
 
1.70
 %
(f) 
 
 
 
 
 
 
Portfolio turnover rate(g)
5
%
 
 
4
%
 
 
6
%
 
 
9
 %
 
 
 
 
 
 
 
 
 
(a) 
Class L inception date was July 29, 2011.
(b) 
Per share amounts are based upon average shares outstanding.
(c) 
Total return does not include any fees or expenses of variable insurance contracts, if applicable. If such fees or expenses were included, returns would be lower.
(d) 
Total return shown net of distribution fees waived. Without the waiver, the return shown would have been lower.
(e) 
Not annualized for periods less than one full year.
(f) 
Annualized.
(g) 
Portfolio turnover is calculated at the Fund level.

Additional Information

The SAI contains more details about the investment policies, practices and limitations of the Fund. A current SAI is on file with the SEC and is incorporated into this Prospectus as a matter of law, which means that it is legally considered a part of this Prospectus even though it is not physically contained within this Prospectus.

Additional information about the Fund’s investments is available in the Fund’s Annual and Semi-Annual Reports to shareholders. In the Fund’s Annual Report, you will find audited financial statements and a discussion of the market conditions and investment strategies that significantly affected the Fund’s performance during its last fiscal year. Semi-Annual Reports for the Fund include unaudited financial statements.


15
Table of Contents

For a free copy of the SAI, Annual, or Semi-Annual Reports; to request other information; or to ask questions about the Fund, call 1-866-831-7129. Great-West Funds’ web site is www.greatwestfunds.com. The SAI, Annual, and Semi-Annual Reports are available on the web site.

The SAI and the Annual and Semi-Annual Reports are available on the EDGAR Database on the SEC’s Internet Web site (http://www.sec.gov). You can also obtain copies of this information, upon paying a duplicating fee, by writing the Public Reference Section of the SEC, Washington, D.C. 20549-1520, or by electronic request at the following e-mail address: publicinfo@sec.gov. You can also review and copy information about the Fund, including the SAI, at the SEC’s Public Reference Room in Washington, D.C. Call the SEC at 1-202-551-8090 for information on the operation of the SEC’s Public Reference Room.