Fund details
There can be no assurance that the fund will achieve its objective. Except as explicitly described otherwise, the investment objective, strategies and policies of the fund may be changed without shareholder approval.
The principal investment strategies and the main risks associated with investing in the fund are summarized in the fund summary at the front of this prospectus. This section takes a more detailed look at some of the types of securities, the associated risks, and the various investment strategies that may be used in the day-to-day portfolio management of the fund, as described below. In addition to the particular types of securities and strategies that are described in this prospectus, the fund may use strategies that are not described herein in support of its overall investment goal. These additional strategies and the risks associated with them are described in the “Investment Strategies, Securities and Risks” section in the Statement of Additional Information (SAI).
Investment objective and more about principal risks
Schwab Fundamental Global Real Estate Index Fund
Investment objective
The fund seeks investment results that correspond generally (before fees and expenses) to the total return of the Russell Fundamental Global Select Real Estate Index. The fund’s investment objective is not fundamental and therefore may be changed by the fund’s board of trustees without shareholder approval.
More information about principal investment risks
The fund is subject to risks, any of which could cause an investor to lose money.
Equity Risk. The prices of equity securities rise and fall daily. These price movements may result from factors affecting individual companies, industries or the securities market as a whole. Individual companies may report poor results or be negatively affected by industry and/or economic trends and developments. The prices of securities issued by such companies may suffer a decline in response. In addition, equity markets tend to move in cycles which may cause stock prices to fall over short or extended periods of time.
Investment Style Risk. The fund is not actively managed. Therefore, the fund follows the securities included in the index during upturns as well as downturns. Because of its indexing strategy, the fund does not take steps to reduce market exposure or to lessen the effects of a declining market, even though these stocks may go in and out of favor based on market and economic conditions. In addition, because of the fund’s expenses, the fund’s performance may be below that of the index.
At times the segment of the equity markets represented by the index may underperform other market segments. A significant percentage of the index may be composed of securities in a single industry or sector of the economy. If the fund is focused in an industry or sector, it may present more risks than if it were broadly diversified over numerous industries and sectors of the economy. Because of the way the index is composed, the index may perform differently or worse than an equity index that is based solely on market capitalization.
Small- and Mid-Cap Risk. Even larger REITs and other real estate companies may be small- to medium-sized companies in relation to the equity markets as a whole. Real estate equity share prices therefore can be more volatile than, and perform differently from, those of larger company stocks. Historically, small- and mid-cap stocks have been riskier than large-cap stocks. Small- and mid-cap companies themselves may be more vulnerable to adverse business or economic events than larger, more established companies. Stock prices of smaller companies may be based in substantial part on future expectations rather than current achievements and may move sharply, especially during market upturns and downturns. In addition, there may be less activity in smaller company stocks than in larger company stocks and, as a result, trading may have a greater impact on the stock price of smaller companies. During a period when small- and mid-cap stocks fall behind other types of investments – large-cap stocks, for instance – the fund’s small- and mid-cap holdings could reduce performance.
Real Estate Investment Risk. Although the fund does not invest directly in real estate, due to the composition of the index, the fund will concentrate its investments in securities of real estate companies and companies related to the real estate industry. As such, the fund is subject to risks associated with the direct ownership of real estate securities and an investment in the fund will be closely linked to the performance of the real estate markets. These risks include, among others: declines in the value of real estate; risks related to general and local economic conditions; possible lack of availability of mortgage funds or other limits to accessing the credit or capital markets; overbuilding; extended vacancies of properties; defaults by borrowers or tenants, particularly during an economic downturn; increasing competition; increases in property taxes and operating expenses; changes in zoning laws; losses due to costs resulting from the clean-up of environmental problems; liability to third parties for damages resulting from environmental problems; casualty or condemnation losses; limitations on rents; changes in market and sub-market values and the appeal of properties to tenants; and changes in interest rates.
Fund details5
 

Table of Contents
REITs Risk. In addition to the risks associated with investing in securities of real estate companies and real estate related companies, REITs are subject to certain additional risks. Equity REITs may be affected by changes in the value of the underlying properties owned by the trusts. Further, REITs are dependent upon specialized management skills and may have their investments in relatively few properties, or in a small geographic area or a single property type. REITs are also subject to heavy cash flow dependency, defaults by borrowers and self-liquidation. In addition, REITs could possibly fail to qualify for tax free pass-through of income under the Internal Revenue Code of 1986, as amended, or to maintain their exemptions from registration under the Investment Company Act of 1940, as amended. The failure of a company to qualify as a REIT under federal tax law may have adverse consequences to the fund. The above factors may also adversely affect a borrower’s or a lessee’s ability to meet its obligations to the REIT. In the event of a default by a borrower or lessee, the REIT may experience delays in enforcing its rights as a mortgagee or lessor and may incur substantial costs associated with protecting its investments. In addition, REITs have their own expenses, and the fund will bear a proportionate share of those expenses. Further, dividends paid by REITs are taxed as ordinary income and generally do not qualify for the preferential rate applicable to qualified dividend income.
Foreign Investment Risk. The fund’s investments in securities of foreign issuers may involve certain risks that are greater than those associated with investments in securities of U.S. issuers. These include risks of adverse changes in foreign economic, political, regulatory and other conditions; changes in currency exchange rates or exchange control regulations (including limitations on currency movements and exchanges); differing accounting, auditing, financial reporting and legal standards and practices; differing securities market structures; and higher transaction costs. In certain countries, legal remedies available to investors may be more limited than those available with respect to investments in the U.S. The securities of some foreign companies may be less liquid and, at times, more volatile than securities of comparable U.S. companies. The fund may also experience more rapid or extreme changes in value as compared to a fund that invests solely in securities of U.S. companies because the securities markets of many foreign countries are relatively small, with a limited number of companies representing a small number of industries. In addition, the fund’s investments in foreign securities may be subject to economic sanctions or other government restrictions. These risks may negatively impact the value or liquidity of the fund’s investments, and could impair the fund’s ability to meet its investment objective or invest in accordance with its investment strategy. There also is the risk that the cost of buying, selling, and holding foreign securities, including brokerage, tax, and custody costs, may be higher than those involved in domestic transactions. These risks may be heightened in connection with investments in emerging markets.
Depositary Receipt Risk. Foreign securities also include ADRs, which are U.S. dollar-denominated receipts representing shares of foreign-based corporations. ADRs are issued by U.S. banks or trust companies, and entitle the holder to all dividends and capital gains that are paid out on the underlying foreign shares. Foreign securities also include GDRs, which are similar to ADRs, but are shares of foreign-based corporations generally issued by international banks in one or more markets around the world. In addition, foreign securities include EDRs, similar to GDRs, are shares of foreign-based corporations generally issued by European banks that trade on exchanges outside of the bank’s home country. Investment in ADRs, GDRs and EDRs may be less liquid than the underlying shares in their primary trading market and GDRs, many of which are issued by companies in emerging markets, may be more volatile.
Emerging Market Risk. Emerging markets countries may be more likely to experience political turmoil or rapid changes in market or economic conditions than more developed countries. Emerging market countries often have less uniformity in accounting and reporting requirements and greater risk associated with the custody of securities. It is sometimes difficult to obtain and enforce court judgments in such countries. There is often a greater potential for nationalization, expropriation, confiscatory taxation, government regulation, social instability or diplomatic developments (including war), which could adversely affect the economies of emerging market countries or investments in the securities of issuers located in such countries. In addition, the financial stability of issuers (including governments) in emerging market countries may be more precarious than in developed countries. As a result, there will tend to be an increased risk of price volatility associated with the fund’s investments in emerging market countries which may be magnified by currency fluctuations relative to the U.S. dollar and, at times, it may be difficult to value such investments.
Currency Risk. As a result of the fund’s investments in securities denominated in, and/or receiving revenues in, foreign currencies, the fund will be subject to currency risk. This is the risk that these currencies will decline in value relative to the U.S. dollar resulting in the dollar value of the fund’s investment being adversely affected. Currency exchange rates may fluctuate in response to factors extrinsic to that country’s economy, which makes the forecasting of currency market movements difficult. Currency rates in foreign countries may fluctuate significantly over short periods of time for a number of reasons, including changes in interest rates, intervention (or failure to intervene) by governments, central banks or supranational entities such as the International Monetary Fund, or by the imposition of currency controls or other political developments in the United States or abroad. These can result in losses to the fund if the fund is unable to deliver or receive currency or monies in settlement of obligations.
Geographic Risk. To the extent the fund’s investments in a single country or a limited number of countries represent a large percentage of the fund’s assets, the fund assumes the risk that economic, political and social conditions in those countries may have a significant impact on its investment performance and it may be subject to increased price volatility.
Tracking Error Risk. As an index fund, the fund seeks to track the performance of the index, although it may not be successful in doing so. The divergence between the performance of the fund and the index, positive or negative, is called “tracking error.” Tracking error can be caused by many factors and it may be significant. For example, the fund may not invest in certain securities in the index, match the securities’ weighting to the index, or the fund may invest in securities not in the index, due to regulatory, operational, custodial or liquidity
6Fund details
 

Table of Contents
constraints; corporate transactions; asset valuations; transaction costs and timing; tax considerations; and index rebalancing, which may result in tracking error. In addition, the fund may not invest in issuers located in certain countries due to these considerations. The fund may attempt to offset the effects of not being invested in certain index securities by making substitute investments, but these efforts may not be successful. In addition, cash flows into and out of the fund, operating expenses and trading costs all affect the ability of the fund to match the performance of the index, because the index does not have to manage cash flows and does not incur any costs.
Derivatives Risk. The fund may use derivatives to enhance returns or hedge against market declines. Examples of derivatives are options, futures, options on futures and swaps. An option is the right to buy or sell an instrument at a specific price before a specific date. A future is an agreement to buy or sell a financial instrument at a specific price on a specific day. A swap is an agreement whereby two parties agree to exchange payment streams calculated in relation to a rate, index, instrument or certain securities and a predetermined amount. The fund's use of derivatives that are subject to regulation by the Commodity Futures Trading Commission (CFTC) could cause the fund to become a commodity pool, which would require the fund to comply with certain CFTC rules.
The fund’s use of derivative instruments involves risks different from, or possibly greater than, the risks associated with investing directly in securities and other traditional investments. Certain of these risks, such as liquidity risk, leverage risk and market risk, are discussed elsewhere in this prospectus. The fund’s use of derivatives is also subject to credit risk, lack of availability risk, valuation risk, correlation risk and tax risk. Lack of availability risk is the risk that suitable derivative transactions may not be available in all circumstances for risk management or other purposes. Credit risk is the risk that the counterparty to a derivatives transaction may not fulfill its obligations. Valuation risk is the risk that a particular derivative may be valued incorrectly. Correlation risk is the risk that changes in the value of the derivative may not correlate perfectly with the underlying asset, rate or index. Tax risk is the risk that the use of derivatives may cause the fund to realize higher amounts of short-term capital gain. The fund's use of derivatives could reduce the fund's performance, increase the fund's volatility, and could cause the fund to lose more than the initial amount invested.
Leverage Risk. Certain fund transactions, such as derivatives, may give rise to a form of leverage and may expose the fund to greater risk. Leverage tends to magnify the effect of any decrease or increase in the value of the fund’s portfolio securities. The use of leverage may cause the fund to liquidate portfolio positions when it would not be advantageous to do so in order to satisfy its obligations.
Liquidity Risk. Liquidity risk exists when particular investments may be difficult to purchase, sell or value, especially during stressed market conditions. The market for certain investments may become illiquid due to specific adverse changes in the conditions of a particular issuer or under adverse market or economic conditions independent of the issuer. In such cases, the fund, due to limitations on investments in illiquid securities and the difficulty in readily purchasing and selling such securities at favorable times or prices, may decline in value, experience lower returns and/or be unable to achieve its desired level of exposure to a certain issuer or sector. Further, transactions in illiquid securities may entail transaction costs that are higher than those for transactions in liquid securities. Liquidity risk also includes the risk that market conditions or large shareholder redemptions may impact the ability of the fund to meet redemption requests within the required time period. In order to meet such redemption requests, the fund may be forced to sell securities at inopportune times or prices.
Securities Lending Risk. The fund may lend its portfolio securities to brokers, dealers, and other financial institutions, provided a number of conditions are satisfied, including that the loan is fully collateralized. When the fund lends portfolio securities, its investment performance will continue to reflect changes in the value of the securities loaned, and the fund will also receive a fee or interest on the collateral. Securities lending involves the risk of loss of rights in the collateral or delay in recovery of the collateral if the borrower fails to return the security loaned or becomes insolvent. The fund will also bear the risk of any decline in value of securities acquired with cash collateral. The fund may pay lending fees to a party arranging the loan.
ETF Risk. ETFs generally are investment companies whose shares are bought and sold on a securities exchange. The fund may purchase shares of ETFs to gain exposure to a particular portion of the market while awaiting an opportunity to purchase securities directly. When the fund invests in an ETF, in addition to directly bearing the expenses associated with its own operations, it will bear a proportionate share of the ETF’s expenses. Therefore, it may be more costly to own an ETF than to own the underlying securities directly. In addition, while the risks of owning shares of an ETF generally reflect the risks of owning the underlying securities the ETF is designed to track, lack of liquidity in the market for an ETF’s shares can result in its value being more volatile than the underlying portfolio of securities.
Fund details7
 

Table of Contents
About the fund
The fund in this prospectus is an index fund and tracks a Russell Fundamental Index® which is based on the “Fundamental Index” methodology. In contrast to most equity indices, which generally are based on market capitalization, the Russell Fundamental Index Series selects and weights stocks according to fundamental measures of company size – adjusted sales, retained operating cash flow, and dividends plus buybacks.
This strategy distinguishes a Fundamental Index fund from an “actively managed” mutual fund. Instead of choosing investments for the fund based on portfolio management’s judgment, an index is used to determine which securities the fund should own.
Because the composition of an index tends to be comparatively stable, index funds historically have shown low portfolio turnover compared to actively managed funds.
The investment objective of the fund is not fundamental and therefore may be changed by the fund’s board of trustees without shareholder approval.
The fund is designed for long-term investors. The fund’s performance will fluctuate over time and, as with all investments, future performance may differ from past performance.
Portfolio holdings
The fund may make various types of portfolio securities information available to shareholders. The fund posts a detailed list of the securities held by the fund at www.csimfunds.com/schwabfunds_prospectus (under “Portfolio Holdings”) as of the most recent calendar quarter-end. This list is generally updated approximately 15-20 days after the end of the calendar quarter remaining posted until at least the following calendar quarter. The fund also posts in the fund summary section of the website and on fund fact sheets certain summary portfolio attributes, including top ten holdings, approximately 5-25 days after the end of the calendar quarter. The fund may exclude any portion of these portfolio holdings from publication when deemed in the best interest of the fund. Further information regarding the fund's policy and procedures on the disclosure of portfolio holdings is available in the fund's SAI.
8About the fund
 

Table of Contents
Financial highlights
This section provides further details about the fund's financial history for the past five years or, if shorter, for its period of operations. Certain information reflects financial results for a single fund share. “Total return” shows the percentage that an investor in the fund would have earned or lost during a given period, assuming all distributions were reinvested. The fund's independent registered public accounting firm, PricewaterhouseCoopers LLP (PwC), audited these figures. PwC’s full report is included in the fund's annual report (see back cover).
Schwab Fundamental Global Real Estate Index Fund
 	3/1/15– 
2/29/16	10/22/14 1–
2/28/15	 	 	 	 
Per-Share Data
Net asset value at beginning of period	$10.74	$10.00	 	 	 	 
Income (loss) from investment operations:	 	 	 	 	 	 
Net investment income (loss)2	0.27	0.10	 	 	 	 
Net realized and unrealized gains (losses)	(1.21)	0.75	 	 	 	 
Total from investment operations	(0.94)	0.85	 	 	 	 
Less distributions:	 	 	 	 	 	 
Distributions from net investment income	(0.27)	(0.11)	 	 	 	 
Distributions from net realized gains	—	(0.00) 3	 	 	 	 
Total distributions	(0.27)	(0.11)	 	 	 	 
Net asset value at end of period	$ 9.53	$ 10.74	 	 	 	 
Total return	(8.91%)	8.57% 4	 	 	 	 
Ratios/Supplemental Data
Ratios to average net assets:	 	 	 	 	 	 
Net operating expenses	0.50% 5	0.13% 6,7	 	 	 	 
Gross operating expenses	0.89%	2.58% 6	 	 	 	 
Net investment income (loss)	2.65%	2.62% 6	 	 	 	 
Portfolio turnover rate	26%	4% 4	 	 	 	 
Net assets, end of period (x 1,000,000)	$ 84	$ 105	 	 	 	 
1
Commencement of operations.
2
Calculated based on the average shares outstanding during the period.
3
Amount is less than $0.005.
4
Not annualized.
5
The ratio of net operating expenses would have been 0.49%, if certain non-routine expenses had not been incurred.
6
Annualized (except for offering costs on the gross operating expenses ratio).
7
The ratio presented for period ended 2/28/15 is a blended ratio.
Financial highlights9
 

Table of Contents
Fund management
The investment adviser for the fund is Charles Schwab Investment Management, Inc. (CSIM), 211 Main Street, San Francisco, CA 94105. CSIM was founded in 1989 and as of May 31, 2016, managed approximately $284.1 billion in assets.
As the investment adviser, CSIM oversees the asset management and administration of the fund. As compensation for these services, CSIM receives a management fee from the fund of 0.40% of the fund’s average daily net assets not in excess of $500 million, 0.38% of such net assets greater than $500 million and not in excess of $5 billion, 0.36% of such net assets greater than $5 billion and not in excess of $10 billion, and 0.34% of such assets over $10 billion. For the 12 months ended February 29, 2016, the management fees were 0.10%. This figure, which is expressed as a percentage of the fund's average daily net assets, represents the actual amount paid, including the effect of reductions.
A discussion regarding the basis for the Board of Trustees’ approval of the fund’s investment advisory agreement is available in the fund’s 2015 semi-annual report, which covers the period from March 1, 2015 through August 31, 2015.
Agnes Hong, CFA, Vice President and Head of Passive Equity Strategies, leads the portfolio management teams of Schwab’s passive equity funds and ETFs, which comprise the Schwab Equity Index Funds, the Schwab Fundamental Index Funds, and the Schwab Equity ETFs. She also is responsible for the day-to-day co-management of the fund. Prior to joining CSIM in 2009, Ms. Hong spent five years as a portfolio manager at Barclays Global Investors (subsequently acquired by BlackRock), where she managed institutional index funds and quantitative active funds. Prior to that, Ms. Hong worked in management consulting and product management, servicing global financial services clients.
Ferian Juwono, CFA, Managing Director and Senior Portfolio Manager, is responsible for the day-to-day co-management of the fund. Prior to joining CSIM in 2010, Mr. Juwono worked at BlackRock (formerly Barclays Global Investors), where he spent more than three years as a portfolio manager, managing equity index funds for institutional clients, and nearly two years as a senior business analyst. Prior to that, Mr. Juwono worked for over four years as a senior financial analyst with Union Bank of California.
Additional information about the portfolio managers’ compensation, other accounts managed by the portfolio managers and the portfolio managers’ ownership of securities in the fund is available in the fund’s SAI.
10Fund management
 

Table of Contents
Investing in the fund
In this section, you will find information on buying, selling and exchanging shares. You may invest in the fund through an intermediary by placing orders through your brokerage account at Schwab or an account with another broker/dealer, investment adviser, 401(k) plan, employee benefit plan, administrator, bank, or other financial intermediary (intermediary) that is authorized to accept orders on behalf of the fund (intermediary orders). Eligible Investors (as defined herein) may invest directly in the fund by placing orders through the fund’s transfer agent (direct orders). You also will see how to choose a distribution option for your investment. Helpful information on taxes is included as well.
Investing through a financial intermediary
Placing orders through your intermediary
When you place orders through Schwab or other intermediary, you are not placing your orders directly with the fund, and you must follow Schwab’s or the other intermediary’s transaction procedures. Your intermediary may impose different or additional conditions than the fund on purchases, redemptions and exchanges of fund shares. These differences may include initial, subsequent and maintenance investment requirements, exchange policies, fund choices, cut-off times for investment and trading restrictions. Your intermediary may independently establish and charge its customers transaction fees, account fees and other fees in addition to the fees charged by the fund. These additional fees may vary over time and would increase the cost of your investment and lower investment returns. You should consult your intermediary directly for information regarding these conditions and fees. The fund is not responsible for the failure of your intermediary to carry out its responsibilities.
Only certain intermediaries are authorized to accept orders on behalf of the fund. If your fund shares are no longer held by an authorized intermediary, the fund may impose restrictions on your ability to manage or maintain your shares. For example, you will not be able to place orders to purchase additional shares. To remove these restrictions, you have two options. First, you may move your shares to Schwab or another intermediary that is authorized to accept fund orders. Second, you may maintain a direct account with the fund if you meet the eligibility requirements for placing direct orders and your completed account application and supporting documentation is returned to and accepted by the fund’s transfer agent, Boston Financial Data Services (transfer agent). The eligibility requirements and instructions for submitting an account application are set forth in the “Investing directly with the fund” section of the prospectus. If you do not exercise one of these options within ninety days, the fund reserves the right to redeem your shares.
Buying, selling and exchanging shares through an intermediary
To purchase, redeem or exchange shares held in your Schwab account or in your account at another intermediary, you must place your orders with the intermediary that holds your shares. You may not purchase, redeem or exchange shares held in your intermediary account directly with the fund.
When selling or exchanging shares, you should be aware of the following fund policies:
•The fund may take up to seven days to pay sale proceeds.
•The fund reserves the right to honor redemptions in liquid portfolio securities instead of cash when your redemptions over a 90-day period exceed $250,000 or 1% of the fund’s assets, whichever is less. You may incur transaction expenses in converting these securities to cash.
•Exchange orders are limited to other Schwab Funds that are not Sweep Investments® or Laudus MarketMasters Funds® and must meet the minimum investment and other requirements for the fund and share class, if applicable, into which you are exchanging.
•You should obtain and read the prospectus for the fund into which you are exchanging prior to placing your order.
Investing directly with the fund
Investor eligibility requirements for placing direct orders
Only Eligible Investors (as defined below) may purchase shares directly from the fund’s transfer agent, Boston Financial Data Services. Eligible Investors include, but are not limited to, qualified and non-qualified employee benefit plans (including but not limited to defined benefit plans, defined contribution plans, and 401(k) plans), foundations and endowments, banks, trusts, investment companies and corporate capital and cash management accounts. Eligible Investors may also be shareholders who receive shares of a Schwab Fund as a result of a reorganization of a fund. The fund reserves the right to determine which potential investors qualify as Eligible Investors. Shares held by a non-Eligible Investor directly with the fund are subject to involuntary redemption by the fund.
Investing in the fund11
 

Table of Contents
Opening an account to place direct orders
You must satisfy the investor eligibility requirements for direct order clients in order to place direct orders for the fund’s shares. Eligible Investors must open an account with the fund through the fund’s transfer agent prior to placing direct orders. You may obtain an account application by calling the transfer agent at 1-800-407-0256. Your completed application and supporting documents must be returned to, and accepted by, the transfer agent before you can place direct orders. You cannot place direct orders through your Schwab account or through your account at another intermediary.
Initial and additional direct purchases by wire
Subject to acceptance by the fund, you may make your initial purchase and any additional purchases of shares by wiring federal funds to the transfer agent. If you have not yet opened an account with the fund, you must fax a signed, hard copy of the completed account application and all supporting documents to the transfer agent at 1-816-218-0490. You must call the transfer agent at 1-800-407-0256 prior to the close of the fund (generally 4:00 p.m. Eastern time or the close of the NYSE, whichever is earlier) to place your order and to receive wire instructions. Orders received by the transfer agent in good order on or prior to the close of the fund will be processed at the net asset value per share of the fund for that day. Your wired funds must be received and accepted by the transfer agent prior to 6:00 p.m. Eastern time or the deadline for the Fedwire Funds Service for initiating third party transfers, whichever is earlier, on the day your purchase order is placed. Please call the transfer agent at 1-800-407-0256 if you have any questions or need additional information.
Initial and additional direct purchases by mail
Subject to acceptance by the fund, you may open an account and make your initial purchase and any additional purchases of the fund’s shares by mail. To open an account by mail, complete and sign the account application and mail the account application, all supporting documents and a check for the desired purchase amount to the transfer agent at Boston Financial Data Services, Attn: Schwab Funds, P.O. Box 8283, Boston, MA 02266-8323. Additional investments may be made at any time by mailing a check (payable to Schwab Funds) to the transfer agent at the address above. Be sure to include your account number on your check.
Subject to acceptance by the fund, payment for the purchase of shares received by mail will be credited to a shareholder’s account at the net asset value per share of the fund next determined after receipt, even though the check may not yet have been converted into federal funds. For purposes of calculating the purchase price of fund shares, a purchase order is received by the fund on the day that it is in good order unless it is rejected by the fund’s transfer agent. For a cash purchase order of fund shares to be in good order on a particular day, a check must be received on or before the close of the fund (generally 4:00 p.m. Eastern time or the close of the NYSE, whichever is earlier) on that day. If the payment is received by the fund after the deadline, the purchase price of fund shares will be based upon the next determination of net asset value of fund shares. No currency, third party checks, foreign checks, starter checks, credit card checks, traveler’s checks or money orders will be accepted by the fund.
Direct redemptions and exchanges
When selling or exchanging shares directly, you should be aware of the following fund policies:
•The fund may take up to seven days to pay sale proceeds.
•The fund reserves the right to honor redemptions in liquid portfolio securities instead of cash when your redemptions over a 90-day period exceed $250,000 or 1% of the fund’s assets, whichever is less. You may incur transaction expenses in converting these securities to cash.
•Exchange orders are limited to other Schwab Funds that are not Sweep Investments or Laudus MarketMasters Funds and must meet the minimum investment and other requirements for the fund and share class, if applicable, into which you are exchanging.
•If you are selling shares that were recently purchased by check, the proceeds may be delayed until the check for purchase clears; this may take up to 15 days from the date of purchase.
•You should obtain and read the prospectus for the fund into which you are exchanging prior to placing your order.
Direct redemptions by telephone
If you authorized the telephone redemption option in the account application, you may place a redemption order by calling the transfer agent at 1-800-407-0256 and requesting that the redemption proceeds be wired per the authorized instructions in the account application or mailed to the primary registration address. Your redemption order will be processed at the net asset value per share of the fund next determined after receipt of your telephone redemption order by the transfer agent. Please note that the transfer agent may only act on telephone instructions believed by the transfer agent to be genuine. The transfer agent’s records of such instructions are binding on the shareholder. The fund and its service providers (including the transfer agent, Schwab and CSIM) are not responsible for any losses or costs that may arise from following telephone instructions that the transfer agent reasonably believes to be genuine.
12Investing in the fund
 

Table of Contents
The transfer agent will employ reasonable procedures to confirm that instructions communicated are genuine. These procedures include tape recording of telephone instructions and requiring some form of personal identification prior to acting upon instructions received by telephone.
Direct redemptions by mail
You may redeem your fund shares by mail by sending a request letter to the fund’s transfer agent at Boston Financial Data Services, Attn: Schwab Funds, P.O. Box 8283, Boston, MA 02266-8323. Your redemption request will be processed by the fund at the net asset value per share of the fund next determined after the request is received in good order. To be in good order, the redemption request must include the name of the fund and the number of shares or the dollar amount to be redeemed, all required signatures and authorizations and any required signature guarantees.
Additional direct redemption information
To protect you, the fund and its service providers from fraud, signature guarantees may be required to enable the transfer agent to verify the identity of the person who has authorized a redemption from an account. Signature guarantees are required for (1) redemptions where the proceeds are to be sent to someone other than the registered shareholder(s) at the registered address, (2) redemptions if your account address has changed within the last 10 business days, (3) share transfer requests, and (4) redemptions where the proceeds are wired in connection with bank instructions not already on file with the transfer agent. Signature guarantees may be obtained from certain eligible financial institutions, including, but not limited to, the following: U.S. banks, trust companies, credit unions, securities brokers and dealers, savings and loan associations and participants in the Securities and Transfer Association Medallion Program (STAMP), the Stock Exchange Medallion Program (SEMP) or the New York Stock Exchange Medallion Signature Program (MSP). Signature guarantees from non-U.S. banks that do not include a stamp may require a U.S. consulate stamp. You may contact the transfer agent at 1-800-407-0256 for further details.
Direct exchange privileges
Upon request, and subject to certain limitations, shares of the fund may be exchanged into shares of any other Schwab Fund that is not a Sweep Investment or Laudus MarketMasters Fund. In order to exchange your shares to another fund, you must meet the minimum investment and other requirements for the fund and share class, if applicable, into which you are exchanging. Further, you should obtain and read the prospectus for the fund into which you are exchanging prior to placing your order. A new account opened by exchange must be established with the same name(s), address(es) and tax identification number(s) as the existing account. All exchanges will be made based on the respective net asset values next determined following receipt of the request by the fund containing the information indicated below.
The fund reserves the right to suspend or terminate the privilege of exchanging shares of the fund by mail or by telephone at any time.
Direct exchanges by telephone
If you authorized the telephone redemption option in the account application, you may exchange fund shares by telephone by calling the fund’s transfer agent at 1-800-407-0256. Please be prepared to provide the following information: (a) the account number, tax identification number and account registration; (b) the class of shares to be exchanged (if applicable); (c) the name of the fund from which and the fund into which the exchange is to be made; and (d) the dollar or share amount to be exchanged. Please note that the transfer agent may act only on telephone instructions believed by the transfer agent to be genuine. Please see the section entitled “Direct redemptions by telephone” for more information regarding transacting with the fund’s transfer agent via telephone.
Direct exchanges by mail
To exchange fund shares by mail, simply send a letter of instruction to the fund's transfer agent at Boston Financial Data Services, Attn: Schwab Funds, P.O. Box 8283, Boston, MA 02266-8323. The letter of instruction must include: (a) your account number; (b) the class of shares to be exchanged (if applicable); (c) the fund from and the fund into which the exchange is to be made; (d) the dollar or share amount to be exchanged; and (e) the signatures of all registered owners or authorized parties.
Share price
The fund is open for business each day that the NYSE is open. The fund calculates its share price each business day as of the close of the NYSE (generally 4:00 p.m. Eastern time). If the NYSE is closed due to weather or other extenuating circumstances on a day it would typically be open for business, or the NYSE has an unscheduled early closing on a day it has opened for business, the fund reserves the right to treat such day as a business day and accept purchase and redemption orders and calculate its share price as of the normally scheduled close of regular trading on the NYSE for that day. The fund’s share price is its net asset value per share, or NAV, which is the fund’s net assets divided by the number of its shares outstanding. Orders to buy, sell or exchange shares that are received by the fund in good order on or prior to the close of the fund (generally 4:00 p.m. Eastern time) will be executed at the next share price calculated that day.
Investing in the fund13
 

Table of Contents
If you place an order through your Schwab account or an account at another intermediary, please consult with your intermediary to determine when your order will be executed. Generally, you will receive the share price next calculated after the fund receives your order from your intermediary. However, some intermediaries, such as Schwab, may arrange with the fund for you to receive the share price next calculated after your intermediary has received your order. Some intermediaries may require that they receive orders prior to a specified cut-off time.
In valuing its securities, the fund uses market quotes or official closing prices if they are readily available. In cases where quotes are not readily available or the investment adviser deems them unreliable, the fund may value securities based on fair values developed using methods approved by the fund’s Board of Trustees.
Shareholders of the fund should be aware that because foreign markets are often open on weekends and other days when the fund is closed, the value of the fund’s portfolio may change on days when it is not possible to buy or sell shares of the fund.
Additional policies affecting your investment
Minimum initial investment
$100
The minimum may be waived for certain retirement plans and plan participants, and for certain investment programs, or in the fund’s sole discretion.
Choose an option for fund distributions. If you are an Eligible Investor placing direct orders with the fund, you will have one of the three options described below for fund distributions. If you don’t indicate a choice, you will receive the first option. If you are placing orders through an intermediary, you will select from the options for fund distributions provided by your intermediary, which may be different than those provided by the fund to Eligible Investors. You should consult with your financial intermediary to discuss available options.
Option	Feature
Reinvestment	All dividends and capital gain distributions are invested automatically in shares of your fund.
Cash/reinvestment mix	You receive payment for dividends, while any capital gain distributions are invested in shares of your fund.
Cash	You receive payment for all dividends and capital gain distributions.
The fund reserves certain rights, including the following:
•To materially modify or terminate the exchange privilege upon 60 days’ written notice to shareholders.
•To change or waive the fund’s investment minimums.
•To suspend the right to sell shares back to the fund, and delay sending proceeds, during times when trading on the NYSE is restricted or halted, or otherwise as permitted by the SEC.
•To withdraw or suspend any part of the offering made by this prospectus.
Payments by the investment adviser or its affiliates
The investment adviser or its affiliates may make cash payments out of their own resources, or provide products and services at a discount, to certain brokerage firms, banks, retirement plan service providers and other financial intermediaries that perform shareholder, recordkeeping, sub-accounting and other administrative services in connection with investments in fund shares. These payments or discounts are separate from, and may be in addition to, any shareholder service fees or other administrative fees the fund may pay to those intermediaries. The investment adviser or its affiliates may also make cash payments out of their own resources, or provide products and services at a discount, to certain financial intermediaries that perform distribution, marketing, promotional or other distribution-related services. The payments or discounts described by this paragraph may be substantial; however, distribution-related services provided by such intermediaries are paid by the investment adviser or its affiliates, not by the fund or its shareholders.
Shareholder servicing plan
The Board of Trustees has adopted a Shareholder Servicing Plan (the Plan) on behalf of the fund. The Plan enables the fund to bear expenses relating to the provision by financial intermediaries, including Schwab (together, service providers), of certain account maintenance, customer liaison and shareholder services to the current shareholders of the fund.
14Investing in the fund
 

Table of Contents

Pursuant to the Plan, the fund’s shares are subject to an annual shareholder servicing fee of up to 0.10%. The shareholder servicing fee paid to a particular service provider is made pursuant to its written agreement with Schwab, as distributor of the fund (or, in the case of payments made to Schwab acting as a service provider, pursuant to Schwab’s written agreement with the fund) and the fund will pay no more than 0.10% of the average annual daily net asset value of the fund shares owned by shareholders holding shares through such service providers. Payments under the Plan are made as described above without regard to whether the fee is more or less than the service provider’s actual cost of providing the services, and if more, such excess may be retained as profit by the service provider.
Policy regarding short-term or excessive trading
The fund is intended for long-term investment and not for short-term or excessive trading (collectively market timing). Market timing may adversely impact the fund's performance by disrupting the efficient management of the fund, increasing fund transaction costs and taxes, causing the fund to maintain higher cash balances, and diluting the value of the fund's shares.
In order to discourage market timing, the fund's Board of Trustees has adopted policies and procedures that are reasonably designed to reduce the risk of market timing by fund shareholders. The fund seeks to deter market timing through several methods. These methods may include: fair value pricing, imposition of redemption fees and trade activity monitoring. Fair value pricing and redemption fees are discussed more thoroughly in the subsequent pages of this prospectus and are considered to be key elements of the fund's policy regarding short term or excessive trading. Trade activity monitoring is risk based and seeks to identify patterns of activity in amounts that might be detrimental to the fund.
Although these methods are designed to discourage market timing, there can be no guarantee that the fund will be able to identify and restrict investors that engage in such activities. In addition, some of these methods are inherently subjective and involve judgment in their application. The fund and its service providers seek to make these judgments and applications uniformly and in a manner that they believe is consistent with interests of the fund’s long-term shareholders. The fund may amend these policies and procedures in response to changing regulatory requirements or to enhance the effectiveness of the program.
The fund or its service providers maintain risk-based surveillance procedures designed to detect market timing in fund shares in amounts that might be detrimental to the fund. Under these procedures, the fund has requested that service providers to the fund monitor transactional activity in amounts and frequency determined by the fund to be significant to the fund and in a pattern of activity that potentially could be detrimental to the fund. If the fund, in its sole discretion based on these or other factors, determines that a shareholder has engaged in market timing, it may refuse to process future purchases or exchanges into the fund by that shareholder. These procedures may be modified from time to time as appropriate to improve the detection of market timing and to comply with applicable laws.
If trades are effected through a financial intermediary, the fund or its service providers will work with the intermediary to monitor possible market timing activity. The fund reserves the right to contact the intermediary to provide certain shareholder transaction information and may require the intermediary to restrict the shareholder from future purchases or exchanges in the fund. Transactions by fund shareholders investing through intermediaries may also be subject to the restrictions of the intermediary’s own frequent trading policies, which may differ from those of the fund. The fund may defer to an intermediary’s frequent trading policies with respect to those shareholders who invest in the fund through such intermediary. The fund will defer to an intermediary’s policies only after the fund determines that the intermediary’s frequent trading policies are reasonably designed to deter transactional activity in amounts and frequency that are deemed to be significant to the fund and in a pattern of activity that potentially could be detrimental to the fund. Shareholders should consult with their intermediary to determine if additional frequent trading restrictions apply to their fund transactions.
The fund reserves the right to restrict, reject or cancel within a reasonable time, without prior notice, any purchase or exchange order for any reason.
Fair value pricing
The Board of Trustees has adopted procedures to fair value the fund’s securities when market prices are not “readily available” or are unreliable. For example, the fund may fair value a security when a security is de-listed or its trading is halted or suspended; when a security’s primary pricing source is unable or unwilling to provide a price; when a security’s primary trading market is closed during regular market hours; or when a security’s value is materially affected by events occurring after the close of the security’s primary trading market.
By fair valuing securities whose prices may have been affected by events occurring after the close of trading, the fund seeks to establish prices that investors might expect to realize upon the current sales of these securities. This methodology is designed to deter “arbitrage” market timers, who seek to exploit delays between the change in the value of the fund’s portfolio holdings and the net asset value of the fund’s shares, and seeks to help ensure that the prices at which the fund’s shares are purchased and redeemed are fair and do not result in dilution of shareholder interest or other harm to shareholders.
The fund makes fair value determinations in good faith in accordance with the fund’s valuation procedures. Due to the subjective and variable nature of fair value pricing, there can be no assurance that the fund could obtain the fair value assigned to the security upon the sale of such security.
Investing in the fund15
 

Table of Contents
Redemption fee
Shares redeemed or exchanged within 30 days of purchase, which shall be calculated to include the 30th day, will be subject to a fee of 2%, which is intended to limit short-term trading in the fund, or to the extent that short-term trading persists, to impose the costs of that type of activity on the shareholders who engage in it. The fund treats shares that have been held the longest as being redeemed first. The fund retains the redemption fees for the benefit of the remaining shareholders. Fund shares purchased with reinvested dividends are not subject to redemption fees. The fund reserves the right, in its sole discretion, to waive such fee when, in its judgment, such waiver would be in the best interests of the fund and its long-term shareholders. The fund may waive the redemption fee for retirement plans, wrap or fee-based programs, charitable giving funds, unregistered separate accounts, redemptions pursuant to rebalancing programs or systematic withdrawal plans established by the fund or financial intermediaries, and registered investment companies and redemptions initiated by the fund. In addition, certain financial intermediaries may use criteria and methods for tracking, applying and calculating the fees that are different from the fund’s but which the fund, in its discretion, may determine are in the best interests of the fund and its long-term shareholders. While the fund discourages mutual fund market timing and maintains procedures designed to provide reasonable assurances that such activity will be identified and terminated, including the imposition of the redemption fee described above, no policy or procedure can guarantee that all such activity will in fact be identified or that such activity can be completely eliminated. The fund reserves the right to modify or eliminate the redemption fees or waivers at any time.
Large Shareholder Redemptions
Certain accounts or Schwab affiliates may from time to time own (beneficially or of record) or control a significant percentage of the fund’s shares. Redemptions by these shareholders of their holdings in the fund may impact the fund’s liquidity and NAV. These redemptions may also force the fund to sell securities, which may negatively impact the fund’s brokerage costs.
Customer identification and verification and anti-money laundering program
Federal law requires all financial institutions to obtain, verify and record information that identifies each person who opens an account. When you open your account, you will have to provide your name, address, date of birth, identification number and other information that will allow the fund or your financial intermediary to identify you. This information is subject to verification to ensure the identity of all persons opening an account.
The fund or your financial intermediary is required by law to reject your new account application if the required identifying information is not provided. The fund or your financial intermediary may contact you in an attempt to collect any missing information required on the application, and your application may be rejected if they are unable to obtain this information. In certain instances, the fund or your financial intermediary is required to collect documents, which will be used solely to establish and verify your identity.
The fund will accept investments and your order will be processed at the NAV next determined after receipt of your application in proper form (or upon receipt of all identifying information required on the application). The fund, however, reserves the right to close and/or liquidate your account at the then-current day’s price if the fund or your financial intermediary is unable to verify your identity. As a result, you may be subject to a gain or loss on fund shares and will be subject to corresponding tax consequences.
Customer identification and verification is part of the fund’s overall obligation to deter money laundering under U.S. federal law. The fund has adopted an Anti-Money Laundering Compliance Program designed to prevent the fund from being used for money laundering or the financing of terrorist activities. In this regard, the fund reserves the right to (i) refuse, cancel or rescind any purchase or exchange order; (ii) freeze any account and/or suspend account services; or (iii) involuntarily close your account in cases of threatening conduct or suspected fraudulent or illegal activity. These actions will be taken when, in the sole discretion of fund management, they are deemed to be in the best interest of the fund or in cases when the fund is requested or compelled to do so by governmental or law enforcement authority. If your account is closed at the request of governmental or law enforcement authority, you may not receive proceeds of the redemption if the fund is required to withhold such proceeds.
Distributions and taxes
Any investment in the fund typically involves several tax considerations. The information below is meant as a general summary for U.S. citizens and residents. Please see the fund's SAI for additional information. Because each person’s tax situation is different, you should consult your tax advisor about the tax implications of your investment in the fund. You also can visit the Internal Revenue Service (IRS) website at www.irs.gov.
As a shareholder, you are entitled to your share of the dividends and gains the fund earns. Every year, the fund distributes to its shareholders substantially all of its net investment income and net capital gains, if any. Income distributions are typically paid at the end of every calendar quarter, if any, and net capital gains, if any, are paid in December to all shareholders of record. During the fourth quarter of the year, typically in early November, an estimate of the fund’s capital gain distribution, if any, may be made available on fund’s website: www.csimfunds.com.
16Investing in the fund
 

Table of Contents
Unless you are investing through an IRA, 401(k) or other tax-advantaged retirement account, your fund distributions generally have tax consequences. The fund’s net investment income and short-term capital gains are distributed as dividends and will be taxable as ordinary income or qualified dividend income. Other capital gain distributions are taxable as long-term capital gains, regardless of how long you have held your shares in the fund. The maximum individual rate applicable to “qualified dividend income” and long-term capital gains is generally either 15% or 20%, depending on whether the individual’s income exceeds certain threshold amounts. Distributions generally are taxable in the tax year in which they are declared, whether you reinvest them or take them in cash.
Generally, any sale or exchange of your shares is a taxable event. For tax purposes, an exchange of your shares for shares of another Schwab Fund or Laudus MarketMasters Fund is treated the same as a sale. A sale may result in a capital gain or loss for you. The gain or loss generally will be treated as short term if you held the shares for one year or less, long term if you held the shares longer. The maximum individual rate applicable to long-term capital gains is generally either 15% or 20%, depending on whether the individual’s income exceeds certain threshold amounts. Any loss realized upon a taxable disposition of shares held for six months or less will be treated as long-term, rather than short-term, to the extent of any long-term capital gain distributions received (or deemed received) by you with respect to the shares. All or a portion of any loss realized upon a taxable disposition of shares will be disallowed if you purchase other substantially identical shares within 30 days before or after the disposition. In such a case, the basis of the newly purchased shares will be adjusted to reflect the disallowed loss.
An additional 3.8% Medicare tax is imposed on certain net investment income (including ordinary dividends and capital gain distributions received from the fund and net gains from redemptions or other taxable dispositions of fund shares) of U.S. individuals, estates and trusts to the extent that such person’s “modified adjusted gross income” (in the case of an individual) or “adjusted gross income” (in the case of an estate or trust) exceeds a threshold amount.
Shareholders in the fund may have additional tax considerations as a result of foreign tax payments made by the fund. Typically, these payments will reduce the fund’s dividends but, if eligible, the fund may elect for these payments to be included in your taxable income. In such event, you may be able to claim a tax credit or deduction for your portion of foreign taxes paid by the fund.
At the beginning of every year, the fund will provide shareholders with a tax reporting statement containing information detailing the estimated tax status of any distributions that the fund paid during the previous calendar year. Schwab customers also receive information on distributions and transactions in their monthly account statements. REITs in which the fund invests often do not provide complete and final tax information to the fund until after the time that the fund issues the tax reporting statement. As a result, the fund may at times find it necessary to reclassify the amount and character of its distributions to you after it issues your tax reporting statement. When such reclassification is necessary, the fund will send you a corrected, final Form 1099-DIV to reflect reclassified information. If you receive a corrected Form 1099-DIV, use the information on this corrected form, and not the information on the previously issued tax reporting statement, in completing your tax returns.
Prior to January 1, 2012 when shareholders sold fund shares from a taxable account, they typically received information on their tax forms that calculated their gain or loss using the average cost method. This information was not previously reported to the IRS, and shareholders had the option of calculating gains or losses using an alternative IRS permitted method. However, in accordance with legislation passed by Congress in 2008, the fund began reporting cost basis information to the IRS for shares purchased on or after January 1, 2012 and sold thereafter. Shareholders elect their preferred cost basis method; however, in the absence of an election, the fund will use an average cost basis method. Please consult your tax adviser to determine the appropriate cost basis method for your particular tax situation and to learn more about how the new cost basis reporting laws apply to you and your investments, including investments made prior to January 1, 2012 and sold thereafter.
The fund may be required to withhold U.S. federal income tax on all taxable distributions and redemption proceeds payable to shareholders if the shareholders fail to provide the fund with their correct taxpayer identification number or to make required certifications, or if they have been notified by the IRS that they are subject to backup withholding. Backup withholding is not an additional tax. Any amounts withheld may be credited against U.S. federal income tax liability.
Foreign shareholders may be subject to different U.S. federal income tax treatment, including withholding tax at the rate of 30% (unless a lower treaty rate applies) on amounts treated as ordinary dividends from the fund, as discussed in more detail in the SAI. Furthermore, the fund is required to withhold U.S. tax (at a 30% rate) on payments of taxable dividends and (effective January 1, 2019) redemption proceeds and certain capital gain dividends made to certain non-U.S. entities that fail to comply (or be deemed compliant) with extensive new reporting and withholding requirements designed to inform the U.S. Department of the Treasury of U.S.-owned foreign investment accounts. Shareholders may be requested to provide additional information to the fund to enable the fund to determine whether withholding is required.
More on qualified dividend income and distributions
Dividends that are reported by the fund as qualified dividend income are currently eligible for a reduced maximum tax rate as noted above. Qualified dividend income is, in general, dividend income from taxable domestic corporations and certain foreign corporations. Dividend income that the fund received from REITs, if any, generally will not be treated as qualified dividend income.
Investing in the fund17
 

Table of Contents
If you are investing through a taxable account and purchase shares of the fund just before it declares a distribution, you may receive a portion of your investment back as a taxable distribution. This is because when the fund makes a distribution, the share price is reduced by the amount of the distribution. You can avoid “buying a dividend,” as it is often called, by finding out if a distribution is imminent and waiting until afterwards to invest. Of course, you may decide that the opportunity to gain a few days of investment performance outweighs the tax consequences of buying a dividend.