Additional Fund Information

The Core Bond Index Fund and the Fund for Income (each a "Fund", and together the "Funds") are each a mutual fund and are part of The Victory Portfolios (the "Trust").

The Trust is comprised of different funds, each having distinct investment management objectives, strategies, risks and policies.

Together, the funds of the Trust are referred to in this Prospectus as the Victory Funds.

The following sections describe the principal investment strategy that each Fund will use under normal market conditions to pursue its investment objective. Keep in mind that for cash management or for temporary defensive purposes in response to market conditions, a Fund may hold all or a portion of its assets in cash or short-term money market instruments. This may reduce the benefit from any upswing in the market and may cause the Fund to fail to meet its investment objective.

Principal Investment Strategy of the Core Bond Index Fund

The Fund pursues its investment objective by investing primarily in a portfolio of debt securities that is designed to replicate, as closely as possible, before the deduction of expenses, the performance of the Barclays Capital U.S. Aggregate Bond Index. These Securities include without limitation investment-grade government, corporate, mortgage-, commercial mortgage- and asset-backed bonds that are denominated in U.S. dollars and have maturities longer than one year.

Victory Capital Management Inc., which we will refer to as the Adviser throughout this Prospectus, manages the Funds.


13


Additional Fund Information (continued)

Principal Investment Strategy of the Core Bond lndex Fund (continued)

The Fund's portfolio will not hold every one of the more than 8,000 securities in the Index. In making investment decisions, the Adviser is attempting to replicate, as closely as possible, before the deduction of expenses, the performance of the lndex by selecting a statistical sample of the securities in the Index. The selected securities are weighted to attempt to make the portfolio's total investment characteristics similar to those of the Index.

The Barclays Capital U.S. Aggregate Bond Index includes investment-grade government, corporate, mortgage-, commercial mortgage- and asset-backed bonds that are denominated in U.S. dollars and have maturities longer than one year. Investment-grade securities are rated in the four highest rating categories (AAA to BBB-). Bonds are represented in the index in proportion to their market value. It is not possible to invest directly in an index.

Principal Investment Strategy of the Fund for Income

The Fund pursues its investment objective by investing primarily in securities issued by the U.S. government and its agencies or instrumentalities.

Under normal circumstances, the Fund primarily invests in:

  n  Mortgage-backed obligations and collateralized mortgage obligations (CMOS) issued by the Government National Mortgage Association (GNMA), with an average effective maturity ranging from 2 to 10 years.

  n  Obligations issued or guaranteed by the U.S. government or by its agencies or instrumentalities with a dollar-weighted average maturity normally less than five years.


14


Additional Fund Information (continued)

Principal Investment Strategy of the Fund for Income (continued)

The Fund's average effective maturity is based on the value of a Fund's investments in securities with different maturity dates. This measures the sensitivity of the Fund to changes in interest rates. The value of a long-term debt security is more sensitive to interest rate changes than the value of a short-term security.

There is no limitation on the maturity of any specific security the Fund may purchase, and the Fund may sell any security before it matures.

The Fund may invest in securities issued by certain U.S. government instrumentalities which are supported only by the credit of the federal instrumentality.

The Fund measurers its performance against the Barclays Capital 1-to-5 Year U.S. Government Bond Index. The Index is a market-weighted index measuring the performance of treasury and agency securities issued by the United States Government with maturities of one to five years. It is not possible to invest directly in an index.

If you would like to receive additional copies of any materials, please call the Victory Funds at

800-539-FUND (800-539-3863)

or please visit VictoryFunds.com.


15


Investments

The following describes the types of securities the Funds may purchase under normal market conditions to achieve their principal investment strategies. A Fund will not necessarily buy all of the securities listed below.

U.S. Government Securities*

Notes and bonds issued or guaranteed by the U.S. government, its agencies or instrumentalities. Some are direct obligations of the U.S. Treasury; others are obligations only of the U.S. agency or instrumentality. There is no guarantee that the U.S. government will provide support to U.S. agencies or instrumentalities if they are unable to meet their obligations.

U.S. Government Instrumentalities*

Securities issued by U.S. government instrumentalities such as: the Student Loan Marketing Association ("SLMA" or Sallie Mae), The Federal Farm Credit Bank ("FFCB"), and Federal Home Loan Banks. Certain instrumentalities are "wholly-owned Government corporations," such as the Tennessee Valley Authority ("TVA").

Asset Backed Securities

Debt securities backed by loans or accounts receivable originated by banks, credit card companies, student loan issuers, or other providers of credit. These securities may be enhanced by a bank letter of credit or by insurance coverage provided by a third party.

Corporate Debt Obligations

Debt instruments issued by corporations. They may be secured or unsecured.

Convertible or Exchangeable Corporate Debt Obligations

Debt instruments that may be exchanged or converted to other securities.

Mortgage-Backed Securities

Instruments secured by a mortgage or pools of mortgages.

When-Issued and Delayed-Delivery Securities

A security that is purchased for delivery at a later time. The market value may change before the delivery date, and the value is included in the net asset value of a Fund.

*  Obligations of entities such as the GNMA are backed by the full faith and credit of the U.S. Treasury. Others, such as the FNMA, SLMA, FHLB, FHLMC, FMAC and TVA are supported by the right of the issuer to borrow from the U.S. Treasury. FFCB is supported only by the credit of the federal instrumentality. See the SAI for more information about investments in obligations of U.S. government instrumentalities and wholly-owned government corporations.


16


Investments (continued)

Zero Coupon Bonds

These securities are purchased at a discount from face value. The bond's face value is received at maturity, with no interest payments before then.

International Bonds

Debt instruments issued by non-domestic issuers and traded in U.S. dollars including Yankee Bonds and Eurodollar Bonds.

Receipts

Separately traded interest or principal components of U.S. government securities.


17


Risk Factors

This table, and the details that follow, describe the principal risks that you may assume as an investor in the Funds.

 	 	Core
Bond
Index
Fund 	 	
Fund
For
Income 	 
Market and manager risks	 	 	a	 	 	 	a	 	 
Indexing risk	 	 	a	 	 	 	 
Debt security risks	 	 	a	 	 	 	a	 	 
Mortgage-related risks	 	 	a	 	 	 	a	 	 
By matching your investment objective with an acceptable level of risk, you can create your own customized investment plan.

General risks

n  Market risk is the risk that the market value of a security may fluctuate, depending on the supply and demand for that type of security. As a result of this fluctuation, a security may be worth more or less than the price a Fund originally paid for the security, or more or less than the security was worth at an earlier time. Market risk may affect a single issuer, an industry, a sector of the economy, or the entire market and is common to all investments.

n  Manager risk is the risk that a Fund's portfolio manager may implement its investment strategy in a way that does not produce the intended result.

Indexing risk

n  Indexing risk. An index fund's performance may not exactly replicate the performance of its target index, for several reasons. For example, the Fund incurs fees, administrative expenses, transaction costs that the index itself does not and must maintain a certain level of liquidity to meet shareholder redemptions. The Fund uses sampling techniques investing in a representative selection of securities included in the index rather than all securities in the index so the composition of its portfolio may diverge from that of the index. Because an index fund is designed to maintain a high level of


18


Risk Factors (continued)

exposure to its target index at all times, the Fund will not take any steps to invest defensively or otherwise reduce the risk of loss during market downturns.

Debt security risks

n  Interest rate risk is the risk that the value of a security will decline if interest rates rise. The value of a debt security typically changes in the opposite direction from a change in interest rates. When interest rates go up, the value of a debt security typically goes down. When interest rates go down, the value of a debt security typically goes up. Generally, the market values of securities with longer maturities are more sensitive to changes in interest rates.

n  Inflation risk is the risk that inflation will erode the purchasing power of the cash flows generated by debt securities held by a Fund. Fixed-rate debt securities are more susceptible to this risk than floating-rate debt securities or equity securities that have a record of dividend growth.

n  Reinvestment risk is the risk that when interest rates are declining a Fund that receives interest income or prepayments on a security will have to reinvest these moneys at lower interest rates. Generally, interest rate risk and reinvestment risk tend to have offsetting effects, though not necessarily of the same magnitude.

n  Credit (or default) risk is the risk that the issuer of a debt security will be unable to make timely payments of interest or principal. Credit risk is measured by NRSROs such as Standard & Poor's (S&P), Fitch, Inc., or Moody's Investor Service (Moody's).

Mortgage-related risks

n  Prepayment risk. Prepayments of principal on mortgage-related securities affect the average life of a pool of mortgage-related securities. The level of interest rates and other factors may affect the frequency of mortgage prepayments. In periods of rising interest rates, the prepayment rate tends to decrease, lengthening the average life of a pool of mortgage-related securities. In periods of falling interest rates, the prepayment rate tends to increase,

It is important to keep in mind one basic principle of investing: the greater the risk, the greater the potential reward. The reverse is also generally true: the lower the risk, the lower the potential reward.


19


Risk Factors (continued)

shortening the average life of a pool of mortgage-related securities. Prepayment risk is the risk that, because prepayments generally occur when interest rates are falling, a Fund may have to reinvest the proceeds from prepayments at lower interest rates.

n  Extension risk is the risk that the rate of anticipated prepayments on principal may not occur, typically because of a rise in interest rates, and the expected maturity of the security will increase. During periods of rapidly rising interest rates, the effective average maturity of a security may be extended past what a Fund's portfolio manager anticipated that it would be. The market value of securities with longer maturities tend to be more volatile.

An investment in a Fund is not a complete investment program.


20


INVESTING WITH VICTORY

If you are looking for a convenient way to open an account or to add money to an existing account, we can help. The sections that follow will serve as a guide to your investments with Victory. Choosing a Share Class will help you decide whether it would be more to your advantage to buy Class A, Class C, Class I, Class R or Class Y shares of a Fund. Not all Funds offer all classes of shares and Class I, Class R and Class Y shares are available for purchase only by eligible shareholders. The following sections describe how to open an account, how to access information on your account, and how to buy, exchange, and sell shares of a Fund.

  We want to make it simple for you to do business with us. If you have questions about any of this information, please call your Investment Professional or one of our customer service representatives at 800-539-FUND. They will be happy to assist you.

All you need to do to get started is to fill out an application.

Important information about sales load breakpoints

Each Fund charges a front-end sales load on purchases of Class A shares. The sales charge is lower for larger investments. The investment levels required to obtain a reduced sales load are commonly referred to as "breakpoints."

In order to obtain a breakpoint discount, you should inform your Investment Professional at the time you purchase shares of the existence of the other accounts or purchases that are eligible to be linked for the purpose of calculating the initial sales charge. The Fund or your Investment Professional may ask you for records or other information about other shares held in your accounts and linked accounts, including accounts opened with a different Investment Professional.

You can find information regarding sales charges and their reductions on the Funds' website, VictoryFunds.com, by clicking on Pricing Policy. Information regarding sales charges is also included in the Funds' Statement of Additional Information.


21


Organization and

Management of the Funds

The Trust's Board of Trustees has the overall responsibility for overseeing the management of the Funds.

The Investment Adviser

The Trust has an Advisory Agreement with the Adviser. The Adviser is a New York corporation registered as an investment adviser with the SEC and is a second-tier subsidiary of KeyCorp. The Adviser oversees the operations of the Funds according to investment policies and procedures adopted by the Board of Trustees. As of December 31, 2011, the Adviser managed assets totaling in excess of $27 billion for individual and institutional clients. The Adviser's address is 127 Public Square, Cleveland, Ohio 44114.

For the fiscal year ended October 31, 2011, the Adviser was paid advisory fees, after waivers, at an annual rate based on a percentage of the average daily net assets of each Fund as follows:

Core Bond Index Fund	 	 	0.50	%	 
Fund for Income	 	 	0.48	%	 
 
A discussion of the Board's considerations in approving the Advisory Agreement is included in the Funds' semi-annual report for the period ended April 30, 2011.

Portfolio Management

Ernest C. Pelaia is the Lead Portfolio Manager of the Core Bond Index Fund.

Mr. Pelaia is a Chief Investment Officer (Passive Investments) of the Adviser and has been associated with the Adviser since 1991. He has been a Portfolio Manager of the Fund since 2010.

Heidi L. Adelman is the Lead Portfolio Manager and Michael DiRienzo is the Co-Portfolio Manager of the Fund for Income.

Ms. Adelman is a Chief Investment Officer (Mortgage Investments) of the Adviser and has been with the Adviser or an affiliate since 1995. Ms. Adelman has been a Portfolio Manager of the Fund since 2006.

Mr. DiRienzo is a Portfolio Manager with the Adviser and has been with the Adviser or an affiliate since 2003.

The Portfolio Manager(s) listed for each Fund is (are) primarily responsible for the day-to-day management of the Fund's portfolio.

The Funds' SAI provides additional information about the portfolio managers' method of compensation, other accounts managed by the portfolio managers and the portfolio managers' ownership of securities in the Funds.


22



Share Price

Each Fund calculates its share price, called its NAV, each business day at the close of regular trading on the New York Stock Exchange, Inc. ("NYSE"), which is normally 4:00 p.m. Eastern time, but may be earlier or later on some days. You may buy, exchange, and sell your shares on any business day at a price that is based on the NAV that is calculated after you place your order and it is accepted.

A business day is a day on which the NYSE and the bond market are open. If the Securities Industry and Financial Markets Association ("SIFMA") recommends that government securities dealers close before the close of regular trading on the NYSE (the Alternative Closing Time), each Fund reserves the right to refuse any purchase or redemption order received after the Alternative Closing Time. If a Fund closes at the Alternative Closing Time, its NAV will be calculated as of the Alternative Closing Time. You may not be able to buy or sell shares on Columbus Day and Veterans Day, holidays when the Federal Reserve Bank of Cleveland is closed, but the NYSE and other financial markets are open.

Each Fund prices its investments based on market value when market quotations are readily available. When these quotations are not readily available, the Funds will price their investments at fair value according to procedures approved by the Board of Trustees. A Fund will fair value a security when:

n  Trading in the security has been halted;

n  The market quotation for the security is clearly erroneous due to a clerical error;

n  The security's liquidity decreases such that, in the Adviser's opinion, the market quotation has become stale; or

n  An event occurs after the close of the trading market (but before the Fund's NAV is calculated) that, in the Adviser's opinion, materially affects the value of the security.

The use of fair value pricing may minimize arbitrage opportunities that attempt to exploit the differences between a security's market quotation and its fair value. The use of fair value pricing may not, however, always reflect a security's actual market value in light of subsequent relevant information, and the security's opening price on the next trading day may be different from the fair value price assigned to the security.

Each class of each Fund calculates its NAV by adding up the total value of its investments and other assets, subtracting its liabilities, and then dividing that figure by the number of outstanding shares of the class.


23


Share Price (continued)


You can find a Fund's NAV each day in The Wall Street Journal and other newspapers. Newspapers do not normally publish fund information until a Fund reaches a specific number of shareholders or level of assets. You may also find each Fund's NAV by calling 800-539-3863 or by visiting the Funds' website at VictoryFunds.com.

The daily NAV is useful to you as a shareholder because the NAV, multiplied by the number of Fund shares you own, gives you the value of your investment.


24


Choosing a Share Class

CLASS A

n  Front-end sales charge, as described in this section. There are several ways to reduce or eliminate this charge.

n  A deferred sales charge may be imposed if you sell your shares within twelve months of their purchase.

n  Lower annual expenses than Class C or Class R shares.

CLASS C

n  No front-end sales charge. All your money goes to work for you right away.

n  A deferred sales charge if you sell your shares within twelve months of their purchase.

n  Higher annual expenses than Class A, Class I, Class R or Class Y shares.

CLASS I

n  No front-end sales charge. All your money goes to work for you right away.

n  Class I shares are only available to certain investors.

n  Lower annual expenses than Class A, Class C, Class R or Class Y shares.

CLASS R

n  No front-end sales charge. All your money goes to work for you right away.

n  Class R shares are only available to certain investors.

n  Higher annual expenses than Class A, Class I or Class Y shares.


25


Choosing a Share Class (continued)

An Investment Professional is an investment consultant, salesperson, financial planner, investment adviser, or trust officer who provides you with investment information. Your Investment Professional also can help you decide which share class is best for you. Investment Professionals and other intermediaries may charge fees for their services.

CLASS Y

n  No front-end sales charge. All your money goes to work for you right away.

n  Class Y shares are only available to certain investors.

n  Lower annual expenses than Class A, Class C or Class R shares.

Share Classes

Each Fund offers Class A and Class I shares. The Fund for Income also offers Class C, Class R and Class Y shares. Each share class represents investments in the same portfolio of securities, but each class has its own sales charge and expense structure, allowing you and your Investment Professional to choose the class that best suits your investment needs. When you purchase shares of a Fund, you must choose a share class.

Deciding which share class best suits your situation depends on a number of factors that you should discuss with your Investment Professional, including: how long you expect to hold your investment, how much you intend to invest, and the total expenses associated with each share class.

Also, not all Funds offer all classes of shares, and some classes of shares are available for purchase only by eligible shareholders.

The Funds currently offer only the classes of shares described in this Prospectus. At some future date, the Funds may offer additional classes of shares.

Each Fund reserves the right, without notice, to change the eligibility requirements of its share classes, including the types of clients who are eligible to purchase each share class.

A Fund or any class may be terminated at any time for failure to achieve an economical level of assets or for other reasons.


26


Choosing a Share Class (continued)

Calculation of Sales Charges for Class A Shares

Class A shares are sold at their public offering price, which is the net asset value ("NAV") plus the applicable initial sales charge. The sales charge investment decreases as the amount that you invest increases. The current sales charge rates are listed below.

Your Investment in the Fund	 	Sales Charge 
as a % of 
Offering Price	 	Sales Charge 
as a % of 
Your Investment	 
Up to $49,999	 	 	2.00	%	 	 	2.04	%	 
$50,000 up to $99,999	 	 	1.75	%	 	 	1.78	%	 
$100,000 up to $249,999	 	 	1.50	%	 	 	1.52	%	 
$250,000 up to $499,999	 	 	1.25	%	 	 	1.27	%	 
$500,000 up to $999,999	 	 	1.00	%	 	 	1.01	%	 
$1,000,000 and above*	 	 	0.00	%	 	 	0.00	%	 
 
*A contingent deferred sales charge ("CDSC") of 0.75% may be imposed on certain redemptions of Class A shares purchased without an initial sales charge if any of those shares are redeemed in the first year after purchase. This charge will be based on either the cost of the shares or net asset value at the time of redemption, whichever is lower. No CDSC is imposed on shares representing reinvested distributions. You may be eligible for a reduction or waiver of this CDSC under certain circumstances. See the SAI for details. The Funds make available, free of charge, information relating to sales charges on their website at VictoryFunds.com.

Sales Charge Reductions and Waivers for Class A Shares

In order to obtain a Class A sales charge reduction or waiver, you must provide your Investment Professional, financial intermediary or the transfer agent, at the time of purchase, current information regarding shares of the Funds held in other accounts. Such information must include account statements or other records (including written representations from the intermediary holding the shares) that indicate that a sales charge was paid regarding shares of the Funds held in: (i) all accounts (e.g., retirement accounts) with the Funds and your financial intermediary; (ii) accounts with other financial intermediaries; and (iii) accounts in the name of immediate family household members (spouse or domestic partner and children under 21).

For historical expense information, see the "Financial Highlights" at the end of this Prospectus.


27


Choosing a Share Class (continued)

There are several ways you can combine multiple purchases in the Victory Funds and take advantage of reduced sales charges and, in some cases, eliminate the sales charges.

You may reduce or eliminate the sales charges in the following cases:

1.  Purchases sufficient to reach a breakpoint (see Important information about sales load breakpoints).

2.  A Letter of Intent allows you to buy Class A shares of a Fund over a 13-month period and receive the same sales charge as if all shares had been purchased at one time. You must start with a minimum initial investment of at least 5% of the total amount you intend to purchase. A portion of the shares purchased under the nonbinding Letter of Intent will be held in escrow until the total investment has been completed. In the event the Letter of Intent is not completed, sufficient escrowed shares will be redeemed to pay any applicable front-end sales charges.

3.  Rights of Accumulation allow you to add the value of any Class A shares you already own (excluding Funds sold without a sales charge) to the amount of your next Class A investment to determine if your added investment will qualify for a reduced sales charge. The value of the Class A shares you already own will be calculated by using the greater of the current value or the original investment amount.

4.  The Combination Privilege allows you to combine the value of Class A shares you own in accounts of multiple Victory Funds (excluding Funds sold without a sales charge) and in accounts of household members of your immediate family (spouse or domestic partner and children under 21) to achieve a reduced sales charge on your added investment.

5.  The Reinstatement Privilege permits an investor, within 90 days of a redemption of Class A shares of a Fund, to reinvest all or part of the redemption proceeds in the Class A shares of any Victory Fund at the NAV next computed after receipt by the transfer agent of the


28


Choosing a Share Class (continued)

reinvestment order. No service charge is currently imposed on reinvestment in shares of the Funds.

6.  The Victory Funds will completely waive the sales charge (for Class A shares) in the following cases:

  a.  Purchases of $1,000,000 or more.

  b.  Purchases by:

    i.  current and retired Fund trustees or officers;

    ii.  directors, trustees, employees, and family members of employees of KeyCorp or "Affiliated Providers;"* and

    iii.  brokers (and their sales representatives) where those brokers have agreements with Victory Capital Advisers Inc., (the "Distributor") to sell shares of a Fund.

  c.  Purchases for trust or other advisory accounts established with KeyBank or its affiliates.

  d.  Reinvestment of proceeds from a liquidation distribution of Class A shares of a Victory Fund held in a deferred compensation plan, agency, trust, or custody account.

  e.  Purchases for fee-based investment products or accounts.

  f.  Purchases by retirement plans, including Section 401 and 457 Plans sponsored by a Section 501(c)(3) organization and certain non-qualified deferred compensation arrangements that operate in a similar manner to qualified plans, and IRA rollovers from such plans, if a Victory Class A share was offered. If the Distributor pays a concession to the dealer of record, a CDSC of up to 0.75% will be charged to the shareholder if any of those shares are redeemed in the first year after purchase. This charge will be based on either the cost of

*Affiliated Providers are affiliates and subsidiaries of KeyCorp, and any organization that provides services to the Trust.


29


Choosing a Share Class (continued)

the shares or net asset value at the time of redemption, whichever is lower. There will be no CDSC on reinvested distributions. You may be eligible for reduction or waiver of this CDSC under certain circumstances. See the SAI for details.

  g.  Purchases by participants in the Victory Investment Program.

  h.  Shareholders who qualified under Fund rules previously in effect, except for NAV transfer rules.

  i.  Purchases of Class A shares of the Intermediate Income Fund by shareholders of the Intermediate Income Fund who had previously owned Class G shares.

  j.  Reinvestment of proceeds from a liquidation distribution from a group Minor Trust managed by the Adviser.

  k.  Purchases by participants in no transaction fee programs offered by certain broker-dealers (sometimes referred to as "supermarkets").

  l.  Purchases by financial intermediaries who have entered into an agreement with the Distributor to offer shares to self-directed investment brokerage accounts that may or may not charge a transaction fee to its customers.

Calculation of Sales Charges for Class C Shares

You will pay a 1.00% CDSC on any Class C shares you sell within 12 months of purchase. The CDSC is based on the current value of the shares being sold or their net asset value when purchased, whichever is less. There is no CDSC imposed on shares you acquire by reinvesting your dividends or capital gains distributions. You may be eligible for reduction or waiver of this CDSC under certain circumstances. There is no CDSC when you exchange your shares for Class C shares of another Victory Fund; however, your exchange is subject to the same CDSC schedule that applied to your original purchase.

An investor may, within 90 days of a redemption of Class C shares, reinvest all or part of the redemption proceeds in the Class C shares of any Victory Fund at the NAV next computed after receipt by the transfer


30


Choosing a Share Class (continued)

agent of the reinvestment order. Class C share proceeds reinstated do not result in a refund of any CDSC paid by the shareholder, but the reinstated shares will be treated as CDSC exempt upon reinstatement. The shareholder must ask the Distributor for such privilege at the time of reinvestment.

To keep your CDSC as low as possible, each time you sell shares we will first sell shares in your account that are not subject to CDSC. If there are not enough of these to meet your sale, we will sell the shares in the order they were purchased.

Purchases of $1,000,000 and above will automatically be made in Class A shares of the Fund.

Eligibility Requirements to Purchase Class I Shares

Only Eligible Investors may purchase or exchange into Class I shares of the Funds. Eligible Investors include the following:

n  Institutional and individual retail investors with a minimum initial investment in Class I shares of $2,500,000 who purchase through certain broker-dealers or directly from the Transfer Agent;

n  Retirement plans, including Section 401 and 457 plans, section 403 plans sponsored by a section 501(c)(3) organization and certain non-qualified deferred compensation arrangements that operate in a similar manner to qualified plans;

n  Investors in select fee based programs;

n  Current and retired Fund trustees or officers;

n  Directors, trustees, employees, and family members of employees of KeyCorp or "Affiliated Providers;"**

n  Purchases by participants in the Victory Investment Program; and

n  Brokers (and their sales representatives) where those brokers have agreements with the Distributor to sell shares of a Fund.

Each Fund may allow a lower initial investment if, in the opinion of the Distributor, the investor has the

**Affiliated Providers are affiliates and subsidiaries of KeyCorp.


31


Choosing a Share Class (continued)

adequate intent and availability of assets to reach a future level of investment of $2,500,000. Each Fund reserves the right to change the criteria for Eligible Investors and the investment minimums.

Eligibility Requirements to Purchase Class R Shares

Class R shares may only be purchased by:

n  Retirement plans, including Section 401 and 457 plans, section 403 plans sponsored by a section 501(c)(3) organization and certain non-qualified deferred compensation arrangements that operate in a similar manner to qualified plans;

n  IRA rollovers from such plans if Victory Class R shares were offered; and

n  Shareholders who owned Class R shares (formerly Class G shares) on December 31, 2002.

Eligibility Requirements to Purchase Class Y Shares

Only Eligible Investors may purchase or exchange into Class Y shares of the Funds. Eligible Investors include the following:

n  Investors who purchase through select fee-based advisory programs with an approved financial intermediary. In fee-based advisory programs, a financial intermediary typically charges each investor a fee based upon the value of the account. Such transactions may be subject to additional rules or requirements of the applicable financial intermediary's program.


32



How to Buy Shares

Opening an Account

If you would like to open an account, you will first need to complete an Account Application.

You can obtain an Account Application by calling Victory Funds Customer Service at 1-800-539-3863. You can also download an Account Application by visiting the Funds' website, VictoryFunds.com, and clicking on Mutual Funds, then Account Applications & Forms. The completed Account Application, along with a check made payable to the Victory Funds, must then be returned to the Funds at the following address:

  The Victory Funds
  P.O. Box 182593
  Columbus, OH 43218-2593.

You can also obtain an Account Application by contacting your Investment Professional. When you invest through an Investment Professional, the procedures for buying, selling, and exchanging shares and the account features and policies may differ. In addition to any limitations described in this Prospectus, an Investment Professional or other intermediary may also place other limits on your ability to use the services of a Fund. Sometimes an Investment Professional will charge you for their services. This fee will be in addition to, and unrelated to, the fees and expenses charged by a Fund.

Mutual funds must obtain and verify information that identifies investors opening new accounts. If the Funds are unable to collect the required information, you may not be able to open your account. Additional details about the Funds' Customer Identification Program are available in the section "Important Fund Policies."

If you investment order is accepted by the Funds, an Investment Professional or other intermediary, it will be priced at the NAV next computed as described in the section entitled "Share Price."

If you participate in a retirement plan that offers one of the Victory Funds as an option, please consult your employer for information on how to purchase shares of the Funds through the plan, including any restrictions or limitations that may apply.


33


How to Buy Shares (continued)

Paying for Your Initial Purchase

Make your check payable to The Victory Funds. All checks must be drawn on U.S. banks. If your check is returned as uncollectible for any reason, you will be charged for any resulting fees and/or losses. The Funds do not accept cash, money orders, traveler's checks, credit card convenience checks, and third party checks. Additionally, bank starter checks are not accepted for the shareholder's initial investment into the Funds. All payments must be denominated in U.S. dollars.

Minimum Investments

If you would like to buy Class A or Class C shares, the minimum investment required to open an account is $2,500 ($1,000 for IRA accounts), with additional investments of at least $250. If you would like to buy Class I or Class R shares, you must first be an Eligible Investor, as discussed in the section Choosing a Share Class — Eligibility Requirements to Purchase.

If your account falls below the minimum investment amount, we may ask you to reestablish the minimum investment. If you do not do so within 60 days, we may close your account and send you the value of your account.

The minimum investment required to open an account may be waived or lowered for employees, and immediate family members of the employee, of the Adviser and the Administrator, and their affiliates. In addition, the minimum investment required may be waived when the Fund is purchased in a managed account or within qualified retirement plans or in other similar circumstances. Although the Funds may sometimes waive the minimum investment, when they do so, they always reserve the right to reject initial investments under the minimum at their discretion.

There is no minimum investment required to open an account or for additional investments in Victory Simple IRAs.


34


How to Buy Shares (continued)

Purchasing Additional Shares

Once you have an existing account, you can make additional investments at any time in any amount (subject to any minimums) in the following ways:

n  By Mail

To ensure that your additional investment is properly credited to your account, use the Investment Stub attached to your confirmation statement and send it with your check to the address indicated.

n  By Telephone

If you have an existing account that has been set up to receive electronic transfers, you can buy additional shares by calling Victory Funds Customer Service at 800-539-3863 between 8:00 a.m. and 6:00 p.m. (Eastern Time), Monday through Friday.

n  By Exchange

You may purchase shares of a Fund using the proceeds from the simultaneous redemption of shares of another Victory fund. You may initiate an exchange online (if you are a registered user of VictoryFunds.com), by telephone, or by mail. See the section "Exchanging Shares."

n  Via the Internet

If you are a registered user, you may request a purchase of shares through our website at VictoryFunds.com. Your account must be set up for Automated Clearing House ("ACH") payment in order to execute online purchases.

n  By ACH

Your account must be set up for ACH payment in order to execute purchases online or by telephone. It takes about 15 days to set up an ACH account and only domestic member banks may be used. After your account is set up, your purchase amount can be transferred by ACH. Currently, the Funds do not


35


How to Buy Shares (continued)

charge a fee for ACH transfers but they reserve the right to charge for this service in the future. Your originating bank may charge a fee for ACH transfers.

n  By Wire

You may buy Fund shares by bank wire transfer of same day funds. Please call Victory Funds Customer Service at 800-539-3863 between 8:00 a.m. and 6:00 p.m. (Eastern Time), Monday through Friday for wiring instructions. Any commercial bank can transfer same-day funds by wire.

Although the Transfer Agent does not currently charge you for receiving same-day funds, it reserves the right to charge for this service in the future. Your bank may charge you for wiring same-day funds. You cannot buy shares for tax-qualified retirement plans by wire transfer.

n  By Systematic Investment Plan

To enroll in the Systematic Investment Plan, you should check this box on the Account Application or on the Account Maintenance Form. We will need your bank information and the amount and frequency of your investment. You can select monthly, quarterly, semi-annual or annual investments. You should attach a voided personal check so the proper information can be obtained. You must first meet the minimum investment requirement before we will make automatic withdrawals of the amount you indicate ($250 or more) from your bank account and invest it in shares of a Fund.

Other Purchase Rules You Should Know

Each Fund reserves the right to refuse a purchase order for any reason, including if it believes that doing so would be in the best interest of the Fund or its shareholders. Each Fund also reserves the right, without notice, to increase or decrease the minimum amount required to open, convert shares to, or maintain a Fund account, or to add to an existing Fund account.


36


How to Buy Shares (continued)

	 	BY REGULAR 
U.S. MAIL	 	The Victory Funds
P.O. Box 182593
Columbus, OH 43218-2593	 
	 	BY OVERNIGHT 
MAIL	 	Use the following address ONLY
for overnight packages:
The Victory Funds
c/o Citi TA Operations
3435 Stelzer Road
Columbus, OH 43219
PHONE: 800-539-3863	 
	 	BY WIRE	 	Call 800-539-3863 BEFORE
wiring money to notify the Fund
that you intend to purchase
shares by wire and to verify wire instructions.	 
	 	BY TELEPHONE	 	800-539-FUND (800-539-3863)	 
	 	ON THE 
INTERNET	 	www.VictoryFunds.com	 
 
 
Statements and Reports

You will receive a periodic statement reflecting any transactions that affect the balance or registration of your account. You will receive a confirmation after any purchase, exchange, or redemption. If your account has been set up by an Investment Professional, Fund activity will be detailed in that account's statements. Share certificates are not issued. Twice a year, you will receive the financial reports of the Funds. By January 31st of each year, you will be mailed an IRS form reporting distributions for the previous year, which also will be filed with the IRS.

Keep these addresses handy for purchases, exchanges, or redemptions.

If you would like to make additional investments after your account is established, use the Investment Stub attached to your confirmation statement and send it with your check to the address indicated.


37


How to Buy Shares (continued)

Retirement Plans

You can use the Funds as part of your retirement portfolio. Your Investment Professional can set up your new account under one of several tax-deferred retirement plans. Please contact your Investment Professional or the Funds for details regarding an IRA or other retirement plan that works best for your financial situation.


38


How to Exchange Shares

The shares of any class of any Fund may be exchanged for the shares of any other class offered by that Fund or the same class, or any other class, of any other Victory Fund, either through your Investment Professional or directly through the Fund, subject to the conditions described below.

Exchanges are subject to any CDSC, minimum investment limitation or eligibility requirements described in the applicable Prospectus and SAI.

The Fund shares you want to exchange and the Fund shares you want to buy must be subject to the exchange privilege, and shares of the Fund selected for exchange must be available for sale in your state of residence. If you have questions about these, or any of the Funds' other exchange policies, please consult Victory Customer Service or your Investment Professional before requesting an exchange.

Before exchanging, you should read the Prospectus of the Fund you wish to exchange into, which may be subject to different risks, fees and expenses.

C share exchange

You may be able to convert your Class C shares to a different share class of the same Fund that has a lower expense ratio provided certain conditions are met. This conversion feature is intended for shares held through a financial intermediary offering a fee-based or wrap fee program that has an agreement with the Adviser or the Distributor specific for this purpose. Generally, Class C shares are not eligible for conversion until the applicable CDSC period has expired. Please contact your financial intermediary for additional information.

Processing your exchange

If your exchange request is received and accepted by the Fund, an Investment Professional or other intermediary by the close of trading as described in the section entitled "Share Price" then your exchange will be processed the same day. Your exchange will be processed on the next business day if received after the close of trading. Exchanges will occur at the respective net asset values of the share classes next calculated after receipt and


39


How to Exchange Shares (continued)

You can obtain a list of funds available for exchange by calling 800-539-FUND or by visiting VictoryFunds.com

acceptance of your exchange request, plus any applicable sales charge described in the Prospectus.

If your shares of a Fund are converted to a different share class of the same Fund, the transaction will be based on the respective net asset value of each class as of the trade date of the conversion. Consequently, you may receive fewer shares or more shares than originally owned, depending on that day's net asset values. Please contact your financial intermediary regarding the tax consequences of any conversion.

Requesting an exchange

You can exchange shares of a Fund by telephone, by mail or via the Internet. You cannot exchange into an account with a different registration or tax identification number.

n  By Telephone

Unless you indicate otherwise on the account application, Victory Customer Service will be authorized to accept exchange instructions received by telephone.

n  By Mail

Send a letter of instruction signed by all registered owners or their legal representatives to the Victory Funds.

n  Via the Internet

You may also exchange shares via the Internet at VictoryFunds.com if you are a registered user.

Other exchange rules you should know

Each Fund may refuse any exchange purchase request if the Adviser determines that the request is associated with a market timing strategy. Each Fund may terminate or modify the exchange privilege at any time on 60 days' notice to shareholders.

On certain business days, such as Columbus Day and Veterans Day, the Federal Reserve Bank of Cleveland is closed. On those days, exchanges to or


40


How to Exchange Shares (continued)

from a money market fund will be processed on the next business day.

An exchange of Fund shares for shares of another Fund constitutes a sale for tax purposes unless the exchange is made within an IRA or other tax-deferred account.

For information on how to exchange shares of a Fund that were purchased through your employer's retirement plan, including any restrictions and charges that the plan may impose, please consult your employer.

Owners of Class A shares of the Core Bond Index Fund that had been classified as Class G shares prior to January 17, 2003, may exchange their shares for Class R shares of any Victory Fund or for Class A shares of any Victory Fund that does not offer Class R shares without paying a sales charge.


41


There are a number of convenient ways to sell your shares. You can use the same mailing addresses listed for purchases.

How to Sell Shares

If your request is received in good order by 4:00 p.m. Eastern Time, the Alternative Closing Time, (if applicable), or the close of regular trading on the NYSE (whichever time is earlier), your redemption will be processed the same day. Your redemption will be processed on the next business day if received after 4:00 p.m. Eastern Time, the Alternative Closing Time or the close of regular trading (whichever time is earlier). You cannot redeem your shares at www.VictoryFunds.com.

   BY TELEPHONE

The easiest way to redeem shares is by calling 800-539-FUND. When you fill out your original application, be sure to check the box marked "Telephone Authorization." Then when you are ready to sell, call and tell us which one of the following options you would like to use:

n  Mail a check to the address of record;

n  Wire funds to a previously designated domestic financial institution;

n  Mail a check to a previously designated alternate address; or

n  Electronically transfer your redemption via ACH to a previously designated domestic financial institution.

The transfer agent records all telephone calls for your protection and takes measures to verify the identity of the caller. If the transfer agent properly acts on telephone instructions and follows reasonable procedures to ensure against unauthorized transactions, none of the Trust, its servicing agents, the Adviser, or the transfer agent will be responsible for any losses. If the transfer agent does not follow these procedures, it may be liable to you for losses resulting from unauthorized instructions.

If there is an unusual amount of market activity and you cannot reach the transfer agent or your Investment Professional by telephone, consider placing your order by mail.


42


How to Sell Shares (continued)

   BY MAIL

Use the regular U.S. mail or overnight mail address to redeem shares. Send us a letter of instruction indicating your Fund account number, amount of redemption, and where to send the proceeds. A Medallion signature guarantee is required for the following redemption requests:

n  Your account registration has changed within the last 15 days;

n  The check is not being mailed to the address on your account;

n  The check is not being made payable to the owner of the account;

n  The redemption proceeds are being transferred to another Victory Fund account with a different registration; or

n  The check or wire is being sent to a different bank account than was previously designated.

You can get a Medallion signature guarantee from a financial institution — such as a commercial bank, broker dealer, credit union, clearing agency, or savings bank — that is a member of a Medallion signature guarantee program.

   BY WIRE

If you want to receive your proceeds by wire, you must establish a Fund account that will accommodate wire transactions. If you call before the close of trading on the NYSE or before the Alternative Closing Time (whichever time is earlier), your funds will be wired on the same business day.

   BY ACH

Normally, your redemption will be processed on the same day, but will be processed on the next day if received after the close of trading on the NYSE or after the Alternative Closing Time (whichever time is earlier). It will be transferred by ACH as long as the transfer is to a domestic bank.


43


How to Sell Shares (continued)

Systematic Withdrawal Plan

If you check this box on the Account Application or on the Account Maintenance Form, we will send monthly, quarterly, semi-annual, or annual payments to the person you designate. The minimum withdrawal is $25, and you must have a balance of $5,000 or more. If the payment is to be sent to an account of yours, we will need a voided check to activate this feature. If the payment is to be made to an address different from your account address, we will need a Medallion signature guaranteed letter of instruction. You should be aware that each withdrawal will be a taxable transaction. Also, each withdrawal reduces your account balance, and eventually your account balance may be depleted. However, you cannot automatically close your account using the Systematic Withdrawal Plan. If your balance falls below the initial purchase minimum, we may ask you to bring the account back to the minimum balance. If you decide not to increase your account to the minimum balance, your account may be closed and the proceeds mailed to you.

Additional Information about Redemptions

n  Redemption proceeds from the sale of shares purchased by a check or through ACH will be held until the purchase check or ACH has cleared, which may take up to 10 business days.

n  A Fund may postpone payment of redemption proceeds for up to seven calendar days at any time.

n  A Fund may suspend your right to redeem your shares in the following circumstances:

•  During non-routine closings of the NYSE;

•  When the SEC determines either that trading on the NYSE is restricted or that an emergency prevents the sale or valuation of a Fund's securities; or

•  When the SEC orders a suspension to protect a Fund's shareholders.


44


How to Sell Shares (continued)

n  Each Fund will pay redemptions by any one shareholder during any 90-day period in cash up to the lesser of $250,000 or 1.00% of a Fund's net assets. Each Fund reserves the right to pay the remaining portion "in kind," that is, in portfolio securities rather than cash.

n  If you choose to have your redemption proceeds mailed to you and either the United States Postal Service is unable to deliver the redemption check to you or the check remains outstanding for at least six months, the Funds reserve the right to reinvest the check in shares of the particular Fund at its then current NAV until you give the Funds different instructions. No interest will accrue on amounts represented by uncashed redemption checks.


45



Shareholder Servicing 
and Distribution Plans

Shareholder Servicing Plan for Class A Shares

Each Fund has adopted a Shareholder Servicing Plan for its Class A shares. Shareholder servicing agents provide administrative and support services to their customers which may include establishing and maintaining accounts and records relating to shareholders, processing dividend and distribution payments from the Funds on behalf of shareholders, responding to routine inquiries from shareholders concerning their investments, assisting shareholders in changing dividend options, account designations and addresses, and other similar services. For these services, Fund shares pay a fee at an annual rate of up to 0.25% of the average daily net assets of the appropriate class of shares serviced by the agent. The Funds may enter into agreements with various shareholder servicing agents, including KeyBank and its affiliates, other financial institutions, and securities brokers. The Funds may pay a servicing fee to broker-dealers and others who sponsor "no transaction fee" or similar programs for the purchase of shares. Shareholder servicing agents may waive all or a portion of their fee periodically.

Distribution Plans

In accordance with Rule 12b-1 of the Investment Company Act of 1940, Victory has adopted Distribution and Service Plans for Class R and Class C shares of the Fund for Income.

Under the Class R Distribution and Service Plan, the Fund for Income will pay to the Distributor a monthly fee at an annual rate of up to 0.25% of the Fund's average daily net assets of its Class R shares. The fee is paid for general distribution services, for selling Class R shares of the Fund for Income and for providing personal services to its shareholders. Distribution and selling services are provided by the Distributor or by agents of the Distributor and include those services intended to result in the sale of the


46


Shareholder Servicing 
and Distribution Plans (continued)

Fund's shares. Personal services to shareholders are generally provided by broker-dealers or other intermediaries, including KeyBank and its affiliates, and consist of responding to inquiries, providing information to shareholders about their Fund accounts, establishing and maintaining accounts and records, providing dividend and distribution payments, arranging for bank wires, assisting in transactions and changing account information.

Under the Class C Distribution and Service Plan, the Fund for Income will pay to the Distributor a monthly fee at an annual rate of 1.00% of the Fund's average daily net assets of its Class C shares. Of this amount, 0.75% of the Fund's Class C shares' average daily net assets will be paid for general distribution services and for selling Class C shares of the Fund. The Fund will pay 0.25% of its Class C shares' average daily net assets to compensate financial institutions that provide personal services to Class C shareholders of the Fund. Distribution and selling services are provided by the Distributor or by agents of the Distributor and include those services intended to result in the sale of the Fund's Class C shares. Personal services to shareholders are generally provided by broker-dealers or other financial intermediaries, including KeyBank and its affiliates, and consist of responding to inquiries, providing information to shareholders about their Fund accounts, establishing and maintaining accounts and records, providing dividend and distribution payments, arranging for bank wires, assisting in transactions and changing account information.

Because Rule 12b-1 fees are paid out of the Fund for Income's assets and on an ongoing basis, over time these fees will increase the cost of your investment and may cost you more than paying other types of sales charges. Class C shares do not convert into any other class of shares.


47


Shareholder Servicing 
and Distribution Plans (continued)

Victory has adopted a separate Rule 12b-1 Distribution and Service Plan for Class A shares of each Fund. These share classes do not make any payments under this plan.

Other Distribution Related Payments

The Adviser (and its affiliates) may make substantial payments to affiliated and unaffiliated dealers or other Investment Professionals and service providers, for distribution, administrative and/or shareholder servicing activities, out of its own resources, including the profits from the advisory fees the Adviser receives from the Funds. The Adviser also may reimburse the Distributor (or the Distributor's affiliates) for making these payments. Some of these distribution-related payments may be made to dealers or Investment Professionals for marketing, promotional or related expenses; these payments are often referred to as "revenue sharing." In some circumstances, those types of payments may create an incentive for a dealer or Investment Professional or its representatives to recommend or offer shares of the Funds or other Victory Funds to its customers. You should ask your dealer or Investment Professional for more details about any such payments it receives.


48



Dividends, Distributions, and Taxes

As a shareholder, you are entitled to your share of net income and capital gains on a Fund's investments. The Funds pass their earnings along to investors in the form of dividends. Dividends paid by the Fund represent the net income from dividends and interest earned on investments after expenses. A Fund will distribute short-term gains, as necessary, and if a Fund makes a long-term capital gain distribution, it is normally paid once a year.

Ordinarily, the Funds declare and pay dividends monthly. However, a Fund may not always pay a dividend or distribution for a given period. Each class of shares declares and pays dividends separately.

You can choose how to receive your dividends and distributions when you complete the Account Application. You can have them automatically reinvested in Fund shares, deposited directly to your bank account, sent to you by check, or have them invested in a different Victory Fund. If you don't indicate a preference on your application, your dividends and distributions will all be reinvested in shares of the Fund(s).

Distributions are treated the same for federal income tax purposes whether you receive them in cash or reinvest them in additional shares. For employer-sponsored qualified plans, and retirement plans, reinvestment (at NAV) is the only option.

As with any investment, you should consider the tax consequences of an investment in a Fund. You should ask your tax professional about the tax consequences of your investments, including any state and local tax consequences.

Buying a Dividend. You should check a Fund's distribution schedule before you invest. If you buy shares of a Fund shortly before it makes a distribution, some of your investment may come back to you as a taxable distribution.


49


Dividends, Distributions, and Taxes (continued)

Your choice of distribution should be set up on the original Account Application. If you would like to change the option you selected, please call 800-539-FUND.

Distributions can be received in one of the following ways. Please check with your Investment Professional if you are unsure of which option is right for you.

REINVESTMENT OPTION

You can have distributions automatically reinvested in additional shares of a Fund. If you do not indicate another choice on your Account Application, you will be assigned this option automatically.

CASH OPTION

A check will be mailed to you no later than seven days after the dividend payment date. If you choose to have your distribution proceeds mailed to you and either the United States Postal Service is unable to deliver the distribution check to you or the check remains outstanding for at least six months, the distribution option on your account will default to the reinvestment option as described above. The Funds reserve the right to reinvest the check in shares of the particular Fund at its then current NAV until you give the Funds different instructions. No interest will accrue on amounts represented by uncashed distribution checks.

INCOME EARNED OPTION

You can automatically reinvest your dividends in additional shares of a Fund and have your capital gains paid in cash, or reinvest capital gains and have your dividends paid in cash.

DIRECTED DIVIDENDS OPTION

In most cases, you can automatically reinvest distributions in shares of another Fund of the Victory Funds. If you reinvest your distributions in a different fund, you may pay a sales charge on the reinvested distributions.

DIRECTED BANK ACCOUNT OPTION

In most cases, you can automatically transfer distributions to your bank checking or savings account. Under normal circumstances, the Transfer Agent will transfer your distributions within seven days of the dividend payment date. The bank account must have a registration identical to that of your Fund account.


50


Dividends, Distributions, and Taxes (continued)

Important Information about Taxes

Neither Fund expects to pay federal income tax on the earnings and capital gains it distributes to shareholders.

n  Dividends from a Fund's net income and short-term capital gains are taxable as ordinary income; dividends from a Fund's long-term capital gains are taxable as long-term capital gain.

n  Dividends are treated in the same manner for federal income tax purposes whether you receive them in cash or in additional shares of the Fund. They also may be subject to state and local taxes.

n  Dividends from a Fund that are attributable to interest on certain U.S. government obligations may be exempt from certain state and local income taxes. The extent to which ordinary dividends are attributable to these U.S. government obligations will be provided on the tax statements you receive from a Fund.

n  An exchange of a Fund's shares for shares of another Fund will be treated as a sale. When you sell or exchange shares of a Fund, you must recognize any gain or loss.

n  An exchange of one class of a Fund's shares for shares of another class of the same Fund generally constitutes a nontaxable exchange.

n  Certain dividends paid to you in January will be taxable as if they had been paid to you the previous December.

n  Tax statements will be mailed from a Fund every January showing the amounts and tax status of distributions made to you.

n  Because your tax treatment depends on your purchase price and tax position, you should keep your regular account statements for use in determining your tax.

n  A Fund may be required to withhold tax from taxable distributions if you fail to give your correct social security or taxpayer identification number, fail to make required certifications, or a Fund is notified by the Internal Revenue Service that backup withholding is required.

n  You should review the more detailed discussion of federal income tax considerations in the SAI.

n  A Fund may provide estimated capital gain distribution information through its website at VictoryFunds.com.

The tax information in this Prospectus is provided as general information. You should consult your own tax adviser about the tax consequences of an investment in a Fund.


51



Important Fund Policies

Customer Identification Program

To help the government fight the funding of terrorism and money laundering activities, federal law requires all financial institutions to obtain, verify and record information that identifies each person who opens a new account, and to determine whether such person's name appears on government lists of known or suspected terrorists and terrorist organizations.

As a result, the Funds must obtain the following information for each person who opens a new account:

n  Name;

n  Date of birth (for individuals);

n  Residential or business street address (although post office boxes are still permitted for mailing); and

n  Social security number, taxpayer identification number, or other identifying number.

You may also be asked for a copy of your driver's license, passport or other identifying documents in order to verify your identity. In addition, it may be necessary to verify your identity by cross-referencing your identification information with a consumer report or other electronic database. Additional information may be required to open accounts for corporations and other entities. Federal law prohibits the Funds and other financial institutions from opening a new account unless they receive the minimum identifying information listed above. After an account is opened, the Funds may restrict your ability to purchase additional shares until your identity is verified. The Funds may close your account or take other appropriate action if they are unable to verify your identity within a reasonable time. If your account is closed for this reason, your shares will be redeemed at the NAV next calculated after the account is closed.


52


Important Fund Policies (continued)

Market Timing

The Victory Funds discourage frequent purchases and redemptions of Fund shares (market timing). Market timing allows investors to take advantage of market inefficiencies, sometimes to the disadvantage of other shareholders. Market timing increases Fund expenses to all shareholders by increasing portfolio turnover. In addition, market timing could potentially dilute share value for all other shareholders by requiring the Fund to hold more cash than it normally would.

The Funds' Board of Trustees has adopted policies and procedures with respect to market timing. In order to prevent or minimize market timing, the Funds will:

n  Employ "fair value" pricing, as described in this prospectus under "Share Price," to minimize the discrepancies between a security's market quotation and its perceived market value, which often gives rise to market timing activity; and

n  Monitor for suspected market timing based on "short-term transaction" activity, that is, a purchase or redemption of a Fund and, as applicable, a subsequent redemption or purchase of the same Fund, or an exchange of all or part of that same Fund.

In monitoring for market timing activity, we consider, among other things, the frequency of your trades and whether you acquired your Fund shares directly through the Transfer Agent or whether you combined your trades with a group of shareholders in an omnibus account or otherwise placed your order through a securities dealer or other financial intermediary.

Frequent trading by a shareholder is generally a characteristic of market timing. Therefore, any account in which Fund shares are acquired directly through the Transfer Agent, or where the Fund can adequately identify the shareholder, with a history of three short-term transactions within 90 days or less is suspected of market timing and the shareholder's trading privileges (other than redemption of Fund shares) will be suspended.


53


Important Fund Policies (continued)

Your choice of distribution should be set up on the original Account Application. If you would like to change the option you selected, please call 800-539-FUND.

We may make exceptions to the "short-term transaction" policy for certain types of transactions if, in the opinion of the Adviser, under oversight of the Board, the transactions do not represent short-term or excessive trading or are not abusive or harmful to the Funds, such as, but not limited to, systematic transactions, required minimum retirement distributions, transactions initiated by the Fund or administrator and transactions by certain qualified funds-of-funds.

If you acquired shares through an omnibus account or otherwise placed your order through a securities dealer or other financial intermediary (such as investment advisers, broker-dealers, third-party administrators or insurance companies), and market timing is suspected, different purchase and exchange limitations may apply. We may rely upon a financial intermediary's policy to deter short-term or excessive trading (i) if we believe that the financial intermediary's policy is reasonably designed to detect and deter transactions that are not in the best interests of the Fund, or (ii) if we receive an undertaking from the financial intermediary to enforce short-term or excessive trading policies on behalf of the Fund that provide a substantially similar level of protection for the Fund against such transactions. If you hold your Fund shares through a financial intermediary, you are advised to consult the intermediary to determine what purchase and exchange limitations apply to your account.

We reserve the right to reject or cancel a purchase or exchange order for any reason without prior notice. We will deny your request to purchase or exchange your shares if we believe that the transaction is part of a market timing strategy.

The Funds' market timing policies and procedures may be modified or terminated at any time under oversight of the Board.


54


Important Fund Policies (continued)

Portfolio Holdings Disclosure

Each Fund discloses its complete portfolio holdings as of the end of its second fiscal quarter (April 30th) and its fiscal year (October 31st) in its reports to shareholders. The Funds send reports to their existing shareholders no later than 60 days after the relevant fiscal period, and filed these reports with the SEC by the 70th day after the end of the relevant fiscal period. You can find these reports on the Funds' website, VictoryFunds.com, and on the SEC's website, www.sec.gov.

Each Fund files its complete portfolio holdings as of the end of its first and third fiscal quarters (January 31st and July 31st, respectively) with the SEC on Form N-Q no later than 60 days after the relevant fiscal period. You can find these filings on the SEC's website, www.sec.gov.

Each Fund also discloses its complete portfolio holdings each calendar quarter on the Funds' website, VictoryFunds.com, by no later than the 15th day of the following calendar month.

You can find a description of the Funds' policies and procedures with respect to disclosure of their portfolio securities in the Funds' Statement of Additional Information or on the Funds' website, VictoryFunds.com.

Performance

The Victory Funds may advertise the performance of each Fund by comparing it to other mutual funds with similar objectives and policies. Performance information also may appear in various publications. Any fees charged by Investment Professionals may not be reflected in these performance calculations.

Advertising information may include the average annual total return of the Fund calculated on a compounded basis for specified periods of time. Total return information will be calculated according to rules established by the SEC. Such information may include performance rankings and similar information from independent organizations and publications.


55


Important Fund Policies (continued)

Shareholder Communications

In order to eliminate duplicate mailings to an address at which two or more shareholders with the same last name reside, the Victory Funds may send only one copy of any shareholder reports, proxy statements, prospectuses and their supplements, unless you have instructed us to the contrary. You may request that the Funds send these documents to each shareholder individually by calling the Funds at 800-539-FUND (800-539-3863), and they will be delivered promptly.


56


Other Service Providers

Victory Capital Advisers, Inc. (the Distributor), member FINRA and SIPC, is a subsidiary of KeyCorp, 127 Public Square, Cleveland, Ohio 44114, and serves as distributor for the continuous offering of the Funds' shares. The Distributor is an affiliate of the Adviser.

KeyBank National Association, 127 Public Square, Cleveland, Ohio 44114, serves as the custodian of the Funds' investments and cash and settles trades made by the Funds.

Victory Capital Management Inc., 127 Public Square, Cleveland, Ohio 44114, serves as the Administrator and Fund Accountant for the Funds.

Citi Fund Services Ohio, Inc., 3435 Stelzer Road, Columbus, Ohio 43219, serves as the sub-administrator, transfer agent, sub-fund accountant and dividend disbursing agent for the Funds.

Ernst & Young LLP, 1900 Scripps Center, 312 Walnut Street, Cincinnati, Ohio 45202, serves as the Independent Registered Public Accounting firm for the Funds.

Morrison & Foerster LLP, 1290 Avenue of the Americas, New York, New York 10104, serves as legal counsel to the Funds.


57



Financial Highlights

The following financial highlights tables reflect historical information about shares of each Fund and are intended to help you understand a Fund's financial performance for the past five years or, if shorter, the period of the Fund's operations.

Certain information shows the results of an investment in one share of the Fund. To the extent a Fund invests in other funds, the Total Annual Operating Expenses included in the Fund's Fees and Expenses table will not correlate to the ratio of expenses to average net assets in the financial highlights below. The total returns in the table represent the rate that an investor would have earned (or lost) on an investment in the Fund (assuming reinvestment of all dividends and distributions).

As of October 31, 2011, the information for each period presented has been audited by Ernst & Young LLP, whose reports, along with the Fund's financial statements, are included in the Fund's annual report, which is available by calling the Fund at 800-539-FUND and at VictoryFunds.com. Information provided for the periods ended October 31, 2008 and prior were audited by another independent registered public accounting firm.

Past performance information is not presented for Class Y shares as the share class is new as of the date of this Prospectus.


58


Financial Highlights

CORE BOND INDEX FUND

 	 	Class A Shares	 
 	 	Year
Ended
October 31,
2011	 	Year
Ended
October 31,
2010	 	Year
Ended
October 31,
2009	 	Year
Ended
October 31,
2008	 	Year
Ended
October 31,
2007	 
Net Asset Value, 
Beginning of Period	 	$	9.21	 	 	$	8.91	 	 	$	8.27	 	 	$	9.41	 	 	$	9.44	 	 
Investment Activities:	 
Net investment income	 	 	0.18	 	 	 	0.34	 	 	 	0.45	 	 	 	0.45	 	 	 	0.45	 	 
Net realized and unrealized 
gains (losses) on 
investments	 	 	0.25	(a)	 	 	0.37	 	 	 	0.67	 	 	 	(1.11	)	 	 	(0.03	)	 
Total from Investment 
Activities	 	 	0.43	 	 	 	0.71	 	 	 	1.12	 	 	 	(0.66	)	 	 	0.42	 	 
Distributions:	 
Net investment income	 	 	(0.27	)	 	 	(0.41	)	 	 	(0.48	)	 	 	(0.48	)	 	 	(0.45	)	 
Total Distributions	 	 	(0.27	)	 	 	(0.41	)	 	 	(0.48	)	 	 	(0.48	)	 	 	(0.45	)	 
Net Asset Value, End of 
Period	 	$	9.37	 	 	$	9.21	 	 	$	8.91	 	 	$	8.27	 	 	$	9.41	 	 
Total Return (excludes sales 
charge)	 	 	4.78	%	 	 	8.18	%(b)	 	 	14.02	%	 	 	(7.34	)%	 	 	4.62	%(c)	 
Ratios/Supplemental Data:	 
Net Assets at end of 
period (000)	 	$	34,788	 	 	$	81,900	 	 	$	96,661	 	 	$	70,689	 	 	$	97,931	 	 
Ratio of net expenses to 
average net assets	 	 	0.64	%	 	 	0.87	%	 	 	0.80	%	 	 	0.80	%	 	 	0.80	%	 
Ratio of net investment 
income to average net 
assets	 	 	2.10	%	 	 	3.75	%	 	 	5.21	%	 	 	4.85	%	 	 	4.85	%	 
Ratio of gross expenses to 
average net assets (d)	 	 	1.05	%	 	 	0.96	%	 	 	0.80	%	 	 	0.80	%	 	 	0.80	%	 
Ratio of net investment 
income to average net 
assets (d)	 	 	1.69	%	 	 	3.66	%	 	 	5.21	%	 	 	4.85	%	 	 	4.85	%	 
Portfolio turnover (e)	 	 	241	%	 	 	565	%	 	 	523	%(f)	 	 	333	%	 	 	318	%	 
 
(a)  The amount shown for a share outstanding throughout the period does not accord with the change in aggregate gains and losses in the portfolio of securities during the period because of the timing of sales and purchases of fund shares in relation to fluctuating market values during the period.

(b)  During the year ended October 31, 2010, the Fund received monies relating to the BISYS Fair Fund distribution. This distribution related to certain expenditures that, among other things, supported distribution of Fund shares. Had this payment not been received, the total return would have been 0.08% lower.

(c)  During the year ended October 31, 2007, Victory Capital Management Inc. ("VCM") paid the Fund monies pursuant to an agreement reached among the Fund, BISYS (effective August 1, 2007, BISYS' parent company, BISYS Group Inc., was acquired by Citibank N.A.) and VCM relating to certain expenditures that, among other things, supported distribution of Fund shares. Had this payment not been made, the total return would have been 0.07% lower.

(d)  During the period, certain fees were reduced and/or reimbursed. If such fee reductions and/or reimbursements had not occurred, the ratios would have been as indicated.

(e)  Portfolio turnover is calculated on the basis of the Fund as a whole without distinguishing between the classes of shares issued.

(f)  The increase in the Fund's portfolio turnover can be attributed in part to the repositioning of its holdings to closer resemble its benchmark.

 

59


Financial Highlights

CORE BOND INDEX FUND (continued)

 	 	Class I Shares	 
 	 	Year
Ended
October 31,
2011	 	Year
Ended
October 31,
2010	 	Year
Ended
October 31,
2009	 	Year
Ended
October 31,
2008	 	Period
Ended
October 31,
2007(a)	 
Net Asset Value, 
Beginning of Period	 	$	9.20	 	 	$	8.91	 	 	$	8.26	 	 	$	9.40	 	 	$	9.33	 	 
Investment Activities:	 
Net investment income	 	 	0.20	(b)	 	 	0.37	 	 	 	0.47	 	 	 	0.47	 	 	 	0.08	 	 
Net realized and unrealized 
gains (losses) on investments	 	 	0.27	(c)	 	 	0.36	 	 	 	0.68	 	 	 	(1.11	)	 	 	0.06	 	 
Total from Investment 
Activities	 	 	0.47	 	 	 	0.73	 	 	 	1.15	 	 	 	(0.64	)	 	 	0.14	 	 
Distributions:	 
Net investment income	 	 	(0.30	)	 	 	(0.44	)	 	 	(0.50	)	 	 	(0.50	)	 	 	(0.07	)	 
Total Distributions	 	 	(0.30	)	 	 	(0.44	)	 	 	(0.50	)	 	 	(0.50	)	 	 	(0.07	)	 
Net Asset Value, End of Period	 	$	9.37	 	 	$	9.20	 	 	$	8.91	 	 	$	8.26	 	 	$	9.40	 	 
Total Return (d)	 	 	5.24	%	 	 	8.39	%(e)	 	 	14.44	%	 	 	(7.11	)%	 	 	1.48	%	 
Ratios/Supplemental Data:	 
Net Assets at end of period (000)	 	$	2,607	 	 	$	66,723	 	 	$	62,956	 	 	$	58,123	 	 	$	67,211	 	 
Ratio of net expenses to average 
net assets (f)	 	 	0.31	%	 	 	0.55	%	 	 	0.55	%	 	 	0.55	%	 	 	0.55	%	 
Ratio of net investment income 
to average net assets (f)	 	 	2.23	%	 	 	4.04	%	 	 	5.57	%	 	 	5.10	%	 	 	4.93	%	 
Ratio of gross expenses to 
average net assets (f) (g)	 	 	0.81	%	 	 	0.71	%	 	 	0.72	%	 	 	0.72	%	 	 	0.71	%	 
Ratio of net investment income 
to average net assets (f) (g)	 	 	1.73	%	 	 	3.88	%	 	 	5.40	%	 	 	4.93	%	 	 	4.77	%	 
Portfolio turnover (h)	 	 	241	%	 	 	565	%	 	 	523	%(i)	 	 	333	%	 	 	318	%	 
 
(a)  Class I Shares commenced operations on August 31, 2007.

(b)  Calculated using average shares for the period.

(c)  The amount shown for a share outstanding throughout the period does not accord with the change in aggregate gains and losses in the portfolio of securities during the period because of the timing of sales and purchases of fund shares in relation to fluctuating market values during the period.

(d)  Not annualized for periods less than one year.

(e)  During the year ended October 31, 2010, the Fund received monies relating to the BISYS Fair Fund distribution. This distribution related to certain expenditures that, among other things, supported distribution of Fund shares. Had this payment not been received, the total return would have been 0.08% lower.

(f)  Annualized for periods less than one year.

(g)  During the period, certain fees were reduced and/or reimbursed. If such fee reductions and/or reimbursements had not occurred, the ratios would have been as indicated.

(h)  Portfolio turnover is calculated on the basis of the Fund as a whole without distinguishing between the classes of shares issued.

(i)  The increase in the Fund's portfolio turnover can be attributed in part to the repositioning of its holdings to closer resemble its benchmark.

 

60


Financial Highlights

FUND FOR INCOME

 	 	Class A Shares	 
 	 	Year
Ended
October 31,
2011	 	Year
Ended
October 31,
2010	 	Year
Ended
October 31,
2009	 	Year
Ended
October 31,
2008	 	Year
Ended
October 31,
2007	 
Net Asset Value, 
Beginning of Period	 	$	11.81	 	 	$	11.62	 	 	$	11.25	 	 	$	11.52	 	 	$	11.64	 	 
Investment Activities:	 
Net investment income	 	 	0.34	 	 	 	0.44	 	 	 	0.48	 	 	 	0.47	 	 	 	0.61	 	 
Net realized and 
unrealized gains 
(losses) on investments	 	 	(0.03	)	 	 	0.42	 	 	 	0.58	 	 	 	(0.04	)	 	 	—	(a)	 
Total from 
Investment 
Activities	 	 	0.31	 	 	 	0.86	 	 	 	1.06	 	 	 	0.43	 	 	 	0.61	 	 
Distributions:	 
Net investment income	 	 	(0.63	)	 	 	(0.67	)	 	 	(0.69	)	 	 	(0.70	)	 	 	(0.73	)	 
Total Distributions	 	 	(0.63	)	 	 	(0.67	)	 	 	(0.69	)	 	 	(0.70	)	 	 	(0.73	)	 
Net Asset Value, End of 
Period	 	$	11.49	 	 	$	11.81	 	 	$	11.62	 	 	$	11.25	 	 	$	11.52	 	 
Total Return (excludes sales 
charge)	 	 	2.73	%	 	 	7.66	%(b)	 	 	9.61	%	 	 	3.73	%	 	 	5.43	%(c)	 
Ratios/Supplemental Data:	 
Net Assets at end of 
period (000)	 	$	490,961	 	 	$	444,257	 	 	$	266,008	 	 	$	203,767	 	 	$	172,233	 	 
Ratio of net expenses to 
average net assets	 	 	0.96	%	 	 	0.97	%	 	 	0.96	%	 	 	0.95	%	 	 	0.98	%	 
Ratio of net investment 
income to average net 
assets	 	 	2.55	%	 	 	3.11	%	 	 	4.02	%	 	 	3.88	%	 	 	5.24	%	 
Portfolio turnover (d)	 	 	43	%	 	 	49	%	 	 	55	%	 	 	38	%	 	 	75	%	 
 
(a)  Rounds to less than $0.01 per share.

(b)  During the year ended October 31, 2010, the Fund received monies relating to the BISYS Fair Fund distribution. This distribution related to certain expenditures that, among other things, supported distribution of Fund shares. Had this payment not been received, the total return would have been 0.02% lower.

(c)  During the year ended October 31, 2007, Victory Capital Management Inc. ("VCM") paid the Fund monies pursuant to an agreement reached among the Fund, BISYS (effective August 1, 2007, BISYS' parent company, BISYS Group Inc., was acquired by Citibank N.A.) and VCM relating to certain expenditures that, among other things, supported distribution of Fund shares. Had this payment not been made, the total return would have been 0.07% lower.

(d)  Portfolio turnover is calculated on the basis of the Fund as a whole without distinguishing between the classes of shares issued.

 

61


Financial Highlights

FUND FOR 
INCOME (continued)

 	 	Class C Shares	 
 	 	Year
Ended
October 31,
2011	 	Year
Ended
October 31,
2010	 	Year
Ended
October 31,
2009	 	Year
Ended
October 31,
2008	 	Year
Ended
October 31,
2007	 
Net Asset Value, 
Beginning of Period	 	$	11.76	 	 	$	11.59	 	 	$	11.22	 	 	$	11.49	 	 	$	11.61	 	 
Investment Activities:	 
Net investment income	 	 	0.28	 	 	 	0.42	 	 	 	0.38	 	 	 	0.35	 	 	 	0.50	 	 
Net realized and 
unrealized gains (losses) 
on investments	 	 	(0.06	)	 	 	0.34	 	 	 	0.58	 	 	 	(0.03	)	 	 	0.02	 	 
Total from Investment 
Activities	 	 	0.22	 	 	 	0.76	 	 	 	0.96	 	 	 	0.32	 	 	 	0.52	 	 
Distributions:	 
Net investment income	 	 	(0.55	)	 	 	(0.59	)	 	 	(0.59	)	 	 	(0.59	)	 	 	(0.64	)	 
Total Distributions	 	 	(0.55	)	 	 	(0.59	)	 	 	(0.59	)	 	 	(0.59	)	 	 	(0.64	)	 
Net Asset Value, End of 
Period	 	$	11.43	 	 	$	11.76	 	 	$	11.59	 	 	$	11.22	 	 	$	11.49	 	 
Total Return (excludes 
contingent deferred sales 
charge)	 	 	1.93	%	 	 	6.77	%(a)	 	 	8.73	%	 	 	2.82	%	 	 	4.57	%(b)	 
Ratios/Supplemental Data:	 
Net Assets at end of 
period (000)	 	$	123,425	 	 	$	65,869	 	 	$	14,850	 	 	$	11,243	 	 	$	12,790	 	 
Ratio of net expenses to 
average net assets	 	 	1.72	%	 	 	1.76	%	 	 	1.81	%	 	 	1.82	%	 	 	1.81	%	 
Ratio of net investment 
income to average net 
assets	 	 	1.76	%	 	 	2.24	%	 	 	3.17	%	 	 	3.04	%	 	 	4.40	%	 
Ratio of gross expenses to 
average net assets (c)	 	 	1.72	%	 	 	1.76	%	 	 	1.81	%	 	 	1.85	%	 	 	1.81	%	 
Ratio of net investment 
income to average net 
assets (c)	 	 	1.76	%	 	 	2.24	%	 	 	3.17	%	 	 	3.01	%	 	 	4.40	%	 
Portfolio turnover (d)	 	 	43	%	 	 	49	%	 	 	55	%	 	 	38	%	 	 	75	%	 
 
(a)  During the year ended October 31, 2010, the Fund received monies relating to the BISYS Fair Fund distribution. This distribution related to certain expenditures that, among other things, supported distribution of Fund shares. Had this payment not been received, the total return would have been 0.02% lower.

(b)  During the year ended October 31, 2007, Victory Capital Management Inc. ("VCM") paid the Fund monies pursuant to an agreement reached among the Fund, BISYS (effective August 1, 2007, BISYS' parent company, BISYS Group Inc., was acquired by Citibank N.A.) and VCM relating to certain expenditures that, among other things, supported distribution of Fund shares. Had this payment not been made, the total return would have been 0.07% lower.

(c)  During the period, certain fees were reduced and/or reimbursed. If such fee reductions and/or reimbursements had not occurred, the ratios would have been as indicated.

(d)  Portfolio turnover is calculated on the basis of the Fund as a whole without distinguishing between the classes of shares issued.

 

62


Financial Highlights

FUND FOR 
INCOME (continued)

 	 	Class I Shares	 
 	 	Period Ended
October 31,
2011(a)	 
Net Asset Value, Beginning of Period	 	$	11.54	 	 
Investment Activities:	 
Net investment income	 	 	0.22	 	 
Net realized and unrealized gains on investments	 	 	0.16	 	 
Total from Investment Activities	 	 	0.38	 	 
Distributions:	 
Net investment income	 	 	(0.44	)	 
Total Distributions	 	 	(0.44	)	 
Net Asset Value, End of Period	 	$	11.48	 	 
Total Return (b)	 	 	3.32	%	 
Ratios/Supplemental Data:	 
Net Assets at end of period (000)	 	$	221,570	 	 
Ratio of net expenses to average net assets (c)	 	 	0.67	%	 
Ratio of net investment income to average net assets (c)	 	 	2.74	%	 
Portfolio turnover (d)	 	 	43	%	 
 
(a)  Class I Shares commenced operations on March 1, 2011.

(b)  Not annualized for periods less than one year.

(c)  Annualized for periods less than one year.

(d)  Portfolio turnover is calculated on the basis of the Fund as a whole without distinguishing between the classes of shares issued.

 

63


Financial Highlights

FUND FOR 
INCOME (continued)

 	 	Class R Shares	 
 	 	Year
Ended
October 31,
2011	 	Year
Ended
October 31,
2010	 	Year
Ended
October 31,
2009	 	Year
Ended
October 31,
2008	 	Year
Ended
October 31,
2007	 
Net Asset Value, 
Beginning of Period	 	$	11.82	 	 	$	11.63	 	 	$	11.25	 	 	$	11.53	 	 	$	11.64	 	 
Investment Activities:	 
Net investment income	 	 	0.36	 	 	 	0.38	 	 	 	0.46	 	 	 	0.43	 	 	 	0.60	 	 
Net realized and 
unrealized gains (losses) 
on investments	 	 	(0.05	)	 	 	0.48	 	 	 	0.60	 	 	 	(0.02	)	 	 	0.02	 	 
Total from Investment 
Activities	 	 	0.31	 	 	 	0.86	 	 	 	1.06	 	 	 	0.41	 	 	 	0.62	 	 
Distributions:	 
Net investment income	 	 	(0.63	)	 	 	(0.67	)	 	 	(0.68	)	 	 	(0.69	)	 	 	(0.73	)	 
Total Distributions	 	 	(0.63	)	 	 	(0.67	)	 	 	(0.68	)	 	 	(0.69	)	 	 	(0.73	)	 
Net Asset Value, End of 
Period	 	$	11.50	 	 	$	11.82	 	 	$	11.63	 	 	$	11.25	 	 	$	11.53	 	 
Total Return	 	 	2.71	%	 	 	7.64	%(a)	 	 	9.65	%	 	 	3.57	%	 	 	5.54	%(b)	 
Ratios/Supplemental Data:	 
Net Assets at end of 
period (000)	 	$	115,459	 	 	$	89,223	 	 	$	79,934	 	 	$	81,191	 	 	$	97,572	 	 
Ratio of net expenses to 
average net assets	 	 	0.98	%	 	 	0.98	%	 	 	1.00	%	 	 	1.00	%	 	 	0.96	%	 
Ratio of net investment 
income to average net 
assets	 	 	2.52	%	 	 	3.14	%	 	 	3.97	%	 	 	3.85	%	 	 	5.26	%	 
Portfolio turnover (c)	 	 	43	%	 	 	49	%	 	 	55	%	 	 	38	%	 	 	75	%	 
 
(a)  During the year ended October 31, 2010, the Fund received monies relating to the BISYS Fair Fund distribution. This distribution related to certain expenditures that, among other things, supported distribution of Fund shares. Had this payment not been received, the total return would have been 0.02% lower.

(b)  During the year ended October 31, 2007, Victory Capital Management Inc. ("VCM") paid the Fund monies pursuant to an agreement reached among the Fund, BISYS (effective August 1, 2007, BISYS' parent company, BISYS Group Inc., was acquired by Citibank N.A.) and VCM relating to certain expenditures that, among other things, supported distribution of Fund shares. Had this payment not been made, the total return would have been 0.07% lower.

(c)  Portfolio turnover is calculated on the basis of the Fund as a whole without distinguishing between the classes of shares issued.

 

64


This page is intentionally left blank.


65


This page is intentionally left blank.


66


This page is intentionally left blank.


67


This page is intentionally left blank.


68


This page is intentionally left blank.


69




P.O. Box 182593

Columbus, OH 43218-2593

Statement of Additional Information (SAI) – The SAI contains a more detailed legal description of the Funds' operations, investment restrictions, policies and practices. The SAI is incorporated by reference into this Prospectus. This means that it is legally part of this Prospectus, even if you don't request a copy.

Annual and Semi-annual Reports – Annual and semi-annual reports contain more information about the Funds' investments and the market conditions and investment strategies that significantly affected the Funds' performance during the most recent fiscal period.

How to Obtain Information

You may obtain a free copy of the SAI or annual and semi-annual reports, and ask questions about the Funds or your accounts, online at VictoryFunds.com, by contacting the Victory Funds at the following address or telephone number, or by contacting your financial intermediary.

By telephone:	 	Call Victory Funds at 800-539-FUND (800-539-3863).	 
By mail	 	The Victory Funds
P.O. Box 182593
Columbus, OH 43218-2593	 
 
You also can get information about the Funds (including the SAI and other reports) from the Securities and Exchange Commission (SEC). The SEC charges a duplicating fee to provide copies of this information.

In person	 	SEC Public Reference Room
Washington, D.C.
Call 202-551-8090 for location and hours.	 
On the Internet	 	EDGAR database at sec.gov or by email request at publicinfo@sec.gov	 
By mail	 	SEC Public Reference Section
Washington, D.C. 20549-1520	 
Investment Company Act File Number 811-4852

VF-TXFI-PRO (2/12)