MORE ABOUT THE FUND’S INVESTMENT OBJECTIVE, PRINCIPAL INVESTMENT STRATEGIES AND PRINCIPAL INVESTMENT RISKS
 
As stated above, the Fund’s investment objective is to provide performance and income that is comparable to S&P 500® Index.  The Board of Trustees may change the Fund’s investment objective without shareholder approval; however, shareholders will be provided with 60 days’ prior written notice of any such change.
 
A summary description of the Fund’s principal investment strategies and risks begins on page 2 of this Prospectus.  Below you will find additional information about the Fund’s investment in derivatives and ETFs.
 
Derivatives
 
Derivative instruments are financial contracts whose value is based on an underlying security or asset, a currency exchange rate, an interest rate or a market index. Many types of instruments representing a wide range of potential risks and rewards are derivatives, including futures contracts, options on futures contracts, options, and forward currency exchange contracts. The Fund may, but is not required to, use derivatives for hedging (attempting to reduce risk by offsetting one investment position with another), for cash management (attempting to remain fully invested while maintaining liquidity) or to gain exposure to an investment in a manner other than investing in the asset directly. Hedging may relate to a specific investment, a group of investments, or a Fund’s portfolio as a whole. The Fund will not use derivatives for speculative purposes.
 
Derivatives Risk
 
The use of derivative instruments exposes the Fund to additional risks and transaction costs. Risks of derivative instruments include: (1) the risk that interest rates, securities prices, asset values, and currency markets will not move in the direction that a portfolio manager anticipates; (2) imperfect correlation between the price of derivative instruments and movements in the prices of the securities, assets, interest rates or currencies being hedged; (3) the fact that skills needed to use these strategies are different than those needed to select portfolio securities; (4) the possible absence of a liquid secondary market for any particular instrument and possible exchange imposed price fluctuation limits, either of which may make it difficult or impossible to close out a position when desired; (5) the risk that adverse price movements in an instrument can result in a loss substantially greater than the Fund’s initial investment in that instrument (in some cases, the potential loss is unlimited); (6) particularly in the case of privately-negotiated instruments, the risk that the counterparty will not perform its obligations, which could leave the Fund worse off than if it had not entered into the position; and (7) the inability to close out certain hedged positions to avoid adverse tax consequences.
 
ETFs
 
Traditional ETFs in which the Fund may invest represent a fixed portfolio of securities designed to track a particular market segment of index.  The Fund may purchase an ETF to temporarily gain exposure to a particular portion of the market while awaiting an opportunity to purchase securities directly.
 
ETF Risk
 
ETFs, like mutual funds, have expenses associated with their operation, including advisory fees.  When the Fund invests in an ETF, in addition to directly bearing expenses associated with its own operations, the Fund bears its pro rata portion of the ETF’s expenses.  The impact of these additional expenses, if any, would be shown as part of “Acquired Fund Fees and Expenses” in the Annual Fund Operating Expenses table on page 1 of the Prospectus.
 
OTHER INVESTMENTS, INVESTMENT TECHNIQUES AND RISKS
 
The Fund’s advisor may use several types of investments or investment techniques in furtherance of the Fund’s overall investment objective, which the advisor does not consider part of the Fund’s principal investment strategies.  The most significant of these and their associated risks are described below.  Additional information regarding other investments and investment techniques that may be used by the advisor is included in the Fund’s Statement of Additional Information.
 
Borrowing
 
The Fund may borrow from banks in an amount up to 33 1/3% of the Fund’s assets, including the amount borrowed. The Fund may also issue a note evidencing a temporary loan (i.e., one that must be repaid within 60 days), as long as it does not exceed 5% of the Fund’s total assets.  Borrowing may include utilization of a line of credit or short-term loan from the Fund’s custodian in order to meet redemptions, settle trades or otherwise provide liquidity.
 
Borrowing Risk
 
Borrowings by the Fund may involve leveraging.  As leverage increases, the negative impact on the Fund’s net asset value from a decline in value of the Fund’s securities will be magnified.  Further, interest rates paid on outstanding borrowings will fluctuate.  As interest rates rise, the cost of borrowing increases.
 
PUBLICATION OF PORTFOLIO HOLDINGS
 
The Fund publishes a complete list of its portfolio holdings no less frequently than quarterly on the Munder Funds website at www.munder.com on the Fund’s Profile Page. The Fund generally posts such information no earlier than 30 days after the end of the period to which the information relates. The three most recent previously published portfolio holdings lists can be accessed through the Fund’s Profile Page. The Fund may also publish other information on the Fund’s Profile Page relating to its portfolio holdings (e.g., top ten holdings, sector information and other portfolio characteristic data). The Fund generally posts such information no earlier than 15 days after the end of the period to which it relates. A description of the Fund’s policies and procedures with respect to the disclosure of information regarding the Fund’s portfolio securities is available in the Fund’s Statement of Additional Information.
 
[Remainder of Page Intentionally Left Blank]
 
5

 
PURCHASING, EXCHANGING, CONVERTING AND REDEEMING SHARES
 
Purchasing Shares
 
You may purchase Class A, B, K, R or Y shares of the Fund at the NAV next determined after your purchase order is received in proper form (plus any applicable sales charge for purchases of Class A shares). Class B, K, R and Y shares are only available for purchase by limited types of investors. Please see the section of this Prospectus entitled “Additional Investor Information” for more information regarding eligibility requirements. Broker-dealers or financial intermediaries (other than the Fund’s distributor) may charge you additional fees for shares you purchase through them. For information regarding policies and procedures associated with purchasing shares of the Fund, including minimum investment requirements, please see the section of this Prospectus entitled “Additional Investor Information.”
 
Exchanging Shares
 
You may exchange your Fund shares for shares of the same class of other Munder Funds based on their relative net asset values (NAVs) provided you meet the eligibility requirements for the class into which you desire to exchange your shares. For information regarding policies and procedures associated with exchanging shares, please see the section of this Prospectus entitled “Additional Investor Information.”
 
Converting Shares
 
You may convert (i) Class A, B, or R shares of the Fund to Class Y shares of the Fund or (ii) Class K shares of the Fund to Class A or Y shares of the Fund, based on each class’s relative NAV provided you meet the eligibility requirements for the class into which you desire to convert your shares. For conversions of Class B shares to Class Y shares, your Class B shares must not currently be subject to any contingent deferred sales charge (CDSC). Class Y shares may not be converted to any other class of shares. The Fund will treat any conversion between classes of shares of the same Fund as a tax-free event. By contrast, the Funds will treat an exchange between classes of shares of different Funds as a taxable event. For more information regarding policies and procedures associated with converting Fund shares, please see the section of this Prospectus entitled “Additional Investor Information.”
 
Redeeming Shares
 
You may redeem shares at the NAV next determined after your redemption request is received in proper form. We will reduce the amount you receive by the amount of any applicable contingent deferred sales charge (CDSC). For more information regarding policies and procedures associated with redeeming shares, including restrictions or fees imposed on redemptions, please see the section of this Prospectus entitled “Additional Investor Information.”
 
[Remainder of Page Intentionally Left Blank]
 
6

 
SHARE CLASS SELECTION
 
The Fund is organized as a multiple class fund, which means it offers more than one class of shares, each designed to meet the needs of different types of investors and each with different cost structures. Currently, the Fund offers Class A, B, K, R and Y shares through this Prospectus. A summary comparison of the various classes appears in the table below. Please see the section of this Prospectus entitled “Additional Investor Information” for more information regarding each class of shares. We encourage you to consult with a financial advisor to help you choose the class that best meets your requirements depending on the amount of your purchase, the intended length of your investment and your eligibility to purchase those shares. In estimating the costs of investing in a particular class of shares, you should consider both ongoing annual expenses, including applicable Rule 12b-1 distribution and service fees and/or other service fees as described in the section entitled “Distribution and Service Fees,” and any initial sales charge or contingent deferred sales charge (CDSC).
 
Class A Shares
 
 
 
 
 
Purchase Availability
 
Available for direct investment in the Funds, through a broker or other financial intermediary, or through an employer-sponsored retirement or education savings plan.
 
 
 
Initial Sales Charge
 
Up to 2.50% (reduced for purchases of $100,000 or more, and eliminated for purchases of $1 million or more and certain categories of investors).
 
 
 
Contingent Deferred Sales Charge (CDSC)
 
None (except that a 1.00% charge applies on redemptions made within one year of a $1 million investment for which your broker or financial intermediary received a sales commission).
 
 
 
Distribution and/or Service Fees
 
Rule 12b-1 fees of 0.25% annually.
 
 
 
Initial Purchase Minimum
 
$2,500; no minimum for certain retirement plans and approved fee-based and/or advisory program and similar accounts.
 
 
 
Purchase Maximum
 
None
 
 
 
Conversion Feature
 
May be converted to Class Y shares of the same Fund if eligibility requirements are met.
 
 
 
Class B Shares
 
 
 
 
 
Purchase Availability
 
Class B shares are closed to new investors and accounts and additional purchases by existing Class B shareholders other than pursuant to an exchange or a distribution reinvestment. Any purchase orders for Class B shares of the Fund (other than an exchange or a distribution reinvestment) will automatically be invested in Class A shares of the Fund subject to the front-end sales charge that generally applies to Class A shares.
 
 
 
Initial Sales Charge
 
None
 
 
 
Contingent Deferred Sales Charge (CDSC)
 
Starts at 3.00% and declines to 0% six years after purchase.
 
 
 
Distribution and/or Service Fees
 
Rule 12b-1 fees of 1.00% annually.
 
 
 
Initial Purchase Minimum
 
Not applicable.
 
 
 
Purchase Maximum
 
$50,000
 
 
 
Conversion Feature
 
Automatic conversion to Class A shares on the first business day of the month following the eighth anniversary of issuance, reducing future annual expenses. Please see the Statement of Additional Information for information regarding the automatic conversion feature for Class B shares purchased prior to June 16, 2003.
 
Shares not currently subject to a CDSC may be converted to Class Y shares of the Fund if eligibility requirements are met.
 
[Remainder of Page Intentionally Left Blank]
 
7

 
Class K Shares
 
 
 
 
 
Purchase Availability
 
Available only through selected financial institutions. Not available for direct investment in the Funds.
 
 
 
Initial Sales Charge
 
None
 
 
 
Contingent Deferred Sales Charge (CDSC)
 
None
 
 
 
Distribution and/or Service Fees
 
Service fees of 0.25% annually.
 
 
 
Initial Purchase Minimum
 
None
 
 
 
Purchase Maximum
 
None
 
 
 
Conversion Feature
 
May be converted to Class A or Class Y shares of the Fund if eligibility requirements are met.
 
 
 
Class R Shares
 
 
 
 
 
Purchase Availability
 
May only be purchased through employer-sponsored retirement plans or other similar programs through which group-level investments are made in the Funds.
 
 
 
Initial Sales Charge
 
None
 
 
 
Contingent Deferred Sales Charge (CDSC)
 
None
 
 
 
Distribution and/or Service Fees
 
Rule 12b-1 fees of 0.50% annually.
 
 
 
Initial Purchase Minimum
 
None
 
 
 
Purchase Maximum
 
None
 
 
 
Conversion Feature
 
May be converted to Class Y shares of the Fund if eligibility requirements are met.
 
 
 
Class Y Shares
 
 
 
 
 
Purchase Availability
 
Available to investors who (a) hold their shares directly with the Funds’ transfer agent; (b) are clients of investment advisors, consultants, broker-dealers and other financial intermediaries who (i) charge such clients a fee for advisory, investment, consulting or similar services, or (ii) have entered into an agreement with the Funds to offer Class Y shares through a no-load network or platform; (c) purchase through retirement plans that meet certain conditions; (d) are certain types of financial professionals or their immediate family members; or (e) have specific relationships with Munder Capital Management or the Munder Funds.
 
 
 
Initial Sales Charge
 
None
 
 
 
Contingent Deferred Sales Charge (CDSC)
 
None
 
 
 
Distribution and/or Service Fees
 
None
 
 
 
Initial Purchase Minimum
 
$1 million; $2,500 for clients of state-registered or federally-registered investment advisors (RIAs), where such RIAs trade through institutional trading platforms approved by the Funds; no minimum for certain retirement plans and approved fee-based and/or advisory program and similar accounts; no minimum for certain MCM/Fund-related parties.
 
 
 
Purchase Maximum
 
None
 
 
 
Conversion Feature
 
None
 
[Remainder of Page Intentionally Left Blank]
 
8

 
APPLICABLE SALES CHARGES
 
Access to the information provided below regarding sales charges is available through the Munder Funds website at www.munder.com under the “Sales Charges and Fees” link on the Fund’s Profile Page.
 
Front-End Sales Charges — Class A Shares
 
Unless you qualify for a waiver, you will pay a sales charge at the time of any Class A shares purchase.  The offering price for Class A shares includes this front-end sales charge.  The sales charge as a percentage of your investment decreases as the amount you invest increases as follows:
 
 
 
Sales Charge* as a Percentage of
 
 
 
Offering Price
(%)
 
Net Amount
Invested (%)
 
Less than $100,000
 
2.50
 
2.56
 
$100,000 but less than $250,000
 
2.00
 
2.04
 
$250,000 but less than $500,000
 
1.50
 
1.52
 
$500,000 but less than $1,000,000
 
1.00
 
1.01
 
$1,000,000 or more
 
None
**
None
**
 
* Because of rounding in the calculation of the offering price and the number of shares purchased, the actual sales charge you pay may be more or less than the percentages shown above.
** No initial sales charge applies on investments of $1 million or more.
 
Shares purchased through reinvestment of dividends or other distributions are not subject to any sales charge.
 
Front-End Sales Charge Waivers
 
We will waive the initial sales charge on Class A shares for the following types of purchasers:
 
1. investors that have an investment account with the Fund’s investment advisor;
 
2. full-time employees and retired employees of the Fund’s investment advisor or its affiliates, employees of the Fund’s service providers, and immediate family members of the foregoing persons;
 
3. registered broker-dealers, financial intermediaries, or their agents or their affiliates that have entered into selling agreements with the Fund’s distributor, if the shares are (a) purchased for their own accounts, (b) purchased for retirement plans of their employees or (c) sold to registered representatives or full-time employees (or their immediate families), provided that such purchase is for one of the foregoing types of accounts;
 
4. qualified employee benefit plans, employer-sponsored retirement plans and other employer-sponsored plans or accounts that meet certain criteria established by the Funds;
 
5. individuals who reinvest the proceeds of redemptions from Class K, Y or I shares of another Munder Fund within 60 days of redemption;
 
6. investment advisors or financial intermediaries who place trades for their own accounts or the accounts of their clients and who charge a management, consulting or similar ongoing fee for their services;
 
7. qualified education savings plans established in accordance with Section 529 of the Internal Revenue Code; and
 
8. financial intermediaries who have entered into an agreement with the Munder Funds, the Fund’s investment advisor or the Fund’s distributor to offer shares to self-directed investment brokerage accounts that may or may not charge a transaction fee to its customers.
 
You should inform the Funds or your broker or other financial intermediary at the time of purchase of the sales charge waiver category which you believe applies.
 
The Funds or your broker or other financial intermediary may request additional information in order to verify your eligibility for the waiver. For further information on sales charge waivers, call (800) 438-5789.
 
Front-End Sales Charge Reductions — Letters of Intent
 
If, over a 13-month period, you intend to purchase Class A shares of one or more Munder Funds that, in the aggregate, will total over $25,000, we will apply a sales charge to each of your purchases based on the aggregate level of investment. Sales charge reductions for Equity Funds (except the Index 500 Fund) begin when aggregate investments exceed $25,000. For the Index 500 Fund and all other Munder Funds, sales charge reductions begin when aggregate investments exceed $100,000.
 
To qualify, you must complete the Letter of Intent section of your Account Application or contact your broker or financial intermediary. By doing so, you indicate your non-binding intent to invest a specified amount over a 13-month period. Any sales charge on Class A shares you purchase during the 13 months will then be based on the total amount specified in your Letter of Intent. You can apply the market value of any class of shares of the Munder Funds you own at the time you establish your Letter of Intent toward fulfillment of the Letter of Intent (although there will be no refund of sales charges you previously paid). You should inform the Funds that you have a Letter of Intent each time you make an investment.
 
Although you are not obligated to purchase the amount specified in your Letter of Intent, if you purchase less than the amount specified, you must pay the difference between the sales charge paid and the sales charge applicable to the purchases actually made.
 
Front-End Sales Charge Reductions - Rights of Accumulation
 
For purposes of calculating the sales charge applicable at the time of a Class A shares purchase, if you are an individual, you may add to the amount of your purchase the market value of any class of shares of one or more Munder Funds (regardless of the amount of any sales charge paid on such shares) already owned by you, your spouse (or domestic partner if recognized by law in your state of residence), your children under age 21, or any trust for which any of the foregoing is the grantor, trustee or beneficiary. When calculating the sales charge, you may also combine purchases of any class of shares of one or more Munder Funds that are made by you, your spouse (or domestic partner if recognized by law in your state of residence), your children under age 21, or any trust for which any of the foregoing is the grantor, trustee or beneficiary. If you purchase shares directly from the Munder Funds, you should notify us to ensure you receive the proper reduction. If you purchase shares through a broker or other financial intermediary, you should consult with your broker or financial intermediary prior to making a purchase.
 
Additional Information about Letters of Intent and Rights of Accumulation
 
In order to obtain a sales charge reduction under a Letter of Intent or Right of Accumulation, you should inform the Funds or your broker or other financial intermediary at the time of purchase of the existence of other accounts in which there are holdings eligible to be aggregated to meet the sales charge reduction. You also may need to provide the Funds or your broker or other financial intermediary information such as account statements in order to verify your
 
9

 
eligibility for the sales charge reduction. This may include, if applicable, information or records regarding:
 
·                  shares of the Munder Fund(s) held in all accounts you may have with a broker or another financial intermediary; and
 
·                  shares of the Munder Fund(s) held at any financial intermediary in accounts you wish to be considered for determining sales charge reduction eligibility.
 
For further information on sales charge reductions, call (800) 438-5789.
 
Contingent Deferred Sales Charges (CDSCs)
 
You are subject to a CDSC when you redeem:
 
·                  Class A shares purchased within one year of redemption as part of an investment of $1 million or more if your broker or financial intermediary received a sales commission in connection with the investment; or
 
·                  Class B shares within six years of buying them.
 
These time periods include the time you held Class A or B shares of another Munder Fund which you may have exchanged for Class A or B shares of the Fund.
 
The CDSC is calculated based on the original NAV at the time of your investment or the NAV at the time of redemption, whichever is lower. Shares purchased through reinvestment of distributions are not subject to a CDSC. The CDSC for Class A shares, if applicable, is 1.00%.
 
The CDSC schedule for Class B shares is set forth below.
 
Redemption
 
CDSC
 
Within One Year of Purchase
 
3.00
%
Within Two Years of Purchase
 
2.50
%
Within Three Years of Purchase
 
2.00
%
Within Four Years of Purchase
 
1.50
%
Within Five Years of Purchase
 
1.00
%
Within Six Years of Purchase
 
0.50
%
More than Six Years After Purchase
 
0.00
%
 
If you sell some but not all of your shares, certain shares not subject to CDSC (i.e., shares purchased with reinvested dividends) will be redeemed first, followed by shares subject to the lowest CDSC (typically shares held for the longest time).
 
For example, assume an investor purchased 1,000 shares at $10 per share (for a total cost of $10,000). Three and one-half years later, assume the shares have a net asset value of $12 per share and during that time, the investor acquired 100 additional shares through dividend reinvestment. If the investor then makes one redemption of 500 shares (resulting in proceeds of $6,000, i.e., 500 shares x $12 per share), the first 100 shares redeemed will not be subject to the CDSC because they were acquired through reinvestment of dividends. With respect to the remaining 400 shares redeemed, the CDSC is charged at $10 per share (because the original purchase price of $10 per share is lower than the current net asset value of $12 per share). Therefore, only $4,000 of the $6,000 such investor received from selling his or her shares will be subject to the CDSC, at a rate of 1.50% (the applicable rate for redemptions made within four years of purchase).
 
CDSC Waivers — Class B Shares
 
We will waive any otherwise applicable CDSC payable upon redemptions of Class B shares for:
 
·                  redemptions made within one year after the death or permanent disability (as defined by the Social Security Administration) of a named owner in the account registration;
 
·                  minimum required distributions made from an IRA or other retirement plan account after you reach the age where such distributions are mandated by law (age 70 1/2 as of the date of this Prospectus); and
 
·                  redemptions through a Systematic Withdrawal Plan (SWP) of up to 10% per year of an account’s NAV. For example, if your balance at the time a SWP is established is $12,000, you may establish a $100 monthly or $300 quarterly (or $1,200 annual for IRA or 403(b) accounts) SWP without being subject to CDSCs for the year. For more information about enrolling in a SWP, please see the section of this Prospectus entitled “Additional Investor Information.”
 
Other waivers of the CDSC on Class B shares may apply. Please see the Fund’s Statement of Additional Information or call (800) 438-5789 for more details.
 
DISTRIBUTION AND SERVICE FEES
 
Distribution and Service Plan Fees
 
The Fund has a Distribution and Service Plan with respect to its Class A, B, K and R shares. The Plan permits the Fund to pay distribution and other fees for the sale of Class A, B and R shares and for services provided to shareholders of Class A, B, K and R shares.
 
Payments made under the Plan by Class A, B and R shares, but not payments made under the Plan by Class K shares, are made pursuant to Rule 12b-1 under the Investment Company Act of 1940, as amended. Under the Plan, the Fund may pay up to 0.25% of the average daily net assets of the Fund attributable to Class A, B, K and R shares to pay for certain shareholder services provided by institutions that have agreements with the Fund or its service providers to provide such services. These fees are included in the Annual Fund Operating Expenses table on page 1 of this Prospectus as Distribution and/or Service (12b-1) Fees for Class A, B and R shares, and are included as part of Other Expenses for Class K Shares. The Fund may also pay up to 0.75% of the average daily net assets of the Fund attributable to Class B and R shares to finance activities relating to the distribution of those shares. However, under the Fund’s Distribution Agreement, the distribution and service fees payable with respect to the Class R shares are limited to payments at an annual rate equal to 0.50% of the average daily net assets of the Fund attributable to its Class R shares.
 
Because the fees are paid out of the Fund’s assets on an ongoing basis, over time these fees will increase the cost of an investment in Class A, B, K and R shares of the Fund, and may cost you more than paying other types of sales charges.
 
10

 
Other Payments to Third Parties
 
In addition to paying fees under the Fund’s Distribution and Service Plan, the Fund may pay fees to intermediaries such as banks, broker-dealers, financial advisors or other financial institutions, including affiliates of the advisor, for sub-administration, sub-transfer agency and other services associated with shareholders whose shares are held of record in omnibus accounts, other group accounts or accounts traded through registered securities clearing agents.
 
The Fund’s advisor, out of its own resources and without additional cost to the Fund or its shareholders, or the Fund’s distributor, from fees received pursuant to the Distribution and Service Plan or commissions received, may provide additional cash payments or noncash compensation to intermediaries who sell shares of the Fund, including affiliates of the advisor. Such payments and compensation are in addition to the sales charges (including Rule 12b-1 fees) and service and other fees paid by the Fund.
 
These additional cash payments are generally made to intermediaries that provide shareholder servicing, marketing support and/or access to sales meetings, sales representatives and management representatives of the intermediary. Cash compensation may also be paid to intermediaries for inclusion of the Fund on a sales list, including a preferred or select sales list, in other sales programs, for technology or infrastructure costs, or as an expense reimbursement in cases where the intermediary provides shareholder services to Fund shareholders. The Fund’s advisor or distributor may also pay cash compensation in the form of finder’s fees that vary depending on the Fund and the dollar amount of the shares sold.
 
In addition, while the Fund’s distributor typically pays to intermediaries most of the front-end sales charge applicable to sales of Fund shares by such intermediaries, the Fund’s distributor may on occasion pay the entire front-end sales charge to such intermediaries. For more information regarding these arrangements, please read “Additional Compensation Paid to Intermediaries” in the Statement of Additional Information.
 
From time to time, the Fund’s advisor may also pay non-cash compensation to the sales representatives of intermediaries in the form of (i) occasional gifts; (ii) occasional meals, tickets or other entertainment; and/or (iii) sponsorship support of regional or national events of intermediaries.
 
PRICING OF FUND SHARES
 
The Fund processes all purchases, redemptions, exchanges and conversions at the net asset value (NAV) next calculated after we receive the transaction request in proper form.  The Fund calculates the NAV per share for each class of shares on each day the New York Stock Exchange (NYSE) is open.  The Fund calculates the NAV by: (1) taking the total value of the Fund’s assets allocated to a particular class of shares, (2) subtracting the liabilities and expenses charged to that class, and (3) dividing that amount by the total number of shares of that class outstanding.  The Fund calculates NAV as of the close of regular trading on the NYSE, normally 4:00 p.m. (Eastern Time). If the NYSE closes at any other time, or if an emergency exists, the Fund will accelerate its NAV calculation and transaction deadlines to that time.
 
With respect to any foreign securities held by the Fund that trade on foreign exchanges, the close of trading in those securities may occur at times that vary from the time of the NYSE close.  The Fund values these foreign securities at the latest closing price on the exchange on which they are traded immediately prior to the close of the NYSE.  Because foreign exchanges may be open at different times and on different days than the NYSE, the value of the Fund’s shares may change on days when shareholders are not able to buy or sell their shares.  For purposes of calculating NAVs, the Fund translates into U.S. dollars all investment securities, other assets and liabilities.
 
The Fund generally values its securities and other investments using readily available market quotations, which it obtains from various pricing sources approved by the Board of Trustees.
 
Equity securities and other similar securities that trade on an exchange, such as depositary receipts, financial futures contracts, options contracts and exchange-traded funds, are generally valued at the last quoted sale price on the primary market or exchange on which such securities are traded or the official close price of such exchange. Lacking any sales, equity securities and similar exchange-traded securities (other than depositary receipts) may be valued at the mean of the bid and asked prices, and depositary receipts may be valued based on the underlying security’s value and relevant exchange rate. Equity securities that are primarily traded on a foreign securities exchange also may be valued at the bid price or at the last quoted sale price for local shares of the security.
 
The Fund generally values fixed income securities it holds, if any, at an evaluated bid price, which is determined based on an analytical pricing model (such as matrix pricing) commonly used for valuing such securities. Such analytical pricing models may take into consideration market indices, matrices, yield curves and other specific adjustments, which may result in the securities being valued at a price different from the price that would have been determined had the analytical pricing model not been used. The Fund may also value fixed income securities with remaining maturities of 60 days or less on an amortized cost basis, which approximates current market value.
 
In the event that a price for a security is not available through the means described above, the Fund may value the security using broker-dealer quotations, last reported market quotations, or a fair value determined by a Pricing Committee established by the Fund’s investment advisor in accordance with guidelines approved by the Board of Trustees.
 
Securities that are primarily traded on a foreign securities exchange may also be subject to fair valuation in accordance with guidelines approved by the Board of Trustees should a significant event occur subsequent to the close of the foreign securities exchange.
 
The Fund will value other open-end funds held by the Fund, if any, using the NAV of such underlying fund, or lacking a NAV, a fair value determined by the Pricing Committee in accordance with guidelines approved by the Board of Trustees.  The method by which an open-end fund calculates its NAV, including its use of fair value pricing and the related effects of such use, is described in its prospectus.
 
Fair valuations take into account relevant factors affecting value, including without limitation, company-specific information, industry information, comparable publicly-traded securities information, movements in U.S. equity markets following the close of foreign markets, and/or country specific information. Fair value represents a good faith approximation of the value of a security. The fair value of
 
11

 
one or more securities may not, in retrospect, be the prices at which those assets could have been sold during the period in which the particular fair values were used in determining the Fund’s NAV. As a result, the Fund’s sale or redemption of its shares at NAV, at a time when a holding or holdings are valued using a fair value determined in accordance with guidelines approved by the Board of Trustees, may have the effect of diluting or increasing the economic interest of existing shareholders.
 
The Fund’s Board of Trustees reviews all fair valuations of the Fund’s securities during a quarter at the next regularly scheduled quarterly meeting of the Board.
 
DISTRIBUTIONS
 
As a shareholder, you are entitled to your share of the Fund’s net income and capital gains on its investments. The Fund passes substantially all of its earnings along to its shareholders as distributions. When the Fund earns dividends from stocks and interest from debt securities and distributes these earnings to shareholders, it is called a dividend distribution. The Fund realizes capital gains when it sells securities for a higher price than it paid. When these gains are distributed to shareholders, it is called a capital gain distribution.
 
The Fund declares and pays dividend distributions, if any, at least quarterly. The Fund distributes its net realized capital gains, if any, at least annually. It is possible that the Fund may make a distribution in excess of its earnings and profits. You should treat such a distribution as a return of capital, generally a non-taxable distribution to the extent of (and in reduction of) a shareholder’s basis in the Fund. You should treat any such distribution in excess of your basis in your shares as gain from a sale or exchange of the shares.
 
The Fund will generally pay both dividend and capital gain distributions in additional shares of the same class of the Fund. If you wish to receive distributions in cash, you must indicate this choice on your Account Application or notify the Fund by calling (800) 438-5789.  If you hold your shares through a broker or other financial intermediary account, you must notify your broker or financial intermediary to receive distributions in cash.
 
FEDERAL TAX CONSIDERATIONS
 
Investments in the Fund have tax consequences that you should consider. This section briefly describes some of the more common federal tax consequences. The Statement of Additional Information contains a more detailed discussion about the tax treatment of distributions from the Fund and about other potential tax liabilities, including backup withholding for certain taxpayers and tax aspects of dispositions of shares of the Fund. You should consult your tax advisor about your own particular tax situation.
 
Taxes on Distributions
 
You will generally have to pay federal income tax on all Fund distributions. Distributions will be taxed in the same manner whether you receive the distributions in cash or in additional shares of the Fund. Shareholders who are not subject to tax on their income generally will not be required to pay any tax on distributions.
 
Distributions that are derived from net long-term capital gains generally will be taxed as long-term capital gains. Dividend distributions and short-term capital gains generally will be taxed as ordinary income. The tax you pay on a given capital gains distribution generally depends on how long the Fund held the portfolio securities it sold. It does not depend on how long you held your Fund shares.
 
Current law generally provides for a maximum tax rate for individual taxpayers of 15% on long-term gains and from certain qualifying dividends on certain corporate stock. A shareholder will also have to satisfy a more-than-60-day holding period with respect to any distributions of qualifying dividends in order to obtain the benefit of the lower tax rate. Distributions of earnings from non-qualifying dividends, interest income, other types of ordinary income and short-term capital gains will be taxed at the ordinary income tax rate applicable to the taxpayer. The lower tax rates on long-term capital gains and qualifying dividends are currently scheduled to expire after 2012 unless further extended by Congress.
 
Distributions are generally taxable to you in the tax year in which they are paid, with one exception: distributions declared in October, November or December, but not paid until January of the following year, are taxed as though they were paid on December 31 in the year in which they were declared.
 
Shareholders generally are required to report all Fund distributions on their federal income tax returns. Each year the Fund will send you information detailing the amount of ordinary income and capital gains paid to you for the previous year.
 
Taxes on Sales, Exchanges or Conversions
 
If you sell shares of the Fund or exchange them for shares of another Munder Fund, you generally will be subject to tax on any taxable gain. Taxable gain is computed by subtracting your tax basis in the shares from the redemption proceeds (in the case of a sale) or the value of the shares received (in the case of an exchange). Because your tax basis depends on the original purchase price and on the price at which any dividends may have been reinvested, you should be sure to keep account statements so that you or your tax preparer will be able to determine whether a sale will result in a taxable gain. Due to recent legislation, the Fund (or is administrative agent) is required to report to the Internal Revenue Service and furnish to shareholders the cost basis information for sale transactions of shares purchased on or after January 1, 2012. Shareholders may elect to have one of several cost basis methods applied to their account when calculating the cost basis of shares sold, including average cost, first in first out, or some other specific identification method. Unless you instruct otherwise, the Fund will use average cost as its default cost basis method. Shareholders should consult with their tax advisors to determine the best cost basis method for their tax situation. Shareholders that hold their shares in the Fund through a financial intermediary should contact such financial intermediary with respect to reporting of cost basis and available elections for their accounts. If your tax basis in the shares exceeds your redemption proceeds, you may, subject to certain restrictions, recognize a taxable loss on the sale of shares of the Fund.
 
The Fund will treat any conversion between classes of shares of the Fund as a tax-free event. You should consult with your tax advisor about the tax treatment of a conversion.
 
12

 
Other Considerations
 
If you buy shares of the Fund just before the Fund makes any distribution, you will pay the full price for the shares and then receive back a portion of the money you have just invested in the form of a taxable distribution.
 
If you have not provided complete, correct taxpayer information, by law, the Fund must withhold a portion of your distributions and redemption proceeds to pay federal income taxes.
 
Foreign Shareholders
 
Shareholders that are not U.S. persons are generally subject to a 30% withholding tax (or lower rate if a treaty applies) on distributions.
 
MANAGEMENT OF THE FUND
 
Investment Advisor and Sub-Advisor
 
Founded in 1985, Munder Capital Management (MCM), 480 Pierce Street, Birmingham, Michigan 48009, is the investment advisor of the Fund. As of June 30, 2012, MCM had approximately $12.5 billion in assets under management.
 
Pursuant to a Sub-Advisory Agreement, MCM has retained World Asset Management, Inc. (WAM), 255 E. Brown Street, Birmingham, MI 48009, a registered investment adviser and formerly a division of MCM, to manage the Fund. WAM is responsible for all purchases and sales of portfolio securities. WAM focuses on quantitative and indexed investment products and has been in the index business since the mid-1970s. WAM provides clients complete market coverage, both domestic and international, through the use of index portfolios. As of June 30, 2012, WAM had $14.3 billion in indexed assets under management.
 
During the fiscal year ended June 30, 2012, the Fund paid an advisory fee at an annual rate of 0.20% of the Fund’s average daily net assets. The Fund’s Annual Report dated June 30, 2012 contains a discussion regarding the basis for the Board of Trustees’ approval of the investment advisory agreement for the Fund.
 
Portfolio Management Team
 
A team of professionals employed by WAM makes investment decisions for the Fund. The team consists of David J. Jones and Eric R. Lessnau.
 
David J. Jones, Portfolio Manager of WAM, joined WAM in March 2009 and has been a member of the team responsible for managing the Fund since October 2009.  Since joining WAM, Mr. Jones has been a member of the firm’s Domestic Investment Management Team, providing analytical and trading support for the domestic equity funds. Mr. Jones was an Equity Trader at MCM in 2008 and a Senior Business Analyst at MCM from 2002 to 2008.
 
Eric R. Lessnau, Senior Portfolio Manager of WAM, joined WAM in January 2008 and has been a member of the team responsible for managing the Fund since October 2008. Since joining WAM, Mr. Lessnau has been a member of the firm’s Domestic Investment Management Team, providing analytical and trading support for the domestic equity funds. From 2003 through 2008, Mr. Lessnau was a Senior Analyst in Institutional Sales Operations and for the Financial Operations Group at Comerica Securities, Inc.
 
Additional information about the compensation of members of the portfolio management team, other accounts managed by these individuals, and their ownership of securities in the Fund is available in the Fund’s Statement of Additional Information.
 
[Remainder of Page Intentionally Left Blank]
 
13
 

 
FINANCIAL HIGHLIGHTS
 
The financial highlights tables are intended to help you understand the Fund’s financial performance for the past five years (or, if shorter, the life of the Fund’s operations). Certain information reflects financial results for a single Fund share. The total returns in the tables represent the rate that an investor would have earned (or lost) on an investment in a particular class of the Fund (assuming reinvestment of all dividends and distributions). This information has been audited by Ernst & Young LLP, independent registered public accounting firm, whose report along with the Fund’s financial statements, are included in the annual report of the Fund, and are incorporated by reference into the Statement of Additional Information. Our website, www.munder.com, contains the Fund’s most recent annual and semi-annual reports. You may also obtain the annual and semi-annual reports and Statement of Additional Information without charge by calling (800) 438-5789.
 
CLASS A SHARES(a)
 
Year
Ended
6/30/12(b)
 
Year
Ended
6/30/11(b)
 
Year
Ended
6/30/10(b)
 
Year
Ended
6/30/09(b)
 
Year
Ended
6/30/08(b)
 
Net asset value, beginning of period
 
$
20.89
 
$
18.22
 
$
16.72
 
$
25.38
 
$
31.24
 
Income/(loss) from investment operations:
 
 
 
 
 
 
 
 
 
 
 
Net investment income
 
0.25
 
0.25
 
0.25
 
0.34
 
0.42
 
Net realized and unrealized gain/(loss) on investments
 
0.46
 
5.05
 
2.16
 
(6.64
)
(4.48
)
Total from investment operations
 
0.71
 
5.30
 
2.41
 
(6.30
)
(4.06
)
Less distributions:
 
 
 
 
 
 
 
 
 
 
 
Dividends from net investment income
 
(0.25
)
(0.26
)
(0.25
)
(0.36
)
(0.44
)
Distributions from net realized gains
 
(2.47
)
(2.37
)
(0.66
)
(2.00
)
(1.36
)
Total distributions
 
(2.72
)
(2.63
)
(0.91
)
(2.36
)
(1.80
)
Short-term trading fees
 
—
 
0.00
(c)
0.00
(c)
0.00
(c)
0.00
(c)
Net asset value, end of period
 
$
18.88
 
$
20.89
 
$
18.22
 
$
16.72
 
$
25.38
 
Total return (d)
 
4.69
%
29.88
%
13.98
%
(26.59
)%
(13.68
)%
Ratios to average net assets/supplemental data:
 
 
 
 
 
 
 
 
 
 
 
Net assets, end of period (in 000’s)
 
$
191,446
 
$
231,167
 
$
201,950
 
$
196,811
 
$
317,990
 
Ratio of operating expenses to average net assets
 
0.80
%
0.76
%
0.72
%
0.71
%
0.60
%
Ratio of net investment income to average net assets
 
1.30
%
1.23
%
1.26
%
1.87
%
1.46
%
Portfolio turnover rate
 
3
%
5
%
5
%
6
%
3
%
Ratio of operating expenses to average net assets without expense waivers
 
0.90
%
0.86
%
0.82
%
0.81
%
0.64
%
 
 
CLASS B SHARES(a)
 
Year
Ended
6/30/12(b)
 
Year
Ended
6/30/11(b)
 
Year
Ended
6/30/10(b)
 
Year
Ended
6/30/09(b)
 
Year
Ended
6/30/08(b)
 
Net asset value, beginning of period
 
$
20.90
 
$
18.23
 
$
16.73
 
$
25.39
 
$
31.25
 
Income/(loss) from investment operations:
 
 
 
 
 
 
 
 
 
 
 
Net investment income
 
0.18
 
0.18
 
0.18
 
0.28
 
0.35
 
Net realized and unrealized gain/(loss) on investments
 
0.46
 
5.05
 
2.16
 
(6.64
)
(4.49
)
Total from investment operations
 
0.64
 
5.23
 
2.34
 
(6.36
)
(4.14
)
Less distributions:
 
 
 
 
 
 
 
 
 
 
 
Dividends from net investment income
 
(0.18
)
(0.19
)
(0.18
)
(0.30
)
(0.36
)
Distributions from net realized gains
 
(2.47
)
(2.37
)
(0.66
)
(2.00
)
(1.36
)
Total distributions
 
(2.65
)
(2.56
)
(0.84
)
(2.30
)
(1.72
)
Short-term trading fees
 
—
 
0.00
(c)
0.00
(c)
0.00
(c)
0.00
(c)
Net asset value, end of period
 
$
18.89
 
$
20.90
 
$
18.23
 
$
16.73
 
$
25.39
 
Total return (d)
 
4.32
%
29.42
%
13.58
%
(26.83
)%
(13.91
)%
Ratios to average net assets/supplemental data:
 
 
 
 
 
 
 
 
 
 
 
Net assets, end of period (in 000’s)
 
$
5,994
 
$
11,571
 
$
16,642
 
$
24,338
 
$
49,290
 
Ratio of operating expenses to average net assets
 
1.15
%
1.11
%
1.07
%
1.05
%
0.89
%
Ratio of net investment income to average net assets
 
0.94
%
0.89
%
0.91
%
1.52
%
1.19
%
Portfolio turnover rate
 
3
%
5
%
5
%
6
%
3
%
Ratio of operating expenses to average net assets without expense waivers
 
1.65
%
1.61
%
1.57
%
1.55
%
1.39
%
 
(a)   Class A shares and Class B shares of the Fund commenced operations on December 9, 1992 and October 31, 1995, respectively.
(b)   Per share numbers have been calculated using the average shares method.
(c)   Amount is less than $0.005 per share.
(d)   Total return represents aggregate total return for the period indicated and does not reflect any applicable sales charges.
 
14

 
CLASS K SHARES(a)
 
Year
Ended
6/30/12(b)
 
Year
Ended
6/30/11(b)
 
Year
Ended
6/30/10(b)
 
Year
Ended
6/30/09(b)
 
Year
Ended
6/30/08(b)
 
Net asset value, beginning of period
 
$
20.87
 
$
18.21
 
$
16.71
 
$
25.37
 
$
31.22
 
Income/(loss) from investment operations:
 
 
 
 
 
 
 
 
 
 
 
Net investment income
 
0.23
 
0.23
 
0.23
 
0.33
 
0.42
 
Net realized and unrealized gain/(loss) on investments
 
0.46
 
5.04
 
2.16
 
(6.65
)
(4.48
)
Total from investment operations
 
0.69
 
5.27
 
2.39
 
(6.32
)
(4.06
)
Less distributions:
 
 
 
 
 
 
 
 
 
 
 
Dividends from net investment income
 
(0.23
)
(0.24
)
(0.23
)
(0.34
)
(0.43
)
Distributions from net realized gains
 
(2.47
)
(2.37
)
(0.66
)
(2.00
)
(1.36
)
Total distributions
 
(2.70
)
(2.61
)
(0.89
)
(2.34
)
(1.79
)
Short-term trading fees
 
—
 
0.00
(c)
0.00
(c)
0.00
(c)
0.00
(c)
Net asset value, end of period
 
$
18.86
 
$
20.87
 
$
18.21
 
$
16.71
 
$
25.37
 
Total return (d)
 
4.58
%
29.71
%
13.88
%
(26.67
)%
(13.67
)%
Ratios to average net assets/supplemental data:
 
 
 
 
 
 
 
 
 
 
 
Net assets, end of period (in 000’s)
 
$
12,490
 
$
17,025
 
$
32,558
 
$
49,686
 
$
122,021
 
Ratio of operating expenses to average net assets
 
0.90
%
0.86
%
0.82
%
0.79
%
0.64
%
Ratio of net investment income to average net assets
 
1.19
%
1.15
%
1.17
%
1.76
%
1.44
%
Portfolio turnover rate
 
3
%
5
%
5
%
6
%
3
%
Ratio of operating expenses to average net assets without expense waivers
 
0.90
%
0.86
%
0.82
%
0.79
%
0.64
%
 
CLASS R SHARES(a)
 
Year
Ended
6/30/12(b)
 
Year
Ended
6/30/11(b)
 
Year
Ended
6/30/10(b)
 
Year
Ended
6/30/09(b)
 
Year
Ended
6/30/08(b)
 
Net asset value, beginning of period
 
$
20.88
 
$
18.21
 
$
16.71
 
$
25.38
 
$
31.24
 
Income/(loss) from investment operations:
 
 
 
 
 
 
 
 
 
 
 
Net investment income
 
0.18
 
0.18
 
0.18
 
0.27
 
0.34
 
Net realized and unrealized gain/(loss) on investments
 
0.46
 
5.05
 
2.16
 
(6.64
)
(4.48
)
Total from investment operations
 
0.64
 
5.23
 
2.34
 
(6.37
)
(4.14
)
Less distributions:
 
 
 
 
 
 
 
 
 
 
 
Dividends from net investment income
 
(0.18
)
(0.19
)
(0.18
)
(0.30
)
(0.36
)
Distributions from net realized gains
 
(2.47
)
(2.37
)
(0.66
)
(2.00
)
(1.36
)
Total distributions
 
(2.65
)
(2.56
)
(0.84
)
(2.30
)
(1.72
)
Short-term trading fees
 
—
 
0.00
(c)
0.00
(c)
0.00
(c)
0.00
(c)
Net asset value, end of period
 
$
18.87
 
$
20.88
 
$
18.21
 
$
16.71
 
$
25.38
 
Total return (d)
 
4.32
%
29.45
%
13.59
%
(26.89
)%
(13.92
)%
Ratios to average net assets/supplemental data:
 
 
 
 
 
 
 
 
 
 
 
Net assets, end of period (in 000’s)
 
$
10,480
 
$
8,332
 
$
6,492
 
$
6,231
 
$
7,026
 
Ratio of operating expenses to average net assets
 
1.16
%
1.11
%
1.07
%
1.06
%
0.88
%
Ratio of net investment income to average net assets
 
0.94
%
0.88
%
0.91
%
1.50
%
1.21
%
Portfolio turnover rate
 
3
%
5
%
5
%
6
%
3
%
Ratio of operating expenses to average net assets without expense waivers
 
1.16
%
1.11
%
1.07
%
1.06
%
0.88
%
 
(a)   Class K shares and Class R shares of the Fund commenced operations on December 7, 1992 and July 29, 2004, respectively.
(b)   Per share numbers have been calculated using the average shares method.
(c)   Amount is less than $0.005 per share.
(d)   Total return represents aggregate total return for the period indicated.
 
15

 
CLASS Y SHARES(a)
 
Year
Ended
6/30/12(b)
 
Year
Ended
6/30/11(b)
 
Year
Ended
6/30/10(b)
 
Year
Ended
6/30/09(b)
 
Year
Ended
6/30/08(b)
 
Net asset value, beginning of period
 
$
20.94
 
$
18.27
 
$
16.76
 
$
25.43
 
$
31.30
 
Income/(loss) from investment operations:
 
 
 
 
 
 
 
 
 
 
 
Net investment income
 
0.27
 
0.28
 
0.27
 
0.37
 
0.49
 
Net realized and unrealized gain/(loss) on investments
 
0.48
 
5.05
 
2.18
 
(6.66
)
(4.50
)
Total from investment operations
 
0.75
 
5.33
 
2.45
 
(6.29
)
(4.01
)
Less distributions:
 
 
 
 
 
 
 
 
 
 
 
Dividends from net investment income
 
(0.28
)
(0.29
)
(0.28
)
(0.38
)
(0.50
)
Distributions from net realized gains
 
(2.47
)
(2.37
)
(0.66
)
(2.00
)
(1.36
)
Total distributions
 
(2.75
)
(2.66
)
(0.94
)
(2.38
)
(1.86
)
Short-term trading fees
 
—
 
0.00
(c)
0.00
(c)
0.00
(c)
0.00
(c)
Net asset value, end of period
 
$
18.94
 
$
20.94
 
$
18.27
 
$
16.76
 
$
25.43
 
Total return (d)
 
4.89
%
29.99
%
14.18
%
(26.47
)%
(13.49
)%
Ratios to average net assets/supplemental data:
 
 
 
 
 
 
 
 
 
 
 
Net assets, end of period (in 000’s)
 
$
17,104
 
$
14,154
 
$
21,021
 
$
27,609
 
$
63,337
 
Ratio of operating expenses to average net assets
 
0.65
%
0.61
%
0.57
%
0.55
%
0.39
%
Ratio of net investment income to average net assets
 
1.43
%
1.38
%
1.41
%
2.00
%
1.70
%
Portfolio turnover rate
 
3
%
5
%
5
%
6
%
3
%
Ratio of operating expenses to average net assets without expense waivers
 
0.65
%
0.61
%
0.57
%
0.55
%
0.39
%
 
(a)   Class Y shares of the Fund commenced operations on December 1, 1991.
(b)   Per share numbers have been calculated using the average shares method.
(c)   Amount is less than $0.005 per share.
(d)   Total return represents aggregate total return for the period indicated.
 
[Remainder of Page Intentionally Left Blank]
 
16

 
ADDITIONAL INVESTOR INFORMATION
 
This section of the Prospectus provides information regarding the purchase, redemption, exchange and conversion of Class A, B, C, K, R, R6, Y & I shares of the Munder Funds. Not all Funds offer all classes of shares. Please see the front cover of this Prospectus to determine which classes of shares are offered by this Fund.
 
HOW TO REACH THE FUNDS
 
Contact Shareholder Services
 
For account inquiries or information, literature, forms, etc.:
 
For other inquiries or complaints:
 
 
 
 
By telephone:
1-800-438-5789
 
By telephone:
1-800-468-6337
 
 
 
 
 
By mail:
The Munder Funds
 
By mail:
The Munder Funds
 
P.O. Box 9701
 
 
Attn: Secretary
 
Providence, RI 02940
 
 
480 Pierce Street
 
 
 
 
Birmingham, MI 48009
By overnight delivery:
The Munder Funds
 
 
 
 
4400 Computer Drive
 
By e-mail:
fundcontact@munder.com
 
Westborough, MA 01581
 
 
 
 
SHARE CLASS ELIGIBILITY
 
Please consider eligibility requirements and investment minimums carefully when selecting a share class.  If you wish to invest more than $50,000 and you are not eligible to purchase Class Y or I shares, you should purchase Class A or C shares.  If you wish to invest more than $1 million and you are not eligible to purchase Class Y or I shares, you should purchase Class A shares.  The Funds may refuse any purchase orders from ineligible investors who select Class B, K, I, R, R6 or Y shares. The Funds may waive any applicable eligibility requirements or investment minimums at their discretion.
 
Eligibility to Purchase Class A and C Shares
 
All investors are eligible to purchase Class A and C shares.
 
Eligibility to Purchase Class B Shares
 
Class B shares are closed to new investors and accounts and additional purchases by existing Class B shareholders. Shareholders owning Class B shares may continue to hold those shares (and any Class B shares acquired pursuant to an exchange or distribution reinvestment) until they automatically convert to Class A shares under the Fund’s existing conversion schedule. Existing shareholders of Class B shares may continue to (i) exchange their Class B shares for Class B shares of other Munder Funds that offer Class B shares and (ii) add to their accounts through the reinvestment of dividends and capital gain distributions generated by current investments in Class B until their conversion to Class A shares.
 
Any purchase orders for Class B shares of a Fund that are initial investments or that are orders for additional shares (other than an exchange or a distribution reinvestment), including orders made through an active Automatic Investment Plan (AIP), will automatically be invested in Class A shares of the same Fund, without regard to the normal minimum initial investment for Class A shares, but subject to the front-end sales charge that generally applies to Class A shares. Subsequent to such a purchase of Class A shares, a shareholder’s Class A and Class B shares will be combined to determine whether the shareholder meets the minimum required investment in the account. For purposes of calculating the sales charge applicable at the time of a Class A shares purchase, if you are an individual, you may add to the amount of your purchase the market value of any class of shares of one or more Munder Funds (regardless of the amount of any sales charge paid on such shares) already owned by you, your spouse (or domestic partner if recognized by law in your state of residence), your children under age 21, or any trust for which any of the foregoing is the grantor, trustee or beneficiary. Please see the section of this Prospectus entitled “Front-End Sales Charge Reductions — Rights of Accumulation” for additional information.
 
Eligibility to Purchase Class K Shares
 
Customers (and their immediate family members) of banks and other institutions that have entered into agreements with the Funds to provide shareholder services for Class K shareholders may purchase Class K shares. Customers may include individuals, trusts, partnerships and corporations. Financial institutions (or their nominees) acting on behalf of their customers will normally be the holders of record of Fund shares and will reflect their customers’ beneficial ownership of shares in the account statements provided by them to their customers.
 
Eligibility to Purchase Class R Shares
 
Investors may purchase Class R shares only through participation in certain programs where program-level or omnibus accounts are held on the books of the Funds, including without limitation:
 
·                  401(k) plans, 457 plans, employer-sponsored 403(b) plans, profit sharing and money purchase pension plans, defined benefit plans, and non-qualified deferred compensation plans; and
 
·                  fee-based and/or advisory programs sponsored by a broker-dealer, registered investment adviser or bank trust department.
 
Eligibility to Purchase Class R6 Shares
 
Investors may purchase Class R6 shares only through participation in employer-sponsored retirement plans or other similar programs where group-level or omnibus accounts are held on the books of the Funds, including, without limitation, 401(k) plans, 457 plans, employer-sponsored 403(b) plans, profit sharing and money purchase pension plans, defined benefit plans, and non-qualified deferred compensation plans.
 
Eligibility to Purchase Class Y Shares
 
Only the following investors, subject to applicable investment minimums described below, may purchase Class Y shares:
 
17

 
·                  individual and institutional investors who (i) do not invest in the Funds through a financial intermediary and (ii) hold their shares directly with the Funds’ transfer agent;
 
·                  individual and institutional clients of investment advisors, consultants, broker-dealers and other financial intermediaries who (i) charge such clients a fee for advisory, investment, consulting or similar services, or (ii) have entered into an agreement with the Funds to offer Class Y shares through a no-load network or platform;
 
·                  pension, profit sharing, employee benefit and other similar plans and trusts that invest in the Funds through a group or omnibus account;
 
·                  investment advisors, consultants, broker-dealers and other financial intermediaries investing for their own accounts or for the accounts of their immediate family members;
 
·                  current and retired Trustees, directors and employees of the Munder Funds, Munder Capital Management or Munder Capital Holdings, LLC and their immediate family members; and
 
·                  Munder Capital Management’s investment advisory clients.
 
Eligibility to Purchase Class I Shares
 
Individual investors and institutional investors may purchase Class I shares.
 
INVESTMENT MINIMUMS
 
Please consider investment minimums and eligibility requirements carefully when selecting a share class.  The Funds may refuse any purchase orders that do not meet applicable investment minimums.
 
General Information
 
Except as described below, each individual investor must make the applicable minimum investment in each Fund selected for the account.  Investment minimums apply to individual investors even if the investment is made through a group or omnibus account, unless the Funds do not pay any record keeping or administrative fees associated with the maintenance of underlying investor accounts.
 
In the case of group or omnibus accounts, the Funds may be limited in their ability to monitor applicable minimums, but expect that financial intermediaries or third-party administrators investing on behalf of their clients through group or omnibus accounts will comply with the Funds’ investment requirements (as specified in the then-current prospectuses) including applicable initial investment minimums. Where operational limitations restrict the ability of the Funds to enforce certain exemptions from the investment minimums, particularly with respect to trades processed through these types of accounts, application of the investment minimums will vary.
 
We reserve the right to waive any investment minimum if the Funds determine that doing so would be in the best interest of the Funds and their shareholders.
 
We further reserve the right, upon 30 days’ advance written notice, to redeem your account (and forward the redemption proceeds to you) if its value is below $2,500. You will have the option to increase the value of your account upon receipt of such notice. Any otherwise applicable contingent deferred sales charge (CDSC) may be applied if we redeem your account.
 
Class A, B & C Shares
 
Except as provided below, the minimum initial investment for Class A, B and C shares is $2,500 per Fund for all accounts. The Funds may refuse subsequent investments of less than $50 per Fund. If you use the Automatic Investment Plan (AIP), the minimum initial and subsequent investment per Fund is $50.
 
Class K, R & R6 Shares
 
There is no minimum initial or subsequent investment for Class K, R or R6 shares.
 
Class Y Shares
 
Except as provided below, the minimum initial investment for Class Y shares is $1 million per Fund for each Class Y shares account.
 
Class I Shares
 
Except as provided below, the minimum initial investment for Class I shares is $2 million per Fund for each Class I shares account.
 
Investment Minimum Waivers and Reductions
 
Investment minimums do not apply to purchases of Class A, B, C or Y shares made through eligible retirement plans or similar group accounts. For this purpose, “eligible retirement plans and other similar group accounts” are those for which recordkeeping and/or administrative services are being provided by a financial intermediary or third-party administrator to underlying interest holders in the Funds pursuant to a written agreement with the Funds whose terms have been negotiated pursuant to procedures adopted by the Funds’ Board of Trustees.
 
Investment minimums also do not apply to investments in Class A, C or Y shares through eligible fee-based and/or advisory programs offered by investment advisors, consultants, broker-dealers and other financial intermediaries pursuant to which clients are charged a fee for advisory, investment, consulting or similar services. For this purpose, “eligible fee-based and/or advisory programs” are those which have been approved by an officer of the Fund.
 
With respect to Class Y shares only, a reduced initial investment minimum of $2,500 applies to investments made by clients of state-registered or federally-registered investment advisors (RIAs), where such RIAs trade through institutional trading platforms approved by the Funds.
 
Also with respect to Class Y shares only, investment minimums do not apply to investments made by (i) investment advisors, consultants, broker-dealers and other financial intermediaries investing for their own accounts or for the accounts of their immediate family members, (ii) current and retired Trustees, directors and employees of the Munder Funds, Munder Capital Management or Munder Capital Holdings, LLC and their immediate family members, or (iii) investment advisory clients of Munder Capital Management.
 
With respect to Class I shares only, investment minimums do not apply to accounts attributable to an intermediary that maintains aggregate assets on behalf of its clients in a Fund equivalent to $10 million or greater and an average client account size in the Fund equivalent to $200,000 or greater.
 
Class A, B & C Shares Accounts Below Minimums
 
For each account that you own, if your investment in Class A, B or C shares of a Fund does not meet the account minimum, or you cease  
 
18

 
AIP contributions before reaching the account minimum, you may increase your balance to $2,500 (either by a single investment or through the AIP) or that Fund account may be charged a quarterly servicing fee of $6. Through at least October 31, 2013, for Uniform Gifts to Minors Act (UGMA), Uniform Transfers to Minors Act (UTMA) and Individual Retirement Account (IRA) accounts opened before October 31, 2009, the applicable minimum for the purpose of determining whether a servicing fee applies is $500.
 
Exemptions from this fee apply to accounts held through brokers, financial intermediaries and other financial institutions that hold shares in street name or omnibus positions or through registered securities clearing agents.
 
To the extent feasible, we may waive low account balance fees on Class A or B shares accounts that do not meet the applicable account minimum as a result of the par conversion of a Class B shares account to a Class A shares account. In addition, we reserve the right, in our sole discretion, to waive the imposition of this fee.
 
HOW TO PURCHASE SHARES
 
Investors may purchase Fund shares through one of the following means:
 
Through a Broker, Financial Intermediary and/or Financial Institution
 
Any broker, financial intermediary or other financial institution authorized by the Munder Funds or the Funds’ distributor can sell you shares of the Funds. Please note that brokers, financial intermediaries or other financial institutions may charge you fees in connection with purchases of shares. In addition, confirmations of share purchases will be sent to the financial institution through which the purchase is made.
 
By Mail
 
For new accounts, you must complete, sign and mail an Account Application and a check or other negotiable bank draft (payable to The Munder Funds) for at least the minimum initial investment amount to:
 
Direct Mail
 
Overnight Delivery
 
 
 
The Munder Funds
 
The Munder Funds
P.O. Box 9701
 
4400 Computer Drive
Providence, RI 02940
 
Westborough, MA 01581
 
You can obtain an Account Application by calling (800) 438-5789 and specifying the class of shares you wish to purchase.
 
You must also specify the Fund and class of shares you wish to purchase on your Account Application. If the class is not specified, or if you are not eligible to purchase the class you have selected, your purchase may be refused or you may be invested in Class A shares, if offered.
 
For additional investments, send an investment slip (the bottom portion of your confirmation or statement) identifying the Fund and share class you wish to purchase, your name and your account number with a check for the amount of your investment to the address listed above. We reserve the right to refuse investments of less than $50 and any form of payment, including without limitation cash, temporary checks, credit cards or third-party checks.
 
By Wire
 
For new accounts, you must complete, sign and mail an Account Application to the Funds at one of the addresses listed above. Once your account has been established, you can wire funds for investment. To obtain current wire instructions, an Account Application, your account number or more information, call (800) 438-5789. Note that banks may charge fees for transmitting wires.
 
By Electronic Funds Transfer (EFT)
 
For new accounts, you must complete, sign and mail to the Funds at one of the addresses listed above an Account Application with the Banking Information section completed and you must not decline your EFT purchase privilege. Once your account has been established, you can make investments by EFT.
 
For existing accounts, if you completed the Banking Information section of your Account Application and did not decline the EFT purchase privilege when you opened your account, you may make additional investments by EFT. If you do not currently have the EFT purchase privilege, you may complete, sign and mail to the Funds an Electronic Funds Transfer Authorization Form. Once your request for the EFT purchase privilege has been processed (which may take up to ten days), you can make investments by EFT.
 
To make an investment by EFT, call (800) 438-5789 to request a transaction or visit www.munder.com to establish an Internet login and password for online transactions.
 
Please note that EFT transactions usually require two days to complete.
 
Through the Automatic Investment Plan (AIP)
 
Under an AIP, you may arrange for periodic investments in a Fund through automatic deductions from a bank account. To enroll in an AIP you should complete the AIP section of your Account Application or complete an Automatic Investment Plan Form. The minimum investment amount is $50 per Fund per month. You may discontinue the AIP at any time. We may discontinue the AIP without notice if your bank account has insufficient funds at the time of a scheduled deduction or for any other reason on 30 days’ written notice to you.
 
POLICIES FOR PURCHASING SHARES
 
Verification of Identity
 
The Munder Funds are required by law to obtain certain personal information about any investor who opens an account or any person who is acting on behalf of an investor in order to verify that person’s identity.
 
After an account is opened, we may restrict your ability to purchase additional shares of a Fund until your identity or the identity of a person acting on your behalf is verified. We may also close your account or take other appropriate action if we are unable to verify your identity or the identity of a person acting on your behalf within a reasonable time. If your account is closed for this reason, your shares will be redeemed at the NAV next calculated after the account is closed (less any applicable CDSC). In addition, you will not be entitled to recoup from the Funds any sales charges paid in connection with your purchase of Fund shares. Any otherwise
 
19

 
applicable short-term trading fee will not, however, be assessed on accounts that are closed for this reason.
 
Timing of Orders
 
Purchase orders must be received by the Funds or an authorized agent of the Funds, such as the Funds’ transfer agent, authorized dealer or third-party administrator, or other authorized financial intermediary, before the close of regular trading on the New York Stock Exchange (NYSE) (normally, 4:00 p.m. Eastern time) to receive that day’s NAV. Purchase orders received after that time will be accepted as of the next business day and will receive the NAV for the next business day.
 
HOW TO REDEEM SHARES
 
Shareholders may redeem Fund shares through one of the following means:
 
Through a Broker, Financial Intermediary or Financial Institution
 
Contact your broker, financial intermediary or other financial institution for more information.
 
By Mail
 
You may send a written request to the Funds containing (1) your account number; (2) the name of the Fund to be redeemed and the dollar or share amount to be redeemed; (3) the original signatures of all of the registered owners for the account exactly as they appear in the registration; (4) the address to which you wish to have the proceeds sent; and (5) medallion signature guarantees, if necessary (see below). All redemption requests should be sent to:
 
Direct Mail
 
Overnight Delivery
 
 
 
The Munder Funds
 
The Munder Funds
P.O. Box 9701
 
4400 Computer Drive
Providence, RI 02940
 
Westborough, MA 01581
 
For certain types of special requests, such as redemptions following the death or divorce of a shareholder, the Funds may also require additional information in order to process your request. Please call (800) 438-5789 to determine if your request requires additional information.
 
For redemptions from IRA, ESA and 403(b) accounts, you will need to complete the proper distribution form and indicate whether you wish to have federal income tax withheld from your proceeds.
 
By Telephone
 
If you did not decline the telephone redemption privilege on your Account Application, you may give redemption instructions for transactions involving less than $50,000 per day by calling (800) 438-5789. If you do not currently have the telephone redemption privilege, you may complete, sign and mail to the Funds a Telephone Transaction Authorization Form. Once your request for the telephone redemption privilege has been processed (which may take up to ten days), you can make redemptions by telephone.
 
The Funds must receive a redemption request prior to the close of the NYSE to effect the redemption at that day’s closing share price.
 
You may not make telephone redemptions from an IRA, ESA or 403(b) account.
 
By Internet
 
If you did not decline the online redemption privilege on your Account Application and you have established an Internet login and password, you may redeem less than $50,000 per day from your account by clicking on Account Access at www.munder.com. To establish an Internet login and password, please visit www.munder.com.
 
As with redemptions by telephone, the Funds must receive an online redemption request prior to the close of the NYSE to effect the redemption at that day’s closing share price. In the absence of other instructions, we will send the proceeds of your redemption by check to your address of record (provided it has not changed in the prior 30 days). If we have EFT or wire instructions for your account that have not changed in the prior 30 days, you may request one of these redemption methods.
 
You may not make Internet redemptions from an IRA, ESA or 403(b) account.
 
Through the Systematic Withdrawal Plan (SWP)
 
If you have an account value of $5,000 or more in a Fund, you may redeem Class A, B or C shares on a monthly or quarterly basis. For IRA accounts, you may make redemptions on a monthly, quarterly or annual basis. In either case, the minimum withdrawal is $50. We usually process withdrawals on the 20th day of the month and promptly send you your redemption amount. You may enroll in a SWP by completing the Systematic Withdrawal Plan Form available through the Funds. You may change or cancel a SWP at any time upon notice to the Funds. In addition, any applicable CDSC will be charged upon redemption of Class A, B or C shares.
 
POLICIES FOR REDEEMING SHARES
 
Where Proceeds Are Sent
 
In the absence of other instructions, we will send the proceeds of your redemption by check to your address of record (provided it has not changed in the past 30 days). Please call (800) 438-5789 to determine the requirements for providing other instructions.
 
If you have changed your address within the last 30 days, we will need a medallion signature guarantee (see below) in order to send the proceeds to the new address. Alternatively, if we have EFT or wire instructions for your account that have not changed in the past 30 days, we can process your redemption using one of these payment methods.
 
Medallion Signature Guarantees
 
For your protection, a medallion signature guarantee is required for the following redemption requests:
 
·                  redemption proceeds greater than $50,000;
 
·                  redemption proceeds not being made payable to the record owner of the account;
 
·                  redemption proceeds not being mailed to the address of record on the account;
 
·                  redemption proceeds being mailed to address of record that has changed within the last 30 days;
 
20

 
·                  redemption proceeds being transferred to another Munder Fund account with a different registration;
 
·                  change in ownership or registration of the account; or
 
·                  changes to banking information without a voided check being supplied.
 
We reserve the right to waive the requirement for a medallion signature guarantee for certain types of redemption requests, including Class K, R, R6, Y or I share redemptions.
 
When a Fund requires a signature guarantee, a medallion signature guarantee with a coverage amount sufficient to cover the value of your transaction request must be provided. Failure to follow this policy will result in a delay in processing your redemption request.
 
A medallion signature guarantee may be obtained from a domestic bank or trust company, broker, dealer, clearing agency, savings association, or other financial institution that participates in a medallion program recognized by the Securities Transfer Association. The three recognized medallion programs are Securities Transfer Agents Medallion Program (STAMP). Stock Exchanges Medallion Program (SEMP) and New York Stock Exchange Inc. Medallion Signature Program (NYSE MSP). Signature guarantees from financial institutions that do not participate in one of these programs will not be accepted.
 
Accounts Held Through Financial Institutions
 
Shares held through a financial institution on behalf of its customers must be redeemed in accordance with instructions and limitations pertaining to the account at that institution.
 
Redemption Difficulties
 
During periods of unusual economic or market activity, or due to technical reasons, you may experience difficulties or delays in effecting telephone or Internet redemptions. In such cases, you should consider making your redemption request by mail.
 
HOW TO EXCHANGE SHARES
 
Shareholders may exchange Fund shares through one of the following means:
 
Through a Broker, Financial Intermediary or Financial Institution
 
Contact your broker, financial intermediary or other financial institution for more information.
 
By Mail
 
You may send a written request to the Funds containing (1) your account number; (2) the name of the Fund from which your exchange will be made and the dollar or share amount to be exchanged; (3) the name of the Munder Fund into which your exchange will be made; and (4) the original signatures of all of the registered owners for the account exactly as they appear in the registration. All exchange requests should be sent to:
 
Direct Mail
 
Overnight Delivery
 
 
 
The Munder Funds
 
The Munder Funds
P.O. Box 9701
 
4400 Computer Drive
Providence, RI 02940
 
Westborough, MA 01581
 
By Telephone
 
If you did not decline the telephone exchange privilege on your Account Application, you may give exchange instructions by calling (800) 438-5789. If you do not currently have the telephone exchange privilege, you may complete, sign and mail to the Funds a Telephone Transaction Authorization From. Once your request for the telephone exchange privilege has been processed (which may take up to ten days), you can make exchanges by telephone.
 
The Funds must receive an exchange request prior to the close of the NYSE to effect the exchange at that day’s closing share price.
 
By Internet
 
If you did not decline the online exchange privilege on your Account Application and you have established an Internet login and password, you may exchange shares by clicking on Account Access at www.munder.com. To establish an Internet login and password, please visit www.munder.com.
 
The Funds must receive an exchange request prior to the close of the NYSE to effect the exchange at that day’s closing share price.
 
POLICIES FOR EXCHANGING SHARES
 
·                  You may exchange your Fund shares for shares of the same class of other Munder Funds (if offered) based on their relative NAVs.
 
·                  If you are exchanging into shares of a Munder Fund with a higher sales charge, you must pay the difference at the time of the exchange.
 
·                  Class A, B and C shares will continue to age from the date of the original purchase and will retain the same CDSC rate as they had before the exchange.
 
·                  You must meet the minimum purchase requirements for the Munder Fund that you purchase by exchange.
 
·                  A share exchange is generally a taxable event for taxable shareholders and, accordingly, you may realize a taxable gain or loss.
 
·                  Before making an exchange request, read the prospectus of the Munder Fund you wish to purchase by exchange. You can obtain a prospectus for any Munder Fund online at www.munder.com through the Prospectuses & Reports link on a Fund’s Profile Page or by contacting your broker, financial intermediary or other financial institution or by calling the Munder Funds at (800) 438-5789.
 
·                  We may change, suspend or terminate the exchange privilege at any time. You will be given notice of any material modifications except where notice is not required.
 
21

 
HOW TO CONVERT SHARES
 
Shareholders may give conversion instructions by sending a written request to the Funds or by having the conversion coordinated by the financial intermediary through which their shares are held.
 
·                  You may convert Class A, B, C or R shares of a Fund to Class Y or I shares of the same Fund, as available.
 
·                  You may convert Class K shares of a Fund to Class A, Y or I shares of the same Fund, as available.
 
·                  You may convert Class Y shares of a Fund to Class I shares of the same Fund, as available.
 
·                  Your conversion for shares of another class of the same Fund will be based on each class’s relative NAV.
 
·                  A conversion between shares classes of the same Fund should be treated as a tax-free event.
 
·                  You must meet the eligibility and investment minimum requirements for the applicable share class. Class B and C shares may be converted to Class Y or I shares (as applicable) provided that such shares are not currently subject to any CDSC.
 
·                  We may change, suspend or terminate the conversion privilege at any time. You will be given notice of any material modifications except where notice is not required.
 
ADDITIONAL POLICIES FOR PURCHASES, EXCHANGES, CONVERSIONS AND REDEMPTIONS
 
·                  We consider purchase, exchange, conversion or redemption orders to be in “proper form” when we receive all required information, including properly completed and signed documents. We may reject any requests that are not in proper form.
 
·                  We reserve the right to reject any purchase order, including exchanges from other Munder Funds or conversions of Fund shares.
 
·                  At any time, we may change any of our purchase, redemption, exchange or conversion practices or privileges, and may suspend the sale of Fund shares.
 
·                  We may delay sending redemption proceeds for up to seven days, or longer if permitted by the Securities and Exchange Commission (SEC).
 
·                  We may temporarily stop redeeming shares if:
 
(i) the NYSE is closed;
 
(ii) trading on the NYSE is restricted;
 
(iii) an emergency exists and the Fund cannot sell its assets or accurately determine the value of its assets; or
 
(iv) the SEC orders the Fund to suspend redemptions.
 
·                  We reserve the right to pay redemption proceeds in whole or in part by a distribution in kind of securities from the portfolio of the applicable Fund, in lieu of cash.
 
·                  We record all telephone calls for your protection and take measures to identify the caller. As long as we take reasonable measures to authenticate telephone requests on an investor’s account, neither the Funds, Munder Capital Management, the Funds’ distributor nor the Funds’ transfer agent or any of their affiliates, officers or directors will be held responsible for any losses resulting from unauthorized transactions.
 
·                  If you purchased shares directly from the Funds, we will send you confirmations of the opening of an account and of all subsequent purchases, exchanges, conversions or redemptions in the account. If your account has been set up by a broker, financial intermediary or other financial institution, account activity will be detailed in their statements to you. Brokers, financial intermediaries and other financial institutions are responsible for transmitting orders and payments for their customers on a timely basis.
 
·                  To limit the Funds’ expenses, we no longer issue share certificates.
 
·                  Brokers, financial intermediaries and other financial institutions may charge their customers a processing fee in connection with the purchase, redemption or exchange of Fund shares.
 
·                  Normally we send redemption amounts to you on the next business day (but not more than seven days) after we receive your request in proper form, except as described below in the case of shares purchased by check.
 
·                  We may hold redemption amounts from the sale of shares you purchased by check until the purchase check has cleared, which may be as long as 10 days.
 
Reinstatement Privilege
 
For 60 days after you sell Class A, B or C shares of any Munder Fund, you may reinvest your redemption proceeds in Class A shares of any Munder Fund at net asset value (without paying a sales charge). You may use this privilege once in any given twelve-month period with respect to your shares of a Fund.
 
You, your broker or your financial intermediary must notify the Funds at the time of the reinvestment in order to eliminate the sales charge on your investment. The reinstatement privilege applies to redemptions of Class A shares that were subject to an initial sales charge or Class A, B or C shares that were subject to a CDSC when redeemed. The Class A shares purchased under the reinstatement privilege must be held in an account registered in the same name as the account from which the shares were redeemed and the amount being reinvested must be at least the required minimum investment amount.
 
22

 
FREQUENT PURCHASES AND REDEMPTIONS OF FUND SHARES
 
Policies and Procedures
 
The Funds are not intended to serve as vehicles for short-term trading. By realizing profits through short-term trading, investors that engage in rapid purchases and sales or exchanges of a Fund’s shares may dilute the value of shares held by long-term investors. Volatility resulting from excessive purchases and sales or exchanges of a Fund’s shares, especially involving large dollar amounts, may disrupt efficient portfolio management. In particular, a Fund may have difficulty implementing its long-term investment strategies if it is forced to maintain a higher level of its assets in cash to accommodate significant short-term trading activity resulting from market timing. Excessive purchases and sales or exchanges of a Fund’s shares may force the Fund to sell portfolio securities at inopportune times to raise cash to accommodate short-term trading activity, which could cause the Fund to incur increased brokerage costs and to realize taxable capital gains without attaining any investment advantage. Similarly, the Fund may bear increased administrative costs due to asset level volatility and investment volatility that is associated with patterns of excessive short-term trading activity. Any increased costs are borne by all Fund shareholders, including long-term investors who do not cause such costs to be incurred. All of these factors may adversely affect Fund performance. Funds investing in securities that are thinly traded, traded infrequently, or are more difficult to value (such as foreign securities, high yield debt securities and small-cap securities) may attract investors seeking to profit from short-term trading strategies that attempt to exploit the special valuation issues applicable to these types of securities to a greater degree than other types of securities.
 
The Board of Trustees of the Munder Funds has adopted policies and procedures to monitor for, and to discourage and take reasonable steps to prevent or minimize, investors from engaging in frequent purchases and redemptions of shares of the Munder Funds, to the extent deemed reasonable and practicable. The Funds will seek to apply these policies and procedures as uniformly as practicable.
 
The Munder Funds’ policies and procedures for identifying excessive short-term trading and market timing activities take into account a number of factors, including but not limited to the dollar amount and frequency of Fund trades. For purposes of these monitoring procedures, the Funds may consider trading activity in multiple accounts under common ownership, control, or influence. Pursuant to these policies and procedures, each Fund reserves the right to refuse any purchase or exchange request that, in the view of MCM, could adversely affect any Munder Fund or its operations, including any purchase or exchange request from any individual, group or account that is likely to engage in excessive trading, or any order that may be viewed as market-timing activity. If a Fund refuses a purchase or exchange request from a shareholder and that shareholder deems it necessary to redeem his or her account in the Fund, any CDSC that is applicable to such redemption transaction, as described in the Fund’s prospectus, will be assessed against those redemption proceeds.
 
The Funds will suspend or terminate any or all exchange privileges or suspend or terminate telephone and/or Internet redemption privileges on accounts identified as engaging in excessive short-term trading or market timing activity in order to limit these types of trading practices. The Funds also reserve the right in the future to limit the number of “round trip” exchanges an investor may make into and out of any Fund in order to discourage excessive short-term trading activities.
 
Although the Funds use a variety of methods to detect and deter excessive trading or market timing, the Funds cannot always know or reasonably detect such trading, particularly if it is facilitated by authorized financial intermediaries or done through omnibus account arrangements. The Funds’ ability to monitor and discourage market timing and excessive trading generally requires the cooperation of financial intermediaries to effectively implement policies and procedures with respect to accounts for which the Funds do not have sufficient identifying information. This cooperation cannot necessarily be assured. To the extent the Funds are able to identify market timing or excessive trading in these accounts, the Funds will use their reasonable and best efforts to uniformly apply their policies and procedures. However, there is no guarantee that this goal will be achieved. Finally, it is important to recognize that “market timing” and “excessive trading” are not clearly defined terms under applicable law. Consequently, trading activities that may not be considered by the management of the Munder Funds to be excessive or market timing could be interpreted differently by others and vice versa.
 
[Remainder of Page Intentionally Left Blank]
 
23

 
ADDITIONAL INFORMATION
 
More information about the Fund is available free of charge upon request, including the following:
 
ANNUAL/SEMI-ANNUAL REPORTS
 
Additional information about the Fund’s investments is available in the Fund’s annual and semi-annual reports to shareholders.
 
You will receive unaudited semi-annual reports and audited annual reports on a regular basis from the Fund. In the Fund’s annual report, you will find a discussion of the market conditions and investment strategies that significantly affected the Fund’s performance during its last fiscal year.
 
STATEMENT OF ADDITIONAL INFORMATION
 
The Fund’s Statement of Additional Information provides more detail about the Fund and its investment strategies, risks and restrictions. A current Statement of Additional Information is on file with the Securities and Exchange Commission and is incorporated by reference into (and is considered part of) this Prospectus.
 
SHAREHOLDER INQUIRIES:
 
TO OBTAIN INFORMATION:
 
 
 
 
 
 
 
By e-mail:
 
fundcontact@munder.com
 
By Telephone:
 
(800) 438-5789
 
 
 
 
 
 
 
 
By telephone:
 
 
(800) 468-6337
 
By Mail:
 
The Munder Funds®
P.O. Box 9701
Providence, RI 02940
 
 
 
 
 
 
 
By Mail:
 
The Munder Funds®
Attn: Secretary
480 Pierce Street
Birmingham, MI 48009
 
 
By overnight delivery:
 
The Munder Funds®
4400 Computer Drive
Westborough, MA 01581
 
 
 
 
By Internet
 
www.munder.com
 
SECURITIES AND EXCHANGE COMMISSION
 
Text-only versions of Fund documents can be viewed online or downloaded from: www.sec.gov
 
Information about the Fund (including the Statement of Additional Information) can be reviewed and copied at the Securities and Exchange Commission’s Public Reference Room in Washington, D.C., and information on the operation of the Public Reference Room may be obtained by calling (202) 551-8090. Reports and other information about the Fund are available on the EDGAR Database on the Securities and Exchange Commission’s internet site at www.sec.gov, and copies of this information may be obtained, after paying a duplicating fee, by electronic request at the following e-mail address: publicinfo@sec.gov, or by writing to the Securities and Exchange Commission’s Public Reference Section, Washington, D.C. 20549-1520.
 
Distributor: Funds Distributor, LLC
SEC File Number: 811-21294