DETAILS ABOUT THE FUNDS
Understanding the Information Presented in this Prospectus
Performance. Performance results shown in this Prospectus, including the Summary Prospectus, may include the effects of previous expense reduction arrangements or fee waivers in effect during previous periods. The performance results shown would have been lower absent the effect of the expense reduction arrangements and fee waivers.
Expenses. Expense information shown for each of the PNC Mid Cap Index Fund, PNC S&P 500 Index Fund and PNC Small Cap Index Fund is based on estimated amounts for each Fund's current (initial) fiscal year. Because a Fund's asset size changes daily in response to market volatility and purchase and redemption activity, the expense information shown has not been adjusted to reflect each Fund's current asset size. A Fund's annual operating expenses and its asset size will likely vary over time and may vary materially. In general, a Fund's annual operating expenses will increase as the Fund's assets decrease and decrease as the Fund's assets increase.
More Information About Investment Objectives and Principal Investment Strategies
Each Fund has its own investment objective and strategies for reaching that objective as discussed in the Summary Sections of this prospectus. The investment objective of each Fund may be changed at any time without a shareholder vote. The Adviser invests Fund assets in a way that it believes will help each Fund achieve its objective. Investing in each Fund involves risk and there is no guarantee that a Fund will achieve its objective. The Adviser's judgments about the markets, the economy or companies may not anticipate actual market movements, economic conditions or company performance and these judgments may affect the return on your investment.
This section provides additional information about the principal investment strategies utilized by the Funds. For temporary defensive purposes, during unusual economic, market, political or other conditions, each Fund may invest up to 100% of its assets in short-term high quality debt instruments and money market instruments. These instruments would not ordinarily be consistent with a Fund's principal investment strategies, and may prevent a Fund from achieving its investment objective.
A Fund with a policy requiring it to invest at least 80% of its net assets in particular types of securities also may temporarily deviate from such policy in other limited, appropriate circumstances, such as during periods of unusually large cash inflows or redemptions, or the temporary unavailability of a sufficient supply of such securities. The 80% investment requirement generally applies at the time a Fund purchases
securities. In the event a Fund no longer meets the 80% requirement (for example, as a result of changes in the value of its portfolio holdings or other circumstances beyond its control), the Fund will make future investments in a manner that would bring the Fund into compliance with the 80% requirement.
PNC Mid Cap Index Fund
The Fund seeks to approximate, before fees and expenses, the investment results of the S&P MidCap 400® Index. The Fund's investment objective may be changed without shareholder approval.
The S&P MidCap 400® Index provides investors with a benchmark for mid-sized companies. The index, which is distinct from the large-cap S&P 500® Index, measures the performance of mid-sized companies, reflecting the distinctive risk and return characteristics of this market segment. Under normal circumstances, the Fund will principally invest in stocks included in the S&P MidCap 400® Index in approximately the same relative proportion as those stocks are represented in the S&P MidCap 400® Index. The Fund does not, however, simply invest in a portfolio that replicates the precise composition of the S&P MidCap 400® Index, and PNC Capital Advisors, LLC (the "Adviser") does not generally "manage" the Fund in the traditional sense (i.e., by using economic, financial or market analysis). For example, the Adviser may use statistical sampling or other techniques to attempt to create an investment portfolio whose return, before fees and expenses, will closely match the return of the S&P MidCap 400® Index. Additionally, the Adviser believes that employing certain active management strategies for a percentage of the Fund's assets, if successful, may result in net returns after fees and expenses that may more closely approximate the returns of the S&P MidCap 400® Index. For example, the Adviser may invest in S&P MidCap 400® Index futures and exchange traded products ("ETPs") in addition to, or in place of, stocks held in the S&P MidCap 400® Index to attempt to equal the performance of the S&P MidCap 400® Index.
The Fund may also invest in S&P 500® Index and Russell 2000® Index derivatives with economic characteristics similar to one or more of the common stocks in the S&P MidCap 400® Index. The Fund may use derivatives, for example, as a substitute for taking a position in an underlying asset, to manage risk/volatility or as part of a hedging strategy. Derivative instruments include, but are not limited to, options, swaps, futures and options on futures. The Fund may purchase a security that is scheduled to be included in the S&P MidCap 400® Index prior to the effective inclusion date. The Fund may also temporarily continue to hold a security that has been deleted from the S&P MidCap 400® Index. A subset of stocks held in the Fund may have weights higher or lower than those in the S&P MidCap 400® Index with the

11


goal of adding small incremental performance relative to the S&P MidCap 400® Index. Stocks that are held in small proportions in the S&P MidCap 400® Index may be excluded from the Fund.
The Fund normally seeks to remain fully invested. To help stay fully invested, to manage the Fund's liquidity, to reduce transaction costs or for other investment purposes, the Fund may invest in derivative instruments, including stock futures. The Fund may also use derivatives such as total return swaps to obtain exposure to a stock, a basket of stocks, or an index. Generally, a derivative is a financial contract whose value is based on the value of a financial asset (such as a stock, bond, or currency), a physical asset (such as gold, oil, or wheat), or a market index (such as the S&P MidCap 400® Index). Investments in derivatives may subject the Fund to risks different from, and possibly greater than, those of the underlying securities, assets, or market indexes.
Under normal circumstances, the Fund will invest 80% of the value of its net assets plus the amount of any borrowings for investment purposes in securities or investments whose returns are based on the performance of a company or companies represented in the S&P MidCap 400® Index, the performance of which the Fund seeks to approximate before fees and expenses.
PNC S&P 500 Index Fund
The Fund seeks to approximate, before fees and expenses, the investment results of the S&P 500® Index. The Fund's investment objective may be changed without shareholder approval.
Under normal circumstances, the Fund invests substantially all, but in no event less than 80%, of its net assets plus any borrowings for investment purposes in stocks included in the S&P 500® Index. The Fund will provide shareholders with at least 60 days' written notice before changing this 80% policy.
The S&P 500® Index is made up of common stocks of 500 large, publicly traded companies. The vast majority of the Fund's assets will normally be invested in stocks included in the S&P 500® Index in approximately the same relative proportion as those stocks are represented in the S&P 500® Index. The Fund does not, however, simply invest in a portfolio that replicates the precise composition of the S&P 500® Index, and PNC Capital Advisors, LLC (the "Adviser" does not generally "manage" the Fund in the traditional sense (i.e., by using economic, financial or market analysis). For example, the Adviser may use statistical sampling or other techniques to attempt to create an investment portfolio whose return, before fees and expenses, will closely match the return of the S&P 500® Index. Additionally, the Adviser believes that employing certain active management strategies for a percentage of the Fund's assets, if successful,
may result in net returns after fees and expenses that may more closely approximate the returns of the S&P 500® Index. For example, the Adviser may invest in S&P 500® Index futures and exchange traded products ("ETPs") in addition to, or in place of, stocks held in the S&P 500® Index to attempt to equal the performance of the S&P 500® Index.
The Fund may also invest in other S&P 500® Index derivatives with economic characteristics similar to one or more of the common stocks in the S&P 500® Index. The Fund may use derivatives, for example, as a substitute for taking a position in an underlying asset, to manage risk/volatility or as part of a hedging strategy. Derivative instruments include, but are not limited to, options, swaps, futures and options on futures. The Fund may purchase a security that is scheduled to be included in the S&P 500® Index prior to the effective inclusion date. The Fund may also temporarily continue to hold a security that has been deleted from the S&P 500® Index. A diversified subset of stocks held in the Fund may have weights slightly higher or lower than those in the S&P 500® Index with the goal of adding small incremental performance relative to the S&P 500® Index. Stocks that are held in very small proportions in the S&P 500® Index may be excluded from the Fund.
The Fund normally seeks to remain fully invested. To help stay fully invested, to manage the Fund's liquidity, to reduce transaction costs or for other investment purposes, the Fund may invest in derivative instruments, including stock futures. The Fund may also use derivatives such as total return swaps to obtain exposure to a stock, a basket of stocks, or an index. Generally, a derivative is a financial contract whose value is based on the value of a financial asset (such as a stock, bond, or currency), a physical asset (such as gold, oil, or wheat), or a market index (such as the S&P 500® Index). Investments in derivatives may subject the Fund to risks different from, and possibly greater than, those of the underlying securities, assets, or market indexes.
PNC Small Cap Index Fund
The Fund seeks to approximate, before fees and expenses, the investment results of the Russell 2000® Index. The Fund's investment objective may be changed without shareholder approval.
The Russell 2000® Index measures the performance of the small-cap segment of the U.S. equity universe. The Russell 2000® Index is a subset of the Russell 3000® Index representing approximately 10% of the total market capitalization of that index. It includes approximately 2000 of the smallest securities based on a combination of their market cap and current index membership. The Russell 2000® Index is constructed to provide a comprehensive and unbiased small-cap barometer and is completely reconstituted annually to ensure larger stocks do not distort the performance and

12


characteristics of the true small-cap opportunity set. Under normal circumstances, the Fund will principally invest in stocks included in the Russell 2000® Index in approximately the same relative proportion as those stocks are represented in the Russell 2000® Index. The Fund does not, however, simply invest in a portfolio that replicates the precise composition of the Russell 2000® Index, and PNC Capital Advisors, LLC (the "Adviser") does not generally "manage" the Fund in the traditional sense (i.e., by using economic, financial or market analysis). For example, the Adviser may use statistical sampling or other techniques to attempt to create an investment portfolio whose return, before fees and expenses, will closely match the return of the Russell 2000® Index. Additionally, the Adviser believes that employing certain active management strategies for a percentage of the Fund's assets, if successful, may result in net returns after fees and expenses that may more closely approximate the returns of the Russell 2000® Index. For example, the Adviser may invest in Russell 2000® Index futures and exchange traded products ("ETPs") in addition to, or in place of, stocks held in the Russell 2000® Index to attempt to equal the performance of the Russell 2000® Index.
The Fund may also invest in other Russell 2000® Index derivatives with economic characteristics similar to one or more of the common stocks in the Russell 2000® Index. The Fund may use derivatives, for example, as a substitute for taking a position in an underlying asset, to manage risk/volatility or as part of a hedging strategy. Derivative instruments include, but are not limited to, options, swaps, futures and options on futures. The Fund may purchase a security that is scheduled to be included in the Russell 2000® Index prior to the effective inclusion date. The Fund may also temporarily continue to hold a security that has been deleted from the Russell 2000® Index. A subset of stocks held in the Fund may have weights higher or lower than those in the Russell 2000® Index with the goal of adding small incremental performance relative to the Russell 2000® Index. Stocks that are held in small proportions in the Russell 2000® Index may be excluded from the Fund.
The Fund normally seeks to remain fully invested. To help stay fully invested, to manage the Fund's liquidity, to reduce transaction costs or for other investment purposes, the Fund may invest in derivative instruments, including stock futures. The Fund may also use derivatives such as total return swaps to obtain exposure to a stock, a basket of stocks, or an index. Generally, a derivative is a financial contract whose value is based on the value of a financial asset (such as a stock, bond, or currency), a physical asset (such as gold, oil, or wheat), or a market index (such as the Russell 2000® Index). Investments in derivatives may subject the Fund to risks different from, and possibly greater than, those of the underlying securities, assets, or market indexes.
Under normal circumstances, the Fund will invest 80% of the value of its net assets plus the amount of any borrowings for investment purposes in securities or investments whose returns are based on the performance of a company or companies represented in the Russell 2000® Index, the performance of which the Fund seeks to approximate before fees and expenses.
Additional Information Regarding the Funds' Investment Policies
Additional investment policies are described in this section. Each Fund also may invest in other securities, use other strategies and engage in other investment practices.
See the Statement of Additional Information for more detail on the investment policies of the Funds.
Derivatives and Futures Contracts
In fulfilling the 80% investment requirement referred to above under "More Information About Investment Objectives and Principal Investment Strategies," a Fund may include in the computation synthetic instruments with economic characteristics similar to the types of securities subject to the requirement, such as derivatives or futures contracts. A derivative is an instrument that derives its value from the performance of an underlying financial asset, index or other investment. A futures contract, a type of derivative instrument, is an agreement to buy or sell a specific amount of a commodity or financial instrument at a particular price on a specified future date. These instruments may carry greater risk than other types of securities in which the Funds invest.
Securities Lending
Each Fund may lend its portfolio securities to brokers, dealers and other financial institutions. In connection with such loans, a Fund will receive collateral from the borrower equal to at least 102% of the market value of the domestic securities loaned and 105% of the market value of the international securities loaned. Should the borrower of the securities fail financially, a Fund may experience delays in recovering the loaned securities or exercising its rights in the collateral. The Fund bears the risk of loss on any collateral it invests.
Illiquid Securities
Each Fund may invest up to 15% of its net assets in illiquid securities. Illiquid securities are securities that cannot be disposed of within seven days in the ordinary course of business at approximately the value at which a Fund has valued the securities. Restricted securities are a special type of illiquid security that may only be resold to certain eligible qualified buyers. From time to time, a Fund may determine pursuant to procedures adopted by the Funds' Board of Trustees (the "Board") that particular restricted securities are

13


not illiquid, and those securities may then be purchased by a Fund without limit.
Repurchase Agreements
Each Fund may enter into repurchase agreements. A repurchase agreement is a contract under which a Fund acquires a security (e.g., a security backed by the full faith and credit of the U.S. government, such as a U.S. Treasury bill, bond or note) for a relatively short period for cash and subject to the commitment of the seller to repurchase the security for an agreed-upon price on a specified date. The repurchase price exceeds the acquisition price and reflects an agreed-upon market rate unrelated to the coupon rate on the purchased security. Repurchase agreements afford a Fund the opportunity to earn a return on temporarily available cash with limited market risk, although the Fund bears the risk of a seller's failure to meet its obligation to pay the repurchase price when it is required to do so. Such a default may subject a Fund to expenses, delays, and risks of loss including: (i) possible declines in the value of the underlying security while the Fund seeks to enforce its rights thereto, (ii) possible reduced levels of income and lack of access to income during this period, and (iii) the inability to enforce its rights as to the security and the expenses involved in attempted enforcement. Entering into repurchase agreements entails certain risks, which include the risk that the counterparty to the repurchase agreement may not be able to fulfill its obligations, as discussed above, that the parties may disagree as to the meaning or application of contractual terms, or that the instrument may not perform as expected.
Foreign Securities
Each Fund may invest in foreign securities. The PNC Mid Cap Index Fund, PNC S&P 500 Index Fund, and PNC Small Cap Index Fund will not normally invest in foreign securities unless they are included in the S&P MidCap 400® Index, S&P 500® Index, and Russell 2000® Index, respectively. Such securities may or may not be listed on foreign stock exchanges and may include equity securities and debt securities (e.g., convertible bonds) of foreign entities and obligations of foreign branches of U.S. banks and of foreign banks. Investments in foreign securities involve certain inherent risks, such as risks specific to the country of issue, foreign currencies, the availability of information and differing regulatory regimes.
Cash Management
Pursuant to SEC rules, the Funds may invest cash balances not otherwise invested in portfolio securities and cash collateral from securities lending programs to purchase shares of the money market funds offered by PNC Funds, PNC Advantage Funds, a separate investment company affiliated with PNC Funds and other investment companies affiliated with the Adviser. The Funds will bear the costs and fees associated with investments in other investment companies, including other investment companies managed by the Adviser or its affiliates. Because the Adviser and/or its affiliates receive fees for providing services to PNC Funds and certain other funds in which the Funds may invest, the Funds' investments in such funds benefit the Adviser and/or the Adviser's affiliates.
Industries and Sectors
Each Fund's investment strategy may involve, at times, investing a significant portion of its assets in one or more industries or sectors that the Adviser believes hold high potential. The PNC Mid Cap Index Fund, PNC S&P 500 Index Fund, and PNC Small Cap Index Fund may also, at times, invest a significant portion of their assets in one or more industries or sectors that represent a significant portion of the S&P MidCap 400® Index, S&P 500® Index, and Russell 2000® Index, respectively.
Notes on Investment Limitations
Each Fund has adopted policies or restrictions that set, for example, minimum and maximum percentages of its assets to be allocated to certain types of investments. Unless otherwise indicated, all limitations apply only at the time an investment is made and shall not be considered violated unless an excess or deficiency occurs or exists immediately after and as a result of such investment. For example, a change in the value of an investment or its credit rating after it is acquired does not create a violation of any policy to limit a Fund's investment to a certain percentage of assets or in issuers of a certain credit quality.

14


MORE INFORMATION ABOUT PRINCIPAL RISKS

The Adviser evaluates the risks and rewards presented by all securities purchased by a Fund and how they advance the Fund's investment objective. It is possible, however, that these evaluations will prove to be inaccurate. No matter how well an investment manager does in performing and executing on its assessments, you could lose money on your investment in a Fund, just as you could with other investments.
The value of your investment in a Fund is based primarily on the market prices of the securities the Fund holds. These prices change daily due to economic and other events that affect particular companies and other issuers. These price movements, sometimes called volatility, may be greater or lesser depending on the types of securities a Fund owns and the markets in which it trades. The effect on a Fund of a change in the value of a single security will depend, among other things, on how widely the Fund diversifies its holdings.
This section provides additional information about the principal risks of investing in the Funds.
 	 	Derivatives
Risk	 	Focused
Investment
Risk	 	Index 
Tracking
Risk	 	Issuer
Risk	 	Limited
Operating
History
Risk	 	Management
Risk	 	Market
Risk	 	Mid Cap
Company
Risk	 	Small
Companies
Risk	 
Index Funds
 
Mid Cap Index Fund
 	 	
n
 	 	 	
n
 	 	 	
n
 	 	 	
n
 	 	 	
n
 	 	 	
n
 	 	 	
n
 	 	 	
n
 	 	 	n	 	 
S&P 500 Index Fund
 	 	
n
 	 	 	
n
 	 	 	
n
 	 	 	
n
 	 	 	 	 	 	 	
n
 	 	 	
n
 	 	 	 	 	 	 	 	 	 
Small Cap Index Fund
 	 	
n
 	 	 	
n
 	 	 	
n
 	 	 	
n
 	 	 	
n
 	 	 	
n
 	 	 	
n
 	 	 	 	 	
n
 	 
Derivatives Risk. Derivative instruments include, but are not limited to, options, swaps, forward currency contracts, futures and options on futures. Derivatives are financial instruments whose values depend upon, or are derived from, the value of a reference asset, such as one or more underlying assets, indexes or currencies. A small investment in derivatives could have a potentially large impact on a Fund's performance. The use of derivatives involves risks different from the risks associated with investing directly in the underlying assets. Derivatives can be volatile, illiquid and difficult to value, and an imperfect correlation may exist between changes in the value of a derivative held by the Fund and the value of the reference asset. In addition, there is also the risk that a Fund may be unable to terminate or sell a derivatives position. Certain Funds may engage in a variety of transactions using "derivatives," such as futures, options, forward currency contracts, warrants and swaps. The successful use of derivatives requires sophisticated management, and to the extent that derivatives are used, a Fund will depend on the Adviser's ability to analyze and manage derivatives transactions. The prices of derivatives may move in unexpected ways, especially in abnormal market conditions. Generally speaking some derivatives are "leveraged" and therefore may magnify or otherwise increase investment losses to a Fund, as even a small investment in derivatives can have a significant impact on the Fund's exposure to, among other things, securities' market values, interest rates or currency exchange rates. A Fund's use of derivatives may also increase the amount of taxes payable by shareholders. If a Fund enters into a derivatives transaction as a substitute for taking a position in an underlying asset, the Fund is subject to the risk that the derivatives transaction may
not provide a return that corresponds with the reference asset. Derivatives are also subject to operations risk, which is the risk that loss will occur as a result of inadequate systems and controls, human error, or otherwise.
Other risks arise from the potential inability to terminate or sell derivatives positions. A liquid secondary market may not always exist for a Fund's derivatives positions at any time. In fact, many over-the-counter derivative instruments will not have liquidity beyond the counterparty to the instrument. Over-the-counter derivative instruments also involve the risk that derivative counterparties may suffer financial difficulties and may not fulfill their contractual obligations to a Fund.
If a Fund sells protection on credit default swaps relating to debt securities, the Fund would be required to pay the par (or other agreed-upon) value of a referenced debt security to the counterparty in the event of a default by a third party, the debt security issuer, or the debt security. In return, the Fund would receive from the counterparty a periodic stream of payments over the term of the contract provided that no event of default had occurred. If no default occurred, the Fund would keep the stream of payments. Writing credit default swaps effectively adds leverage to a Fund's portfolio because, in addition to its net assets, the Fund would be subject to investment exposure on the notional amount of the swap.
Focused Investment Risk. To the extent that a Fund focuses its investments in the securities of a particular issuer or companies in a particular country, group of countries, region, market, industry, group of industries, sector or asset class, a Fund's exposure to various risks may be heightened, including price volatility and adverse economic, market, political or

15


regulatory occurrences affecting that issuer, country, group of countries region, market, industry, group of industries, sector or asset class.
Index Tracking Risk. A Fund's return may not match the return of its index for a number of reasons. For example, a Fund incurs a number of operating expenses not applicable to the index and incurs costs associated with buying and selling securities, especially when rebalancing the Fund's securities holdings to reflect changes in the composition of the index. The Fund will also have to incur transaction costs and adjust its portfolio in connection with raising cash to meet redemptions or deploying cash in connection with new subscriptions. In addition, a Fund's use of a representative sampling approach may cause the Fund's returns to not be as well correlated with the return of the index as would be the case if the Fund merely purchased all of the securities in the index in the precise proportions in which they are represented in such index. The Fund may not be able to invest in certain securities included in the index, or invest in them in the exact proportions in which they are represented in the index, due to legal restrictions, limitations or a lack of liquidity in markets in which such securities trade.
To the extent the Fund calculates its net asset value per share based on fair value prices or prices that differ from those used in calculating the index, the Fund's ability to track the index may be adversely affected. The need to comply with the tax diversification and other requirements of the Internal Revenue Code to qualify as a regulated investment company may also impact the Fund's ability to replicate the performance of the index. In addition, if the Fund utilizes depositary receipts and derivative instruments as part of its investment strategies, the Fund's return may not correlate as well with the returns of the index as would be the case if the Fund purchased all the securities in the index directly, especially if the Adviser's judgments as to the correlation between the performance of the depositary receipts or derivative instruments and the performance of components of the index proves incorrect.
Unlike with an actively managed fund, the Adviser does not normally use techniques or defensive strategies designed to lessen the effects of market volatility or to reduce the impact of periods of market decline. Accordingly, the Fund's performance could be lower than other types of funds that may actively shift their portfolio assets to take advantage of market opportunities or to lessen the impact of a market decline or a decline in the value of one or more issuers.
Issuer Risk. The value of the Funds' investments may decline for a number of reasons directly related to the issuer, such as management performance, financial leverage and reduced demand for the issuer's goods or services, in addition to the historical and prospective earnings of the issuer and the value of its assets.
Limited Operating History Risk. A newly formed Fund has no or a limited operating history for investors to evaluate. A
newly formed Fund may not attract sufficient assets to achieve or maximize investment and operational efficiencies and remain viable. If a newly formed Fund fails to achieve sufficient scale, it may be liquidated.
Management Risk. The Funds are subject to management risk because they are actively managed. The Adviser will apply investment techniques and risk analysis in making investment decisions for the Funds, but there can be no guarantee that these decisions will produce the desired outcome. Additionally, legislative, regulatory or tax developments may affect the investment techniques available to the Adviser in managing the Funds and may also adversely affect the ability of the Funds to achieve their investment objectives.
Market Risk. Market risk is the risk that securities prices will fall over short or extended periods of time. Historically, the stock markets have moved in cycles, and the value of a Fund's securities may fluctuate from day to day. Individual companies may report poor results or be negatively affected by industry and/or economic trends and developments. The prices of securities issued by such companies may decline in response. Each Fund is subject to the risk that the asset class(es) in which it invests primarily may underperform the asset class(es) in which it does not invest primarily.
Geopolitical and other events may disrupt markets and adversely affect global economies. Likewise, natural and environmental disasters and systematic market dislocations of the kind surrounding the insolvency of Lehman Brothers in 2008, if repeated, would be highly disruptive to economies and markets. Those events as well as other changes in foreign and domestic economic and political conditions also could adversely affect individual issuers or related groups of issuers, securities markets, interest rates, credit ratings, inflation, investor sentiment and other factors affecting the value of a Fund's investments. These events could also cause a Fund's exposure to the risks described elsewhere in this prospectus to increase. Market disruptions can also prevent a Fund from implementing its investment programs for a period of time and achieving its investment objective.
Mid Cap Company Risk. Mid capitalization companies may be more vulnerable to adverse business or economic events than larger, more established companies. As a result, mid cap company stocks may be more volatile than those of larger companies.
Small Companies Risk. Small capitalization companies may be more vulnerable to adverse business or economic events than larger, more established companies. In particular, these small companies may have limited product lines, markets and financial resources, and may depend upon a relatively small management group. Therefore, small cap stocks may be more volatile than those of larger companies. These securities may be traded over the counter or listed on an exchange. It may be harder to sell the smallest capitalization company stocks, which can reduce their selling prices.

16


Disclosure of Portfolio Holdings
Each Fund publishes, or in the case of newly formed Funds, will publish when available, on the Funds' website (pncfunds.com) their complete portfolio holdings as of the end of each calendar quarter. In addition, each Fund publishes, or in the case of newly formed Funds, will publish when available, on the Funds' website, portfolio holdings information as of each month-end. Portfolio holdings information is typically posted within 15 days after the end of each calendar quarter or month, as applicable. This information will be available on the Funds' website until the date on which a Fund files its next quarterly portfolio holdings report with the SEC on Form N-CSR or Form N-Q. For more information on the Funds' policies and procedures with respect to the disclosure of portfolio securities, see the Funds' Statement of Additional Information, which is available, free of charge, on the Funds' website (pncfunds.com).
INVESTMENT ADVISER AND INVESTMENT TEAM

PNC Capital Advisors, LLC (the "Adviser") is the investment adviser to the Funds and is located at One East Pratt Street – 5th Floor, Baltimore, MD 21202. As of September 30, 2013, the Adviser had approximately $36.7 billion in assets under management.
The Adviser makes investment decisions for the Funds and continuously reviews, supervises and administers each Fund's investment program. The Board supervises the Adviser and establishes policies that the Adviser must follow in its management activities. The Adviser utilizes a team approach for management of the Funds. No one person is primarily responsible for making investment recommendations to the team.
The table below shows the management fee the Adviser received for the PNC S&P 500 Index Fund for the fiscal year ended May 31, 2013 and each Fund's contractual management fee:
Fund Name
 	Management Fees Paid
as a Percentage of
Average Net Assets for
the Fiscal Year Ended
May 31, 2013	 	Contractual
Management Fee as a
Percentage of Net Assets	 
PNC S&P 500 Index Fund
 		
0.15
%
 	0.15% of $0 to less than
$50 million, 0.10% of
$50 million to less then
$150 million, and 0.075% of
$150 million and over	 
PNC Mid Cap Index Fund
 		
*
 	0.15%	 
PNC Small Cap Index Fund
 		
*
 	0.15%	 
*  These Funds are newly formed and thus did not have a management fee during the fiscal year ended May 31, 2013.
With respect to PNC S&P 500 Index Fund, a discussion regarding the basis for the Board's approval of the investment advisory agreement is available in the semi-annual report to shareholders for the period ended November 30, 2012. With respect to the PNC Mid Cap Index Fund and PNC Small Cap Index Fund, a discussion regarding the basis for the Board's approval of the investment advisory agreement will be available in the Funds' initial shareholder report covering the period in which the approval occurred.
Manager of Managers Structure
The Funds have received an exemptive order from the Securities and Exchange Commission ("SEC") to operate under a manager of managers structure that permits the
Adviser, with the approval of the Board, to appoint and replace sub-advisers and materially amend existing sub-advisory agreements without shareholder approval ("Manager of Managers Structure"). Under the Manager of Managers Structure, the Adviser has the ultimate responsibility, subject to oversight by the Funds' Board, for overseeing the Funds' sub-advisers, notifying them of their termination and recommending to the Board their hiring or replacement. The Adviser may, in the future, recommend to the Funds' Board the establishment of the Manager of Managers Structure for any of the Funds.
Currently, the Funds do not operate under a Manager of Managers structure. Shareholders will be notified within 90 days of the hiring of a sub-adviser.

17


Portfolio Management Team
References to the "Adviser" in the portfolio manager descriptions below include the Adviser, the predecessor firm or affiliates.
Name
 	
Business experience
 
Mid Cap Index Fund, S&P 500 Index Fund, and Small Cap Index Fund
 	 	 	 	 
Hitesh C. Patel, PhD
Managing Director
Years with the Adviser: 8
Industry experience: 19 years	 	Mr. Patel is the lead portfolio manager and has overall responsibility for quantitative research and portfolio management.
Prior to joining the Adviser in April 2005, Mr. Patel served as Director of Quantitative Research at HIM. Mr. Patel had been with HIM since 1998.	 
Chen Chen, PhD
Portfolio Manager
Years with the Adviser: 8
Industry experience: 8 years	 	Ms. Chen is responsible for quantitative research, index strategy research, and structured equity research.
Prior to joining the Adviser in July 2005, Ms. Chen was a full time student at the University of Illinois at Chicago pursuing a doctorate in Business Statistics. Ms. Chen earned her doctorate in September 2005.	 
Additional information about the portfolio managers' compensation, other accounts managed by the portfolio managers, and the portfolio managers' ownership of shares of the Funds is described in the Statement of Additional Information.
PURCHASING, EXCHANGING AND REDEEMING FUND SHARES

This section tells you how to purchase, exchange and redeem Class R Shares of the Funds. The Funds may accept or reject any purchase order.
Class R Shares have no sales charge and no minimum initial investment.
Class R Shares may be purchased by Qualified Plans, endowment funds, foundations, any state, county or city or its instrumentality, department, authority or agency, 457 Plans, including 457(a) governmental entity plans and tax-exempt plans, accounts registered to insurance companies, trust companies and bank trust departments, investment companies (both affiliated and not affiliated with the Adviser) and any entity considered a corporation for tax purposes (including corporate non-qualified deferred compensation plans of such corporations). Class R Shares may not be available through certain investment dealers. The availability of Class R Shares for Qualified Plan investors will depend upon the policies of your financial intermediary and/or the record-keeper for your Qualified Plan. Class R Shares also are generally available only to Qualified Plan investors where plan level or omnibus accounts are held on the books of a Fund. You should consult your account documents for full details.
The Adviser and its affiliates may make payments from their own resources to financial intermediaries that generate purchase orders. The Adviser or its affiliates may pay fees, from their own assets, to financial intermediaries for shareholder or administrative services in connection with investments in the
Funds. These fees are in addition to any fees that may be paid by the Funds for these types of services or other services. The Adviser and its affiliates also participate in certain arrangements whereby the Adviser or its affiliates may pay from their own resources financial intermediaries for inclusion of the Funds on certain preferred sales lists or other similar programs intended to generate fund sales. In some cases, these payments may create an incentive for a financial intermediary to recommend sales of Fund shares. In addition, the Adviser or its affiliates may also share certain marketing support expenses for such intermediaries to raise awareness of the Funds. Such payment may be in addition to, or in lieu of, sales- and asset-based payments. The payment arrangements described herein will not change the price an investor pays for shares of the Funds nor the amount that a Fund receives to invest on behalf of the investor. The Adviser or its affiliates may discontinue these payments at any time. Investors should consider whether such arrangements exist when evaluating any recommendation from an intermediary to purchase or sell shares of a Fund. Please see the Statement of Additional Information for more information on these payments and the programs described above.
The Adviser will monitor each Fund's asset size and, subject to approval by the Board, may decide to close a Fund at any time to new investments or new accounts if the Adviser believes that an increase in the asset size of a Fund may adversely affect the implementation of the Fund's strategies. If a Fund is closed, the Fund may continue to accept additional investments from existing shareholders.

18


How to Purchase and Exchange Fund Shares
 	 	
New Account Set Up
 	
Adding to an Existing Account
 
Online
pncfunds.com	 	• Visit our site and click on "Open an Account" to submit an online application. Or log on to our on-line Forms Center to print an application and mail to the address below.
• Unless you arrange to pay by wire or Automated Clearing House ("ACH"), write your check, payable in U.S. dollars, to "PNC Funds (Fund name)." PNC Funds cannot accept third-party checks, starter checks, credit cards, credit card checks, cash or cash equivalents (i.e., cashier's check, bank draft, money order or travelers' check).	 	• You may place your purchase order on our website using your established banking instructions for payment. To authorize this service, please complete an Account Maintenance Form or call 1-800-622-FUND (3863).	 
By Mail
 	• Complete and sign an application. Applications may be requested by calling 1-800-622-FUND (3863) and are also available at pncfunds.com.
• Make your check payable to "PNC Funds (Fund Name)." PNC Funds cannot accept third-party checks, starter checks, credit cards, credit card checks, cash or cash equivalents (i.e., cashier's check, bank draft, money order or travelers' check).
• Mail the completed and signed account application and your check to:
PNC Funds
c/o BNY Mellon Investment Servicing (US) Inc.
P.O. Box 9795
Providence, RI 02940-9795
Overnight delivery to:
PNC Funds
c/o BNY Mellon Investment Servicing (US) Inc.
4400 Computer Drive
Westborough, MA 01581-1722	 	• Provide purchase instructions with the fund name, share class, your account number and account registration information.
• Make your check payable to "PNC Funds (Fund Name)." PNC Funds cannot accept third-party checks, starter checks, credit cards, credit card checks, cash or cash equivalents (i.e., cashier's check, bank draft, money order or travelers' check).
• Mail the instructions and the check to one of the two mailing addresses provided.	 
By Telephone with
Wire Transfer	 	• Call Investor Services at 1-800-622-FUND (3863) to set up an account number and to receive a wire control number to be included in the body of the wire.
• Ask your bank to immediately transmit available funds by wire. Your bank may charge you a wiring fee for this service.
• Wiring instructions are as follows:
The Bank of New York Mellon
ABA # 011001234
Credit: 0000735906
BNY Mellon Investment Servicing (US) Inc. as agent for PNC Funds
Further Credit: Beneficiary Name
Beneficiary Fund/Account Number
• Complete and sign the account application and mail to:
PNC Funds
c/o BNY Mellon Investment Servicing (US) Inc.
P.O. Box 9795
Providence, RI 02940-9795
Overnight delivery to:
PNC Funds
c/o BNY Mellon Investment Servicing (US) Inc.
4400 Computer Drive
Westborough, MA 01581-1722
PNC Funds and its transfer agent are not responsible for the consequences of delays resulting from the banking or Federal Reserve Wire system, or from incomplete wiring instructions.	 	• If you previously selected the telephone purchases option for your account, call Investor Services at 1-800-622-FUND (3863) to purchase additional shares.
• If your bank account information is on file, you can request purchases through federal funds wire or electronic transfer through the ACH.
• To add telephone purchases option to your account, please complete an Account Maintenance Form or call Investor Services.
PNC Funds and its transfer agent are not responsible for the consequences of delays resulting from the banking or Federal Reserve Wire system, or from incomplete wiring instructions.	 

19


How to Purchase and Exchange Fund Shares (continued)
 	 	
New Account Set Up
 	
Adding to an Existing Account
 
By Exchange
 	• You may exchange your shares of a PNC Fund for the same class of shares of another PNC Fund.
• Call with your account name, number, and amount of exchange into an existing account (minimum amount is $1,000).
• You may exchange your shares on any Business Day. The deadline for submitting same day exchange orders to PNC Funds' transfer agent is 4:00 p.m. Eastern time.	 	• If you previously selected the telephone exchange option for your account, call our Investor Services at 1-800-622-FUND (3863) to exchange your shares.
• To authorize exchanges to your account, please complete an Account Maintenance Form or call Investor Services.	 
Financial Intermediary
•  Contact your financial consultant, financial intermediary or institution to transact initial purchases or additional purchases of shares of PNC Funds. Your financial intermediary is responsible for transmitting all purchase and sale requests, investment information, documentation and money to PNC Funds' transfer agent on time.
•  Your financial consultant, financial intermediary or institution may set different minimum initial and additional investment requirements and may charge a fee for its services.
•  In order for you to receive a Fund's net asset value per share ("NAV") determined on a business day when you purchase, redeem or exchange through an authorized financial intermediary, your authorized financial intermediary must receive your purchase, redemption or exchange request in good order before the close of trading on the NYSE (normally, 4:00 p.m., Eastern Time) and the authorized financial intermediary must subsequently communicate the request properly and timely to the Fund.
Note: If you recently purchased shares by check or through ACH, you may not be able to exchange your shares until your check or ACH transmission has cleared (which may take up to 15 business days from your date of purchase).
When you exchange shares, you are really selling your shares, which may subject you to tax, and buying other Fund shares. Your sale price and purchase price will be based on the NAVs next calculated after a Fund receives your exchange request.
How We Calculate NAV
The price of Fund shares is based on the Fund's NAV. NAV for one Fund share is the value of that share's portion of the assets of the Fund less liabilities and class expenses.
In calculating NAV, a Fund generally values its investment portfolio at market price. Market values for fixed income securities may be determined on the basis of valuations provided by an independent pricing service, which may use information such as the yields or prices of bonds of comparable quality, coupon, maturity and type; quoted bid prices or indications as to values from dealers; and general market conditions. The independent pricing service may also
employ electronic data processing techniques and matrix systems to determine the values of the Funds' fixed income securities. Certain short-term obligations with maturities of 60 days or less that are used to manage a Fund's cash are valued on the basis of amortized cost.
Some Funds may hold securities that are listed on foreign exchanges. Foreign securities are valued based on quotations from the primary market in which they are traded and are translated from the local currency into U.S. dollars using current exchange rates. Foreign securities may trade on weekends or other days when the Fund does not calculate NAV. As a result, the market value of these investments may change on days when you cannot buy or redeem shares of the Funds.
Futures contracts are valued at daily quoted settlement prices.
Forward currency contracts are valued based upon closing exchange rates from each respective foreign market.
If market prices are not readily available, including when quoted prices are considered to be unreliable by the Adviser, fair value prices will be determined in good faith by the Adviser, assisted by the Fund accountant, using methods approved by the Board. A Fund will use fair value pricing if the value of a security it holds has been materially affected by events occurring before the Fund's pricing time but after the close of the primary markets or exchange on which the security is traded. Significant events (e.g., movement in the U.S. securities market, or other regional and local developments) may occur between the time that foreign markets close (where the security is principally traded) and the time that the Fund calculates its NAV (generally, the close of the NYSE) that may impact the value of securities traded in these foreign markets. This most commonly occurs with foreign securities, but may occur in other cases as well. In these cases, information furnished by an independent pricing service may be utilized to adjust closing market prices of certain foreign common stocks to reflect their fair value. The independent pricing service may draw upon, among other information, the market values of foreign investments. Because the frequency of significant events is not predictable, fair valuation of certain common stocks may occur on a frequent basis. A Fund will also use fair value pricing for domestic securities when a significant event (e.g., there is a "thin" market in the security or the security has not been traded for

20


an extended period of time) impacts the value of such securities such that market quotations are not reliable or readily available. When fair value pricing is employed, the prices of securities used by a Fund to calculate its NAV may differ from quoted or published prices for the same security.
Investments by any Fund in any mutual fund are valued at their respective NAVs as determined by those mutual funds each Business Day. The prospectuses for those mutual funds explain the circumstances under which those funds will use fair value pricing and the effects of using fair value pricing.
Investment transactions are recorded on trade date for financial statement preparation purposes. As is normal procedure in the mutual fund industry, for days other than financial reporting period ends, investment transactions not settling on the same day are recorded and factored into a Fund's NAV on the Business Day following trade date (T+1). Realized gains and losses on investments sold are recorded on the identified cost basis. Interest income is recorded on the accrual basis. Discounts and premiums are accreted and amortized, respectively, to interest income over the estimated lives of the respective investments. Expenses common to all the Funds in PNC Funds may be allocated among the Funds on the basis of average net assets. Expenses common to all Classes, investment income, and realized and unrealized gains and losses on investments are allocated to each Class based upon the relative daily net assets of each Class.
The Statement of Additional Information contains more detailed information concerning how the Funds value their investments.
General Information Regarding Purchases
You may purchase shares on any day that the NYSE is open for business (Business Day). Shares cannot be purchased by wire transactions on days when the federal reserve banks are closed.
PNC Funds may reject any purchase order if it is determined that accepting the order would not be in the best interests of a Fund or its shareholders. A Fund seeks to make these decisions to the best of its abilities in a manner that it believes is consistent with shareholder interests. A Fund may reject, cancel or revoke the purchase on the following Business Day, or as soon thereafter as possible.
The price per share (the offering price) will be the NAV next determined after a Fund receives your purchase order in good
order. In order for you to receive a Fund's NAV determined on a business day when you purchase through an authorized financial intermediary, your authorized financial intermediary must receive your purchase request in good order before the close of trading on the NYSE (normally, 4:00 p.m., Eastern Time) and the authorized financial intermediary must subsequently communicate the request properly and timely to the Fund. Daily NAV is calculated for each of the Funds each Business Day at the close of trading on the NYSE (normally 4:00 p.m. Eastern time). NAV is not calculated on holidays when the NYSE is closed for trading.
Certain shareholders may also purchase shares of the money market funds of PNC Advantage Funds (together with PNC Funds, the "Fund Complex"), investment portfolios of another registered investment company for whom the Adviser provides investment advisory services. PNC Advantage Funds' minimum initial investment is $3 million, subject to certain exceptions. There is no minimum subsequent investment. PNC Advantage Funds, at their discretion, may reduce the minimum initial investment for specific shareholders whose aggregate relationship with the Fund Complex is substantially equivalent to the $3 million minimum and warrants this reduction. The minimum initial investment also may be waived if the investor has, in the opinion of PNC Advantage Funds, adequate intent and availability of assets to reach a future level of investment of $3 million in the Fund Complex. Please see the PNC Advantage Funds prospectus for more information.
General Information Regarding Exchanges
You may exchange Class R4 or Class R5 Shares of one Fund for Class R4 or Class R5 Shares, respectively, of another Fund. You may exchange your shares on any Business Day.
When you exchange shares, you are really selling your shares, which may subject you to tax, and buying other Fund shares. Your sale price and purchase price will be based on the NAVs next calculated after a Fund receives your exchange request.
PNC Funds reserves the right to revise or terminate the exchange privilege at any time, for any reason.
Sales Charges
There are no sales charges on the purchase of Class R Shares.

21


How to Redeem Your Fund Shares
Shareholders may redeem shares by following the procedures described below.
Online
pncfunds.com	 	
The minimum amount for Internet redemptions is $100. To authorize this service, please complete an Account Maintenance Form or call 1-800-622-FUND (3863).
 
By Telephone
1-800-622-FUND (3863)	 	
Call with your account name, number, and amount of redemption. Redemptions will be sent to the shareholder's address or bank account on record.
 
By Mail
 	Provide redemption instructions with your name, fund name, share class, your account number and the amount you would like to sell in dollars or shares. These instructions must be signed by each owner of the account or authorized signatory.
Mail the instructions to:
PNC Funds
c/o BNY Mellon Investment Servicing (US) Inc.
P.O. Box 9795
Providence, RI 02940-9795
Overnight delivery to:
PNC Funds
c/o BNY Mellon Investment Servicing (US) Inc.
4400 Computer Drive
Westborough, MA 01581-1722	 
Systematic Withdrawal Plan
 	
If you have at least $1,000 in your account, you may use the Systematic Withdrawal Plan. Under the plan you may arrange periodic automatic withdrawals of at least $100 from any Fund. The proceeds of each withdrawal will be mailed to you by check or via electronic transfer to your bank checking or savings account. Participation in this program can be arranged when completing an account application or an Account Maintenance Form, available on pncfunds.com, or by calling 1-800-622-FUND (3863).
 
Financial Intermediary
 	
Contact your financial consultant, financial intermediary or institution to redeem your shares. Your financial consultant, financial intermediary or institution may charge a fee for its services, in addition to the fees charged by the Funds.
 
Signature Guarantee
The use of a signature guarantee is common in the securities industry. Its purpose is to authenticate the signature and capacity of a person requesting the redemption or transfer of securities and is for your protection as well as the Fund's.
We will accept only STAMP2000 New Technology Medallion Signature Guarantee stamps from eligible guarantors. These include banks, broker/dealers, credit unions, national securities exchanges, registered securities associations, clearing agencies and savings associations. The signature guarantee must appear on the same document as the signature(s) being guaranteed and as close as practicable to the endorsement.
To obtain the signature guarantee, you must take your unsigned document to the guaranteeing institution. Most institutions will not guarantee your signature unless you sign in their presence. Be sure to bring the kind of personal identification with you that the guaranteeing institution requires. The guaranteeing institution must use a STAMP2000 New Technology Medallion Signature Guarantee stamp. A stamp that is not in this format is NOT an acceptable
substitute. A witnessed, verified, or certified signature or a notarization by a notary public is NOT an acceptable substitute for a Medallion Signature Guarantee, nor can we accept a comparison signature guarantee, a handwritten signature guarantee, or a non-Medallion Signature Guarantee stamp.
Receiving Your Money
If you would like the proceeds of your redemption to be sent to an address, or made payable to a payee which is different from the address or payee information we have on record, please notify PNC Funds in writing and include a Medallion Signature Guarantee from a bank or other financial institution (see "Signature Guarantee" above).
Redemption requests will be processed at the next NAV determined after the Fund receives your request in good order. Good order means, among other things, that your request includes complete information.
Normally, we will send your redemption proceeds within seven days after we receive your request in good order. Your proceeds

22


can be wired to your bank account or sent to you by check. PNC Funds does not charge a fee to wire your funds; however, your financial intermediary may charge a fee.
If you recently purchased your shares by check or through ACH, redemption proceeds may not be available until your check or ACH transmission has cleared (which may take up to 15 business days from your date of purchase). If you recently changed your address, you will not be able to redeem your shares within 30 days after the change without a Medallion Signature Guarantee.
Redemptions in Kind
We generally pay redemption proceeds in cash. Redemption proceeds may be paid all or in part in securities (redemptions in kind) rather than cash when the Fund determines that it is in the best interests of the Fund. It is highly unlikely that your shares would ever be redeemed in kind, but if they were you would have to pay transaction costs to sell the securities distributed to you, as well as taxes on any capital gains from the sale as with any redemption. Shareholders remain responsible for any loss in their accounts or any applicable taxes until their shares are redeemed.
Involuntary Sale of Your Shares
If your account balance drops below $1,000, you may be required to redeem your shares. But, we will give you or your financial intermediary at least 60 days' written notice to give you time to add to your account and avoid the sale of your shares.
Suspension of Your Right to Redeem Your Shares
PNC Funds may suspend the right of redemption or postpone the date of payment for shares redeemed during any period when:
(a)  trading on the NYSE is restricted by applicable rules and regulations of the SEC;
(b)  the NYSE is closed for reasons other than customary weekend and holiday closings;
(c)  the SEC has by order permitted the Fund's suspension;
(d)  an emergency exists, as determined by the SEC, as a result of which: (i) disposal by PNC Funds of securities owned by it is not reasonably practicable, or (ii) it is not reasonably practicable for PNC Funds to determine the fair market value of its net assets; or
(e)  permitted by applicable law.
Telephone and Internet Transactions
Purchasing, exchanging and redeeming Fund shares over the telephone or via the Internet is extremely convenient, but not without risk. Although the Funds' transfer agent has certain safeguards and procedures to confirm the authenticity of instructions, neither the Funds nor their transfer agent are
responsible for any losses or costs incurred by following telephone or Internet instructions we reasonably believe to be genuine. If you or your financial institution transact with the Funds' transfer agent over the telephone or via the Internet, you will generally bear the risk of any loss.
Customer Identification Program
Federal regulations require the Funds to obtain your name, your date of birth (for a natural person), your residential address or principal place of business (as the case may be) and (if different) mailing address, and your Social Security number, employer identification number or other government-issued identification when you open an account. Additional information may be required in certain circumstances. Purchase applications without such information may not be accepted. If you have applied for an identification number, the application must be provided and the number submitted within a time period after the establishment of the account deemed reasonable by the Funds. To the extent permitted by applicable law, the Funds reserve the right to place limits on transactions in your account until your identity is verified.
Cost Basis Reporting
When you redeem or exchange Fund shares that are held in a taxable account, the Fund or, if you purchase your shares through a financial intermediary, your financial intermediary generally is required to report to you and the Internal Revenue Service on an Internal Revenue Service Form 1099-B cost-basis information with respect to those shares, as well as information about whether any gain or loss on your redemption or exchange is short- or long-term and whether any loss is disallowed under the "wash sale" rules. Such reporting generally is not required for shares held in a Qualified Plan or other tax-advantaged account. Cost basis is typically the price you pay for your shares (including reinvested dividends), with adjustments for certain commissions, wash-sales, organizational actions, and other items, including any returns of capital paid to you by the Fund in respect of your shares. Cost basis is used to determine your net gains and losses on any shares you redeem or exchange in a taxable account.
A Fund or your financial intermediary, as applicable, will permit you to select from a list of alternative cost basis reporting methods to determine your cost basis in Fund shares. If you do not select a particular cost basis reporting method, the Fund or financial intermediary will apply its default cost basis reporting method to your shares. If you hold your shares directly in a Fund account, the Fund's default method (or the method you have selected by notifying the Fund) will apply; if you hold your shares in an account with a financial intermediary, the intermediary's default method (or the method you have selected by notifying the intermediary) will apply. Please see the Funds' website at: pncfunds.com or contact the Funds at 1-800-622-FUND (3863) or consult

23


your financial intermediary, as appropriate, for more information on the available methods for cost basis reporting and how to select or change a particular method. You should consult your tax advisor concerning the application of these rules to your investment in a Fund, and to determine which available cost basis method is best for you.
Limitations on Purchases, Exchanges and Redemptions
The Board has adopted policies and procedures that impose limits on purchases, exchanges and redemptions to discourage excessive short-term (market timing) trading by shareholders. Under the policies and procedures, a Fund or its delegate shall request representations of compliance with the Fund's market timing procedures from parties involved in the distribution of Fund shares and administration of shareholder accounts.
There is no guarantee that PNC Funds or its agents will be able to detect frequent trading activity, identify the shareholders engaged in such activity, or, if it is detected, prevent its recurrence. The ability of PNC Funds and its agents to monitor trades that are placed through omnibus or other nominee accounts, where the holdings of multiple shareholders are aggregated, is limited. Omnibus accounts, in which shares are held in the name of a financial intermediary on behalf of multiple investors, are a common form of holding shares among retirement and college saving plans and financial intermediaries such as brokers, advisers, and third-party administrators. Omnibus accounts aggregate purchase or redemption and exchange requests on a daily basis and the identity of individual investors may not be known to the Fund. With respect to suspected market timing by investors who acquire shares through omnibus accounts, different purchase and exchange limitations may apply. These limitations may be more or less restrictive than those imposed on direct and fully disclosed accounts. Investors who hold Fund shares through a financial intermediary are advised to consult the intermediary to determine what purchase and exchange limitations apply to their accounts.
Short-term trading creates transaction costs that are borne by all shareholders and disrupts the orderly management of a Fund's portfolio investments. Funds that invest in overseas securities markets are particularly vulnerable to market timers who may take advantage of time zone differences between the foreign markets on which these Funds' portfolio securities trade and the U.S. markets which generally determine the time as of which NAV is calculated ("time-zone arbitrage"). For additional information on time zone arbitrage, see the Statement of Additional Information. Further, Funds that invest in small-cap securities and other types of investments which are not frequently traded, including high-yield bonds, also can be the targets of market timers.
General Trading Limits: Fund shareholders are limited to no more than one "round trip" transaction during a 60-day period. A round trip occurs when a shareholder purchases or exchanges-in shares and then subsequently sells or exchanges-out shares within a short period of time of the original purchase or exchange-in date. A Fund may restrict or refuse purchase and exchange orders into the Fund if a shareholder has made two or more round trips during a 60-day period.
PNC Funds reserves the right to notify shareholders who violate PNC Funds' general trading limits as such violations may constitute market timing activities. If a shareholder continues such deemed market timing activities after being notified, the account may be closed to new purchases or exchanges of Fund shares.
If any transaction is deemed to have the potential to adversely impact a Fund, the Fund reserves the right to:
•  Reject a purchase or exchange order
•  Delay payment of immediate cash redemption proceeds for up to seven calendar days
•  Revoke a shareholder's privilege to purchase Fund shares (including exchanges or "round trips")
•  Limit the amount of any exchange
•  Close an account
PNC Funds reserves the right to revise or terminate the exchange privilege at any time, for any reason. You will be provided 60 days' written notice before any material change to the exchange privilege is made.
SHAREHOLDER SERVICES PLANS
Each Fund has adopted a shareholder services plan that permits the Fund to use its assets to pay for services provided by financial institutions to their customers who hold Class R4 or Class R5 Shares of the Fund. Such services include, but are not limited to, processing purchase and redemption orders, processing dividend payments and maintaining customer account records. Each Fund may pay these institutions up to 0.15% of the average daily net assets attributable to Class R4 Shares and up to 0.05% of the average daily net assets attributable to Class R5 Shares for these shareholder services. These shareholder servicing fees increase the cost of the shareholder's investment and reduce investment returns.
The Funds' Adviser may, from time to time in its sole discretion, institute one or more promotional incentive programs for dealers, which may be paid for or reimbursed by the underwriter from 12b-1 fees received from the Funds. These programs may include incentives for past sales or encouragement for future sales that may include the following: merchandise, travel expenses, prizes, meals and lodging and gifts that do not exceed $100 per year, per individual.

24


DIVIDENDS AND TAX ASPECTS OF INVESTING IN THE FUNDS
Dividends from net investment income are declared and paid as follows:
Fund Name
 
Mid Cap Index Fund
 	
Annually
 
S&P 500 Index Fund
 	
Quarterly
 
Small Cap Index Fund
 	
Annually
 
Each Fund makes distributions of net realized capital gains, if any, at least annually. If you own Fund shares on a Fund's record date, you will be entitled to receive the corresponding distribution. You will receive distributions in the form of additional Fund shares unless you elect to receive payment in cash. You may change your distribution options directly through the Internet at pncfunds.com, or by notifying the transfer agent in writing prior to the date of the distribution. Your election will be effective as soon as your written notice is processed.
The following is a summary of certain United States federal income tax considerations generally applicable to investments in the Funds under current law, which is subject to change in the future. Except where otherwise indicated, the discussion relates to investors who are United States citizens or residents. You should consult your tax advisor for further information regarding federal, state, local and/or foreign tax consequences relevant to your specific situation.
Each Fund intends to qualify and be treated each year as a regulated investment company. A regulated investment company generally is not subject to tax at the fund level on income and gains from investments that are distributed to shareholders. However, a Fund's failure to qualify as a regulated investment company would result in fund level taxation, and consequently, a reduction in income available for distribution to you.
Tax-Advantaged Accounts as Shareholders
Class R4 and R5 Shares of the Funds are offered primarily to Qualified Plans, which are tax-advantaged accounts for U.S. federal income tax purposes. Qualified Plans generally are not subject to U.S. federal income tax on distributions from a Fund or on redemptions of shares of a Fund. Special tax rules apply to investments through Qualified Plans. Plan participants whose Qualified Plan invests in a Fund generally are not subject to U.S. federal income tax on distributions from the Fund that are received by the Qualified Plan or on redemptions of the Fund's shares by the Qualified Plan. Distributions from a Qualified Plan to plan participants generally are taxable to those participants as ordinary income, with certain exceptions (for example, distributions from a Roth 401(k) plan generally are not taxable to participants in such a plan).
Whether you are investing through a Qualified Plan or through another type of tax-advantaged plan or account, you should consult with your own tax advisor and your plan administrator or other designated financial intermediary to determine the suitability of a Fund as an investment through such plan or account and the specific U.S. federal income, as well as any possible state, local, foreign or other, tax consequences to you of investing in a Fund through your plan or account.
Fund Distributions – Taxable Shareholders
Each Fund intends to distribute each year all or substantially all of its net investment income and capital gains, including its net capital gain (the excess of long-term capital gain over short-term capital loss, in each case determined with reference to any loss carryforwards). You will be subject to federal income tax on Fund distributions in the manner described herein, regardless of whether they are paid in cash or reinvested in additional shares. Although distributions are generally taxable to you in the year they are paid, distributions declared in October, November or December but paid in the following January are taxable as if they were paid on December 31 of the year in which they were declared.
Distributions of investment income and gains from the sale of investments that a Fund owned for one year or less will generally be taxable to you at ordinary income rates. Distributions attributable to the net capital gain of a Fund ("capital gain dividends") will generally be taxable to you as long-term capital gain includible in net capital gain and taxable to individuals at reduced rates, regardless of how long you have held your shares. You will be notified annually of the tax status of distributions paid to you.
Distributions of investment income properly reported by a Fund as derived from "qualified dividend income" will generally be taxable to you at the rates applicable to long-term capital gain, provided holding period and other requirements are met at both the shareholder and Fund levels. Certain of a Fund's investment activities, such as securities lending activities, if any, high portfolio turnover, or investments in debt securities or "non-qualified" foreign corporations will result in a lesser amount of the Fund's distributions qualifying for this favorable tax treatment than if the Fund had not conducted such activities. See the Statement of Additional Information for a description of the requirements necessary for this favorable tax treatment to apply.
A portion of the Funds' dividends paid to corporate shareholders may be eligible for the dividends-received deduction, provided holding period and other requirements are met at both the shareholder and Fund levels. Certain of a Fund's investment activities, such as securities lending activities, if any, high portfolio turnover rate, or investments in debt securities or foreign corporations will result in a smaller portion of the Fund's distributions qualifying for the

25


dividends-received deduction than if the Fund had not conducted such activities.
A 3.8% Medicare contribution tax will be imposed on the "net investment income" of individuals, estates and trusts whose income exceeds certain threshold amounts. Net investment income generally includes for this purpose dividends paid by a Fund, including any capital gain dividends and net capital gains recognized on the sale, redemption or exchange of shares of a Fund. Shareholders are advised to consult their tax advisors regarding the possible implications of this additional tax on their investment in a Fund.
You should note that if you purchase shares just before a distribution, the purchase price will reflect the amount of the upcoming distribution. However, you will be taxed on the entire amount of the distribution received, even though, as an economic matter, all or a portion of the distribution constitutes a return of capital. This tax result is known as "buying into a dividend."
Redemptions or Exchanges – Taxable Shareholders
You will generally recognize taxable gain or loss for federal income tax purposes on a sale, exchange, or redemption of your shares in any Fund, including an exchange for shares of another Fund, based on the difference between your tax basis in the shares and the amount you receive for them. Generally, you will recognize long-term capital gain or loss if you have held your Fund shares for over twelve months at the time you dispose of them. As described under "Cost Basis Reporting" above, upon the sale, exchange, or redemption of Fund shares, the Fund or, in the case of shares purchased through a financial intermediary, the financial intermediary may be required to provide you and the Internal Revenue Service with cost basis and certain other related tax information about the Fund shares you sold, redeemed or exchanged. To aid in computing your tax basis, you generally should retain your account statements for the periods during which you held shares.
Any loss realized on shares held for six months or less will be treated as a long-term capital loss to the extent of any capital gain dividends that were received on the shares. Additionally, all or a portion of any loss realized on a disposition of shares of a Fund will be disallowed under the "wash sale" rules if other shares of the same Fund are purchased within 30 days before or after the disposition, such as pursuant to a dividend reinvestment in shares of a Fund. If disallowed, the loss will be reflected in an upward adjustment to the basis of the shares purchased.
Investments in Certain Derivatives
Certain of a Fund's investments in derivatives could affect the amount, timing and character of distributions you receive.
Investments in Foreign Securities
A Fund's investments in foreign securities may be subject to foreign withholding taxes, which can decrease the Fund's yield on such securities. If more than 50% of the value of a Fund's total assets at the close of a taxable year consists of securities of foreign corporations, the Fund will be eligible to elect to permit shareholders to claim a credit or deduction on their income tax returns for their pro rata portion of qualified taxes paid by the Fund to foreign countries, in respect of foreign securities the Fund has held for at least a minimum period specified by the applicable tax rules. The Funds do not expect to be eligible to make such an election. Even if a Fund qualifies to make such an election for any year, it may determine not to do so. See the Statement of Additional Information for additional information.
Backup Withholding
A Fund may be required in certain cases to withhold and remit to the Internal Revenue Service a percentage of taxable distributions or gross proceeds realized upon redemption of Fund shares payable to shareholders who fail to provide to the Fund a correct taxpayer identification number in the manner required, who have under-reported dividend or interest income, or who fail to certify to the Fund that they are not subject to backup withholding. The backup withholding rate is 28%.
U.S. Federal Tax Treatment of Foreign Shareholders
Investors that are not U.S. citizens or residents should consult their own tax advisors regarding the U.S. and non-U.S. tax consequences of an investment in a Fund.
State and Local Taxes
You may also be subject to state and local taxes on distributions and redemptions. State income taxes may not apply, however, to the portions of each Fund's distributions, if any, that are attributable to interest on U.S. government securities or interest on securities of the particular state or localities within the state. You should consult your tax adviser regarding the tax status of distributions in your state and locality.
More information about taxes is in the Statement of Additional Information.

26



FINANCIAL HIGHLIGHTS
The table that follows presents performance information about Class A Shares of PNC S&P 500 Index Fund. Note that there were not Class R4 Shares or Class R5 Shares of the Funds outstanding during the periods shown. Of the currently existing classes of shares of the PNC S&P 500 Index Fund, Class A Shares have a fee structure that is most similar to the fee structure for Class R4 Shares and Class R5 Shares. This information is intended to help you understand PNC S&P 500 Index Fund's financial performance for the past five years. All per share information reflects financial information for a single PNC S&P 500 Index Fund Class A share. The total returns in the table represent the rate that you would have earned (or lost) on an investment in Class A shares of the PNC S&P 500 Index Fund, assuming you reinvested all of your dividends and distributions.
The financial highlights have been audited by Deloitte & Touche LLP, whose report, along with PNC S&P 500 Index Fund's financial statements, is included in the annual report dated May 31, 2013 and is incorporated by reference into the Statement of Additional Information.
You can obtain the PNC S&P 500 Index Fund's annual report, which contains more performance information, at no charge by calling 1-800-622-FUND (3863).
Because the PNC Mid Cap Index Fund and PNC Small Cap Index Fund have no performance history as of the date of this prospectus, financial highlights tables for those Funds have not been included in this prospectus.
Selected Per Share Data and Ratios For the Years Ended May 31, unless otherwise indicated
S&P 500 INDEX FUND
 	 	
Class A
 
 	 	
2013
 	
2011
 	
2011
 	
2010
 	
2009
 
Net Asset Value, Beginning of Year
 	
$
10.41
 	 	
$
10.67
 	 	
$
8.65
 	 	
$
7.27
 	 	
$
11.22
 	 
Net Investment Income1
 	 	
0.19
 	 	 	
0.16
 	 	 	
0.13
 	 	 	
0.12
 	 	 	
0.16
 	 
Realized and Unrealized Gain (Loss) on Investments
 	 	
2.54
 	 	 	
(0.26
)
 	 	
2.02
 	 	 	
1.38
 	 	 	
(3.84
)
 
Total from Investment Operations
 	 	
2.73
 	 	 	
(0.10
)
 	 	
2.15
 	 	 	
1.50
 	 	 	
(3.68
)
 
Payment by Affiliate1
 	 	
—
 	 	 	
—
**,2
 	 	
—
 	 	 	
—
 	 	 	
—
 	 
Dividends from Net Investment Income
 	 	
(0.19
)
 	 	
(0.16
)
 	 	
(0.13
)
 	 	
(0.12
)
 	 	
(0.16
)
 
Distributions from Net Realized Gains
 	 	
—
 	 	 	
—
 	 	 	
—
 	 	 	
—
 	 	 	
(0.11
)
 
Total Distributions
 	 	
(0.19
)
 	 	
(0.16
)
 	 	
(0.13
)
 	 	
(0.12
)
 	 	
(0.27
)
 
Net Asset Value, End of Year
 	
$
12.95
 	 	
$
10.41
 	 	
$
10.67
 	 	
$
8.65
 	 	
$
7.27
 	 
Total Return†
 	 	
26.50
%
 	 	
(0.91
)%2
 	 	
25.16
%
 	 	
20.69
%
 	 	
(32.90
)%
 
Ratios/Supplemental Data
 
Net Assets End of Year (000)
 	
$
23,632
 	 	
$
20,712
 	 	
$
22,919
 	 	
$
19,275
 	 	
$
17,535
 	 
Ratio of Expenses to Average Net Assets
 	 	
0.62
%
 	 	
0.61
%
 	 	
0.63
%
 	 	
0.62
%
 	 	
0.67
%
 
Ratio of Net Investment Income to Average Net Assets
 	 	
1.65
%
 	 	
1.56
%
 	 	
1.41
%
 	 	
1.41
%
 	 	
1.95
%
 
Ratio of Expenses to Average Net Assets (Before Fee Waivers)
 	 	
0.62
%
 	 	
0.61
%
 	 	
0.63
%
 	 	
0.62
%
 	 	
0.73
%
 
Ratio of Net Investment Income to Average Net Assets (Before Fee Waivers)
 	 	
1.65
%
 	 	
1.56
%
 	 	
1.41
%
 	 	
1.41
%
 	 	
1.89
%
 
Portfolio Turnover Rate
 	 	
12
%
 	 	
9
%
 	 	
27
%
 	 	
17
%
 	 	
36
%
 
**  Amount represents less than $0.005 per share.
†  Total return excludes sales charge.
1  Per share data calculated using average shares outstanding method.
2  During the year ended May 31, 2012, a payment was made by the Adviser to offset a trade error in the Fund. The payment, net of the trade error, had no impact on the total return of the Fund. See Note 11 in Notes to Financial Statements.
See Notes to Financial Statements.

27



Investment Adviser
PNC Capital Advisors, LLC
One East Pratt Street, 5th Floor
Baltimore, Maryland 21202
Underwriter
PNC Funds Distributor, LLC
Three Canal Plaza
Suite 100
Portland, Maine 04101
Legal Counsel
Ropes & Gray LLP
Prudential Tower
800 Boylston Street
Boston, Massachusetts 02199-3600


For more information about the Funds, please ask for:
Statement of Additional Information (SAI)
The SAI, as it may be amended or supplemented from time to time, includes more detailed information about PNC Funds and is available, free of charge, on the Funds' website. The SAI is on file with the SEC and is incorporated by reference into this prospectus.
Annual and Semi-Annual Reports
The Annual and Semi-Annual reports, when available, list each Fund's holdings and contain information from the Funds' managers about strategies and recent market conditions and trends and their impact on Fund performance during the last fiscal year. The reports also contain detailed financial information about the Funds and are available, free of charge, on the Funds' website.
To Obtain More Information:
By Internet:
pncfunds.com
By Telephone:
Call 1-800-622-FUND (3863)
By Mail:
PNC Funds
c/o BNY Mellon Investment Servicing (US) Inc.
P.O. Box 9795
Providence, RI 02940-9795
From the SEC:
You can also obtain the SAI or the Annual and Semi-Annual reports, as well as other information about PNC Funds, from the EDGAR Database on the SEC's website (http://www.sec.gov). You may review and copy documents at the SEC Public Reference Room in Washington, DC. For information on the operation of the Public Reference Room, call 1-202-551-8090. You may request documents from the SEC, upon payment of a duplicating fee, by emailing the SEC at publicinfo@sec.gov or by writing to:
Securities and Exchange Commission
Public Reference Section
Washington, DC 20549-1520
PNC Funds' Investment Company Act
registration number is 811-4416

PS-027-1213