Updated performance information may be obtained at www.greatwestfunds.com (the web site does not form a part of this Prospectus).
Calendar Year Total Returns

 	Quarter Ended	Total Return
Best Quarter	December 2008	5.28%
Worst Quarter	June 2013	-2.46%
Average Annual Total Returns for the Periods Ended December 31, 2015
 	One Year	Five Years	Ten Years/
Since Inception
Initial Class	0.23%	2.86%	4.38%
Class L	-0.05%	N/A	2.10%*
Barclays U.S. Aggregate Bond Index (reflects no deduction for fees, expenses or taxes)	0.55%	3.25%	4.51%
Barclays U.S. Aggregate Bond Index (reflects no deduction for fees, expenses or taxes)	0.55%	N/A	2.82%*
*	 Since inception on July 29, 2011
Investment Adviser
GWCM
Portfolio Managers
Name	Title	Length of Service as
Portfolio Manager of Fund
Catherine Tocher, CFA	Senior Vice President & Chief Investment Officer	2004
Jack Brown, CFA	Portfolio Manager	2016
Sam Moyn	Assistant Portfolio Manager	2013
Kiva Patten	Assistant Portfolio Manager	2014
Nate Simons, CFA	Assistant Portfolio Manager	2015
Nick Yu, CFA	Assistant Portfolio Manager	2016
Purchase and Sale of Fund Shares
The Fund is not sold directly to the general public, but instead may be offered as an underlying investment for Permitted Accounts. Permitted Accounts may place orders on any business day to purchase and redeem shares of the Fund based on instructions received from owners of variable contracts or IRAs, or from participants of retirement plans or college savings programs. Please contact your registered representative, IRA custodian or trustee, retirement plan sponsor or administrator or college savings program for information concerning the procedures for purchasing and redeeming shares of the Fund.
3
 

Table of Contents
The Fund does not have any initial or subsequent investment minimums. However, Permitted Accounts may impose investment minimums.
Tax Information
The Fund intends to qualify as a “regulated investment company” under Subchapter M of the Internal Revenue Code of 1986, as amended (the “Code”). If the Fund qualifies as a regulated investment company and distributes its income as required by the Code, the Fund will not be subject to federal income tax to the extent that its net investment income and realized net capital gains are distributed to shareholders. Currently, Permitted Accounts generally are not subject to federal income tax on any Fund distributions. Owners of variable contracts, retirement plan participants, and IRA owners are also generally not subject to federal income tax on Fund distributions until such amounts are withdrawn from the variable contract, retirement plan or IRA. Distributions from a college savings program generally are not taxed provided that they are used to pay for qualified higher education expenses. More information regarding federal taxation of Permitted Account owners may be found in the applicable prospectus and/or disclosure documents for that Permitted Account.
Payments to Insurers, Broker-Dealers and Other Financial Intermediaries
The Fund and its related companies may make payments to insurance companies, broker-dealers and other financial intermediaries for the sale of Fund shares and/or other services. These payments may be a factor that an insurance company, broker-dealer or other financial intermediary considers in including the Fund as an investment option in a Permitted Account. These payments also may create a conflict of interest by influencing the broker-dealer or other intermediary and your salesperson to recommend the Fund over another investment. Ask your salesperson, visit your financial intermediary’s Web site, or consult the variable contract prospectus for more information.
More Information About the Fund
More Information About the Fund’s Investments
The Fund follows a distinct set of investment strategies. All percentage limitations relating to the Fund’s investment strategies are applied at the time the Fund acquires a security.
Fixed Income Securities
The Fund will normally invest at least 80% of its assets in fixed income securities. Therefore, the return on your investment will be based primarily on the risks and rewards of fixed income securities.
Fixed income securities are used by issuers to borrow money from investors. The issuer pays the investor a fixed or variable rate of interest and must repay the amount borrowed at maturity. Fixed income securities include corporate bonds, mortgage-backed securities, asset-backed securities, securities issued by the U.S. Government and its agencies, repurchase agreements, and mortgage pass-through securities and collateralized mortgage obligations issued by both government agency and private issuers.
In general, the price of a fixed income security can rise when interest rates fall, and vice versa. Fixed income securities have varying degrees of quality and varying levels of sensitivity to changes in interest rates. In general, the longer the maturity or duration of a security, the greater its sensitivity to changes in interest rates. The maturity of a security is a measure of the time remaining until the final payment of the security is due. Duration is a measure of a portfolio’s price sensitivity to changes in prevailing interest rates. For example, if interest rates rise by 1%, a portfolio with a two-year effective duration would expect the value of its portfolio to decrease by 2% and a portfolio with a ten-year effective duration would expect the value of its portfolio to decrease by 10%, all other factors being equal. There may be less governmental intervention in the securities markets in the near future. If so, it could cause an increase in interest rates, which could have a negative impact on fixed income securities and could negatively affect the Fund's net asset value. This sensitivity to interest rates is also referred to as “interest rate risk.”
Fixed income obligations are rated based on their estimated credit risks by independent services such as S&P and Moody’s. “Credit risk” relates to the issuer’s ability to make payments of principal and interest when due.
The lower a fixed income security’s quality, the more it is subject to credit risk and interest rate risk and the more speculative it becomes.
Investment grade securities are those rated in one of the four highest rating categories by S&P or Moody's or, if unrated, are judged to be of comparable quality. Fixed income securities rated in the fourth highest rating categories by S&P or Moody's and unrated securities of comparable quality are viewed as having adequate capacity for payment of principal and interest, but do involve a higher degree of risk than that associated with investments in the higher rating categories. Money market instruments are short-term fixed income securities in one of the two highest rating categories assigned to short-term fixed income securities.
4
 

Table of Contents
Tracking a Benchmark Index
The Fund is not actively managed, but is designed to track the performance of its Benchmark Index (sometimes referred to in this Prospectus as an “Index Fund”).
Advantages of Index Funds
Index Funds typically have the following characteristics:
• 	Variety of investments. Index Funds generally invest in a wide variety of companies and industries.
• 	Relative performance consistency. Because they seek to track market benchmarks, Index Funds usually do not perform dramatically better or worse than their benchmarks.
• 	Low cost. Index Funds are inexpensive to run compared with actively managed portfolios. They have no research costs and keep trading activity - and thus brokerage commissions and other transaction costs - to a minimum.
Compared with actively managed portfolios, most Index Funds have lower turnover rates and lower capital gains distributions. However, from time to time, some Index Funds may pay out higher-than-expected taxable distributions. This is because Index Funds must adjust their holdings to reflect changes in their target indexes. In some cases, such changes may force an Index Fund to sell securities that have appreciated in value, and thus, realize a capital gain that must be distributed to shareholders. A security may move out of an index for a number of reasons, including a merger or acquisition, or a substantial change in the market capitalization of the issuer. Generally, these changes tend to occur more frequently with small and medium-size companies than they do with large, well-established companies.
Risks of Index Funds
The value of the Fund will generally decline when the performance of its Benchmark Index declines. Because the Fund is designed to track an index before fees and expenses, the Fund cannot purchase other securities that may help offset declines in its index. In addition, because the Fund may not hold all issues included in its index, may not always be fully invested, and bears advisory, administrative and other expenses and transaction costs in trading securities, the performance of the Fund may fail to match the performance of its Benchmark Index, after taking expenses into account. It is not possible to invest directly in an index.
Derivatives
The Fund can use various techniques to increase or decrease its exposure to changing security prices, currency exchange rates, or other factors that affect security values. These techniques are also referred to as “derivative” transactions.
Derivatives are financial instruments designed to achieve a certain economic result when an underlying security, index, interest rate, commodity, or other financial instrument moves in price. Derivatives can, however, subject the Fund to various levels of risk. There are four basic derivative products: futures contracts, forward contracts, options and swaps.
Futures contracts - Futures contracts and options on futures contracts provide for a future sale by one party and purchase by another party of a specified amount of a specific security at a specified future time and at a specified price. An option on a futures contract gives the purchaser the right, in exchange for a premium, to assume a position in a futures contract at a specified exercise price during the term of the option. Index futures are futures contracts for various indices that are traded on registered securities exchanges.
Forward contracts - Forward contracts commit the parties to buy or sell an asset at a time in the future at a price determined when the transaction is initiated. They are the predominant means of hedging currency or commodity exposures. Futures contracts are similar to forwards but differ in that (1) they are traded through regulated exchanges, and (2) are “marked to market” daily.
Options - The buyer of an option acquires the right to buy (a call option) or sell (a put option) a certain quantity of a security (the underlying security) or instrument at a certain price up to a specified point in time. The seller or writer of the option is obligated to sell (a call option) or buy (a put option) the underlying security. When writing (selling) call options on securities, the Fund may cover its positions by owning the underlying security on which the option is written or by owning a call option on the underlying security. Alternatively, the Fund may cover its positions by maintaining, in a segregated account, cash or liquid securities equal in value to the exercise price of the call options written by the Fund. Options differ from forwards and futures in that the buyer has no obligation to perform under the contract. The buyer pays a fee, called a premium, to the seller, who is called a writer. The writer gets to keep the premium in any event but must deliver (in the context of the type of option) at the buyer’s demand. Caps and floors are specialized options which enable floating-rate borrowers and lenders to reduce their exposure to interest rate swings for a fee.
5
 

Table of Contents
Swaps - A swap is an agreement between two parties to exchange certain financial instruments or components of financial instruments. Parties may exchange streams of interest rate payments, principal denominated in two different currencies, or virtually any payment stream as defined by the parties.
Derivatives involve special risks. If GWCM judges market conditions incorrectly or employs a strategy that does not correlate well with the Fund’s investments, these techniques could result in a loss. These techniques may increase the volatility of the Fund and may involve a small investment of cash relative to the magnitude of the risk assumed. Thus, it is possible for the Fund to lose more than its original investment in a derivative transaction. In addition, these techniques could result in a loss if the counterparty to the transaction does not perform as promised.
Derivative transactions may not always be available and/or may be infeasible to use due to the associated costs.
Temporary Investment Strategies
The Fund may hold cash or cash equivalents and may invest up to 100% of its assets in money market instruments, as deemed appropriate by GWCM, for temporary defensive purposes to respond to adverse market, economic or political conditions, or as a cash reserve. Should the Fund take this action, it may be inconsistent with the Fund’s principal investment strategies and the Fund may not achieve its investment objective.
Money market instruments include a variety of short-term fixed income securities, usually with a maturity of less than 13 months. Some common types of money market instruments include Treasury bills and notes, which are securities issued by the U.S. Government, commercial paper, which is a promissory note issued by a company, bankers’ acceptances, which are credit instruments guaranteed by a bank, and negotiable certificates of deposit, which are issued by banks in large denominations.
U.S. Government securities are obligations of and, in certain cases, guaranteed by, the U.S. Government, its agencies or instrumentalities. However, the U.S. Government does not guarantee the net asset value of Fund shares. Also, with respect to securities supported only by the credit of the issuing agency or instrumentality, there is no guarantee that the U.S. Government will provide support to such agencies or instrumentalities and such securities may involve risk of loss of principal and interest.
Securities Lending
Although not considered to be a principal investment strategy at this time, the Fund may lend its securities to broker-dealers and financial institutions to realize additional income. The Fund will not lend securities or other assets if, as a result, more than 33 1/3% of the Fund’s total assets would be lent to other parties. When the Fund loans its portfolio securities, it will receive collateral equal to at least 100% of the value of the loaned securities. Nevertheless, the Fund risks a delay in the recovery of the loaned securities, or even the loss of rights in the collateral deposited by the borrower if the borrower should fail financially.
Principal Investment Risks
The principal investment risks associated with investing in the Fund are summarized in the “Fund Summary” section at the front of this Prospectus. More detailed descriptions of the principal investment risks are described below.
Credit Risk - An issuer may default on its obligations to pay principal and/or interest. A security’s value may be affected by changes in its credit quality rating or its issuer’s financial conditions. Changes in an issuer’s financial strength, the market’s perception of the issuer’s financial strength or in a security’s credit rating, which reflects a third party’s assessment of the credit risk presented by a particular issuer, may affect the security’s value.
Derivatives Risk - A derivative contract would obligate or entitle the Fund to deliver or receive an asset or cash payment that is based on the change in value of one or more securities, currencies or indices. Even a small investment in derivative contracts could have a big impact on the Fund’s stock market, currency and interest rate exposure. Therefore, using derivatives can disproportionately increase losses and reduce opportunities for gains when stock prices, currency rates or interest rates are changing. The Fund may not fully benefit from or may lose money on derivatives if changes in their value do not correspond accurately to changes in the value of the Fund’s holdings. The other parties to certain derivative contracts present the same types of credit risk as issuers of fixed income securities. Derivatives can also make a fund less liquid and harder to value, especially in declining markets.
Index Risk - It is possible the Benchmark Index may perform unfavorably and/or underperform the market as a whole. As a result, it is possible that the Fund could have poor investment results even if it is tracking closely the return of the Benchmark Index, because the adverse performance of a particular bond normally will not result in eliminating the bond from the Fund. The Fund will remain invested in bonds even when bond prices are generally falling.
6
 

Table of Contents
Interest Rate Risk - The market value of a fixed income security is affected significantly by changes in interest rates. When interest rates rise, the security’s market value declines and when interest rates decline, market values rise. The longer a security’s maturity, the greater the risk and the higher its yield. Conversely, the shorter a security’s maturity, the lower the risk and the lower its yield. In general, the longer the maturity or duration of a security, the greater its sensitivity to changes in interest rates. The maturity of a security is a measure of the time remaining until the final payment of the security is due. Duration is a measure of a portfolio’s price sensitivity to changes in prevailing interest rates. For example, if interest rates rise by 1%, a portfolio with a two-year effective duration would expect the value of its portfolio to decrease by 2% and a portfolio with a ten-year effective duration would expect the value of its portfolio to decrease by 10%, all other factors being equal. Recent and potential future changes in government monetary policy may affect the level of interest rates.
Liquidity Risk - The fixed income securities in which the Fund invests may be less readily marketable and may be subject to greater fluctuation in price than other securities. When there is little or no active trading market for specific types of securities, it can become more difficult to sell the securities at or near their perceived value. In such a market, the value of such securities and the Fund’s share price may fall dramatically. Extraordinary and sudden changes in interest rates could disrupt the market for fixed-income securities and result in fluctuations in the Fund’s net asset value. Increased redemptions due to a rise in interest rates may require the Fund to liquidate its holdings at an unfavorable time and/or under adverse or disadvantageous conditions which may negatively affect the Fund.
Management Risk - A strategy used by the portfolio managers may fail to produce the intended results.
Market Risk - The market values of securities owned by the Fund will go up and down, sometimes rapidly or unpredictably. Securities may decline in value due to factors affecting individual issuers, securities markets generally or particular industries or sectors within the securities markets. The value of a security may go up or down due to general market conditions, which are not specifically related to a particular issuer, such as real or perceived adverse economic conditions, changes in the general outlook for revenues or corporate earnings, changes in interest or currency rates or adverse investor sentiment generally. They may also go up or down due to factors that affect an individual issuer or a particular industry or sector, such as changes in productions costs and competitive conditions within an industry. During a general downturn in the securities markets, multiple asset classes may decline in value. When markets perform well, there can be no assurance that securities held by the Fund will participate in or otherwise benefit from the advance.
Mortgage-Backed and Asset-Backed Securities Risk - Mortgage-backed and asset-backed securities represent interests in “pools” of mortgages and other assets, including consumer loans or receivables held in trust. Mortgage-backed and asset-backed securities are subject to interest rate risk and credit risk. These securities also are subject to risk of default on the underlying mortgage or asset, particularly during periods of economic downturn. Small movements in interest rates (both increases and decreases) may quickly and significantly reduce the value of certain mortgage-backed securities. Mortgage-backed and asset-backed securities are also subject to the risk that borrowers will prepay the principal on their loans more quickly than expected (prepayment risk) or more slowly than expected (extension risk), which will affect the yield, average life and price of the securities. In addition, faster than expected prepayments may cause the Fund to invest the prepaid principal in lower yielding securities, and slower than expected prepayments may reduce the potential for the Fund to invest in higher yielding securities. During periods of difficult or frozen credit markets, significant changes in interest rates, or deteriorating economic conditions, such securities may decline in value, face valuation difficulties, become more volatile and/or become illiquid.
Tracking Error Risk - Several factors will affect the Fund’s ability to precisely track the performance of the Benchmark Index. For example, unlike the Benchmark Index, which is an unmanaged group of securities, the Fund has a management fee that will reduce the Fund’s total return. In addition, the Fund may own less than all the securities of the Benchmark Index, which also may cause a variance between the performance of the Fund and the Benchmark Index.
U.S. Government Securities Risk - Yields available from U.S. Government securities are generally lower than yields from many other fixed income securities. U.S. Government securities may be adversely affected by changes in interest rates or a default by, or decline in the credit quality of, the U.S. Government. The impact of the SEC’s money market fund reform on the supply of U.S. Government securities is unknown.
U.S. Government Sponsored Securities Risk - Securities issued by U.S. Government-sponsored enterprises (“GSEs”), such as the Federal Home Loan Mortgage Corporation, the Federal National Mortgage Association and the Federal Home Loan Banks, are not issued or guaranteed by the U.S. Treasury and are not backed by the full faith and credit of the U.S. Government. Such securities are only supported by the credit of the applicable GSE. The U.S. Government has provided financial support to GSEs, but there can be no assurance that it will support these or other GSEs in the future.
7
 

Table of Contents
Underlying Fund Risk
Certain asset allocation funds that are series of Great-West Funds are permitted to invest in the Fund. As a result, the Fund may have large inflows or outflows of cash from time to time. This could have adverse effects on the Fund's performance if the Fund is required to sell securities or invest cash at times when it otherwise would not do so. This activity could also increase the Fund's transaction costs.
Other Risk Factors Associated with the Fund
Over the past several years, the global financial crisis has caused a significant decline in the value and liquidity of many securities and unprecedented volatility in the markets.
Governmental and non-governmental issuers (notably in Europe) have defaulted on, or been forced to restructure their debts; and many other issuers have faced difficulties obtaining credit or refinancing existing obligations. These market conditions may continue, worsen or spread, including in the United States, Europe and elsewhere. Further defaults or restructurings by governments and others of their debt could have additional adverse effects on economies, financial markets and asset valuations around the world. In response to the crisis, the U.S. government and the Federal Reserve, as well as certain foreign governments and their central banks have taken steps to support financial markets, including by keeping interest rates low. More recently, the Federal Reserve has reduced its market support activities. Further reduction or the withdrawal of this support, failure of efforts in response to the crisis, or investor perception that such efforts are not succeeding could negatively affect financial markets generally as well as reduce the value and liquidity of certain securities.
This environment could make identifying investment risks and opportunities especially difficult and whether or not the Fund invests in securities of issuers located in or with significant exposure to countries experiencing economic and financial difficulties, the value and liquidity of the Fund’s investments may be negatively affected. In addition, policy and legislative changes in the United States and in other countries are affecting many aspects of financial regulation. The impact of these changes on the markets, and the practical implications for market participants, may not be fully known for some time.
There is no guarantee that the Fund will achieve its objective. The Fund should not be considered to be a complete investment program by itself. You should consider your own investment objectives and tolerance for risk, as well as your other investments when deciding whether to purchase shares of the Fund.
A complete listing of the Fund’s investment limitations and more detailed information about its investment policies and practices are contained in the Statement of Additional Information (“SAI”).
Portfolio Holdings Disclosure
A description of Great-West Funds’ policies and procedures with respect to the disclosure of the Fund's portfolio securities is available in the SAI. The back cover of this Prospectus explains how you can obtain a copy of the SAI.
Management and Organization
Investment Adviser
GWCM provides investment advisory, accounting and administrative services to Great-West Funds, and is the investment adviser of the Fund. GWCM is registered as an investment adviser under the Investment Advisers Act of 1940. GWCM’s address is 8515 East Orchard Road, Greenwood Village, Colorado 80111. As of December 31, 2015, GWCM provides investment management services for mutual funds and other investment portfolios representing assets of $34 billion. GWCM and its affiliates have been providing investment management services since 1969.
GWCM has been named as a defendant in a complaint captioned Obeslo et al. v. Great-West Capital Management, LLC, which was filed in the United States District Court for the District of Colorado on January 29, 2016 and subsequently amended on April 8, 2016 (the “Complaint”). The Complaint, which was filed by nine purported shareholders of the Great-West Funds, alleges that GWCM breached its fiduciary duty under Section 36(b) of the 1940 Act with respect to its receipt of advisory fees paid by the Great-West Funds. The Complaint, which the plaintiffs purport to bring on behalf of the Great-West Funds, relates to the advisory fees paid by Great-West Funds. The Complaint requests relief in the form of (1) a declaration that GWCM violated Section 36(b) of the 1940 Act, (2) permanently enjoining GWCM from further violating Section 36(b), (3) awarding compensatory damages, including repayment of excessive investment advisory fees, (4) rescinding the investment advisory agreement between GWCM and the Great-West Funds and (5) awarding reasonable costs from the Complaint.
GWCM believes that the Complaint is without merit, and intends to defend itself vigorously against the allegations. GWCM also believes that the Complaint will not have a material adverse effect on the ability of GWCM to perform its obligations under its investment advisory agreement with the Fund.
8
 

Table of Contents
Catherine Tocher, CFA, Senior Vice President and Chief Investment Officer, has managed the Fund since 2004. In addition to the Fund, Ms. Tocher manages the Great-West Money Market Fund, Great-West Short Duration Bond Fund, Great-West U.S. Government Mortgage Securities Fund, Great-West Profile I and II Funds, Great-West Lifetime Funds, Great-West SecureFoundation Funds, collective investment trusts managed by GWCM, stable value funds managed by GWCM and GWL&A, certain fixed income separate accounts of GWL&A, and the residential and commercial mortgage-backed securities portfolio of GWL&A’s general account. Ms. Tocher joined GWL&A in 1987. Ms. Tocher received a Bachelor of Commerce in finance, with honors, from the University of Manitoba.
Jack Brown, CFA, Portfolio Manager, has managed the Fund since 2016. In addition to the Fund, Mr. Brown manages the Great-West Money Market Fund, Great-West Short Duration Bond Fund, Great-West U.S. Government Mortgage Securities Fund, Great-West Profile I and II Funds, Great-West Lifetime Funds, Great-West SecureFoundation Funds, collective investment trusts managed by GWCM, stable value funds managed by GWCM and GWL&A, and certain fixed income separate accounts of GWL&A. Mr. Brown joined GWL&A in 2015 with 20 years of industry experience. Mr. Brown received a B.S. in finance from the Metropolitan State College of Denver and a M.B.A. from the University of Colorado.
Sam Moyn, Assistant Portfolio Manager, has managed the Fund since 2013. Mr. Moyn joined GWL&A in 2000. In addition to the Fund, Mr. Moyn manages the Great-West Short Duration Bond Fund, Great-West U.S. Government Mortgage Securities Fund, stable value funds managed by GWCM and GWL&A, and certain fixed income separate accounts of GWL&A. Mr. Moyn received a B.A. in business administration with an emphasis on finance and a M.B.A. from the University of Colorado.
Kiva Patten, Assistant Portfolio Manager, has managed the Fund since 2014. Prior to joining GWL&A in 2013, Mr. Patten was a Director at Merrill Lynch from 1999 to 2011. In addition to the Fund, Mr. Patten manages the Great-West Short Duration Bond Fund, Great-West U.S. Government Mortgage Securities Fund, stable value funds managed by GWCM and GWL&A, and certain fixed income separate accounts of GWL&A. Mr. Patten received a B.S. in economics and management science from the State University College at Cortland.
Nate Simons, CFA, Assistant Portfolio Manager, has managed the Fund since 2015. Mr. Simons joined GWL&A in 2014. In addition to the Fund, Mr. Simons manages the Great-West Short Duration Bond Fund, Great-West U.S. Government Mortgage Securities Fund, stable value funds managed by GWCM and GWL&A, and certain fixed income separate accounts of GWL&A. Mr. Simons received a B.S. in economics and mathematics from Hillsdale College.
Nick Yu, CFA, Assistant Portfolio Manager, has managed the Fund since 2016. Mr. Yu joined GWL&A in 2014. In addition to the Fund, Mr. Yu manages the Great-West Short Duration Bond Fund, Great-West U.S. Government Mortgage Securities Fund, stable value funds managed by GWCM and GWL&A, and certain fixed income separate accounts of GWL&A. Mr. Yu received a B.A. in biochemistry and a M.B.A from the University of Colorado.
Please see the SAI for additional information about the portfolio managers’ compensation, other accounts managed by the portfolio managers and the portfolio managers’ ownership of shares of the Fund.
Advisory Fees
For its services, GWCM is entitled to a fee, which is calculated daily and paid monthly, at an annual rate of 0.15% of the Fund’s average daily net assets. GWCM is responsible for all fees and expenses incurred in performing the services set forth in the investment advisory agreement and all other fees and expenses, except that the Fund shall pay all distribution and other fees and expenses incurred under a plan adopted pursuant to Rule 12b-1 under the Investment Company Act of 1940, as amended (the “1940 Act”), with regard to Class L shares, all administrative service fees with respect to Initial Class and Class L shares, and any extraordinary expenses, including litigation costs.
A discussion regarding the basis for the Board of Directors approving the investment advisory agreement with GWCM is available in the Fund’s Semi-Annual Report to shareholders for the period ended June 30, 2015, and will be available in the Fund’s Semi-Annual Report to shareholders for the period ended June 30, 2016.
The Fund enters into contractual arrangements with various parties, including, among others, the Fund’s investment adviser, who provide services to the Fund. Shareholders are not parties to, or intended (or “third-party”) beneficiaries of those contractual arrangements.
This Prospectus and the SAI provide information concerning each Fund that you should consider in determining whether to purchase shares of the Fund. The Fund may make changes to this information from time to time. Neither this Prospectus nor the SAI is intended to give rise to any contract rights or other rights in any shareholder, other than any rights conferred by federal or state securities laws that may not be waived.
9
 

Table of Contents
Shareholder Information
Investing in the Fund
Shares of the Fund are not for sale directly to the public. Currently, Great-West Funds may sell Fund shares to Permitted Accounts. For information concerning your rights and for information on how to purchase or redeem shares of the Fund offered as an investment option under a Permitted Account, please refer to the applicable prospectus and/or disclosure documents for that Permitted Account. The Fund may stop offering shares completely or may offer shares only on a limited basis, for a period of time or permanently. The Fund or certain share classes of the Fund may not be offered in your state.
Pricing Shares
The transaction price for buying, selling, or exchanging the Fund's shares is the net asset value of the Fund. The Fund's net asset value is generally calculated as of the close of regular trading on the New York Stock Exchange (“NYSE”) every day the NYSE is open (generally 4:00 p.m. Eastern Time). However, the time at which the Fund's NAV is calculated may be changed if trading on the NYSE is restricted, the NYSE closes at a different time (for example, a scheduled early closing), or as permitted by the Securities and Exchange Commission. To the extent that the Fund’s assets are traded in other markets on days when the NYSE is closed, the value of the Fund’s assets may be affected on days when Great-West Funds is not open for business. In addition, trading in some of the Fund’s assets may not occur on days when Great-West Funds is open for business. Your share price will be the next net asset value calculated after we receive your order in “good order.” This means that the requests must be accompanied by proper payment and sufficient information, documentation and detail before the close of regular trading on the NYSE to enable the Fund to allocate assets properly.
We calculate a separate net asset value for each share class of the Fund. We determine net asset value by dividing net assets of each of the Fund’s share classes (the value of its investments, cash and other assets minus its liabilities) by the number of the Fund’s outstanding shares for the applicable share class.
The Fund values its assets at current market prices where current market prices are readily available, or at fair value as determined in good faith in accordance with procedures adopted by the Board of Directors when a determination is made that current market prices are not readily available. With respect to foreign securities, the Fund utilizes a third party fair valuation service daily to adjust closing prices. This process is performed in order to more accurately consider projected market movements related to the time lapse between when foreign exchanges or markets close and when the Fund computes its net asset value. While fair value determinations involve judgments that are inherently subjective, these determinations are made in good faith in accordance with procedures adopted by the Board of Directors. The effect of fair value pricing as described above is that securities may not be priced on the basis of quotations from the primary market in which they are traded, but rather may be priced by another method that the Board of Directors believes reflects fair value. This policy is intended to assure that the Fund’s net asset value fairly reflects security values at the time of pricing.
Net asset value for the Fund is based on the market value of the securities in the Fund. Short-term securities with a maturity of 60 days or less are valued on the basis of amortized cost provided such amount approximates market value. If market prices are not available or if a security’s value has been materially affected by events occurring after the close of the exchange or market on which the security is principally traded, that security may be valued by another method that the Board of Directors believes accurately reflects fair value.
Exchanging Shares
Participants in, or owners of, Permitted Accounts that purchased shares of the Fund on their behalf may, in accordance with the applicable Permitted Account rules, exchange shares of the Fund.
The Fund may refuse exchange purchases by any person or group if, in GWCM’s judgment, the Fund would be unable to invest the money effectively in accordance with its investment objective and policies, or would otherwise potentially be adversely affected.
Dividends and Capital Gains Distributions
The Fund earns dividends, interest and other income from its investments, and ordinarily distributes this income (less expenses), if any, to shareholders as dividends quarterly. The Fund also realizes capital gains from its investments, and distributes these gains (less any losses), if any, to shareholders as capital gains distributions at least once annually. Both dividends and capital gains distributions are reinvested in additional shares of the Fund at the net asset value.
Frequent Purchases and Redemptions of Fund Shares
The Fund is not intended for the purpose of market timing or excessive trading activity. Market timing activity may dilute the interests of shareholders in the Fund. (As used in this section, “shareholders” include individual holders of variable contracts investing in the Fund through subaccount units, IRA owners, retirement plan participants, and college savings program participants.) Market timing generally involves frequent or unusually large trades that are intended to take advantage of short-term
10
 

Table of Contents
fluctuations in the value of the Fund’s securities and the reflection of that change in the Fund’s share price. In addition, frequent or unusually large trades may harm performance by increasing Fund expenses and disrupting Fund management strategies. For example, excessive trading may result in forced liquidations of Fund securities or cause the Fund to keep a relatively higher cash position, resulting in increased brokerage costs and lost investment opportunities.
Great-West Funds maintains policies and procedures, approved by the Board of Directors, which are designed to discourage market timing and excessive trading activity by shareholders. As part of the procedures, all transaction requests (received in “good order,” as described above under Pricing Shares) will be processed at the Fund’s next determined net asset value. In all cases, if the order is received from the shareholder before the close of regular trading on the NYSE, generally 4:00 p.m. Eastern Time, it is processed with that day’s trade date at that day’s net asset value.
Great-West Funds has also adopted pricing procedures and guidelines, including procedures for fair value pricing of Fund securities to reflect significant market events occurring after the close of a foreign or domestic exchange on which Fund securities are traded, or which otherwise may not be reflected in the market price of a foreign or domestic security. One of the objectives of Great-West Funds’ fair value pricing procedures is to minimize the possibilities of the type of market timing described above. The procedures are designed to limit dilution to the Fund that may be caused by market-timing activities following a significant market event that occurs prior to the Fund's pricing time.
Great-West Funds has entered into agreements with financial intermediaries, including insurance companies, that are designees of Permitted Accounts (“record keepers”) that require the record keepers to monitor trading and/or provide certain information to help identify frequent trading activity and to prohibit further purchases or exchanges by a shareholder identified as having engaged in frequent trades. Great-West Funds will rely on the record keepers to identify and notify shareholders who have engaged in frequent or excessive trading.
Pursuant to these agreements, the record keepers have agreed to identify any shareholder who initiates a transfer into the Fund, then initiates a transfer out of the Fund within a thirty (30) day calendar period (a “round trip”) and notify such shareholder that a second round trip within the Fund will result in the shareholder being restricted from initiating a transfer of any portion of the shareholder’s assets (not including purchases into the Fund made with new assets contributed or rolled into the shareholder’s account) into the Fund for a thirty (30) day period. In addition, if the Fund identifies a shareholder that has been subject to the purchase restriction more than once because of repeated frequent trading, the Fund may provide written direction to the record keeper to implement special restrictions on such shareholder.
The practices and policies described above are intended to deter and curtail market timing and excessive trading in the Fund. However, there can be no assurance that these policies, individually or collectively, will be totally effective in this regard because of various factors. In particular, it may not be possible to identify market timing or excessive trading activity until a trading pattern is established. Shareholders seeking to engage in market timing or excessive trading practices may deploy a variety of strategies to avoid detection, and there is no guarantee that the Fund or its agents will be able to identify such shareholders or curtail their trading practices. The ability of the Fund and its agents to detect and curtail market timing or excessive trading practices may also be limited by operational systems and technological limitations. Further, all Fund purchase, redemption and exchange orders are received through omnibus accounts. Omnibus accounts, in which shares are held in the name of an intermediary on behalf of multiple beneficial owners, are a common form of holding shares among Permitted Accounts. The Fund typically is not able to identify trading by a particular beneficial owner through an omnibus account, which may make it difficult or impossible to determine if a particular account is engaged in market timing prior to completion of a specific Fund trade. Also, certain Permitted Accounts have different policies regarding monitoring and restricting market timing in the underlying beneficial owner accounts maintained through an omnibus account, that may be more or less restrictive than Great-West Funds’ practices discussed above. To the extent the Fund does not detect market timing and/or excessive trading, it is possible that a market timer may be able to make market timing and/or excessive trading transactions with the result that management of the Fund may be disrupted and shareholders may suffer detrimental effects such as increased costs, reduced performance, and dilution of their interests in the Fund.
We endeavor to ensure that our procedures are uniformly and consistently applied to all shareholders, and we do not exempt any persons from these procedures. In addition, we do not enter into agreements with shareholders whereby we permit market timing or excessive trading. However, because of the discretionary nature of the restrictions and given that Great-West Funds reserves the right to reject orders, the possibility exists that some shareholders may engage in market timing before restrictions are imposed. We may revise our market timing and excessive trading policy and related procedures at our sole discretion, at any time and without prior notice, as we deem necessary or appropriate to comply with state or federal regulatory requirements or to impose additional or alternative restrictions on shareholders engaging in market timing or excessive trading.
11
 

Table of Contents
Voting Procedures for Variable Contract Owners
Shares attributable to the Fund held in variable contracts will be voted by insurance company separate accounts based on instructions received from owners of variable contracts. The number of votes that an owner of a variable contract has the right to cast will be determined by applying his/her percentage interest in the Fund (held through a variable contract) to the total number of votes attributable to the Fund. In determining the number of votes, fractional shares will be recognized. Shares held in the variable contracts for which the Fund does not receive instructions and shares owned by GWCM, which provided initial capital to the Fund, will be voted in the same proportion as shares for which the Fund has received instructions. As a result of such proportionate voting a small number of variable contracts owners may determine the outcome of the shareholder vote(s).
Federal Income Tax Consequences
The Fund intends to qualify as a “regulated investment company” under Subchapter M of the Code. The Fund intends to qualify under the Code with respect to diversification requirements related to variable contracts. The Fund intends to distribute all of its net investment income and net capital gains to shareholders and, therefore, will not be required to pay any federal income taxes.
If the Fund does not meet the Code requirements and does not satisfy the cure provisions and becomes a taxable entity, the Fund would be required to pay federal income tax on its income and capital gains. This would affect your investment because your return would be reduced by the taxes paid by the Fund. In addition, if the Fund fails to qualify as a regulated investment company, owners of variable contracts who have indirectly invested in the Fund through their variable contracts may be taxed currently on the investment earnings under their contracts and thereby lose the benefit of tax deferral.
The tax consequences of your investment in the Fund depend on the provisions of the Permitted Account through which you invest in the Fund. For more information, please refer to the applicable prospectus and/or disclosure documents for the Permitted Account.
Share Classes
The Fund has three classes of shares, Institutional Class, Initial Class and Class L shares. Each class is identical except that Class L shares have a distribution or “Rule 12b-1” plan which is described below, and Initial Class and Class L shares have an administrative services fee which is described below.
Class L Distribution and Service Plan
The Fund has adopted a distribution and service or “Rule 12b-1” plan for its Class L shares. The plan allows the Class L shares of the Fund to compensate GWFS Equities, Inc., Great-West Funds’ principal underwriter and distributor (the “Distributor”), for distribution of Class L shares and for providing or arranging for the provision of services to Class L shareholders. The Distributor may spend these payments on any activities or fees and expenses primarily intended to result in the sales of Class L shares of the Fund and/or for providing or arranging for the provision of services to the Fund’s Class L shareholders.
The distribution and service plan provides for a maximum fee equal to an annual rate of 0.25% (expressed as a percentage of average daily net assets of the Class L shares of the Fund). Because these fees are paid out of Class L’s assets on an ongoing basis, over time these fees will increase the cost of your investment and may cost you more than paying other types of sales charges.
GWL&A Administrative Services Agreement
Effective May 1, 2015, Great-West Funds entered into an Administrative Services Agreement with GWL&A, GWCM's parent company. Pursuant to the Administrative Services Agreement, GWL&A provides recordkeeping and administrative services to shareholders and account owners (collectively, “Account Holders”) who invest their assets in the Fund through Permitted Accounts. The services provided by GWL&A include (1) maintaining a record of the number of Fund shares held by each Account Holder; (2) performing the required sub-accounting necessary to record participant interests in retirement plans; (3) investigating all inquiries from authorized plan representatives or other Account Holders relating to the shares held; (4) recording the ownership interest of Account Holders with respect to Fund shares and maintaining a record of the total number of shares which are so issued to the Account Holders; and (5) notifying GWCM, or its agent, if discrepancies arise between the records GWL&A maintains for the Account Holders and the information GWL&A is provided by Great-West Funds or its designee. The Services provided by GWL&A are not in the capacity of a sub-transfer agent for the Fund. For the services rendered by it pursuant to the Administrative Services Agreement, GWL&A receives from the Initial Class and Class L shares of the Fund a fee equal to 0.35% of the average daily net asset value of the shares of the applicable share class.
Cash and Non-Cash Incentive Arrangements
GWL&A, the Distributor, and/or their affiliates (for purposes of this section only, “GWL&A affiliates”), out of their own resources and without additional cost to the Fund, may contribute to various cash and non-cash incentive arrangements to promote the sale of Fund shares. These arrangements will be made available, and applied uniformly, to registered representatives associated with the Distributor. The GWL&A affiliates may sponsor various contests and promotions subject to applicable FINRA
12
 

Table of Contents
regulations in which registered representatives may receive prizes such as travel awards, merchandise and cash. Subject to applicable FINRA regulations, the GWL&A affiliates may also pay for the travel expenses, meals, lodging and entertainment of salespersons in connection with educational and sales promotional programs and sponsor speakers, educational seminars and charitable events.
Cash incentive arrangements may vary depending on the arrangement in place at any particular time. Currently, registered representatives associated with the Distributor are eligible to receive additional cash compensation in the form of a bonus when retirement plans invest in the GWL&A affiliated products, including Great-West Funds. Other cash incentives payable to participating registered representatives may be based on certain performance measurements, including a percentage of the net amount invested in the Fund attributable to certain Permitted Accounts. These types of arrangements could be viewed as creating conflicts of interest. In some cases, the payment of incentive-based compensation may create a financial incentive for a registered representative to recommend or sell shares of the Fund instead of other funds where payments are not received. Similarly, the receipt of such payments could create an incentive for a registered representative to recommend certain Permitted Accounts or investment options under the Permitted Accounts instead of other Permitted Accounts or investment options, which may not necessarily be to your benefit. You may ask your registered representative or retirement plan sponsor for details about any compensation received in connection with the sale of Fund shares.
Other Payments to Financial Intermediaries
GWL&A and/or its affiliates (collectively, the “GWL&A Funds Group” or “GFG”) may make payments to broker-dealers and other financial intermediaries, including insurance companies, for providing marketing support services, networking, shareholder services, and/or administrative or recordkeeping support services with respect to the Fund. The existence or level of such payments may be based on factors that include, without limitation, differing levels or types of services provided by the broker-dealer or other financial intermediary, the expected level of assets or sales of shares, the placing of the Fund on a recommended or preferred list, and/or access to an intermediary’s personnel and other factors. Such payments are paid from GFG’s legitimate profits and other financial resources (not from the Fund) and may be in addition to any Rule 12b-1 payments that are paid to broker-dealers and other financial intermediaries. To the extent permitted by SEC and FINRA rules and other applicable laws and regulations, GFG may pay or allow other promotional incentives or payments to dealers and other financial intermediaries.
Sale of Fund shares, and/or shares of other mutual funds affiliated with Great-West Funds, is not considered a factor in the selection of broker-dealers to execute the Fund's portfolio transactions. Accordingly, the allocation of portfolio transactions for execution by broker-dealers that sell shares of Great-West Funds is not considered marketing support payments to such broker-dealers.
GFG’s payments to financial intermediaries could be significant to the intermediary and may provide the intermediary with an incentive to favor the Fund or affiliated funds. Your financial intermediary may charge you additional fees or commissions other than those disclosed in this Prospectus. Contact your financial intermediary for information about any payments it receives from GFG and any services it provides, as well as about fees and/or commissions it charges.
Annual and Semi-Annual Shareholder Reports
The fiscal year of Great-West Funds ends on December 31 of each year. Twice a year shareholders of the Fund will receive a report containing a summary of the Fund's performance and other information.
13
 

Table of Contents
Financial Highlights
The financial highlights tables presented below are intended to help you understand the financial performance of the Fund’s Institutional Class, Initial Class and Class L shares for the past five years, or, if shorter, the period of such class’s operations. Certain information reflects financial results for a single Fund share. Total returns in the table represent the rate that an investor would have earned (or lost) on an investment in the Fund (assuming reinvestment of all dividends and distributions). Total returns do not include expenses associated with Permitted Accounts. If such expenses were included, total returns would be lower. The information has been derived from financial statements audited by Deloitte & Touche LLP, an independent registered public accounting firm, whose report, along with the Fund’s financial statements, are included in the Fund’s Annual Report, which is available upon request.
Selected data for a share of capital stock of the Fund throughout the periods indicated.
 	 	Income (Loss) from Investment Operations:	 	Less Distributions:	 	 	 
 	Net asset value,
beginning of year	Net 
investment
income	Net realized
and unrealized
gain (loss)	Total from
investment
operations	From net
investment
income	From net
realized
gains	Total 
Distributions	Net asset value,
end of year	Total 
Return(a)(b)
Initial Class	 	 	 	 	 	 	 	 	 
12/31/2015	$13.67	0.27 (c)	(0.24)	0.03
(0.22)	(0.04)	(0.26)	$13.44	0.23%
12/31/2014	$13.25	0.27 (c)	0.49	0.76
(0.29)	(0.05)	(0.34)	$13.67	5.76%
12/31/2013	$13.91	0.26 (c)	(0.61)	(0.35)
(0.25)	(0.06)	(0.31)	$13.25	(2.51%)
12/31/2012	$13.83	0.31 (c)	0.23	0.54
(0.35)	(0.11)	(0.46)	$13.91	3.90%
12/31/2011	$13.29	0.37	0.58	0.95
(0.37)	(0.04)	(0.41)	$13.83	7.21%
Class L	 	 	 	 	 	 	 	 	 
12/31/2015	$ 9.17	0.15 (c)	(0.15)	0.00
(0.22)	(0.04)	(0.26)	$ 8.91	(0.05%)
12/31/2014	$ 9.00	0.16 (c)	0.33	0.49
(0.27)	(0.05)	(0.32)	$ 9.17	5.51%
12/31/2013	$ 9.61	0.16 (c)	(0.43)	(0.27)
(0.28)	(0.06)	(0.34)	$ 9.00	(2.79%)
12/31/2012	$ 9.79	0.19 (c)	0.16	0.35
(0.42)	(0.11)	(0.53)	$ 9.61	3.65%
12/31/2011 (d)	$10.00	0.48	(0.17)	0.31
(0.48)	(0.04)	(0.52)	$ 9.79	3.15% (e)
Institutional Class	 	 	 	 	 	 	 	 	 
12/31/2015 (f)	$10.00	0.15 (c)	(0.21)	(0.06)
(0.19)	(0.04)	(0.23)	$ 9.71	(0.60%) (e)
    
 	Net assets,
end of year
(000)	Ratio of expenses
to average net assets
(before reimbursement
and/or waiver, if applicable)	Ratio of expenses
to average net assets
(after reimbursement
and/or waiver, if applicable)	Ratio of net investment income
to average net assets
(before reimbursement
and/or waiver, if applicable)	Ratio of net investment income
to average net assets
(after reimbursement
and/or waiver, if applicable)	Portfolio 
turnover
rate(g)
Supplemental Data and Ratios	 	 	 	 	 	 
Initial Class	 	 	 	 	 	 
12/31/2015	$ 310,939	0.50%	0.50%	N/A	1.93%	40%
12/31/2014	$1,002,592	0.50%	0.50%	N/A	2.00%	57%
12/31/2013	$1,019,620	0.50%	0.50%	1.91%	1.91%	35%
12/31/2012	$ 846,480	0.50%	0.50%	2.24%	2.24%	44%
12/31/2011	$ 646,842	0.50%	0.50%	2.87%	2.87%	29%
Class L	 	 	 	 	 	 
12/31/2015	$ 41,548	0.75%	0.75%	N/A	1.69%	40%
12/31/2014	$ 15,011	0.75%	0.75%	N/A	1.74%	57%
12/31/2013	$ 4,451	0.75%	0.75%	1.67%	1.67%	35%
12/31/2012	$ 1,504	0.75%	0.75%	1.96%	1.96%	44%
12/31/2011 (d)	$ 470	0.75% (h)	0.73% (h)	2.41% (h)	2.43% (h)	29%
Institutional Class	 	 	 	 	 	 
12/31/2015 (f)	$ 752,326	0.15% (h)	0.15% (h)	N/A	2.28% (h)	40%
    
(a)	Total return shown net of expenses waived. Without the expense waiver, the return shown would have been lower.
(b)	Total return does not include any fees or expenses of variable insurance contracts, if applicable. If such fees or expenses were included, returns would be lower.
(c)	Per share amounts are based upon average shares outstanding.
(d)	Class L inception date was July 29, 2011.
(e)	Not annualized for periods less than one full year.
(f)	Institutional Class inception date was May 1, 2015.
(g)	Portfolio turnover is calculated at the Fund level.
(h)	Annualized.
14
 

Table of Contents
Additional Information
The SAI contains more details about the investment policies, practices and limitations of the Fund. A current SAI is on file with the SEC and is incorporated into this Prospectus as a matter of law, which means that it is legally considered a part of this Prospectus even though it is not physically contained within this Prospectus.
Additional information about the Fund’s investments is available in the Fund’s Annual and Semi-Annual Reports to shareholders. In the Fund’s Annual Report, you will find audited financial statements and a discussion of the market conditions and investment strategies that significantly affected the Fund’s performance during its last fiscal year. Semi-Annual Reports for the Fund include unaudited financial statements.
For a free copy of the SAI, Annual, or Semi-Annual Reports; to request other information; or to ask questions about the Fund, call 1-866-831-7129. Great-West Funds’ web site is www.greatwestfunds.com. The SAI, Annual, and Semi-Annual Reports are available on the web site.
The SAI and the Annual and Semi-Annual Reports are available on the EDGAR Database on the SEC’s Internet Web site (http://www.sec.gov). You can also obtain copies of this information, upon paying a duplicating fee, by writing the Public Reference Section of the SEC, Washington, D.C. 20549-1520, or by electronic request at the following e-mail address: publicinfo@sec.gov. You can also review and copy information about the Fund, including the SAI, at the SEC’s Public Reference Room in Washington, D.C. Call the SEC at 1-202-551-8090 for information on the operation of the SEC’s Public Reference Room.
INVESTMENT COMPANY ACT OF 1940, FILE NUMBER 811-03364.