Fund Basics

Investment Details

Investment Objective

Spartan® 500 Index Fund seeks to provide investment results that correspond to the total return (i.e., the combination of capital changes and income) performance of common stocks publicly traded in the United States.

Principal Investment Strategies

Geode normally invests at least 80% of the fund's assets in common stocks included in the S&P 500® Index. The S&P 500® Index is a widely recognized, unmanaged index of common stock prices. The S&P 500® Index broadly represents the performance of common stocks publicly traded in the United States.

The fund may not always hold all of the same securities as the S&P 500® Index. Geode may use statistical sampling techniques to attempt to replicate the returns of the S&P 500® Index. Statistical sampling techniques attempt to match the investment characteristics of the index and the fund by taking into account such factors as capitalization, industry exposures, dividend yield, price/earnings (P/E) ratio, price/book (P/B) ratio, and earnings growth.

The fund may not track the index because differences between the index and the fund's portfolio can cause differences in performance. In addition, expenses and transaction costs, the size and frequency of cash flows into and out of the fund, and differences between how and when the fund and the index are valued can cause differences in performance.

The fund may lend securities to broker-dealers or other institutions to earn income.

In addition to the principal investment strategies discussed above, Geode may also use various techniques, such as buying and selling futures contracts, swaps, and exchange traded funds, to increase or decrease the fund's exposure to changing security prices or other factors that affect security values.

If Geode's strategies do not work as intended, the fund may not achieve its objective.

Description of Principal Security Types

Equity securities represent an ownership interest, or the right to acquire an ownership interest, in an issuer. Different types of equity securities provide different voting and dividend rights and priority in the event of the bankruptcy of the issuer. Equity securities include common stocks, preferred stocks, convertible securities, and warrants.

Principal Investment Risks

Many factors affect the fund's performance. The fund's share price changes daily based on changes in market conditions and interest rates and in response to other economic, political, or financial developments. The fund's reaction to these developments will be affected by the types of securities in which the fund invests, the financial condition, industry and economic sector, and geographic location of an issuer, and the fund's level of investment in the securities of that issuer. When you sell your shares they may be worth more or less than what you paid for them, which means that you could lose money by investing in the fund.

The following factors can significantly affect the fund's performance:

Stock Market Volatility. The value of equity securities fluctuates in response to issuer, political, market, and economic developments. Fluctuations, especially in foreign markets, can be dramatic over the short as well as long term, and different parts of the market, including different market sectors, and different types of equity securities can react differently to these developments. For example, stocks of companies in one sector can react differently from those in another, large cap stocks can react differently from small cap stocks, and "growth" stocks can react differently from "value" stocks. Issuer, political, or economic developments can affect a single issuer, issuers within an industry or economic sector or geographic region, or the market as a whole. Changes in the financial condition of a single issuer can impact the market as a whole. Terrorism and related geo-political risks have led, and may in the future lead, to increased short-term market volatility and may have adverse long-term effects on world economies and markets generally.

Issuer-Specific Changes. Changes in the financial condition of an issuer or counterparty (e.g. broker-dealer or other borrower in a securities lending transaction), changes in specific economic or political conditions that affect a particular type of security or issuer, and changes in general economic or political conditions can increase the risk of default by an issuer or counterparty, which can affect a security's or instrument's value or result in delays in recovering securities and/or capital from a counterparty. The value of securities of smaller, less well-known issuers can be more volatile than that of larger issuers.

Correlation to Index. The performance of the fund and its index may vary somewhat due to factors such as fees and expenses of the fund, transaction costs, imperfect correlation between the fund's securities and those in its index, timing differences associated with additions to and deletions from its index, and changes in the shares outstanding of the component securities. In addition, the fund may not be able to invest in certain securities in its index or invest in them in the exact proportions in which they are represented in the index due to regulatory restrictions. The fund may not be fully invested at times, either as a result of cash flows into the fund or as a result of reserves of cash held by the fund to meet redemptions. The use of sampling techniques or futures or other derivative positions may affect the fund's ability to achieve close correlation with its index.

In response to market, economic, political, or other conditions, a fund may temporarily use a different investment strategy for defensive purposes. If the fund does so, different factors could affect its performance and the fund may not achieve its investment objective.

Fundamental Investment Policies

The following is fundamental, that is, subject to change only by shareholder approval:

Spartan® 500 Index Fund seeks to provide investment results that correspond to the total return (i.e., the combination of capital changes and income) performance of common stocks publicly traded in the United States.

The S&P 500® Index broadly represents the performance of common stocks publicly traded in the United States. In the future, the Adviser may, subject to shareholders' approval and 30 days' notice, select another index if that index is deemed more representative of the performance of U.S. common stocks.

Shareholder Notice

The following is subject to change only upon 60 days' prior notice to shareholders:

Spartan® 500 Index Fund normally invests at least 80% of its assets in common stocks included in the S&P 500® Index.

Valuing Shares

The fund is open for business each day the NYSE is open.

NAV is the value of a single share. Fidelity normally calculates NAV as of the close of business of the NYSE, normally 4:00 p.m. Eastern time. The fund's assets normally are valued as of this time for the purpose of computing NAV. Fidelity calculates NAV separately for each class of shares of a multiple class fund.

NAV is not calculated and the fund will not process purchase and redemption requests submitted on days when the fund is not open for business. The time at which shares are priced and until which purchase and redemption orders are accepted may be changed as permitted by the Securities and Exchange Commission (SEC).

To the extent that the fund's assets are traded in other markets on days when the fund is not open for business, the value of the fund's assets may be affected on those days. In addition, trading in some of the fund's assets may not occur on days when the fund is open for business.

NAV is calculated using the values of other open-end funds, if any, in which the fund invests (referred to as underlying funds). Shares of underlying funds are valued at their respective NAVs. Other assets (as well as assets held by an underlying Fidelity® non-money market fund) are valued primarily on the basis of market quotations, official closing prices, or information furnished by a pricing service. Certain short-term securities are valued on the basis of amortized cost. If market quotations, official closing prices, or information furnished by a pricing service are not readily available or, in the Adviser's opinion, are deemed unreliable for a security, then that security will be fair valued in good faith by the Adviser in accordance with applicable fair value pricing policies. For example, if, in the Adviser's opinion, a security's value has been materially affected by events occurring before a fund's pricing time but after the close of the exchange or market on which the security is principally traded, then that security will be fair valued in good faith by the Adviser in accordance with applicable fair value pricing policies. Fair value pricing will be used for high yield debt securities when available pricing information is determined to be stale or for other reasons not to accurately reflect fair value. Assets held by an underlying Fidelity® money market fund are valued on the basis of amortized cost.

Arbitrage opportunities may exist when trading in a portfolio security or securities is halted and does not resume before a fund calculates its NAV. These arbitrage opportunities may enable short-term traders to dilute the NAV of long-term investors. Fair valuation of a fund's portfolio securities can serve to reduce arbitrage opportunities available to short-term traders, but there is no assurance that fair value pricing policies will prevent dilution of NAV by short-term traders.

Policies regarding excessive trading may not be effective to prevent short-term NAV arbitrage trading, particularly in regard to omnibus accounts.

Fair value pricing is based on subjective judgments and it is possible that the fair value of a security may differ materially from the value that would be realized if the security were sold.

Shareholder Information

Additional Information about the Purchase and Sale of Shares

As used in this prospectus, the term "shares" generally refers to the shares offered through this prospectus.

General Information

Information on Fidelity

Fidelity Investments was established in 1946 to manage one of America's first mutual funds. Today, Fidelity is one of the world's largest providers of financial services.

In addition to its mutual fund business, the company operates one of America's leading brokerage firms, Fidelity Brokerage Services LLC. Fidelity is also a leader in providing tax-advantaged retirement plans for individuals investing on their own or through their employer.

Ways to Invest

Subject to the purchase and sale requirements stated in this prospectus, you may buy or sell shares through a Fidelity® brokerage account or a Fidelity® mutual fund account. If you buy or sell shares (other than by exchange) through a Fidelity® brokerage account, your transactions generally involve your Fidelity® brokerage core (a settlement vehicle included as part of your Fidelity® brokerage account).

If you do not currently have a Fidelity® brokerage account or a Fidelity® mutual fund account and would like to invest in a fund, you may need to complete an application. For more information about a Fidelity® brokerage account or a Fidelity® mutual fund account, please visit Fidelity's web site at www.fidelity.com, call 1-800-FIDELITY, or visit a Fidelity Investor Center (call 1-800-544-9797 for the center nearest you).

You may also buy or sell shares through a retirement account (such as an IRA or an account funded through salary deduction) or an investment professional. Retirement specialists are available at 1-800-544-4774 to answer your questions about Fidelity® retirement products. If you buy or sell shares through a retirement account or an investment professional, the procedures for buying, selling, and exchanging shares and the account features, policies, and fees may differ from those discussed in this prospectus. Fees in addition to those discussed in this prospectus may apply. For example, you may be charged a transaction fee if you buy or sell shares through a non-Fidelity broker or other investment professional.

Information on Placing Orders

You should include the following information with any order:

Your name
Your account number
Type of transaction requested
Name(s) of fund(s) and class(es)
Dollar amount or number of shares
Certain methods of contacting Fidelity may be unavailable or delayed (for example, during periods of unusual market activity). In addition, the level and type of service available may be restricted.

Frequent Purchases and Redemptions

The fund may reject for any reason, or cancel as permitted or required by law, any purchase or exchange, including transactions deemed to represent excessive trading, at any time.

Excessive trading of fund shares can harm shareholders in various ways, including reducing the returns to long-term shareholders by increasing costs to the fund (such as brokerage commissions or spreads paid to dealers who sell money market instruments), disrupting portfolio management strategies, and diluting the value of the shares in cases in which fluctuations in markets are not fully priced into the fund's NAV.

The fund reserves the right at any time to restrict purchases or exchanges or impose conditions that are more restrictive on excessive trading than those stated in this prospectus.

Excessive Trading Policy

The Board of Trustees has adopted policies designed to discourage excessive trading of fund shares. Excessive trading activity in a fund is measured by the number of roundtrip transactions in a shareholder's account and each class of a multiple class fund is treated separately. A roundtrip transaction occurs when a shareholder sells fund shares (including exchanges) within 30 days of the purchase date.

Shareholders with two or more roundtrip transactions in a single fund within a rolling 90-day period will be blocked from making additional purchases or exchange purchases of the fund for 85 days. Shareholders with four or more roundtrip transactions across all Fidelity® funds within any rolling 12-month period will be blocked for at least 85 days from additional purchases or exchange purchases across all Fidelity® funds. Any roundtrip within 12 months of the expiration of a multi-fund block will initiate another multi-fund block. Repeat offenders may be subject to long-term or permanent blocks on purchase or exchange purchase transactions in any account under the shareholder's control at any time. In addition to enforcing these roundtrip limitations, the fund may in its discretion restrict, reject, or cancel any purchases or exchanges that, in the Adviser's opinion, may be disruptive to the management of the fund or otherwise not be in the fund's interests.

Exceptions

The following transactions are exempt from the fund's excessive trading policy described above: (i) transactions of $1,000 or less, (ii) systematic withdrawal and/or contribution programs, (iii) mandatory retirement distributions, and (iv) transactions initiated by a plan sponsor or sponsors of certain employee benefit plans or other related accounts. In addition, the fund's excessive trading policy does not apply to transactions initiated by the trustee or adviser to a donor-advised charitable gift fund, qualified fund of fund(s), or other strategy funds. A qualified fund of fund(s) is a mutual fund, qualified tuition program, or other strategy fund consisting of qualified plan assets that either applies the fund's excessive trading policies to shareholders at the fund of fund(s) level, or demonstrates that the fund of fund(s) has an investment strategy coupled with policies designed to control frequent trading that are reasonably likely to be effective as determined by the fund's Treasurer.

Omnibus Accounts

Omnibus accounts, in which shares are held in the name of an intermediary on behalf of multiple investors, are a common form of holding shares among retirement plans and financial intermediaries such as brokers, advisers, and third-party administrators. Individual trades in omnibus accounts are often not disclosed to the fund, making it difficult to determine whether a particular shareholder is engaging in excessive trading. Excessive trading in omnibus accounts is likely to go undetected by the fund and may increase costs to the fund and disrupt its portfolio management.

Under policies adopted by the Board of Trustees, intermediaries will be permitted to apply the fund's excessive trading policy (described above), or their own excessive trading policy if approved by the Adviser. In these cases, the fund will typically not request or receive individual account data but will rely on the intermediary to monitor trading activity in good faith in accordance with its or the fund's policies. Reliance on intermediaries increases the risk that excessive trading may go undetected. For other intermediaries, the fund will generally monitor trading activity at the omnibus account level to attempt to identify disruptive trades. The fund may request transaction information, as frequently as daily, from any intermediary at any time, and may apply the fund's policy to transactions that exceed thresholds established by the Board of Trustees. The fund may prohibit purchases of fund shares by an intermediary or by some or all of any intermediary's clients. There is no assurance that the Adviser will request data with sufficient frequency to detect or deter excessive trading in omnibus accounts effectively.

If you purchase or sell fund shares through a financial intermediary, you may wish to contact the intermediary to determine the policies applicable to your account.

Retirement Plans

For employer-sponsored retirement plans, only participant directed exchanges count toward the roundtrip limits. Employer-sponsored retirement plan participants whose activity triggers a purchase or exchange block will be permitted one trade every calendar quarter. In the event of a block, employer and participant contributions and loan repayments by the participant may still be invested in the fund.

Qualified Wrap Programs

The fund will monitor aggregate trading activity of adviser transactions to attempt to identify excessive trading in qualified wrap programs, as defined below. Excessive trading by an adviser will lead to fund blocks and the wrap program will lose its qualified status. Transactions of an adviser will not be matched with client-directed transactions unless the wrap program ceases to be a qualified wrap program (but all client-directed transactions will be subject to the fund's excessive trading policy).

A qualified wrap program is: (i) a program whose adviser certifies that it has investment discretion over $100 million or more in client assets invested in mutual funds at the time of the certification, (ii) a program in which the adviser directs transactions in the accounts participating in the program in concert with changes in a model portfolio, and (iii) managed by an adviser who agrees to give the Adviser sufficient information to permit the Adviser to identify the individual accounts in the wrap program.

Other Information about the Excessive Trading Policy

The fund's Treasurer is authorized to suspend the fund's policies during periods of severe market turbulence or national emergency. The fund reserves the right to modify its policies at any time without prior notice.

The fund does not knowingly accommodate frequent purchases and redemptions of fund shares by investors, except to the extent permitted by the policies described above.

As described in "Valuing Shares," the fund also uses fair value pricing to help reduce arbitrage opportunities available to short-term traders. There is no assurance that the fund's excessive trading policy will be effective, or will successfully detect or deter excessive or disruptive trading.

Buying Shares

Eligibility

Fidelity Advantage® Class shares are not available to intermediaries that would meet the eligibility criteria by aggregating the holdings of underlying accounts. An intermediary that holds Fidelity Advantage® Class shares within an omnibus account must certify to the Adviser or its affiliates that it will be able to offer Fidelity Advantage® Class shares in accordance with the terms of this prospectus. Intermediaries may include broker-dealers, institutional accounts, insurance, bank trust, third-party administrators and registered investment advisers.

Fidelity Advantage® Class shares are not available to mutual funds or qualified tuition programs for which Fidelity serves as investment manager.

Minimum Waivers

For Investor Class:

There is no minimum balance or purchase minimum for investments through Portfolio Advisory Services, a mutual fund or a qualified tuition program for which Fidelity serves as investment manager, certain Fidelity® retirement accounts funded through salary deduction, or fund positions opened with the proceeds of distributions from such retirement accounts or from a Fidelity® systematic withdrawal service.

For Fidelity Advantage® Class:

Employer-sponsored retirement plans (including profit sharing, 401(k), 403(b), 457(b), and similar plans) generally require a minimum purchase and ongoing balance of $100 million at the plan sponsor level, except for plans for which Fidelity provides recordkeeping services and which are marketed and distributed directly to plan sponsors and participants without any assistance or intervention from any intermediary distribution channel.

For individual accounts maintained by the Adviser or its affiliates, and for omnibus accounts for which Fidelity provides recordkeeping services, the Adviser will monitor fund balances at the individual account level.

There is no minimum balance or purchase minimum for eligible qualified wrap program accounts, or fund positions opened with the proceeds of distributions from a Fidelity® systematic withdrawal service. A qualified wrap program is: (i) a program whose adviser certifies that it has investment discretion over $100 million or more in client assets invested in mutual funds at the time of the certification, (ii) a program in which the adviser directs transactions in the accounts participating in the program in concert with changes in a model portfolio, and (iii) managed by an adviser who agrees to give the Adviser sufficient information to permit the Adviser to identify the individual accounts in the wrap program.

In addition, the fund may waive or lower purchase minimums in other circumstances.

Price to Buy

The price to buy one share is its NAV. Investor Class and Fidelity Advantage® Class shares are sold without a sales charge.

Shares will be bought at the NAV next calculated after your investment is received in proper form.

The fund has authorized certain intermediaries to accept orders to buy shares on its behalf. When authorized intermediaries receive an order in proper form, the order is considered as being placed with the fund, and shares will be bought at the NAV next calculated after the order is received by the authorized intermediary. Orders by funds of funds for which Fidelity serves as investment manager will be treated as received by the fund at the same time that the corresponding orders are received in proper form by the funds of funds.

Shares are generally available only to investors residing in the United States.

The fund may stop offering shares completely or may offer shares only on a limited basis, for a period of time or permanently.

If your payment is not received and collected, your purchase may be canceled and you could be liable for any losses or fees the fund or Fidelity has incurred.

Certain financial institutions that have entered into sales agreements with FDC may enter confirmed purchase orders on behalf of customers by phone, with payment to follow no later than the time when Investor Class or Fidelity Advantage Class shares are priced on the following business day. If payment is not received by that time, the order will be canceled and the financial institution could be held liable for resulting fees or losses.

Under applicable anti-money laundering rules and other regulations, purchase orders may be suspended, restricted, or canceled and the monies may be withheld.

Selling Shares

The price to sell one share is its NAV.

Shares will be sold at the NAV next calculated after an order is received in proper form. Normally, redemptions will be processed by the next business day, but it may take up to seven days to pay the redemption proceeds if making immediate payment would adversely affect the fund.

The fund has authorized certain intermediaries to accept orders to sell shares on its behalf. When authorized intermediaries receive an order in proper form, the order is considered as being placed with the fund, and shares will be sold at the NAV next calculated after the order is received by the authorized intermediary. Orders by funds of funds for which Fidelity serves as investment manager will be treated as received by the fund at the same time that the corresponding orders are received in proper form by the funds of funds.

A signature guarantee is designed to protect you and Fidelity from fraud. If you hold your shares in a Fidelity® mutual fund account and submit your request to Fidelity by mail, Fidelity may require that your request be made in writing and include a signature guarantee in certain circumstances, such as:

When you wish to sell more than $100,000 worth of shares.
When the address on your account (record address) has changed within the last 15 days or you are requesting that a check be mailed to an address different than the record address.
When you are requesting that redemption proceeds be paid to someone other than the account owner.
In certain situations when the redemption proceeds are being transferred to a Fidelity® mutual fund account with a different registration.
You should be able to obtain a signature guarantee from a bank, broker (including Fidelity® Investor Centers), dealer, credit union (if authorized under state law), securities exchange or association, clearing agency, or savings association. A notary public cannot provide a signature guarantee.

When you place an order to sell shares, note the following:

If you are selling some but not all of your shares, keep your fund balance above the required minimum to keep your fund position open, except fund positions not subject to balance minimums.
Redemption proceeds (other than exchanges) may be delayed until money from prior purchases sufficient to cover your redemption has been received and collected.
Redemptions may be suspended or payment dates postponed when the NYSE is closed (other than weekends or holidays), when trading on the NYSE is restricted, or as permitted by the SEC.
Redemption proceeds may be paid in securities or other property rather than in cash if the Adviser determines it is in the best interests of the fund.
You will not receive interest on amounts represented by uncashed redemption checks.
If you hold your shares in a Fidelity® mutual fund account and your redemption check remains uncashed for six months, the check may be invested in additional shares at the NAV next calculated on the day of the investment.
Under applicable anti-money laundering rules and other regulations, redemption requests may be suspended, restricted, canceled, or processed and the proceeds may be withheld.
To sell shares issued with certificates, call Fidelity for instructions. The fund does not currently issue share certificates.

Converting Shares

You may convert from one class of shares of the fund to another.

You may convert Investor Class shares to Fidelity Advantage® Class shares at any time, provided that you meet the eligibility requirements for Fidelity Advantage® Class. You may contact Fidelity by telephone or by mail to request a conversion.

Conversions to Fidelity Advantage® Class shares may not be available if your account is held through an investment professional or other financial intermediary, such as a bank, broker-dealer, insurance company, third-party administrator, or registered investment adviser. Please contact your investment professional or financial intermediary to determine if Fidelity Advantage® Class shares are available and to learn about other rules that may apply.

The fund may conduct periodic reviews of account balances and may convert your Investor Class shares to Fidelity Advantage® Class shares if you meet the eligibility requirements for Fidelity Advantage® Class. Automatic conversions between Investor Class shares and Fidelity Advantage® Class shares generally are not available to accounts held through investment professionals or other financial intermediaries.

If you hold Fidelity Advantage® Class shares and your fund balance falls below $10,000 worth of shares for any reason, including solely due to declines in the class's NAV, the fund may convert your Fidelity Advantage® Class shares to Investor Class shares. Investors will be notified in writing before any such conversion to Investor Class.

A conversion will be based on the respective NAVs of the two classes, without the imposition of any fees, on the trade date of the conversion. A conversion between share classes of the same fund is a non-taxable event.

Exchanging Shares

An exchange involves the redemption of all or a portion of the shares of one fund and the purchase of shares of another fund.

Exchanges are subject to minimum investment limitations and other eligibility requirements of the shares of the fund into which you are exchanging.

As a shareholder, you have the privilege of exchanging shares for shares of other Fidelity® funds.

However, you should note the following policies and restrictions governing exchanges:

The exchange limit may be modified for accounts held by certain institutional retirement plans to conform to plan exchange limits and Department of Labor regulations. See your retirement plan materials for further information.
The fund may refuse any exchange purchase for any reason. For example, the fund may refuse exchange purchases by any person or group if, in the Adviser's judgment, the fund would be unable to invest the money effectively in accordance with its investment objective and policies, or would otherwise potentially be adversely affected.
Before any exchange, read the prospectus for the shares you are purchasing, including any purchase and sale requirements.
The shares you are acquiring by exchange must be available for sale in your state.
Exchanges may have tax consequences for you.
If you are exchanging between accounts that are not registered in the same name, address, and taxpayer identification number (TIN), there may be additional requirements.
Under applicable anti-money laundering rules and other regulations, exchange requests may be suspended, restricted, canceled, or processed and the proceeds may be withheld.
The fund may terminate or modify exchange privileges in the future.

Other funds may have different exchange restrictions and minimums, and may impose redemption fees of up to 2.00% of the amount exchanged. Check each fund's prospectus for details.

Features and Policies

Features

The following features may be available to buy and sell shares of the fund or to move money to and from your account, depending on whether you are investing through a Fidelity® brokerage account or a Fidelity® mutual fund account. Please visit Fidelity's web site at www.fidelity.com or call 1-800-544-6666 for more information.

Electronic Funds Transfer: electronic money movement through the Automated Clearing House

To transfer money between a bank account and a Fidelity® brokerage account or Fidelity® mutual fund account.
You can use electronic funds transfer to:
Make periodic (automatic) purchases of Fidelity® fund shares or payments to your Fidelity® brokerage account.
Make periodic (automatic) redemptions of Fidelity® fund shares or withdrawals from your Fidelity® brokerage account.
Wire: electronic money movement through the Federal Reserve wire system

To transfer money between a bank account and a Fidelity® brokerage account or Fidelity® mutual fund account.
Automatic Transactions: periodic (automatic) transactions

To directly deposit all or a portion of your compensation from your employer (or the U.S. Government, in the case of Social Security) into a Fidelity® brokerage account or Fidelity® mutual fund account.
To make contributions from a Fidelity® mutual fund account to a Fidelity® mutual fund IRA.
To sell shares of a Fidelity® money market fund and simultaneously to buy shares of another Fidelity® fund in a Fidelity® mutual fund account.
Policies

The following policies apply to you as a shareholder.

Statements that Fidelity sends to you include the following:

Confirmation statements (after transactions affecting your fund balance except, to the extent applicable, reinvestment of distributions in the fund or another fund and certain transactions through automatic investment or withdrawal programs).
Monthly or quarterly account statements (detailing fund balances and all transactions completed during the prior month or quarter).
Current regulations allow Fidelity to send a single copy of shareholder documents for Fidelity® funds, such as prospectuses, annual and semiannual reports, and proxy materials, to certain mutual fund customers whom we believe are members of the same family who share the same address. We will not send multiple copies of these documents to you and members of your family who share the same address. Instead, we will send only a single copy of these documents. This will continue for as long as you are a shareholder, unless you notify us otherwise. If at any time you choose to receive individual copies of any documents, please call 1-800-544-8544. We will begin sending individual copies to you within 30 days of receiving your call.

Electronic copies of most financial reports and prospectuses are available at Fidelity's web site. To participate in Fidelity's electronic delivery program, call Fidelity or visit Fidelity's web site for more information.

You may initiate many transactions by telephone or electronically. Fidelity will not be responsible for any loss, cost, expense, or other liability resulting from unauthorized transactions if it follows reasonable security procedures designed to verify the identity of the investor. Fidelity will request personalized security codes or other information, and may also record calls. For transactions conducted through the Internet, Fidelity recommends the use of an Internet browser with 128-bit encryption. You should verify the accuracy of your confirmation statements upon receipt and notify Fidelity immediately of any discrepancies in your account activity. If you do not want the ability to sell and exchange by telephone, call Fidelity for instructions.

You may also be asked to provide additional information in order for Fidelity to verify your identity in accordance with requirements under anti-money laundering regulations. Accounts may be restricted and/or closed, and the monies withheld, pending verification of this information or as otherwise required under these and other federal regulations. In addition, the fund reserves the right to involuntarily redeem an account in the case of: (i) actual or suspected threatening conduct or actual or suspected fraudulent, illegal or suspicious activity by the account owner or any other individual associated with the account; or (ii) the failure of the account owner to provide information to the fund related to opening the accounts. Your shares will be sold at the NAV minus, if applicable, any short-term redemption fee, calculated on the day Fidelity closes your fund position.

Fidelity may deduct a small balance maintenance fee of $12.00 from a fund balance with a value of less than $2,000 in shares. It is expected that fund balances will be valued after November 1 but prior to December 31 of each calendar year. Fund positions opened after September 30 will not be subject to the fee for that calendar year. The fee, which is payable to Fidelity, is designed to offset in part the relatively higher costs of servicing smaller fund positions. This fee will not be deducted from fund positions opened after January 1 of that calendar year if those positions use certain regular investment plans.

If your fund balance falls below $2,000 worth of shares ($500 for fund balances in Fidelity® Simplified Employee Pension-IRA, Keogh, and Investment Only Retirement accounts) for any reason, including solely due to declines in NAV, and you do not increase your balance, Fidelity may sell all of your shares and send the proceeds to you after providing you with at least 30 days' notice to reestablish the minimum balance. Your shares will be sold at the NAV on the day Fidelity closes your fund position. Certain fund positions are not subject to these balance requirements and will not be closed for failure to maintain a minimum balance.

Fidelity may charge a fee for certain services, such as providing historical account documents.

Dividends and Capital Gain Distributions

The fund earns dividends, interest, and other income from its investments, and distributes this income (less expenses) to shareholders as dividends. The fund also realizes capital gains from its investments, and distributes these gains (less any losses) to shareholders as capital gain distributions.

The fund normally pays dividends in April, July, October, and December and pays capital gain distributions in April and December.

Distribution Options

When you open an account, specify on your application how you want to receive your distributions. The following distribution options are available:

1. Reinvestment Option.  Any dividends and capital gain distributions will be automatically reinvested in additional shares. If you do not indicate a choice on your application, you will be assigned this option.

2. Income-Earned Option.  Any capital gain distributions will be automatically reinvested in additional shares. Any dividends will be paid in cash.

3. Cash Option.  Any dividends and capital gain distributions will be paid in cash.

4. Directed Dividends® Option.  Any dividends will be automatically invested in shares of another identically registered Fidelity® fund. Any capital gain distributions will be automatically invested in shares of another identically registered Fidelity® fund, automatically reinvested in additional shares of the fund, or paid in cash.

Not all distribution options may be available for every account and certain restrictions may apply. If the distribution option you prefer is not listed on your account application, or if you want to change your current distribution option, visit Fidelity's web site at www.fidelity.com or call 1-800-544-6666 for more information.

If you elect to receive distributions paid in cash by check and the U.S. Postal Service does not deliver your checks, your distribution option may be converted to the Reinvestment Option. You will not receive interest on amounts represented by uncashed distribution checks.

If your dividend check(s) remains uncashed for six months, your check(s) may be invested in additional shares at the NAV next calculated on the day of the investment.

Tax Consequences

As with any investment, your investment in the fund could have tax consequences for you. If you are not investing through a tax-advantaged retirement account, you should consider these tax consequences.

Taxes on Distributions  Distributions you receive from the fund are subject to federal income tax, and may also be subject to state or local taxes.

For federal tax purposes, certain of the fund's distributions, including dividends and distributions of short-term capital gains, are taxable to you as ordinary income, while certain of the fund's distributions, including distributions of long-term capital gains, are taxable to you generally as capital gains. A percentage of certain distributions of dividends may qualify for taxation at long-term capital gains rates (provided certain holding period requirements are met).

If you buy shares when a fund has realized but not yet distributed income or capital gains, you will be "buying a dividend" by paying the full price for the shares and then receiving a portion of the price back in the form of a taxable distribution.

Any taxable distributions you receive from the fund will normally be taxable to you when you receive them, regardless of your distribution option.

Taxes on Transactions

Your redemptions, including exchanges, may result in a capital gain or loss for federal tax purposes. A capital gain or loss on your investment in the fund generally is the difference between the cost of your shares and the price you receive when you sell them.
Fund Services

Fund Management

The fund is a mutual fund, an investment that pools shareholders' money and invests it toward a specified goal.

Adviser

FMR. The Adviser is the fund's manager. The address of the Adviser is 245 Summer Street, Boston, Massachusetts 02210.

As of December 31, 2015, the Adviser had approximately $644.4 million in discretionary assets under management, and approximately $2.04 trillion when combined with all of its affiliates' assets under management.

As the manager, the Adviser is responsible for handling the fund's business affairs.

Sub-Adviser(s)

Pursuant to an SEC exemptive order, the Adviser intends to act as a manager of managers, meaning that the Adviser has the responsibility to oversee sub-advisers and recommend their hiring, termination, and replacement. Subject to approval by the Board of Trustees but without shareholder approval, the Adviser may replace or hire unaffiliated sub-advisers or amend the terms of their existing sub-advisory agreements, if any. In the event of approval of a new unaffiliated sub-adviser, you will be provided with information about the new sub-adviser and sub-advisory agreement within ninety days of appointment.

Geode, at One Post Office Square, 20th Floor, Boston, Massachusetts 02109, serves as a sub-adviser for the fund. Geode chooses the fund's investments and places orders to buy and sell the fund's investments.

As of December 31, 2015, Geode had approximately $205.5 billion in discretionary assets under management.

FMRC, at 245 Summer Street, Boston, Massachusetts 02210, serves as a sub-adviser for the fund. FMRC may provide investment advisory services for the fund.

FMRC is an affiliate of the Adviser. As of December 31, 2015, FMRC had approximately $1.1 trillion in discretionary assets under management.

Portfolio Manager(s)

Deane Gyllenhaal is senior portfolio manager of the fund, which he has managed since September 2014. He also manages other funds. Since joining Geode in 2014, Mr. Gyllenhaal has worked as a senior portfolio manager. Prior to joining Geode, Mr. Gyllenhaal was a senior portfolio manager at Hartford Investment Management from 2006 to 2014.

Patrick Waddell is a senior portfolio manager of the fund, which he has managed since February 2004. He also manages other funds. Since joining Geode in 2004, Mr. Waddell has worked as an assistant portfolio manager, portfolio manager, and senior portfolio manager.

Louis Bottari is portfolio manager of the fund, which he has managed since January 2009. He also manages other funds. Since joining Geode in 2008, Mr. Bottari has worked as an assistant portfolio manager and portfolio manager.

Peter Matthew is assistant portfolio manager of the fund, which he has managed since August 2012. He also manages other funds. Since joining Geode in 2007, Mr. Matthew has worked as a senior operations associate, portfolio manager assistant, and assistant portfolio manager.

The statement of additional information (SAI) provides additional information about the compensation of, any other accounts managed by, and any fund shares held by the portfolio managers.

Advisory Fee(s)

The fund pays a management fee to the Adviser. The management fee is calculated and paid to the Adviser every month. The Adviser pays all of the other expenses of the fund with certain exceptions.

The fund's annual management fee rate is 0.025% of its average net assets.

The Adviser pays FMRC for providing sub-advisory services.

The Adviser pays Geode for providing investment management services.

The basis for the Board of Trustees approving the management contract and sub-advisory agreements for the fund is available in the fund's semi-annual report for the fiscal period ended August 31, 2015.

From time to time, the Adviser or its affiliates may agree to reimburse or waive certain fund expenses while retaining the ability to be repaid if expenses fall below the specified limit prior to the end of the fiscal year.

Reimbursement or waiver arrangements can decrease expenses and boost performance.

Fund Distribution

The fund is composed of multiple classes of shares. All classes of the fund have a common investment objective and investment portfolio.

FDC distributes each class's shares.

Intermediaries may receive from the Adviser, FDC, and/or their affiliates compensation for providing recordkeeping and administrative services, as well as other retirement plan expenses, and compensation for services intended to result in the sale of class shares. This compensation may take the form of payments for additional distribution-related activities and/or shareholder services and payments for educational seminars and training, including seminars sponsored by Fidelity, or by an intermediary. These payments are described in more detail in this section and in the SAI.

Each of Investor Class and Fidelity Advantage Class has adopted a Distribution and Service Plan pursuant to Rule 12b-1 under the Investment Company Act of 1940 (1940 Act) that recognizes that the Adviser may use its management fee revenues, as well as its past profits or its resources from any other source, to pay FDC for expenses incurred in connection with providing services intended to result in the sale of Investor Class and Fidelity Advantage Class shares and/or shareholder support services. The Adviser, directly or through FDC, may pay significant amounts to intermediaries that provide those services. Currently, the Board of Trustees of the fund has authorized such payments for Investor Class and Fidelity Advantage Class. Please speak with your investment professional to learn more about any payments his or her firm may receive from the Adviser, FDC, and/or their affiliates, as well as fees and/or commissions the investment professional charges. You should also consult disclosures made by your investment professional at the time of purchase.

If payments made by the Adviser to FDC or to intermediaries under a Distribution and Service Plan were considered to be paid out of Investor Class's or Fidelity Advantage Class's assets on an ongoing basis, they might increase the cost of your investment and might cost you more than paying other types of sales charges.

From time to time, FDC may offer special promotional programs to investors who purchase shares of Fidelity® funds. For example, FDC may offer merchandise, discounts, vouchers, or similar items to investors who purchase shares of certain Fidelity® funds during certain periods. To determine if you qualify for any such programs, contact Fidelity or visit our web site at www.fidelity.com.

No dealer, sales representative, or any other person has been authorized to give any information or to make any representations, other than those contained in this prospectus and in the related SAI, in connection with the offer contained in this prospectus. If given or made, such other information or representations must not be relied upon as having been authorized by the fund or FDC. This prospectus and the related SAI do not constitute an offer by the fund or by FDC to sell shares of the fund to or to buy shares of the fund from any person to whom it is unlawful to make such offer.

Appendix

Financial Highlights

Financial Highlights are intended to help you understand the financial history of fund shares for the past 5 years (or, if shorter, the period of operations). Certain information reflects financial results for a single share. The total returns in the table represent the rate that an investor would have earned (or lost) on an investment in shares (assuming reinvestment of all dividends and distributions). The annual information has been audited by PricewaterhouseCoopers LLP, independent registered public accounting firm, whose report, along with fund financial statements, is included in the annual report. Annual reports are available for free upon request.

Spartan 500 Index Fund Investor Class

Years ended February 28, 	2016 A 	2015 	2014 	2013 	2012 A 
Selected Per–Share Data 	 	 	 	 	 
Net asset value, beginning of period 	$74.71 	$66.10 	$53.81 	$48.49 	$47.09 
Income from Investment Operations 	 	 	 	 	 
Net investment income (loss)B 	1.45 	1.44 	1.19 	1.10 	.89 
Net realized and unrealized gain (loss) 	(6.05) 	8.64 	12.26 	5.28 	1.40 
Total from investment operations 	(4.60) 	10.08 	13.45 	6.38 	2.29 
Distributions from net investment income 	(1.52) 	(1.31) 	(1.16) 	(1.06) 	(.89) 
Distributions from net realized gain 	(.46) 	(.16) 	– 	– 	– 
Total distributions 	(1.98) 	(1.47) 	(1.16) 	(1.06) 	(.89) 
Net asset value, end of period 	$68.13 	$74.71 	$66.10 	$53.81 	$48.49 
Total ReturnC 	(6.26)% 	15.40% 	25.27% 	13.36% 	5.04% 
Ratios to Average Net AssetsD,E 	 	 	 	 	 
Expenses before reductions 	.10% 	.10% 	.10% 	.10% 	.10% 
Expenses net of fee waivers, if any 	.10%F 	.10%F 	.10%F 	.10%F 	.10% 
Expenses net of all reductions 	.10%F 	.10%F 	.10%F 	.10%F 	.10% 
Net investment income (loss) 	2.02% 	2.06% 	1.98% 	2.21% 	1.96% 
Supplemental Data 	 	 	 	 	 
Net assets, end of period (in millions) 	$7,635 	$7,315 	$5,751 	$4,705 	$13,407 
Portfolio turnover rateG 	5% 	4% 	4% 	4% 	5%H 
A  For the year ended February 29.

B  Calculated based on average shares outstanding during the period.

C  Total returns would have been lower if certain expenses had not been reduced during the applicable periods shown.

D  Fees and expenses of any underlying Fidelity Central Funds are not included in the Fund's expense ratio. The Fund indirectly bears its proportionate share of the expenses of any underlying Fidelity Central Funds.

E  Expense ratios reflect operating expenses of the class. Expenses before reductions do not reflect amounts reimbursed by the investment adviser or reductions from brokerage service arrangements or reductions from other expense offset arrangements and do not represent the amount paid by the class during periods when reimbursements or reductions occur. Expenses net of fee waivers reflect expenses after reimbursement by the investment adviser but prior to reductions from brokerage service arrangements or other expense offset arrangements. Expenses net of all reductions represent the net expenses paid by the class.

F  Amount represents .095%.

G  Amount does not include the portfolio activity of any underlying Fidelity Central Funds.

H  The portfolio turnover rate does not include the assets acquired in the merger.

Spartan 500 Index Fund Fidelity Advantage Class

Years ended February 28, 	2016 A 	2015 	2014 	2013 	2012 A 
Selected Per–Share Data 	 	 	 	 	 
Net asset value, beginning of period 	$74.72 	$66.11 	$53.82 	$48.50 	$47.10 
Income from Investment Operations 	 	 	 	 	 
Net investment income (loss)B 	1.48 	1.48 	1.22 	1.13 	.90 
Net realized and unrealized gain (loss) 	(6.04) 	8.63 	12.26 	5.27 	1.40 
Total from investment operations 	(4.56) 	10.11 	13.48 	6.40 	2.30 
Distributions from net investment income 	(1.55) 	(1.34) 	(1.19) 	(1.08) 	(.90) 
Distributions from net realized gain 	(.46) 	(.16) 	– 	– 	– 
Total distributions 	(2.01) 	(1.50) 	(1.19) 	(1.08) 	(.90) 
Redemption fees added to paid in capitalB 	– 	– 	– 	– 	– 
Net asset value, end of period 	$68.15 	$74.72 	$66.11 	$53.82 	$48.50 
Total ReturnC 	(6.21)% 	15.45% 	25.32% 	13.39% 	5.07% 
Ratios to Average Net AssetsD,E 	 	 	 	 	 
Expenses before reductions 	.07% 	.07% 	.07% 	.07% 	.07% 
Expenses net of fee waivers, if any 	.05% 	.05% 	.05% 	.06% 	.07% 
Expenses net of all reductions 	.05% 	.05% 	.05% 	.06% 	.07% 
Net investment income (loss) 	2.06% 	2.11% 	2.02% 	2.25% 	1.99% 
Supplemental Data 	 	 	 	 	 
Net assets, end of period (in millions) 	$49,215 	$49,784 	$38,736 	$28,996 	$16,230 
Portfolio turnover rateF 	5% 	4% 	4% 	4% 	5%G 
A  For the year ended February 29.

B  Calculated based on average shares outstanding during the period.

C  Total returns would have been lower if certain expenses had not been reduced during the applicable periods shown.

D  Fees and expenses of any underlying Fidelity Central Funds are not included in the Fund's expense ratio. The Fund indirectly bears its proportionate share of the expenses of any underlying Fidelity Central Funds.

E  Expense ratios reflect operating expenses of the class. Expenses before reductions do not reflect amounts reimbursed by the investment adviser or reductions from brokerage service arrangements or reductions from other expense offset arrangements and do not represent the amount paid by the class during periods when reimbursements or reductions occur. Expenses net of fee waivers reflect expenses after reimbursement by the investment adviser but prior to reductions from brokerage service arrangements or other expense offset arrangements. Expenses net of all reductions represent the net expenses paid by the class.

F  Amount does not include the portfolio activity of any underlying Fidelity Central Funds.

G  The portfolio turnover rate does not include the assets acquired in the merger.

Additional Index Information

S&P 500® Index is a market capitalization-weighted index of 500 common stocks chosen for market size, liquidity, and industry group representation to represent U.S. equity performance.

The S&P 500 Index is a product of S&P Dow Jones Indices LLC (“SPDJI”), and has been licensed for use by the Adviser. Standard & Poor’s®, S&P® and S&P 500® are registered trademarks of Standard & Poor’s Financial Services LLC (“S&P”); Dow Jones® is a registered trademark of Dow Jones Trademark Holdings LLC (“Dow Jones”); and these trademarks have been licensed for use by SPDJI and sublicensed for certain purposes by the Adviser. The fund(s) are not sponsored, endorsed, sold or promoted by SPDJI, Dow Jones, S&P, any of their respective affiliates (collectively, “S&P Dow Jones Indices”). S&P Dow Jones Indices makes no representation or warranty, express or implied, to the owners of the fund(s) or any member of the public regarding the advisability of investing in securities generally or in the fund(s) particularly or the ability of the S&P 500 Index to track general market performance. S&P Dow Jones Indices’ only relationship to the Adviser with respect to the S&P 500 Index is the licensing of the Index and certain trademarks, service marks and/or trade names of S&P Dow Jones Indices or its licensors. The S&P 500 Index is determined, composed and calculated by S&P Dow Jones Indices without regard to the Adviser or the fund(s). S&P Dow Jones Indices have no obligation to take the needs of the Adviser or the owners of the fund(s) into consideration in determining, composing or calculating the S&P 500 Index. S&P Dow Jones Indices is not responsible for and has not participated in the determination of the prices, and amount of the fund(s) or the timing of the issuance or sale of the fund(s) or in the determination or calculation of the equation by which the fund(s) is to be converted into cash, surrendered or redeemed, as the case may be. S&P Dow Jones Indices has no obligation or liability in connection with the administration, marketing or trading of the fund(s). There is no assurance that investment products based on the S&P 500 Index will accurately track index performance or provide positive investment returns. SPDJI is not an investment advisor. Inclusion of a security within an index is not a recommendation by S&P Dow Jones Indices to buy, sell, or hold such security, nor is it considered to be investment advice. Notwithstanding the foregoing, CME Group Inc. and its affiliates may independently issue and/or sponsor financial products unrelated to the fund(s) currently being issued by the Adviser, but which may be similar to and competitive with the fund(s). In addition, CME Group Inc. and its affiliates may trade financial products which are linked to the performance of the S&P 500 Index.

S&P DOW JONES INDICES DOES NOT GUARANTEE THE ADEQUACY, ACCURACY, TIMELINESS AND/OR THE COMPLETENESS OF THE S&P 500 INDEX OR ANY DATA RELATED THERETO OR ANY COMMUNICATION, INCLUDING BUT NOT LIMITED TO, ORAL OR WRITTEN COMMUNICATION (INCLUDING ELECTRONIC COMMUNICATIONS) WITH RESPECT THERETO. S&P DOW JONES INDICES SHALL NOT BE SUBJECT TO ANY DAMAGES OR LIABILITY FOR ANY ERRORS, OMISSIONS, OR DELAYS THEREIN. S&P DOW JONES INDICES MAKES NO EXPRESS OR IMPLIED WARRANTIES, AND EXPRESSLY DISCLAIMS ALL WARRANTIES, OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE OR AS TO RESULTS TO BE OBTAINED BY THE ADVISER, OWNERS OF THE FUND(S) OR ANY OTHER PERSON OR ENTITY FROM THE USE OF THE S&P 500 INDEX OR WITH RESPECT TO ANY DATA RELATED THERETO. WITHOUT LIMITING ANY OF THE FOREGOING, IN NO EVENT WHATSOEVER SHALL S&P DOW JONES INDICES BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES INCLUDING BUT NOT LIMITED TO, LOSS OF PROFITS, TRADING LOSSES, LOST TIME OR GOODWILL, EVEN IF THEY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, WHETHER IN CONTRACT, TORT, STRICT LIABILITY, OR OTHERWISE. THERE ARE NO THIRD PARTY BENEFICIARIES OF ANY AGREEMENTS OR ARRANGEMENTS BETWEEN S&P DOW JONES INDICES AND THE ADVISER, OTHER THAN THE LICENSORS OF S&P DOW JONES INDICES.




IMPORTANT INFORMATION ABOUT OPENING A NEW ACCOUNT

To help the government fight the funding of terrorism and money laundering activities, the Uniting and Strengthening America by Providing Appropriate Tools Required to Intercept and Obstruct Terrorism Act of 2001 (USA PATRIOT ACT), requires all financial institutions to obtain, verify, and record information that identifies each person or entity that opens an account.

For individual investors opening an account:  When you open an account, you will be asked for your name, address, date of birth, and other information that will allow Fidelity to identify you. You may also be asked to provide documents that may help to establish your identity, such as your driver's license.

For investors other than individuals:  When you open an account, you will be asked for the name of the entity, its principal place of business and taxpayer identification number (TIN) and may be requested to provide information on persons with authority or control over the account such as name, residential address, date of birth and social security number. You may also be asked to provide documents, such as drivers' licenses, articles of incorporation, trust instruments or partnership agreements and other information that will help Fidelity identify the entity.

You can obtain additional information about the fund. A description of the fund's policies and procedures for disclosing its holdings is available in its SAI and on Fidelity's web sites. The SAI also includes more detailed information about the fund and its investments. The SAI is incorporated herein by reference (legally forms a part of the prospectus). The fund's annual and semi-annual reports also include additional information. The fund's annual report includes a discussion of the fund's holdings and recent market conditions and the fund's investment strategies that affected performance.

For a free copy of any of these documents or to request other information or ask questions about the fund, call Fidelity at 1-800-544-8544. In addition, you may visit Fidelity's web site at www.fidelity.com for a free copy of a prospectus, SAI, or annual or semi-annual report or to request other information.

The SAI, the fund's annual and semi-annual reports and other related materials are available from the Electronic Data Gathering, Analysis, and Retrieval (EDGAR) Database on the SEC's web site (http://www.sec.gov). You can obtain copies of this information, after paying a duplicating fee, by sending a request by e-mail to publicinfo@sec.gov or by writing the Public Reference Section of the SEC, Washington, D.C. 20549-1520. You can also review and copy information about the fund, including the fund's SAI, at the SEC's Public Reference Room in Washington, D.C. Call 1-202-551-8090 for information on the operation of the SEC's Public Reference Room.

Investment Company Act of 1940, File Number, 811-05251

FDC is a member of the Securities Investor Protection Corporation (SIPC). You may obtain information about SIPC, including the SIPC brochure, by visiting www.sipc.org or calling SIPC at 202-371-8300.

Spartan, Fidelity Advantage, Fidelity Investments & Pyramid Design, FAST, Fidelity, and Directed Dividends are registered service marks of FMR LLC. © 2016 FMR LLC. All rights reserved.

Any third-party marks that may appear above are the marks of their respective owners.


1.768903.115	UEI-PRO-0416