Additional Fund Information

Victory Capital Management Inc., which we refer to as the "Adviser" throughout the Prospectus, manages the Fund.

The S&P 500 Index Fund (the "Fund") is managed by the Adviser, who also manages other funds, each having distinct investment management objectives, strategies, risks, and policies. Together, these funds are referred to in this Prospectus as the Victory Funds or, more simply, the "Funds."

The following section describes additional information about the principal investment strategy that the Fund will use under normal market conditions to pursue its investment objective. Keep in mind that for cash management purposes, the Fund may hold all or a portion of its assets in cash, short-term money market instruments or shares of other investment companies. This may reduce the benefit from any upswing in the market and may cause the Fund to fail to meet its investment objective.

The Fund will not change its 80% policy unless it notifies shareholders at least 60 days in advance. For purposes of the Fund's investment strategy, "net assets" includes any borrowings for investment purposes.

If you would like to receive additional copies of any materials, please call the Victory Funds at 800-539-FUND (800-539-3863) or please visit VictoryFunds.com.

Investments

The following describes the types of securities the Fund may purchase under normal market conditions to achieve its principal investment strategy. The Fund will not necessarily buy all of the securities listed below.

U.S. Equity Securities

Can include common stock, preferred stock and securities that are convertible or exchangeable into common stock of U.S. corporations.

Futures Contracts and Options on Futures Contracts

Contracts involving the right or obligation to deliver or receive assets or money depending on the performance of one or more assets or an economic index. To reduce the effects of leverage, liquid assets equal to the contract commitment are set aside to cover the commitment. The Fund may invest in futures in an effort to hedge against market or currency risk, as a temporary substitute for buying or selling securities or for temporary cash management purposes. There is no assurance that the Fund will engage in any hedging transactions.

The Adviser may use other types of investment strategies in pursuing the Fund's overall investment objective. The following describes the types of securities that the Adviser may purchase or investment techniques the Adviser may employ that are not considered to be a part of the Fund's principal investment strategies. Additional securities and techniques are described in the Fund's SAI.

Investment Companies

The Fund may invest in securities of other investment companies, including ETFs, if those companies invest in securities consistent with the Fund's investment objective and policies. ETFs are investment companies the shares of which are bought and sold on a securities exchange.

Securities Lending

To enhance the return on its portfolio, the Fund may lend portfolio securities to brokers, dealers and financial institutions to realize additional income under guidelines adopted by the Board. Each loan will be secured continuously by collateral in the form of cash, high quality money market instruments or securities issued by the U.S. government or its agencies or instrumentalities.

Risk Factors

By matching your investment objective with an acceptable level of risk, you can create your own customized investment plan.

The following describes the principal risks that you may assume as an investor in the Fund.

General risks

Market risk is the risk that the market value of a security may decline in response to developments affecting individual companies and/or general economic conditions. Market risk may affect a single issuer, an industry, a sector of the economy, or the entire market. Price changes may be temporary or last for extended periods. For example, stock prices have historically fluctuated in periodic cycles.
Manager risk is the risk that the Fund's portfolio manager may implement its investment strategy in a way that does not produce the intended result.
Equity risk

The value of an equity security will fluctuate in response to changes in earnings or other conditions affecting the issuer's profitability or in general market conditions. Unlike debt securities, which have preference to a company's assets in case of liquidation, equity securities are entitled to the residual value after the company meets its other obligations.
Tracking risk

The Fund's ability to track the return of the Index is affected by the fact that the Fund pays fees and transaction costs, while the Index does not; therefore, the Fund's returns are likely to be lower than those of the Index. Tracking variance may also result from the impact of share purchases, redemptions and other factors not affecting the Index.
Index strategy risk

The Fund will invest in the securities included in the Index regardless of market trends. As a result, the Fund does not modify its investment strategy to respond to changes in the economy, which means it may be particularly susceptible to a general decline in the large-capitalization sector of the U.S. stock market.
Derivatives risk

Derivatives, such as futures contracts and options on futures contracts, are subject to the risk that small price movements can result in substantial gains or losses. Derivatives also entail exposure to counterparty risk, the risk of mispricing or improper valuation and the risk that changes in value of the derivative may not correlate perfectly with the relevant securities, assets or indices. The Fund "covers" its exposure to certain derivative contracts by segregating or designating liquid assets on its records sufficient to satisfy current payment obligations, which may expose the Fund to the market through both the underlying assets subject to the contract and the assets used as cover. The use of derivatives may cause the Fund to incur losses greater than those that would have occurred had derivatives not been used.
The Adviser may use several types of investment strategies in pursuing the Fund's overall investment objective. The following risks are those that the Adviser does not consider to be principal risks of the Fund. Additional risks are included in the Fund's SAI.

Investment company risk

The Fund's ability to achieve its investment objective may be directly related to the ability of the Underlying Funds (including ETFs) held by the Fund to meet their investment objectives. In addition, shareholders of the Fund will indirectly bear the fees and expenses of the underlying investment companies. Lack of liquidity in an ETF could result in an ETF being more volatile than the underlying portfolio of securities.
Securities lending risk

The risk in lending portfolio securities, as with other extensions of credit, consists of the possibility of loss to the Fund due to (1) the inability of the borrower to return the securities, (2) a delay in receiving additional collateral to adequately cover any fluctuations in the value of securities on loan, (3) a delay in recovery of the securities, or (4) the loss of rights in the collateral should the borrower fail financially. In addition, the Fund is responsible for any loss that might result from its investment of the borrower’s collateral. In determining whether to lend securities, the Adviser or the Fund's securities lending agent will consider relevant facts and circumstances, including the creditworthiness of the borrower.
An investment in the Fund is not a complete investment program.

Organization and Management of the Fund

The Trust's Board of Trustees has the overall responsibility for overseeing the management of the Fund.

The Investment Adviser

The Trust has an Advisory Agreement with Victory Capital Management Inc. ("Adviser"). The Adviser is a New York corporation registered as an investment adviser with the SEC. The Adviser oversees the operations of the Fund according to investment policies and procedures adopted by the Board of Trustees. As of September 30, 2016, the Adviser and its affiliates managed or advised assets totaling in excess of $51.3 billion for individual and institutional clients. The Adviser's address is 4900 Tiedeman Road, 4th Floor, Brooklyn, Ohio 44144.

The Adviser is a multi-boutique asset manager comprised of multiple investment teams, referred to as investment franchises, each of which utilizes an independent approach to investing. CEMP is the investment franchise responsible for the day-to-day investment management of the Fund.

For the fiscal year ended June 30, 2016, the Fund was paid advisory fees, before waivers, at an annual rate of 0.20% of the average daily net assets of the Fund.

A discussion of the Board's most recent considerations in approving the Advisory Agreement is available in the Fund's semi-annual report for the period ended December 31, 2015.

From time to time, the Adviser may voluntarily waive fees and/or reimburse expenses in amounts exceeding those required to be waived or reimbursed under any contractual agreement that may be in place with respect to the Fund.

Portfolio Management

Stephen Hammers, Dan Banaszak, David Hallum, Rob Bateman and Alex Pazdan are Co-Portfolio Managers of the Fund and are jointly responsible for the day-to-day management of the Fund's portfolio.

Mr. Hammers, CIMA®, has been the Chief Investment Officer of CEMP since 2015. From 2003-2015, Mr. Hammers was a managing partner, co-founder and chief investment officer of Compass Efficient Model Portfolios, LLC, which was acquired by the Adviser in 2015.

Mr. Banaszak, CFA®, has been a Portfolio Manager of CEMP since 2015. From 2011-2015, Mr. Banaszak was a Portfolio Manager/Analyst of Compass Efficient Model Portfolios, LLC, which was acquired by the Adviser in 2015. From 2010 to 2011, Mr. Banaszak was a futures and options trader with the Chicago Board of Trade and an options trader with Lerner Trading Group from 2007 to 2010.

Mr. Hallum has been a Portfolio Manager of CEMP since 2015. From 2005-2015, Mr. Hallum was a Portfolio Manager of Compass Efficient Model Portfolios, LLC, which was acquired by the Adviser in 2015.

Mr. Bateman has been a Portfolio Manager of CEMP since 2015. From 2007-2015, Mr. Bateman was a Portfolio Manager of Compass Efficient Model Portfolios, LLC, which was acquired by the Adviser in 2015. From 2004-2007, Mr. Bateman was a fixed income and futures trader at Stephens, Inc. and at PFIC Securities from 2000 to 2004.

Mr. Pazdan has been a Portfolio Manager of CEMP since 2015. From 2010-2015, Mr. Pazdan was a Portfolio Manager of Compass Efficient Model Portfolios, LLC, which was acquired by the Adviser in 2015. Mr. Pazdan was also a founding principal of Persistent Capital Management, a Commodity Trading Adviser launched in 2002. Prior to starting Persistent Capital, Mr. Pazdan was a Senior Market Strategist for Eclipse Capital Management, a Commodity Trading Adviser, in St. Louis, Missouri.

The Fund's SAI provides additional information about the portfolio managers' method of compensation, other accounts managed by the portfolio managers and the portfolio managers' ownership of securities in the Fund.

Investing with Victory

All you need to do to get started is to fill out an application.

If you are looking for a convenient way to open an account or to add money to an existing account, we can help. The sections that follow will serve as a guide to your investments with the Victory Funds. Choosing a Share Class will help you decide whether it would be more to your advantage to buy Class A, Class R or Class Y shares of the Fund. Class R and Class Y shares, however, are available for purchase only by eligible shareholders. The following sections describe how to open an account directly with us, how to access information about your account, and how to buy, exchange and sell shares of the Fund. Note, this information will vary if you invest through a third party Investment Professional such as a brokerage firm and will be dependent on that firm's policies and practices. Consult your Investment Professional for specific details.

We want to make it simple for you to do business with us. If you have questions about any of this information, please call your Investment Professional or one of our customer service representatives at 800-539-FUND. They will be happy to assist you.

Important information about sales load breakpoints

The Fund charges a front-end sales load on purchases of Class A shares. The sales charge is lower for larger investments. The investment levels required to obtain a reduced sales load are commonly referred to as "breakpoints."

In order to obtain a breakpoint discount, you must inform your Investment Professional at the time you purchase shares of the existence of the other Victory accounts or purchases of Victory Funds that are eligible to be linked for the purpose of calculating the initial sales charge. The Fund or your Investment Professional may ask you for records or other information about other Victory Funds held in your accounts and linked accounts, including accounts opened with a different Investment Professional.

You can find additional information regarding sales charges and their reductions, free of charge, on the Fund's website, VictoryFunds.com, by clicking on Victory Portfolios' Mutual Fund Pricing Policies. Information regarding sales charges is also included in the Fund's SAI.

Share Price

The daily NAV is useful to you as a shareholder because the NAV, multiplied by the number of Fund shares you own, gives you the value of your investment.

The Fund calculates its share price, called its NAV, each business day as of the close of regular trading on the New York Stock Exchange, Inc. ("NYSE"), which is normally 4:00 p.m. Eastern Time, but may be earlier or later on some days. You may buy, exchange, and sell your shares on any business day at a price that is based on the NAV that is calculated after you place your order. A business day is a day on which the NYSE is open.

The Fund prices its investments based on market value when market quotations are readily available. When these quotations are not readily available, the Fund will price its investments at fair value according to procedures approved by the Board of Trustees. The Fund will fair value a security when:

Trading in the security has been halted;
The market quotation for the security is clearly erroneous due to a clerical error;
The security's liquidity decreases such that, in the Adviser's opinion, the market quotation has become stale; or
An event occurs after the close of the trading market (but before the Fund's NAV is calculated) that, in the Adviser's opinion, materially affects the value of the security.
The use of fair value pricing may minimize arbitrage opportunities that attempt to exploit the differences between a security's market quotation and its fair value. The use of fair value pricing may not, however, always reflect a security's actual market value in light of subsequent relevant information, and the security's opening price on the next trading day may be different from the fair value price assigned to the security.

Each class of shares of the Fund calculates its NAV by adding up the total value of the investments and other assets of that class, subtracting its liabilities, and then dividing that figure by the number of outstanding shares of the class.

[graphic: navicon]
You may be able to find the Fund's NAV each day in The Wall Street Journal and other newspapers. Newspapers do not normally publish fund information until a fund reaches a specific number of shareholders or level of assets. You may also find the Fund's NAV by calling 800-539-3863 or by visiting the Fund's website at VictoryFunds.com.

Choosing a Share Class

CLASS A

Front-end sales charge, as described in this section. There are several ways to reduce or eliminate this charge.
A contingent deferred sales charge (CDSC) may be imposed if you sell your shares within twelve months of their purchase.
Class A shares also pay ongoing distribution and/or service (12b-1) fees.
Lower annual expenses than Class R shares.

CLASS R

No front-end sales charge or CDSC. All your money goes to work for you right away.
Class R shares pay ongoing distribution and/or service (12b-1) fees.
Class R shares are only available to certain investors.
Higher annual expenses than all other classes of shares.

CLASS Y

No front-end sales charge or CDSC. All your money goes to work for you right away.
Class Y shares do not pay any ongoing distribution and/or service (12b-1) fees.
Class Y shares are only available to certain investors.
Lower annual expenses than all other classes of shares.

Share Classes

An Investment Professional is an investment consultant, salesperson, financial planner, investment adviser, or trust officer who provides you with investment information. Your Investment Professional also can help you decide which share class is best for you. Investment Professionals and other intermediaries may charge fees for their services.

The Fund offers Class A, Class R and Class Y shares. Each share class represents investments in the same portfolio of securities, but each class has its own sales charge and expense structure, allowing you and your Investment Professional to choose the class that best suits your investment needs. When you purchase shares of the Fund, you must choose a share class.

Deciding which share class best suits your situation depends on a number of factors that you should discuss with your Investment Professional, including: how long you expect to hold your investment, how much you intend to invest, and the total expenses associated with each share class.

Also, not all Victory Funds offer all classes of shares, and some classes of shares are available for purchase only by eligible shareholders.

The Fund currently offers only the classes of shares described in this Prospectus. At some future date, the Fund may offer additional classes of shares.

The Fund reserves the right, without notice, to change the eligibility criteria for purchasing a particular share class. For example, a class of shares may be available to purchase only by retirement plans or by institutional investors. The Fund may also waive any applicable eligibility criteria or investment minimums at its discretion.

The Fund or any class may be terminated at any time for failure to achieve an economical level of assets or for other reasons.

Calculation of Sales Charges for Class A Shares

For historical expense information, see the "Financial Highlights" at the end of this Prospectus.

Class A shares are sold at their public offering price, which is the net asset value ("NAV") plus the applicable initial sales charge. The sales charge percentage decreases as the amount that you invest increases. The current sales charge rates are listed below:

Your Investment in the Fund 	Sales Charge
as a % of
Offering Price 	Sales Charge
as a % of
Your Investment 
Up to $99,999 	2.50% 	2.56% 
$100,000 up to $249,999 	2.00% 	2.04% 
$250,000 up to $499,999 	1.50% 	1.52% 
$500,000 up to $999,999 	1.00% 	1.01% 
$1,000,000 and above 	0.00% 	0.00% 
The Fund makes available, free of charge, information relating to sales charges on its website at VictoryFunds.com.

Sales Charge Reductions and Waivers for Class A Shares

There are several ways you can combine multiple purchases of Class A shares of the Victory Funds to take advantage of reduced sales charges and, in some cases, eliminate sales charges.

In order to obtain a Class A sales charge reduction or waiver, you must provide your Investment Professional, financial intermediary or the Fund's transfer agent, at the time of purchase, current information regarding shares of any Victory Funds held in other accounts. Such information must include account statements or other records (including written representations from the intermediary holding the shares) that indicate that a sales charge was paid regarding shares of the Victory Funds held in: (i) all accounts (e.g., retirement accounts) with the Victory Funds and your Investment Professional; (ii) accounts with other financial intermediaries; and (iii) accounts in the name of immediate family household members (spouse or domestic partner and children under 21).

You may reduce or eliminate the sales charge in the following cases:

Purchases sufficient to reach a breakpoint (see Investing with Victory — Important information about sales load breakpoints).
If you anticipate purchasing $50,000 or more of shares of the Fund, or in combination with Class A shares of other Victory Funds (excluding those Funds that do not impose a sales charge), within a 13-month period, you may obtain the shares at the same reduced sales charge as though the total quantity were invested in one lump sum. In order to qualify for the reduced sales charge, you must file a non-binding Letter of Intent (the "Letter") within 90 days of the start of the purchases. Each investment you make after signing the Letter will be entitled to the sales charge applicable to the total investment indicated in the Letter. You must start with a minimum initial investment of at least 5.00% of the total amount you intend to purchase. A portion of the shares purchased under the Letter will be held in escrow until the total investment has been completed. In the event the Letter is not completed, sufficient escrowed shares will be redeemed to pay any applicable front-end sales charges.
Rights of Accumulation allow you to add the value of any Class A shares of the Fund that you already own (excluding shares sold without a sales charge) to the amount of your next Class A investment to determine if your additional investment will qualify for a reduced sales charge. The value of the Class A shares you already own will be calculated by using the greater of the current value or the original investment amount.
The Combination Privilege allows you to combine the value of Class A shares you own in accounts of multiple Victory Funds (subject to limitations applicable to certain Victory Funds and excluding shares sold without a sales charge) and in accounts of household members of your immediate family (spouse or domestic partner and children under 21) to achieve a reduced sales charge on your added investment.
The Reinstatement Privilege permits an investor, within 90 days of a redemption of Class A shares of the Fund, to reinvest all or part of the redemption proceeds in the Class A shares of any Victory Fund at the NAV next computed after receipt by the transfer agent of the reinvestment order. No service charge is currently imposed on reinvestment in shares of the Fund.
The Victory Funds will completely waive the sales charge for Class A shares in the following cases:
Purchases of $1,000,000 or more.
Purchases by:
current and retired Victory Fund trustees or officers;
directors, trustees, employees, and family members of employees of the Adviser or "Affiliated Providers;"1 and
registered broker-dealers, financial intermediaries or their agents or affiliates who have agreements with Victory Capital Advisers, Inc., (the "Distributor"), if the shares are purchased for their own account, purchased for retirement plans of their employees or sold to registered representatives or full-time employees (or their immediate families), provided that such purchase is for one of the foregoing types of accounts;
Purchases for trust or other advisory accounts established with a financial institution and fee-based investment products or accounts.
Reinvestment of proceeds from a liquidation distribution of Class A shares of a Victory Fund held in a deferred compensation plan, agency, trust, or custody account.
Purchases by retirement plans, including Section 401 and 457 plans sponsored by a Section 501(c)(3) organization and certain non-qualified deferred compensation arrangements that operate in a similar manner to qualified plans. Investors nonetheless may be charged a fee if they effect transactions in Class A shares through a broker or agent.
Purchases by participants in the Victory Investment Program.
Purchases by participants in no transaction fee programs offered by certain broker-dealers (sometimes referred to as "supermarkets").
Purchases by financial intermediaries who have entered into an agreement with the Distributor to offer shares to self-directed investment brokerage accounts that may or may not charge a transaction fee to its customers.
Investors that have an investment account with the Adviser.
1  Affiliated Providers are affiliates and subsidiaries of the Adviser and any organization that provides services to the Trust.

You should inform the Fund or your Investment Professional at the time of purchase of the sales charge waiver category which you believe applies.

Eligibility Requirements to Purchase Class R Shares

Class R shares may only be purchased by:

Retirement plans, including Section 401 and 457 plans, section 403 plans sponsored by a section 501(c)(3) organization and certain non-qualified deferred compensation arrangements that operate in a similar manner to qualified plans.
Fee-based investment products or accounts.
Eligibility Requirements to Purchase Class Y Shares

Only Eligible Investors may purchase or exchange into Class Y shares of the Fund. Eligible Investors include the following:

Institutional and individual retail investors with a minimum investment in Class Y shares of $1,000,000 who purchase through certain broker-dealers or directly from the transfer agent.
Clients of state-registered or federally-registered investment advisors (RIAs), where such RIAs trade through institutional trading platforms approved by the Funds, who invest at least $2,500.
Pension, profit sharing, employee benefit and other similar plans and trusts that invest in the Funds.
Investors who purchase through select fee-based advisory programs with an approved financial intermediary. In fee-based advisory programs, a financial intermediary typically charges each investor a fee based upon the value of the account. Such transactions may be subject to additional rules or requirements of the applicable financial intermediary's program.
Purchases by:
current and retired Victory Fund trustees or officers (including the former trustees and officers of the Munder Series Trust).
directors, trustees, employees, and family members of employees of the Adviser or "Affiliated Providers".1
investment advisory clients of the Adviser.
investment advisors, consultants, broker-dealers and other financial intermediaries investing for their own accounts or for the accounts of their immediate family members.
1  Affiliated Providers are affiliates and subsidiaries of the Adviser and any organization that provides services to the Trust.

How to Buy Shares

Opening an account

If you would like to open an account, you will first need to complete an Account Application.

You can obtain an Account Application by calling Victory Funds Customer Service at 1-800-539-3863. You can also download an Account Application by visiting the Fund's website, VictoryFunds.com, and clicking on the Victory Funds Account Application link. Send the completed Account Application, along with a check made payable to The Victory Funds, at the following address:

Victory Funds 
P.O. Box 182593
Columbus, OH 43218-2593

You can also obtain an Account Application by contacting your Investment Professional. When you invest through an Investment Professional, the procedures for buying, selling, and exchanging shares and the account features and policies may differ. In addition to any limitations described in this Prospectus, an Investment Professional or other intermediary may also place other limits on your ability to use the services of the Fund. Sometimes an Investment Professional will charge you for its services. This fee will be in addition to, and unrelated to, the fees and expenses charged by the Fund.

Mutual funds must obtain and verify information that identifies investors opening new accounts. If the Fund is unable to collect the required information, you may not be able to open your account. Additional details about the Fund's Customer Identification Program are available in the section "Important Fund Policies."

If your investment order is accepted by the Fund, an Investment Professional or other intermediary, it will be priced at the NAV next computed as described in the section entitled "Share Price."

If you participate in a retirement plan that offers one of the Victory Funds as an option, please consult your employer for information on how to purchase shares of the Victory Funds through the plan, including any restrictions or limitations that may apply.

Paying for your initial purchase

Make your check payable to the "Victory Funds." All checks must be drawn on U.S. banks. If your check is returned as uncollectible for any reason, you will be charged for any resulting fees and/or losses. The Fund does not accept cash, money orders, traveler's checks, credit card convenience checks, or third party checks. Additionally, bank starter checks are not accepted for the shareholder's initial investment into the Fund. All payments must be denominated in U.S. dollars.

Minimum investments

If you would like to buy Class A, the minimum investment required to open an account is $2,500; no minimum for certain retirement plans and approved fee-based and/or advisor program and similar accounts ($1,000 for IRA accounts), with additional investments of at least $50. If you would like to buy Class R or Class Y shares, you must first be an Eligible Investor, as discussed in the section Choosing a Share Class — Eligibility Requirements to Purchase. There are no minimum investment amounts required for Class R or Class Y shares except as set forth in the Eligibility Requirements to Purchase.

If your account falls below the minimum investment amount, we may ask you to reestablish the minimum investment. If you do not do so within 60 days, we may close your account and send you the value of your account.

The minimum investment required to open an account may be waived or lowered for employees, and immediate family members of the employee, of the Adviser, the Administrator, and their affiliates. In addition, the minimum investment required may be waived when the Fund is purchased in a managed account or within qualified retirement plans or in other similar circumstances. Although the Fund may sometimes waive the minimum investment, when it does so, it always reserves the right to reject initial investments under the minimum at its discretion.

There is no minimum investment required to open an account or for additional investments in Victory Simple IRAs.

Purchasing additional shares

Once you have an existing account, you can make additional investments at any time in any amount (subject to any minimums) in the following ways:

By Mail

To ensure that your additional investment is properly credited to your account, use the Investment Stub attached to your confirmation statement and send it with your check to the address indicated.

By Telephone

If you have an existing account that has been set up to receive electronic transfers, you can buy additional shares by calling Victory Funds Customer Service at 800-539-3863 between 8:00 a.m. and 6:00 p.m. (Eastern Time), Monday through Friday.

By Exchange

You may purchase shares of the Fund using the proceeds from the simultaneous redemption of shares of another Victory Fund if it is eligible for an exchange with your Fund. You may initiate an exchange online (if you are a registered user of VictoryFunds.com), by telephone, or by mail. See the section "Exchanging Shares."

Via the Internet

If you are a registered user, you may request a purchase of shares through our website at VictoryFunds.com. Your account must be set up for Automated Clearing House ("ACH") payment in order to execute online purchases.

By ACH

Your account must be set up for ACH payment in order to execute purchases online or by telephone. It takes about 15 days to set up an ACH account and only domestic member banks may be used. After your account is set up, your purchase amount can be transferred by ACH. Currently, the Fund does not charge a fee for ACH transfers but it reserves the right to charge for this service in the future. Your originating bank may charge a fee for ACH transfers.

By Wire

You may buy Fund shares by bank wire transfer of same day funds. Please call Victory Funds Customer Service at 800-539-3863 between 8:00 a.m. and 6:00 p.m. (Eastern Time), Monday through Friday for wiring instructions. Any commercial bank can transfer same-day funds by wire.

Although the transfer agent does not currently charge you for receiving same-day funds, it reserves the right to charge for this service in the future. Your bank may charge you for wiring same-day funds. You cannot buy shares for tax-qualified retirement plans by wire transfer.

By Systematic Investment Plan

To enroll in the Systematic Investment Plan, you should check this box on the Account Application or on the Account Maintenance Form. We will need your bank information and the amount ($50 or more) and frequency of your investment. You can select monthly, quarterly, semi-annual or annual investments. You should attach a voided personal check so the proper information can be obtained. You must first meet the minimum investment requirement before we will make automatic withdrawals from your bank account and invest it in shares of the Fund.

Other purchase rules you should know

The Fund reserves the right to refuse a purchase order for any reason, including if it believes that doing so would be in the best interest of the Fund or its shareholders. The Fund also reserves the right, without notice, to increase or decrease the minimum amount required to open, convert shares to, or maintain a Fund account, or to add to an existing Fund account.

Keep these addresses handy for purchases, exchanges, or redemptions.

	
BY REGULAR U.S. MAIL

Victory Funds
P.O. Box 182593
Columbus, OH 43218-2593

	
BY OVERNIGHT MAIL

Use the following address ONLY for overnight packages:

Victory Funds
c/o FIS TA Operations
4249 Easton Way, Suite 400
Columbus, OH 43219

PHONE: 800-539-3863

	
BY WIRE

Call 800-539-3863 BEFORE wiring money to notify the Fund that you intend to purchase shares by wire and to verify wire instructions.

	
BY TELEPHONE

800-539-FUND
(800-539-3863)

	
ON THE INTERNET

www.VictoryFunds.com

If you would like to make additional investments after your account is established, use the Investment Stub attached to your confirmation statement and send it with your check to the address indicated.

Statements and Reports

You will receive a periodic statement reflecting any transactions that affect the balance or registration of your account. You will receive a confirmation after any purchase, exchange, or redemption. If your account has been set up by an Investment Professional, Fund activity will be detailed in that account's statements. Share certificates are not issued. Twice a year, you will receive a financial report of the Fund. By February 15th of each year, you will be mailed an IRS form reporting distributions for the previous year, which also will be filed with the IRS.

Retirement Plans

You can use the Fund as part of your retirement portfolio. Your Investment Professional can set up your new account under one of several tax-deferred retirement plans. Please contact your Investment Professional or the Fund for details regarding an IRA or other retirement plan that works best for your financial situation.

How to Exchange Shares

There may be limits on the ability to exchange between certain Victory Funds. You can obtain a list of Victory Funds available for exchange by calling 800-539-FUND or by visiting VictoryFunds.com

The shares of any class of the Fund may be exchanged for the shares of any other class offered by the Fund or the same class, or any other class, of any other Victory Fund, either through your Investment Professional or directly through the Fund, subject to the conditions described below:

Exchanges are subject to any CDSC, minimum investment limitation or eligibility requirements described in the applicable Prospectus and SAI. You may be required to provide sufficient information to establish eligibility to exchange into the new share class.
To exchange between Victory Funds, the other Victory Fund you wish to exchange into must be eligible for exchange with your Fund.
Shares of the Victory Fund selected for exchange must be available for sale in your state of residence.
If you have questions about these, or any of the Fund's other exchange policies, please consult Victory Customer Service or your Investment Professional before requesting an exchange.

Before exchanging, you should read the Prospectus of the Fund you wish to exchange into, which may be subject to different risks, fees and expenses.

Processing your exchange/conversion

If your exchange request is received and accepted by the Fund, an Investment Professional or other intermediary by the close of trading as described in the section entitled "Share Price" then your exchange will be processed the same day. Your exchange will be processed on the next business day if received after the close of trading. Exchanges will occur at the respective NAVs of the share classes next calculated after receipt and acceptance of your exchange request, plus any applicable sales charge described in the Prospectus.

If your Fund shares are converted to a different share class, the transaction will be based on the respective net asset value of each class as of the trade date of the conversion. Consequently, you may receive fewer shares or more shares than originally owned, depending on that day's net asset values. Please contact your financial intermediary regarding the tax consequences of any conversion.

Requesting an exchange

You can exchange shares of the Fund by telephone, by mail or via the Internet. You cannot exchange into an account with a different registration or tax identification number.

By Telephone

Unless you indicate otherwise on the account application, Victory Customer Service will be authorized to accept exchange instructions received by telephone.

By Mail

Send a letter of instruction signed by all registered owners or their legal representatives to the Victory Funds.

Via the Internet

You may also exchange shares via the Internet at VictoryFunds.com if you are a registered user.

Other exchange rules you should know

The Fund may refuse any exchange purchase request if the Adviser determines that the request is associated with a market timing strategy. The Fund may terminate or modify the exchange privilege at any time on 60 days' notice to shareholders.

An exchange of Fund shares for shares of another Victory Fund constitutes a sale for tax purposes unless the exchange is made within an IRA or other tax-deferred account.

For information on how to exchange shares of the Fund that were purchased through your employer's retirement plan, including any restrictions and charges that the plan may impose, please consult your employer.

How to Sell Shares

There are a number of convenient ways to sell your shares. You can use the same mailing addresses listed for purchases.

If your redemption request is received in good order by the close of trading on the NYSE, your redemption will be processed the same day. Your redemption will not be processed until the next business day if it is received after the close of trading on the NYSE. You cannot redeem your shares at www.VictoryFunds.com.

Telephone	

BY TELEPHONE

The easiest way to redeem shares is by calling 800-539-FUND. When you fill out your original application, be sure to check the box marked "Telephone Authorization." Then when you are ready to sell, call and tell us which one of the following options you would like to use:

Mail a check to the address of record;
Wire funds to a previously designated domestic financial institution;
Mail a check to a previously designated alternate address; or
Electronically transfer your redemption via ACH to a previously designated domestic financial institution.
The transfer agent records all telephone calls for your protection and takes measures to verify the identity of the caller. If the transfer agent properly acts on telephone instructions and follows reasonable procedures to ensure against unauthorized transactions, none of the Trust, its servicing agents, the Adviser, or the transfer agent will be responsible for any losses. If the transfer agent does not follow these procedures, it may be liable to you for losses resulting from unauthorized instructions.

If there is an unusual amount of market activity and you cannot reach the transfer agent or your Investment Professional by telephone, consider placing your order by mail.

Mail	

BY MAIL

Use the regular U.S. mail or overnight mail address to redeem shares. Send us a letter of instruction indicating your Fund account number, amount of redemption, and where to send the proceeds. A Medallion signature guarantee is required for the following redemption requests:

Your account registration has changed within the last 15 business days;
The check is not being mailed to the address on your account;
The check is not being made payable to the owner of the account;
The redemption proceeds are being transferred to another Victory Fund account with a different registration; or
The check or wire is being sent to a different bank account than was previously designated.
You can get a Medallion signature guarantee from a financial institution — such as a commercial bank, broker dealer, credit union, clearing agency, or savings bank — that is a member of a Medallion signature guarantee program.

Wire	

BY WIRE

If you want to receive your proceeds by wire, you must establish a Fund account that will accommodate wire transactions. If you call before the close of trading on the NYSE, your funds will be wired on the next business day.

ACH	

BY ACH

Normally, your redemption will be processed on the same day, but will be processed on the next day if received after the close of trading on the NYSE. It will be transferred by ACH as long as the transfer is to a domestic bank.

Systematic Withdrawal Plan

If you check this box on the Account Application or on the Account Maintenance Form, we will send monthly, quarterly, semi-annual, or annual payments to the person you designate. The minimum withdrawal is $25, and you must have a balance of $5,000 or more at the time you establish the Systematic Withdrawal Plan. If the payment is to be sent to an account of yours, we will need a voided check to activate this feature. If the payment is to be made to an address different from your account address, we will need a Medallion signature guaranteed letter of instruction. You should be aware that each withdrawal may be a taxable transaction. Also, each withdrawal reduces your account balance, and eventually your account balance may be depleted. However, you cannot automatically close your account using the Systematic Withdrawal Plan. If your balance falls below the initial purchase minimum, we may ask you to bring the account back to the minimum balance. If you decide not to increase your account to the minimum balance, your account may be closed and the proceeds mailed to you.

Additional Information about Redemptions

Redemption proceeds from the sale of Fund shares purchased by a check or through ACH will be held until the purchase check or ACH has cleared, which may take up to 10 business days.
The Fund may postpone payment of redemption proceeds for up to seven calendar days at any time.
The Fund may suspend your right to redeem your shares in the following circumstances:
During non-routine closings of the NYSE;
When the SEC determines either that trading on the NYSE is restricted or that an emergency prevents the sale or valuation of the Fund's securities; or
When the SEC orders a suspension to protect the Fund's shareholders.
The Fund will pay redemptions by any one shareholder during any 90-day period in cash up to the lesser of $250,000 or 1.00% of the Fund's net assets. The Fund reserves the right to pay the remaining portion "in kind," that is, in portfolio securities rather than cash. Securities received pursuant to an in-kind redemption are subject to market risk until sold and may be subject to brokerage and other fees.
If you choose to have your redemption proceeds mailed to you and either the United States Postal Service is unable to deliver the redemption check to you or the check remains outstanding for more than six months, the Fund reserves the right to reinvest the check in shares of the Fund at its then current NAV until you give the Fund different instructions. No interest will accrue on amounts represented by uncashed redemption checks.
Distribution and Service Plans

In accordance with Rule 12b-1 of the Investment Company Act of 1940, the Trust has adopted Distribution and Service Plans for Class A shares and Class R shares of the Fund.

Under the Class A Distribution and Service Plan, the Fund will pay to the Distributor a monthly fee at an annual rate of up to 0.15% of its average daily net assets. Under the Class R Distribution and Service Plan, the Fund will pay to the Distributor a monthly fee at an annual rate of up to 0.50% of its average daily net assets. The fee is paid for general distribution services, for selling Class A and Class R shares of the Fund and, as applicable, for providing personal services to shareholders of the Fund. Distribution and selling services are provided by the Distributor or by agents of the Distributor and include those services intended to result in the sale of the Fund's shares. Personal services to shareholders are generally provided by broker-dealers or other intermediaries and consist of responding to inquiries, providing information to shareholders about their Fund accounts, establishing and maintaining accounts and records, providing dividend and distribution payments, arranging for bank wires, assisting in transactions and changing account information.

Because Rule 12b-1 fees are paid out of the Fund's assets and on an ongoing basis, over time these fees will increase the cost of your investment and may cost you more than paying other types of sales charges.

Other Payments to Financial Intermediaries

The Adviser (and its affiliates) may make substantial payments to affiliated and unaffiliated dealers or other Investment Professionals and service providers for distribution, administrative and/or shareholder servicing activities, out of its own resources, including the profits from the advisory fees the Adviser receives from the Fund. The Adviser also may reimburse the Distributor (or the Distributor's affiliates) for making these payments. Some of these distribution-related payments may be made to dealers or Investment Professional for marketing, promotional or related expenses; these payments are often referred to as "revenue sharing." In some circumstances, those types of payments may create an incentive for a dealer or Investment Professional or its representatives to recommend or offer shares of the Fund or other Victory Funds to its customers. You should ask your dealer or Investment Professional for more details about any such payments it receives.

Distributions and Taxes

Buying a dividend. You should check the Fund's distribution schedule before you invest. If you buy shares of the Fund shortly before it makes a distribution, some of your investment may come back to you as a taxable distribution.

As a shareholder, you are entitled to your share of net income and capital gains on the Fund's investments. The Fund passes its earnings along to investors in the form of dividends. Dividends paid by the Fund represent the net income from dividends and interest earned on investments after expenses. The Fund will distribute short-term gains, as necessary, and if the Fund makes a long-term capital gain distribution, it is normally paid once a year.

Ordinarily, the Fund declares and pays dividends annually. However, the Fund may not always pay a dividend or distribution for a given period. Each class of shares declares and pays dividends separately.

Distributions can be received in one of the following ways. Please check with your Investment Professional if you are unsure of which option is right for you.

Your choice of distribution should be set up on the original Account Application. If you would like to change the option you selected, please call 800-539-FUND.

Reinvestment Option

You can have distributions automatically reinvested in additional shares of the Fund. If you do not indicate another choice on your Account Application, you will be assigned this option automatically.

Cash Option

A check will be mailed to you no later than seven days after the dividend payment date. If you choose to have your distribution proceeds mailed to you and either the United States Postal Service is unable to deliver the distribution check to you or the check remains outstanding for at least six months, the distribution option on your account will default to the reinvestment option as described above. The Fund reserves the right to reinvest the check in shares of the Fund at its then current NAV until you give the Fund different instructions. No interest will accrue on amounts represented by uncashed distribution checks.

Income Earned Option

You can automatically reinvest your dividends in additional shares of the Fund and have your capital gains paid in cash, or reinvest capital gains and have your dividends paid in cash.

Directed Distributions Option

In most cases, you can automatically reinvest distributions in shares of another Victory Fund. If you reinvest your distributions in a different Victory Fund, you will pay a sales charge on the amount of reinvested distributions.

Directed Bank Account Option

In most cases, you can automatically transfer distributions to your bank checking or savings account. Under normal circumstances, the transfer agent will transfer your distributions within seven days of the dividend payment date. The bank account must have a registration identical to that of your Fund account.

Important Information about Taxes

The tax information in this Prospectus is provided as general information. You should consult your own tax adviser about the tax consequences of an investment in the Fund.

The Fund expects to pay no federal income tax on the earnings and capital gains it distributes to shareholders.

Qualified dividends received from the Fund by noncorporate shareholders will be taxed at long-term capital gain rates to the extent attributable to qualified dividends received by the Fund. Nonqualified dividends, dividends received by corporate shareholders and dividends from the Fund's short-term capital gains are taxable as ordinary income. Dividends from the Fund's long-term capital gains are taxable as long-term capital gains.
Dividends are treated in the same manner for U.S. federal income tax purposes whether you receive them in cash, additional shares of the Fund, or you reinvest them in shares of another Victory Fund.
An exchange of the Fund's shares for shares of another Victory Fund will be treated as a sale. When you sell or exchange shares of the Fund, you must recognize any gain or loss.
An exchange of one class of the Fund's shares for shares of another class of the same Fund generally constitutes a nontaxable exchange.
Distributions from the Fund and gains from the disposition of your shares may also be subject to state and local income tax.
An additional 3.8% Medicare tax will be imposed on certain net investment income (which includes ordinary dividends, capital gain distributions from the Fund, and gain recognized on a disposition of shares) of certain U.S. individuals, estates, and trusts.
Certain dividends paid to you in January will be taxable as if they had been paid to you the previous December.
Tax statements will be mailed from the Fund by mid-February showing the amounts and tax status of distributions made to you.
Because your tax treatment depends on your purchase price and tax position, you should keep your regular account statements for use in determining your tax.
The Fund is generally required by law to provide you and the Internal Revenue Service with certain cost basis information related to the sale or redemption of any of your shares in the Fund acquired on or after January 1, 2012 (including distributions that are reinvested in additional shares of the Fund).
The Fund may be required to withhold tax from taxable distributions if you fail to give your correct social security or taxpayer identification number, fail to make required certifications, or the Fund is notified by the Internal Revenue Service that backup withholding is required.
You should review the more detailed discussion of federal income tax considerations in the SAI and consult your tax adviser regarding the federal, state, local, or foreign tax consequences resulting from your investment in the Fund.
The Fund may provide estimated capital gain distribution information through its website at VictoryFunds.com.
Important Fund Policies

Customer Identification Program

To help the government fight the funding of terrorism and money laundering activities, federal law requires all financial institutions to obtain, verify and record information that identifies each person who opens a new account, and to determine whether such person's name appears on government lists of known or suspected terrorists and terrorist organizations.

As a result, the Fund must obtain the following information for each person who opens a new account:

Name;
Date of birth (for individuals);
Residential or business street address (although post office boxes are still permitted for mailing); and
Social security number, taxpayer identification number, or other identifying number.
You may also be asked for a copy of your driver's license, passport or other identifying document in order to verify your identity. In addition, it may be necessary to verify your identity by cross-referencing your identification information with a consumer report or other electronic database. Additional information may be required to open accounts for corporations and other entities. Federal law prohibits the Fund and other financial institutions from opening a new account unless they receive the minimum identifying information listed above. After an account is opened, the Fund may restrict your ability to purchase additional shares until your identity is verified. The Fund may close your account or take other appropriate action if it is unable to verify your identity within a reasonable time. If your account is closed for this reason, your shares will be redeemed at the NAV next calculated after the account is closed.

Account Maintenance Information

For the following non-financial transactions, the Victory Funds require proof that your signature authorizing a transaction is authentic. This verification can be provided by either a Signature Validation Program (SVP) stamp or a Medallion signature guarantee. As with the Medallion signature guarantee, a SVP stamp can also be obtained from a financial institution that is a member of the SVP program.

Change of name;
Add/change banking instructions;
Add/change beneficiaries;
Add/change authorized account traders;
Adding a Power of Attorney;
Add/change Trustee; and
Uniform Transfers to Minors Act/Uniform Gifts to Minors Act custodian change.
Market Timing

The Victory Funds discourage frequent purchases and redemptions of Fund shares (market timing). Market timing allows investors to take advantage of market inefficiencies, sometimes to the disadvantage of other shareholders. Market timing increases Fund expenses to all shareholders by increasing portfolio turnover. In addition, market timing could potentially dilute share value for all other shareholders by requiring the Fund to hold more cash than it normally would.

The Fund's Board of Trustees has adopted policies and procedures with respect to market timing. In order to prevent or minimize market timing, the Fund will:

Employ "fair value" pricing, as described in this Prospectus under Share Price, to minimize the discrepancies between a security's market quotation and its perceived market value, which often gives rise to market timing activity; and
Monitor for suspected market timing based on "short-term transaction" activity, that is, a purchase or redemption of a Fund and, as applicable, a subsequent redemption or purchase of the same Fund, or an exchange of all or part of that same Fund.
In monitoring for market timing activity, we consider, among other things, the frequency of your trades and whether you acquired your Fund shares directly through the transfer agent or whether you combined your trades with a group of shareholders in an omnibus account or otherwise placed your order through a securities dealer or other financial intermediary.

Frequent trading by a shareholder is generally a characteristic of market timing. Therefore, any account in which Fund shares are acquired directly through the transfer agent, or where the Fund can adequately identify the shareholder, with a history of three short-term transactions within 90 days or less is suspected of market timing and the shareholder's trading privileges (other than redemption of Fund shares) will be suspended.

We may make exceptions to the "short-term transaction" policy for certain types of transactions if, in the opinion of the Adviser, under the oversight of the Board, the transactions do not represent short-term or excessive trading or are not abusive or harmful to the Fund, such as, but not limited to, systematic transactions, required minimum retirement distributions, transactions initiated by the Fund or administrator and transactions by certain qualified funds-of-funds.

If you acquired shares through an omnibus account or otherwise placed your order through a securities dealer or other financial intermediary (such as investment advisers, broker-dealers, third-party administrators or insurance companies), and market timing is suspected, different purchase and exchange limitations may apply. We may rely upon a financial intermediary's policy to deter short-term or excessive trading (i) if we believe that the financial intermediary's policy is reasonably designed to detect and deter transactions that are not in the best interests of the Fund, or (ii) if we receive an undertaking from the financial intermediary to enforce short-term or excessive trading policies on behalf of the Fund that provide a substantially similar level of protection for the Fund against such transactions. If you hold your Fund shares through a financial intermediary, you are advised to consult the intermediary to determine what purchase and exchange limitations apply to your account.

We reserve the right to reject or cancel a purchase or exchange order for any reason without prior notice. We will deny your request to purchase or exchange your shares if we believe that the transaction is part of a market timing strategy.

The Fund's market timing policies and procedures may be modified or terminated at any time under the oversight of the Board.

Portfolio Holdings Disclosure

The Fund discloses its complete portfolio holdings as of the end of its second fiscal quarter and its fiscal year in its reports to shareholders. The Fund sends reports to its existing shareholders no later than 60 days after the relevant fiscal period, and files these reports with the SEC by the 70th day after the end of the relevant fiscal period. You can find these reports on the Fund's website, VictoryFunds.com, and on the SEC's website, www.sec.gov.

The Fund files its complete portfolio holdings as of the end of its first and third fiscal quarters with the SEC on Form N-Q no later than 60 days after the relevant fiscal period. You can find these filings on the SEC’s website, www.sec.gov.

The Fund also discloses its complete portfolio holdings each calendar quarter on the Fund's website, VictoryFunds.com, no earlier than the 15th day after the quarter end.

You can find a complete description of the Fund's policies and procedures with respect to disclosure of its portfolio securities in the Fund's SAI or on the Fund's website, VictoryFunds.com.

Performance

The Victory Funds may advertise the performance of the Fund by comparing it to other mutual funds with similar objectives and policies. Performance information also may appear in various publications. Any fees charged by Investment Professionals may not be reflected in these performance calculations.

Advertising information may include the average annual total return of the Fund calculated on a compounded basis for specified periods of time. Total return information will be calculated according to rules established by the SEC. Such information may include performance rankings and similar information from independent organizations and publications.

Shareholder Communications

In order to eliminate duplicate mailings to an address at which two or more shareholders with the same last name reside, the Victory Funds may send only one copy of any shareholder reports, proxy statements, prospectuses and their supplements, unless you have instructed us to the contrary. You may request that the Victory Funds send these documents to each shareholder individually by calling the Victory Funds at 800-539-FUND (800-539-3863), and they will be delivered promptly.

While this Prospectus and the SAI of the Trust describe pertinent information about the Trust and the Fund, neither this Prospectus nor the SAI represents a contract between the Trust or the Fund and any shareholder.

Other Service Providers

Victory Capital Advisers, Inc. (the Distributor), member FINRA and SIPC, 4900 Tiedeman Road, 4th Floor, Brooklyn, Ohio 44144, serves as distributor for the continuous offering of the Fund's shares. The Distributor is an affiliate of the Adviser.

Citibank N.A., 388 Greenwich St., New York, New York 10013, serves as the custodian of the Fund's investments and cash and settles trades made by the Fund.

Victory Capital Management Inc., 4900 Tiedeman Road, 4th Floor, Brooklyn, Ohio 44144, also serves as the administrator and fund accountant for the Fund.

Citi Fund Services Ohio, Inc., 3435 Stelzer Road, Columbus, Ohio 43219, serves as the sub-administrator and sub-fund accountant for the Fund.

FIS Investor Services LLC, 4249 Easton Way, Suite 400, Columbus, Ohio 43219, serves as the transfer agent and dividend disbursing agent for the Fund.

Ernst & Young LLP, 1900 Scripps Center, 312 Walnut Street, Cincinnati, Ohio 45202, serves as the independent registered public accounting firm for the Fund.

Morrison & Foerster LLP, 250 West 55th Street, New York, New York 10019, serves as legal counsel to the Fund.

Financial Highlights

The following financial highlights tables reflect historical information about shares of the Fund and are intended to help you understand the Fund's financial performance for the past five years.

Certain information shows the results of an investment in one share of the Fund. To the extent the Fund invests in other funds, the Total Annual Operating Expenses included in the Fund's Fees and Expenses table may not correlate to the ratio of expenses to average net assets in the financial highlights below. The total returns in the table represent the rate that an investor would have earned (or lost) on an investment in the Fund (assuming reinvestment of all dividends and distributions).

The Fund’s financial highlights includes historical information of the Fund’s predecessor, MST Munder Index 500 Fund, a separate series of Munder Series Trust managed by Munder Capital Management, for periods prior to October 31, 2014.

The information for each period presented has been audited by Ernst & Young LLP, whose report, along with the Fund's financial statements, are included in the Fund's annual report, which is available by calling the Fund at 800-539-FUND and at VictoryFunds.com.

S&P 500 Index Fund

 	Class A Shares 
 	Year
Ended
June 30,
2016 	Year
Ended
June 30,
2015 	Year
Ended
June 30,
2014 	Year
Ended
June 30,
2013 	Year
Ended
June 30,
2012 
Net Asset Value, Beginning of Period 	$22.24 	$22.75 	$19.73 	$18.88 	$20.89 
Investment Activities: 	 	 	 	 	 
Net investment income(a) 	0.34 	0.31 	0.27 	0.28 	0.25 
Net realized and unrealized gains on investments 	0.36 	1.24 	4.30 	3.10 	0.46 
Total from Investment Activities 	0.70 	1.55 	4.57 	3.38 	0.71 
Distributions to Shareholders: 	 	 	 	 	 
Net investment income 	(0.35) 	(0.32) 	(0.28) 	(0.27) 	(0.25) 
Net realized gains from investments 	(2.07) 	(1.74) 	(1.27) 	(2.26) 	(2.47) 
Total Distributions to Shareholders 	(2.42) 	(2.06) 	(1.55) 	(2.53) 	(2.72) 
Capital Contributions from Prior Custodian, Net  	0.02 	— 	— 	— 	— 
Net Asset Value, End of Period 	$20.54 	$22.24 	$22.75 	$19.73 	$18.88 
Total Return (excludes sales charge) 	3.49%(b) 	6.76% 	23.73% 	19.77% 	4.69% 
Ratios/Supplemental Data: 	 	 	 	 	 
Net Assets at end of period (000) 	$186,089 	$205,737 	$208,223 	$194,601 	$191,446 
Ratio of net expenses to average net assets 	0.58% 	0.64% 	0.73% 	0.75% 	0.80% 
Ratio of net investment income to average net assets 	1.66% 	1.37% 	1.28% 	1.47% 	1.30% 
Ratio of gross expenses to average net assets (c) 	0.58% 	0.64% 	0.83% 	0.85% 	0.90% 
Portfolio turnover (d) 	4% 	4% 	3% 	5% 	3% 
(a)  Per share net investment income has been calculated using the average daily shares method.

(b)  The Fund is receiving monies related to a nonrecurring refund from the prior custodian. The corresponding impact to the total return was 0.09% for the year ended June 30, 2016.

(c)  During the period, certain fees were reduced and/or reimbursed. If such fee reductions and/or reimbursements had not occurred, the ratios would have been as indicated.

(d)  Portfolio turnover is calculated on the basis of the Fund as a whole without distinguishing between the classes of shares issued.

 	Class R Shares 
 	Year
Ended
June 30,
2016 	Year
Ended
June 30,
2015 	Year
Ended
June 30,
2014 	Year
Ended
June 30,
2013 	Year
Ended
June 30,
2012 
Net Asset Value, Beginning of Period 	$22.23 	$22.73 	$19.71 	$18.87 	$20.88 
Investment Activities: 	 	 	 	 	 
Net investment income(a) 	0.25 	0.22 	0.20 	0.21 	0.18 
Net realized and unrealized gains on investments 	0.35 	1.24 	4.30 	3.09 	0.46 
Total from Investment Activities 	0.60 	1.46 	4.50 	3.30 	0.64 
Distributions to Shareholders: 	 	 	 	 	 
Net investment income 	(0.27) 	(0.22) 	(0.21) 	(0.20) 	(0.18) 
Net realized gains from investments 	(2.07) 	(1.74) 	(1.27) 	(2.26) 	(2.47) 
Total Distributions to Shareholders 	(2.34) 	(1.96) 	(1.48) 	(2.46) 	(2.65) 
Capital Contributions from Prior Custodian, Net  	0.02 	— 	— 	— 	— 
Net Asset Value, End of Period 	$20.51 	$22.23 	$22.73 	$19.71 	$18.87 
Total Return 	3.03%(b) 	6.35% 	23.33% 	19.31% 	4.32% 
Ratios/Supplemental Data: 	 	 	 	 	 
Net Assets at end of period (000) 	$13,221 	$14,423 	$14,399 	$13,050 	$10,480 
Ratio of net expenses to average net assets 	1.02% 	1.03% 	1.08% 	1.10% 	1.16% 
Ratio of net investment income to average net assets 	1.23% 	0.96% 	0.94% 	1.11% 	0.94% 
Portfolio turnover (c) 	4% 	4% 	3% 	5% 	3% 
(a)  Per share net investment income has been calculated using the average daily shares method.

(b)  The Fund is receiving monies related to a nonrecurring refund from the prior custodian. The corresponding impact to the total return was 0.09% for the year ended June 30, 2016.

(c)  Portfolio turnover is calculated on the basis of the Fund as a whole without distinguishing between the classes of shares issued.

 	Class Y Shares 
 	Year
Ended
June 30,
2016 	Year
Ended
June 30,
2015 	Year
Ended
June 30,
2014 	Year
Ended
June 30,
2013 	Year
Ended
June 30,
2012 
Net Asset Value, Beginning of Period 	$22.33 	$22.83 	$19.80 	$18.94 	$20.94 
Investment Activities: 	 	 	 	 	 
Net investment income(a) 	0.39 	0.36 	0.31 	0.31 	0.27 
Net realized and unrealized gains on investments 	0.36 	1.24 	4.30 	3.11 	0.48 
Total from Investment Activities 	0.75 	1.60 	4.61 	3.42 	0.75 
Distributions to Shareholders: 	 	 	 	 	 
Net investment income 	(0.39) 	(0.36) 	(0.31) 	(0.30) 	(0.28) 
Net realized gains from investments 	(2.07) 	(1.74) 	(1.27) 	(2.26) 	(2.47) 
Total Distributions to Shareholders 	(2.46) 	(2.10) 	(1.58) 	(2.56) 	(2.75) 
Capital Contributions from Prior Custodian, Net 	0.02 	— 	— 	— 	— 
Net Asset Value, End of Period 	$20.64 	$22.33 	$22.83 	$19.80 	$18.94 
Total Return 	3.74%(b) 	6.94% 	23.88% 	19.94% 	4.89% 
Ratios/Supplemental Data: 	 	 	 	 	 
Net Assets at end of period (000) 	$35,777 	$40,122 	$36,863 	$31,188 	$17,104 
Ratio of net expenses to average net assets 	0.38% 	0.45% 	0.58% 	0.59% 	0.65% 
Ratio of net investment income to average net assets 	1.86% 	1.57% 	1.44% 	1.61% 	1.43% 
Portfolio turnover (c) 	4% 	4% 	3% 	5% 	3% 
(a)  Per share net investment income has been calculated using the average daily shares method.

(b)  The Fund is receiving monies related to a nonrecurring refund from the prior custodian. The corresponding impact to the total return was 0.09% for the year ended June 30, 2016.

(c)  Portfolio turnover is calculated on the basis of the Fund as a whole without distinguishing between the classes of shares issued.

Appendix

The S&P 500® Index is a product of S&P Dow Jones Indices LLC ("SPDJI"), and has been licensed for use by the Adviser. Standard & Poor's®, S&P® and S&P 500® are registered trademarks of Standard & Poor's Financial Services LLC ("S&P"); Dow Jones® is a registered trademark of Dow Jones Trademark Holdings LLC ("Dow Jones"); and these trademarks have been licensed for use by SPDJI and sublicensed for certain purposes by the Adviser. The Fund is not sponsored, endorsed, sold or promoted by SPDJI, Dow Jones, S&P, any of their respective affiliates (collectively, "S&P Dow Jones Indices"). S&P Dow Jones Indices makes no representation or warranty, express or implied, to the owners of the Fund or any member of the public regarding the advisability of investing in securities generally or in the Fund particularly or the ability of the S&P 500® Index to track general market performance. S&P Dow Jones Indices' only relationship to the Adviser with respect to the S&P 500® Index is the licensing of the Index and certain trademarks, service marks and/or trade names of S&P Dow Jones Indices or its licensors. The S&P 500® Index is determined, composed and calculated by S&P Dow Jones Indices without regard to the Adviser or the Fund. S&P Dow Jones Indices have no obligation to take the needs of the Adviser or the owners of the Fund into consideration in determining, composing or calculating the S&P 500® Index. S&P Dow Jones Indices is not responsible for and has not participated in the determination of the prices, and amount of the Fund or the timing of the issuance or sale of the Fund or in the determination or calculation of the equation by which the Fund is to be converted into cash, surrendered or redeemed, as the case may be. S&P Dow Jones Indices has no obligation or liability in connection with the administration, marketing or trading of the Fund. There is no assurance that investment products based on the S&P 500® Index will accurately track index performance or provide positive investment returns. S&P Dow Jones Indices LLC is not an investment advisor. Inclusion of a security within an index is not a recommendation by S&P Dow Jones Indices to buy, sell, or hold such security, nor is it considered to be investment advice. Notwithstanding the foregoing, CME Group Inc. and its affiliates may independently issue and/or sponsor financial products unrelated to the Fund currently being issued by the Adviser, but which may be similar to and competitive with the Fund. In addition, CME Group Inc. and its affiliates may trade financial products which are linked to the performance of the S&P 500® Index.

S&P DOW JONES INDICES DOES NOT GUARANTEE THE ADEQUACY, ACCURACY, TIMELINESS AND/OR THE COMPLETENESS OF THE S&P 500 INDEX OR ANY DATA RELATED THERETO OR ANY COMMUNICATION, INCLUDING BUT NOT LIMITED TO, ORAL OR WRITTEN COMMUNICATION (INCLUDING ELECTRONIC COMMUNICATIONS) WITH RESPECT THERETO. S&P DOW JONES INDICES SHALL NOT BE SUBJECT TO ANY DAMAGES OR LIABILITY FOR ANY ERRORS, OMISSIONS, OR DELAYS THEREIN. S&P DOW JONES INDICES MAKES NO EXPRESS OR IMPLIED WARRANTIES, AND EXPRESSLY DISCLAIMS ALL WARRANTIES, OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE OR AS TO RESULTS TO BE OBTAINED BY THE ADVISER, OWNERS OF THE FUND, OR ANY OTHER PERSON OR ENTITY FROM THE USE OF THE S&P 500 INDEX OR WITH RESPECT TO ANY DATA RELATED THERETO. WITHOUT LIMITING ANY OF THE FOREGOING, IN NO EVENT WHATSOEVER SHALL S&P DOW JONES INDICES BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES INCLUDING BUT NOT LIMITED TO, LOSS OF PROFITS, TRADING LOSSES, LOST TIME OR GOODWILL, EVEN IF THEY HAVE BEEN ADVISED OF THE POSSIBLITY OF SUCH DAMAGES, WHETHER IN CONTRACT, TORT, STRICT LIABILITY, OR OTHERWISE. THERE ARE NO THIRD PARTY BENEFICIARIES OF ANY AGREEMENTS OR ARRANGEMENTS BETWEEN S&P DOW JONES INDICES AND THE ADVISER, OTHER THAN THE LICENSORS OF S&P DOW JONES INDICES.




Victory Funds
P.O. Box 182593
Columbus, OH 43218-2593

Statement of Additional Information (SAI):  The SAI contains more information about the Fund's operations, investment restrictions, policies and practices. The SAI is incorporated by reference into this Prospectus, which means that it is legally part of this Prospectus, even if you don't request a copy.

Annual and Semi-Annual Reports:  Annual and semi-annual reports contain more information about the Fund's investments and the market conditions and investment strategies that significantly affected the Fund's performance during the most recent fiscal period.

How to Obtain Information:  You may obtain a free copy of the SAI or annual and semi-annual reports, and ask questions about the Fund or your accounts, online at VictoryFunds.com, by contacting the Victory Funds at the following address or telephone number, or by contacting your financial intermediary.

By telephone: 
Call Victory Funds at
800-539-FUND
(800-539-3863)	By mail: 
Victory Funds
P.O. Box 182593
Columbus, OH 43218-2593
You also can get information about the Fund (including the SAI and other reports) from the Securities and Exchange Commission (SEC). The SEC charges a duplicating fee to provide copies of this information.

In person: 
SEC Public Reference Room
Washington, D.C.
Call 202-551-8090 for location and hours.	By mail: 
SEC Public Reference Section
Washington, D.C. 20549-1520	On the Internet: 
EDGAR database at sec.gov or by email request at
publicinfo@sec.gov
Investment Company Act File Number 811-4852	VF-INDEX-PRO (11/16)
